[13467:13472:688648533:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:13467): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/Downloads/computer-networks/project4/hack_dns' succeeded.
Remapping 'fonts.googleapis.com' -> '10.0.0.1' port 8000
Remapping 'www.google-analytics.com' -> '10.0.0.2' port 8000
Remapping 'www.media.mit.edu' -> '10.0.0.3' port 8000
Remapping 'dam-prod.media.mit.edu' -> '10.0.0.4' port 8000
Remapping 'media.mit.edu' -> '10.0.0.5' port 8000
Remapping 'events.sjsu.edu' -> '10.0.0.6' port 8000
Remapping 'www.sjsu.edu' -> '10.0.0.7' port 8000
Remapping 'platform.twitter.com' -> '10.0.0.8' port 8000
Remapping 'pbs.twimg.com' -> '10.0.0.9' port 8000
Remapping 'syndication.twitter.com' -> '10.0.0.10' port 8000
Remapping 'maxcdn.bootstrapcdn.com' -> '10.0.0.11' port 8000
Remapping 'canvas.gatech.edu' -> '10.0.0.12' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.13' port 8000
Remapping 'cdn.syndication.twimg.com' -> '10.0.0.14' port 8000
[13467:13477:688821947:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13467:13477:688822035:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13467:13477:688823038:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13467:13477:688851286:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13467:13477:688851347:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13467:13477:688851381:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13467:13477:688852058:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13467:13477:688861300:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13467:13477:688880860:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13467:13477:688880926:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13467:13477:688880951:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13467:13477:688882324:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13467:13477:688906676:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13467:13477:689007923:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13467:13477:689431904:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13467:13477:689457818:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13467:13477:689483726:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13467:13477:689522395:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13467:13477:691915357:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13467:13477:691941212:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13467:13477:694031408:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
<stats>
c:tfo.supported:	1
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	5870
c:URLRequestCount:	27
c:disk_cache.miss:	27
c:HttpNetworkTransaction.Count:	27
c:tcp.connect:	42
c:tcp.write_bytes:	11805
c:tcp.read_bytes:	2754677
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   56.512 |  2197.384 |  2140.872 |   0 | canvas.gatech.edu:80 ->  10.0.0.12:8000
   56.608 |    56.608 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  144.629 |   144.629 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  144.645 |   144.645 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  144.884 |   144.884 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  144.892 |   144.892 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  145.108 |   145.108 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  145.117 |   145.117 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  145.328 |   254.688 |   109.360 |   0 | maxcdn.bootstrapcdn.com:443 ->  10.0.0.11:8000
  145.353 |   145.353 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  145.355 |   145.355 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  147.010 |   282.509 |   135.499 |   0 | fonts.googleapis.com:443 ->  10.0.0.1:8000
  147.026 |   147.026 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  147.028 |   147.028 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  147.089 |   147.089 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  147.097 |   147.097 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  147.098 |   147.098 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  147.143 |   147.143 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  147.151 |   147.151 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  147.170 |   147.170 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  147.174 |   147.174 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  147.195 |   147.195 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  147.205 |   147.205 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  147.213 |   147.213 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  147.223 |   147.223 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  147.232 |   147.232 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  147.485 |   147.485 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  152.976 |   152.976 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  161.310 |   924.088 |   762.778 |   0 | canvas.gatech.edu:443 ->  10.0.0.12:8000
  161.336 |   161.336 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  161.339 |   161.339 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  161.533 |   161.533 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  164.111 |   164.111 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  164.253 |   164.253 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  169.762 |   169.762 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  169.937 |   169.937 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  177.919 |   177.919 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  182.739 |  3317.143 |  3134.404 |   0 | platform.twitter.com:443 ->  10.0.0.8:8000
  182.765 |   182.765 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  182.768 |   182.768 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  193.979 |   193.979 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  201.748 |   201.748 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  203.246 |   203.246 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  223.619 |   223.619 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  223.629 |   223.629 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  223.757 |   223.757 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  223.775 |   223.775 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  223.777 |   223.777 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  223.827 |   223.827 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  223.838 |   223.838 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  223.839 |   223.839 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  224.607 |   224.607 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  224.620 |   224.620 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  224.622 |   224.622 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  232.409 |   232.409 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  249.480 |   249.480 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  253.604 |   253.604 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  253.611 |   253.611 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  254.581 |   254.581 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  254.595 |   254.595 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  254.597 |   254.597 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  254.674 |   254.674 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  254.685 |   254.685 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  254.687 |   254.687 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  254.779 |   254.779 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  254.789 |   254.789 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  254.790 |   254.790 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  262.983 |   262.983 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  263.008 |   263.008 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  263.011 |   263.011 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  272.457 |   272.457 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  277.864 |   277.864 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  282.503 |   282.503 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  282.508 |   282.508 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  367.580 |   367.580 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  380.392 |   380.392 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  407.555 |   407.555 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  409.607 |   409.607 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  409.632 |   409.632 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  409.635 |   409.635 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  428.377 |   428.377 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  585.414 |   585.414 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  587.095 |   587.095 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  606.155 |   606.155 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  779.084 |   779.084 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  802.751 |   859.562 |    56.811 |   0 | www.google-analytics.com:443 ->  10.0.0.2:8000
  802.773 |   802.773 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  802.775 |   802.775 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  833.497 |   833.497 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  833.519 |   833.519 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  833.521 |   833.521 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  859.523 |   859.523 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  859.557 |   859.557 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  859.561 |   859.561 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  924.058 |   924.058 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  924.083 |   924.083 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  924.087 |   924.087 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 1134.023 |  1134.023 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 2197.376 |  2197.376 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 3317.107 |  3317.107 |     0.000 |   1 | platform.twitter.com:443 ->  nil
 3317.139 |  3317.139 |     0.000 |   1 | platform.twitter.com:443 ->  nil
 3317.142 |  3317.142 |     0.000 |   1 | platform.twitter.com:443 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
   56.482 |   201.891 |   145.409 | http://canvas.gatech.edu/
  145.102 |   232.445 |    87.343 | http://canvas.gatech.edu/sites/default/files/css/css_l6wSvZYF8CtEcmk_Z5UNrnWVS6d8hAfOFreo_PynVkM.css
  144.616 |   249.521 |   104.905 | http://canvas.gatech.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css
  144.878 |   272.630 |   127.752 | http://canvas.gatech.edu/sites/default/files/css/css_llA6VMxJFDm0u4LwhirU1f3TUK-6724CasfsVrZIlH0.css
  147.166 |   278.024 |   130.858 | http://canvas.gatech.edu/sites/default/files/css/css_jnrgmrIPZEeWXAwE44X73yXjxNxrDBdNAqz3ofTRUnY.css
  147.003 |   282.942 |   135.939 | https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic
  147.083 |   283.039 |   135.956 | https://fonts.googleapis.com/css?family=Roboto+Slab:400,700
  145.322 |   284.023 |   138.701 | https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
  147.210 |   367.681 |   220.471 | http://canvas.gatech.edu/sites/default/files/js/js_v9s9BlH6_53gzKzzUu9FU_COwZfuWBZO1P0bOflB0nc.js
  147.218 |   380.501 |   233.283 | http://canvas.gatech.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js
  147.188 |   407.696 |   260.508 | http://canvas.gatech.edu/sites/default/files/css/css_u3SoLiMzE92ZZliNj0D0oJj1Uj0RCfWlk28PZM7HQZ8.css
  147.229 |   428.500 |   281.271 | http://canvas.gatech.edu/sites/default/files/js/js_QQqRKbG3VsXQRYzQJmK15hTS9Z-fY0ha_IOq55gNGCM.js
  147.479 |   585.802 |   438.323 | http://canvas.gatech.edu/sites/all/themes/gt/css/base.css
  147.138 |   589.543 |   442.405 | http://canvas.gatech.edu/sites/default/files/css/css_Kq9eQTxD5ieXG9F-NbX7s3TLTvvlwZgrZcqCmdC-ocM.css
  152.969 |   606.665 |   453.696 | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/logo-gt.png
  147.202 |   779.132 |   631.930 | http://canvas.gatech.edu/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js
  802.737 |   885.385 |    82.648 | https://www.google-analytics.com/analytics.js
  161.527 |  1134.108 |   972.581 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/30802817904_7aec990e9e_b.jpg
  164.102 |  2197.541 |  2033.439 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10946024544_ec50b05044_k.jpg
  164.245 |  2972.812 |  2808.567 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10945888563_5ee6ced17d_k.jpg
  182.726 |  3343.178 |  3160.452 | https://platform.twitter.com/widgets.js
  169.930 |  3784.282 |  3614.352 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/21814046809_32e9f2426b_k.jpg
  169.749 |  5085.386 |  4915.637 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/15340927205_54d9559ec2_k_3.jpg
  161.298 |  5433.924 |  5272.626 | https://canvas.gatech.edu/sites/default/files/images/canvas-banner.png
  203.235 |  5474.183 |  5270.948 | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/gt-logo-footer-retina.png
  193.965 |  5615.843 |  5421.878 | http://canvas.gatech.edu/sites/all/themes/gt/images/gt-map-image-default.jpg
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://canvas.gatech.edu/ -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_l6wSvZYF8CtEcmk_Z5UNrnWVS6d8hAfOFreo_PynVkM.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_llA6VMxJFDm0u4LwhirU1f3TUK-6724CasfsVrZIlH0.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_jnrgmrIPZEeWXAwE44X73yXjxNxrDBdNAqz3ofTRUnY.css -> nil
             |                 |         | https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic -> nil
             |                 |         | https://fonts.googleapis.com/css?family=Roboto+Slab:400,700 -> nil
             |                 |         | https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_v9s9BlH6_53gzKzzUu9FU_COwZfuWBZO1P0bOflB0nc.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_u3SoLiMzE92ZZliNj0D0oJj1Uj0RCfWlk28PZM7HQZ8.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_QQqRKbG3VsXQRYzQJmK15hTS9Z-fY0ha_IOq55gNGCM.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/css/base.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_Kq9eQTxD5ieXG9F-NbX7s3TLTvvlwZgrZcqCmdC-ocM.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/logo-gt.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js -> nil
             |                 |         | https://www.google-analytics.com/analytics.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/30802817904_7aec990e9e_b.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10946024544_ec50b05044_k.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10945888563_5ee6ced17d_k.jpg -> nil
             |                 |         | https://platform.twitter.com/widgets.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/21814046809_32e9f2426b_k.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/15340927205_54d9559ec2_k_3.jpg -> nil
             |                 |         | https://canvas.gatech.edu/sites/default/files/images/canvas-banner.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/gt-logo-footer-retina.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/gt-map-image-default.jpg -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 21 samples, average = 130703.0 (flags = 0x1)
0       ------------------------------------O                                     (1 = 4.8%)
500     ------------------------------------O                                     (1 = 4.8%) {4.8%}
540     ... 
1173    ------------------------------------O                                     (1 = 4.8%) {9.5%}
1268    O                                                                         (0 = 0.0%) {14.3%}
1370    ------------------------------------O                                     (1 = 4.8%) {14.3%}
1480    ... 
3214    ------------------------------------O                                     (1 = 4.8%) {19.0%}
3473    ... 
5978    ------------------------------------------------------------------------O (2 = 9.5%) {23.8%}
6460    ... 
7544    ------------------------------------O                                     (1 = 4.8%) {33.3%}
8152    ------------------------------------O                                     (1 = 4.8%) {38.1%}
8810    ------------------------------------O                                     (1 = 4.8%) {42.9%}
9521    ... 
12016   ------------------------------------O                                     (1 = 4.8%) {47.6%}
12985   ... 
17709   ------------------------------------O                                     (1 = 4.8%) {52.4%}
19137   ... 
32938   ------------------------------------O                                     (1 = 4.8%) {57.1%}
35595   ... 
97576   ------------------------------------------------------------------------O (2 = 9.5%) {61.9%}
105446  ... 
167943  ------------------------------------O                                     (1 = 4.8%) {71.4%}
181489  ... 
364793  ------------------------------------------------------------------------O (2 = 9.5%) {76.2%}
394217  O                                                                         (0 = 0.0%) {85.7%}
426014  ------------------------------------------------------------------------O (2 = 9.5%) {85.7%}
460376  ... 
581004  ------------------------------------O                                     (1 = 4.8%) {95.2%}
627867  ... 

Histogram: Net.ConnectionTypeCount3 recorded 63 samples, average = 2.3 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 66.7%)
1  ... 
7  ------------------------------------O                                     (21 = 33.3%) {66.7%}
8  ... 

Histogram: Net.ConnectionUsedSSLVersionFallback recorded 18 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (6 = 33.3%)
1  ------------------------------------------------------------------------O (6 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (6 = 33.3%) {66.7%}
3  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 21 samples, average = 298.3 (flags = 0x1)
0     ------------------------------------------------------------------------O (6 = 28.6%)
1     ... 
54    --O                                                                       (1 = 4.8%) {28.6%}
61    ... 
78    --O                                                                       (1 = 4.8%) {33.3%}
88    O                                                                         (0 = 0.0%) {38.1%}
100   --O                                                                       (1 = 4.8%) {38.1%}
113   --O                                                                       (1 = 4.8%) {42.9%}
128   --O                                                                       (1 = 4.8%) {47.6%}
145   ... 
211   -----O                                                                    (2 = 9.5%) {52.4%}
239   -----O                                                                    (2 = 9.5%) {61.9%}
271   ... 
394   -------O                                                                  (3 = 14.3%) {71.4%}
446   ... 
572   --O                                                                       (1 = 4.8%) {85.7%}
648   ... 
831   --O                                                                       (1 = 4.8%) {90.5%}
941   ... 
1981  --O                                                                       (1 = 4.8%) {95.2%}
2243  ... 

Histogram: Net.HttpJob.TotalTime recorded 27 samples, average = 1600.7 (flags = 0x1)
0     ... 
81    ------------------------------------O                                     (2 = 7.4%) {0.0%}
96    ------------------O                                                       (1 = 3.7%) {7.4%}
114   ------------------------------------O                                     (2 = 7.4%) {11.1%}
135   ------------------------------------------------------------------------O (4 = 14.8%) {18.5%}
160   O                                                                         (0 = 0.0%) {33.3%}
190   ------------------O                                                       (1 = 3.7%) {33.3%}
226   ------------------------------------O                                     (2 = 7.4%) {37.0%}
268   ------------------O                                                       (1 = 3.7%) {44.4%}
318   O                                                                         (0 = 0.0%) {48.1%}
378   ------------------------------------O                                     (2 = 7.4%) {48.1%}
449   ------------------O                                                       (1 = 3.7%) {55.6%}
533   ------------------O                                                       (1 = 3.7%) {59.3%}
633   ... 
894   ------------------O                                                       (1 = 3.7%) {63.0%}
1062  ... 
1782  ------------------O                                                       (1 = 3.7%) {66.7%}
2117  O                                                                         (0 = 0.0%) {70.4%}
2516  ------------------O                                                       (1 = 3.7%) {70.4%}
2990  ------------------O                                                       (1 = 3.7%) {74.1%}
3553  ------------------O                                                       (1 = 3.7%) {77.8%}
4222  ------------------O                                                       (1 = 3.7%) {81.5%}
5017  ------------------------------------------------------------------------O (4 = 14.8%) {85.2%}
5961  ... 

Histogram: Net.HttpJob.TotalTimeCancel recorded 6 samples, average = 1487.3 (flags = 0x1)
0     ... 
81    ------------------------O                                                 (1 = 16.7%) {0.0%}
96    ... 
135   ------------------------------------------------------------------------O (3 = 50.0%) {16.7%}
160   ... 
2990  ------------------------O                                                 (1 = 16.7%) {66.7%}
3553  ... 
5017  ------------------------O                                                 (1 = 16.7%) {83.3%}
5961  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 21 samples, average = 1633.1 (flags = 0x1)
0     ... 
81    ------------------------O                                                 (1 = 4.8%) {0.0%}
96    ------------------------O                                                 (1 = 4.8%) {4.8%}
114   ------------------------------------------------O                         (2 = 9.5%) {9.5%}
135   ------------------------O                                                 (1 = 4.8%) {19.0%}
160   O                                                                         (0 = 0.0%) {23.8%}
190   ------------------------O                                                 (1 = 4.8%) {23.8%}
226   ------------------------------------------------O                         (2 = 9.5%) {28.6%}
268   ------------------------O                                                 (1 = 4.8%) {38.1%}
318   O                                                                         (0 = 0.0%) {42.9%}
378   ------------------------------------------------O                         (2 = 9.5%) {42.9%}
449   ------------------------O                                                 (1 = 4.8%) {52.4%}
533   ------------------------O                                                 (1 = 4.8%) {57.1%}
633   ... 
894   ------------------------O                                                 (1 = 4.8%) {61.9%}
1062  ... 
1782  ------------------------O                                                 (1 = 4.8%) {66.7%}
2117  O                                                                         (0 = 0.0%) {71.4%}
2516  ------------------------O                                                 (1 = 4.8%) {71.4%}
2990  O                                                                         (0 = 0.0%) {76.2%}
3553  ------------------------O                                                 (1 = 4.8%) {76.2%}
4222  ------------------------O                                                 (1 = 4.8%) {81.0%}
5017  ------------------------------------------------------------------------O (3 = 14.3%) {85.7%}
5961  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 21 samples, average = 1633.1 (flags = 0x1)
0     ... 
81    ------------------------O                                                 (1 = 4.8%) {0.0%}
96    ------------------------O                                                 (1 = 4.8%) {4.8%}
114   ------------------------------------------------O                         (2 = 9.5%) {9.5%}
135   ------------------------O                                                 (1 = 4.8%) {19.0%}
160   O                                                                         (0 = 0.0%) {23.8%}
190   ------------------------O                                                 (1 = 4.8%) {23.8%}
226   ------------------------------------------------O                         (2 = 9.5%) {28.6%}
268   ------------------------O                                                 (1 = 4.8%) {38.1%}
318   O                                                                         (0 = 0.0%) {42.9%}
378   ------------------------------------------------O                         (2 = 9.5%) {42.9%}
449   ------------------------O                                                 (1 = 4.8%) {52.4%}
533   ------------------------O                                                 (1 = 4.8%) {57.1%}
633   ... 
894   ------------------------O                                                 (1 = 4.8%) {61.9%}
1062  ... 
1782  ------------------------O                                                 (1 = 4.8%) {66.7%}
2117  O                                                                         (0 = 0.0%) {71.4%}
2516  ------------------------O                                                 (1 = 4.8%) {71.4%}
2990  O                                                                         (0 = 0.0%) {76.2%}
3553  ------------------------O                                                 (1 = 4.8%) {76.2%}
4222  ------------------------O                                                 (1 = 4.8%) {81.0%}
5017  ------------------------------------------------------------------------O (3 = 14.3%) {85.7%}
5961  ... 

Histogram: Net.HttpResponseCode recorded 21 samples, average = 200.0 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (21 = 100.0%) {0.0%}
201  ... 

Histogram: Net.HttpSocketType recorded 21 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (21 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 27 samples, average = 1258.3 (flags = 0x1)
0     ... 
50    ------------------O                                                       (1 = 3.7%) {0.0%}
61    O                                                                         (0 = 0.0%) {3.7%}
75    ------------------------------------------------------O                   (3 = 11.1%) {3.7%}
92    ------------------------------------O                                     (2 = 7.4%) {14.8%}
113   ------------------------------------------------------------------------O (4 = 14.8%) {22.2%}
139   O                                                                         (0 = 0.0%) {37.0%}
171   ------------------O                                                       (1 = 3.7%) {37.0%}
210   ------------------------------------O                                     (2 = 7.4%) {40.7%}
258   ------------------------------------O                                     (2 = 7.4%) {48.1%}
317   O                                                                         (0 = 0.0%) {55.6%}
389   ------------------------------------------------------O                   (3 = 11.1%) {55.6%}
477   ... 
718   ------------------O                                                       (1 = 3.7%) {66.7%}
881   O                                                                         (0 = 0.0%) {70.4%}
1081  ------------------O                                                       (1 = 3.7%) {70.4%}
1326  ... 
1996  ------------------O                                                       (1 = 3.7%) {74.1%}
2449  O                                                                         (0 = 0.0%) {77.8%}
3005  ------------------------------------O                                     (2 = 7.4%) {77.8%}
3687  ------------------O                                                       (1 = 3.7%) {85.2%}
4524  ------------------------------------------------------O                   (3 = 11.1%) {88.9%}
5551  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 42 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (42 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 18 samples, average = 107.0 (flags = 0x1)
0    ... 
107  ------------------------------------------------------------------------O (18 = 100.0%) {0.0%}
108  ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 42 samples, average = 149.1 (flags = 0x1)
0     ------------------------------------------------------------------------O (27 = 64.3%)
1     ... 
54    -O                                                                        (1 = 2.4%) {64.3%}
61    ... 
78    -O                                                                        (1 = 2.4%) {66.7%}
88    O                                                                         (0 = 0.0%) {69.0%}
100   -O                                                                        (1 = 2.4%) {69.0%}
113   -O                                                                        (1 = 2.4%) {71.4%}
128   -O                                                                        (1 = 2.4%) {73.8%}
145   ... 
211   -O                                                                        (2 = 4.8%) {76.2%}
239   -O                                                                        (2 = 4.8%) {81.0%}
271   ... 
394   --O                                                                       (3 = 7.1%) {85.7%}
446   ... 
572   -O                                                                        (1 = 2.4%) {92.9%}
648   ... 
831   -O                                                                        (1 = 2.4%) {95.2%}
941   ... 
1981  -O                                                                        (1 = 2.4%) {97.6%}
2243  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.Transaction_Latency_Total recorded 21 samples, average = 1632.8 (flags = 0x1)
0     ... 
78    ------------------------------------O                                     (1 = 4.8%) {0.0%}
88    O                                                                         (0 = 0.0%) {4.8%}
100   ------------------------------------O                                     (1 = 4.8%) {4.8%}
113   ------------------------------------O                                     (1 = 4.8%) {9.5%}
128   ------------------------------------O                                     (1 = 4.8%) {14.3%}
145   ------------------------------------O                                     (1 = 4.8%) {19.0%}
164   ... 
211   ------------------------------------------------------------------------O (2 = 9.5%) {23.8%}
239   ------------------------------------O                                     (1 = 4.8%) {33.3%}
271   ------------------------------------O                                     (1 = 4.8%) {38.1%}
307   ... 
394   ------------------------------------------------------------------------O (2 = 9.5%) {42.9%}
446   ------------------------------------O                                     (1 = 4.8%) {52.4%}
505   O                                                                         (0 = 0.0%) {57.1%}
572   ------------------------------------O                                     (1 = 4.8%) {57.1%}
648   ... 
941   ------------------------------------O                                     (1 = 4.8%) {61.9%}
1065  ... 
1981  ------------------------------------O                                     (1 = 4.8%) {66.7%}
2243  O                                                                         (0 = 0.0%) {71.4%}
2540  ------------------------------------O                                     (1 = 4.8%) {71.4%}
2876  O                                                                         (0 = 0.0%) {76.2%}
3256  ------------------------------------O                                     (1 = 4.8%) {76.2%}
3687  ... 
4727  ------------------------------------------------------------------------O (2 = 9.5%) {81.0%}
5352  ------------------------------------------------------------------------O (2 = 9.5%) {90.5%}
6060  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 21 samples, average = 1632.8 (flags = 0x1)
0     ... 
78    ------------------------------------O                                     (1 = 4.8%) {0.0%}
88    O                                                                         (0 = 0.0%) {4.8%}
100   ------------------------------------O                                     (1 = 4.8%) {4.8%}
113   ------------------------------------O                                     (1 = 4.8%) {9.5%}
128   ------------------------------------O                                     (1 = 4.8%) {14.3%}
145   ------------------------------------O                                     (1 = 4.8%) {19.0%}
164   ... 
211   ------------------------------------------------------------------------O (2 = 9.5%) {23.8%}
239   ------------------------------------O                                     (1 = 4.8%) {33.3%}
271   ------------------------------------O                                     (1 = 4.8%) {38.1%}
307   ... 
394   ------------------------------------------------------------------------O (2 = 9.5%) {42.9%}
446   ------------------------------------O                                     (1 = 4.8%) {52.4%}
505   O                                                                         (0 = 0.0%) {57.1%}
572   ------------------------------------O                                     (1 = 4.8%) {57.1%}
648   ... 
941   ------------------------------------O                                     (1 = 4.8%) {61.9%}
1065  ... 
1981  ------------------------------------O                                     (1 = 4.8%) {66.7%}
2243  O                                                                         (0 = 0.0%) {71.4%}
2540  ------------------------------------O                                     (1 = 4.8%) {71.4%}
2876  O                                                                         (0 = 0.0%) {76.2%}
3256  ------------------------------------O                                     (1 = 4.8%) {76.2%}
3687  ... 
4727  ------------------------------------------------------------------------O (2 = 9.5%) {81.0%}
5352  ------------------------------------------------------------------------O (2 = 9.5%) {90.5%}
6060  ... 

Histogram: Net.Transaction_Latency_b recorded 21 samples, average = 1333.9 (flags = 0x1)
0     ... 
78    ------------------------------------O                                     (1 = 4.8%) {0.0%}
88    O                                                                         (0 = 0.0%) {4.8%}
100   ------------------------------------------------------------------------O (2 = 9.5%) {4.8%}
113   ------------------------------------------------------------------------O (2 = 9.5%) {14.3%}
128   ------------------------------------------------------------------------O (2 = 9.5%) {23.8%}
145   ------------------------------------O                                     (1 = 4.8%) {33.3%}
164   O                                                                         (0 = 0.0%) {38.1%}
186   ------------------------------------O                                     (1 = 4.8%) {38.1%}
211   ------------------------------------------------------------------------O (2 = 9.5%) {42.9%}
239   ... 
394   ------------------------------------O                                     (1 = 4.8%) {52.4%}
446   O                                                                         (0 = 0.0%) {57.1%}
505   ------------------------------------O                                     (1 = 4.8%) {57.1%}
572   O                                                                         (0 = 0.0%) {61.9%}
648   ------------------------------------O                                     (1 = 4.8%) {61.9%}
734   ... 
1750  ------------------------------------O                                     (1 = 4.8%) {66.7%}
1981  O                                                                         (0 = 0.0%) {71.4%}
2243  ------------------------------------O                                     (1 = 4.8%) {71.4%}
2540  O                                                                         (0 = 0.0%) {76.2%}
2876  ------------------------------------O                                     (1 = 4.8%) {76.2%}
3256  ------------------------------------O                                     (1 = 4.8%) {81.0%}
3687  O                                                                         (0 = 0.0%) {85.7%}
4175  ------------------------------------------------------------------------O (2 = 9.5%) {85.7%}
4727  ------------------------------------O                                     (1 = 4.8%) {95.2%}
5352  ... 


</queries>
