[13452:13457:687171563:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:13452): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/Downloads/computer-networks/project4/hack_dns' succeeded.
Remapping 'fonts.googleapis.com' -> '10.0.0.1' port 8000
Remapping 'www.google-analytics.com' -> '10.0.0.2' port 8000
Remapping 'www.media.mit.edu' -> '10.0.0.3' port 8000
Remapping 'dam-prod.media.mit.edu' -> '10.0.0.4' port 8000
Remapping 'media.mit.edu' -> '10.0.0.5' port 8000
Remapping 'events.sjsu.edu' -> '10.0.0.6' port 8000
Remapping 'www.sjsu.edu' -> '10.0.0.7' port 8000
Remapping 'platform.twitter.com' -> '10.0.0.8' port 8000
Remapping 'pbs.twimg.com' -> '10.0.0.9' port 8000
Remapping 'syndication.twitter.com' -> '10.0.0.10' port 8000
Remapping 'maxcdn.bootstrapcdn.com' -> '10.0.0.11' port 8000
Remapping 'canvas.gatech.edu' -> '10.0.0.12' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.13' port 8000
Remapping 'cdn.syndication.twimg.com' -> '10.0.0.14' port 8000
<stats>
c:tfo.supported:	1
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	1439
c:URLRequestCount:	27
c:disk_cache.miss:	27
c:HttpNetworkTransaction.Count:	27
c:tcp.connect:	27
c:tcp.write_bytes:	10127
c:tcp.read_bytes:	660922
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   71.716 |  1320.736 |  1249.020 |   0 | www.sjsu.edu:80 ->  10.0.0.7:8000
   71.809 |    71.809 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  162.242 |   162.242 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  162.259 |   162.259 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  162.519 |   162.519 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  162.528 |   162.528 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  162.629 |   162.629 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  162.630 |   162.630 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  162.760 |   162.760 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  162.768 |   162.768 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  162.968 |   162.968 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  162.977 |   162.977 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  163.123 |   163.123 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  163.289 |   163.289 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  175.406 |   175.406 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  180.733 |   180.733 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  186.724 |   186.744 |     0.020 |   0 | events.sjsu.edu:80 ->  10.0.0.6:8000
  186.742 |   186.742 |     0.000 |   1 | events.sjsu.edu:80 ->  nil
  192.714 |   192.714 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  192.905 |   192.905 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  193.080 |   193.080 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  193.239 |   193.239 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  205.297 |   205.297 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  205.502 |   205.502 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  205.688 |   205.688 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  205.825 |   205.825 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  205.961 |   205.961 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  212.669 |   212.669 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  213.336 |   213.336 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  213.494 |   213.494 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  213.647 |   213.647 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  213.796 |   213.796 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  225.776 |   225.776 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  262.309 |   262.309 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  274.096 |   274.096 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  303.574 |   303.574 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  418.646 |   418.646 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  433.273 |   433.273 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  436.813 |   620.772 |   183.959 |   0 | www.google-analytics.com:80 ->  10.0.0.2:8000
  436.830 |   436.830 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
  443.007 |   443.007 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  620.755 |   620.755 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
  620.771 |   620.771 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
  621.486 |   621.486 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  621.628 |   621.628 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  883.053 |   883.053 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  971.320 |   971.320 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1009.206 |  1009.206 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1044.212 |  1044.212 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1078.328 |  1078.328 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1160.276 |  1160.276 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1172.968 |  1172.968 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1282.802 |  1282.802 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1320.729 |  1320.729 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
   71.691 |   212.833 |   141.142 | http://www.sjsu.edu/
  162.962 |   225.834 |    62.872 | http://www.sjsu.edu/sjsuhome/assets/css/content-enhancements.css
  162.229 |   262.365 |   100.136 | http://www.sjsu.edu/sjsuhome/assets/css/jquery.lightbox-0.5.css
  186.711 |   267.236 |    80.525 | http://events.sjsu.edu/EventListSyndicator.aspx?type=N&number=5&category=20-0&ics=Y&highlight=Y&expire=Y&adpid=15&nem=No+events+are+available+that+match+your+request
  162.513 |   274.141 |   111.628 | http://www.sjsu.edu/sjsuhome/assets/css/nivo-slider-em.css
  163.283 |   303.622 |   140.339 | http://www.sjsu.edu/sjsuhome/assets/css/colorbox.css
  162.754 |   418.697 |   255.943 | http://www.sjsu.edu/sjsuhome/assets/css/fontfix.css
  162.629 |   433.337 |   270.708 | http://www.sjsu.edu/sjsuhome/assets/css/styles-em.css
  436.800 |   597.069 |   160.269 | http://www.google-analytics.com/analytics.js
  163.123 |   621.514 |   458.391 | http://www.sjsu.edu/sjsuhome/assets/css/print.css
  180.718 |   621.647 |   440.929 | http://www.sjsu.edu/sjsuhome/pics/homepage-campus-tour-01.jpg
  620.742 |   653.488 |    32.746 | http://www.google-analytics.com/r/collect?v=1&_v=j70&a=398393398&t=pageview&_s=1&dl=http%3A%2F%2Fwww.sjsu.edu%2F&ul=en-us&de=UTF-8&dt=San%20Jose%20State%20University%20-%20Powering%20Silicon%20Valley%20%7C%20San%20Jose%20State%20University&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=IEBAAEQ~&jid=1685457427&gjid=1803548793&cid=286701245.1539565176&tid=UA-21659030-2&_gid=375272814.1539565176&_r=1&z=1819905278
  175.384 |   883.092 |   707.708 | http://www.sjsu.edu/sjsuhome/pics/feature_slide_w2a_smithcarlos_101318.jpg
  192.700 |   971.462 |   778.762 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_1968voices_100918.jpg
  192.897 |  1009.267 |   816.370 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_eop_100918.jpg
  193.072 |  1044.264 |   851.192 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_women-ophr_101318.jpg
  205.494 |  1078.369 |   872.875 | http://www.sjsu.edu/sjsuhome/assets/js/sidenav.js
  205.682 |  1160.316 |   954.634 | http://www.sjsu.edu/sjsuhome/includes/directedit-min.js
  205.820 |  1173.014 |   967.194 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.lightbox-0.5-min.js
  213.325 |  1282.983 |  1069.658 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.hoverIntent-min.js
  193.232 |  1320.850 |  1127.618 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_pantry_092618.jpg
  213.488 |  1322.143 |  1108.655 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.meganav-min.js
  205.955 |  1378.652 |  1172.697 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js
  205.278 |  1388.626 |  1183.348 | http://www.sjsu.edu/sjsuhome/assets/js/jquery-1.9.1.min.js
  213.786 |  1428.845 |  1215.059 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.colorbox-min.js
  442.996 |  1430.074 |   987.078 | http://www.sjsu.edu/aspis/media/icons/ui/icon-onesjsu-light-blue.svg
  213.640 |  1448.529 |  1234.889 | http://www.sjsu.edu/sjsuhome/assets/js/typeahead/typeahead.min.js
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://www.sjsu.edu/ -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/content-enhancements.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/jquery.lightbox-0.5.css -> nil
          OK |       text/html |         | http://events.sjsu.edu/EventListSyndicator.aspx?type=N&number=5&category=20-0&ics=Y&highlight=Y&expire=Y&adpid=15&nem=No+events+are+available+that+match+your+request -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/nivo-slider-em.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/colorbox.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/fontfix.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/styles-em.css -> nil
          OK |       text/html |         | http://www.google-analytics.com/analytics.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/print.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/homepage-campus-tour-01.jpg -> nil
file not found |       text/html |         | http://www.google-analytics.com/r/collect?v=1&_v=j70&a=398393398&t=pageview&_s=1&dl=http%3A%2F%2Fwww.sjsu.edu%2F&ul=en-us&de=UTF-8&dt=San%20Jose%20State%20University%20-%20Powering%20Silicon%20Valley%20%7C%20San%20Jose%20State%20University&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=IEBAAEQ~&jid=1685457427&gjid=1803548793&cid=286701245.1539565176&tid=UA-21659030-2&_gid=375272814.1539565176&_r=1&z=1819905278 -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_slide_w2a_smithcarlos_101318.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_1968voices_100918.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_eop_100918.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_women-ophr_101318.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/sidenav.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/includes/directedit-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.lightbox-0.5-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.hoverIntent-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_pantry_092618.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.meganav-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery-1.9.1.min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.colorbox-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/aspis/media/icons/ui/icon-onesjsu-light-blue.svg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/typeahead/typeahead.min.js -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 27 samples, average = 24359.4 (flags = 0x1)
0       ------------------------------------------------------------------------O (3 = 11.1%)
500     ... 
929     ------------------------O                                                 (1 = 3.7%) {11.1%}
1004    ... 
1173    ------------------------O                                                 (1 = 3.7%) {14.8%}
1268    ------------------------O                                                 (1 = 3.7%) {18.5%}
1370    ... 
2357    ------------------------O                                                 (1 = 3.7%) {22.2%}
2547    ------------------------O                                                 (1 = 3.7%) {25.9%}
2752    O                                                                         (0 = 0.0%) {29.6%}
2974    ------------------------O                                                 (1 = 3.7%) {29.6%}
3214    O                                                                         (0 = 0.0%) {33.3%}
3473    ------------------------------------------------O                         (2 = 7.4%) {33.3%}
3753    ... 
6460    ------------------------O                                                 (1 = 3.7%) {40.7%}
6981    O                                                                         (0 = 0.0%) {44.4%}
7544    ------------------------O                                                 (1 = 3.7%) {44.4%}
8152    ... 
9521    ------------------------O                                                 (1 = 3.7%) {48.1%}
10289   ------------------------O                                                 (1 = 3.7%) {51.9%}
11119   ... 
20681   ------------------------O                                                 (1 = 3.7%) {55.6%}
22349   O                                                                         (0 = 0.0%) {59.3%}
24152   ------------------------O                                                 (1 = 3.7%) {59.3%}
26100   ------------------------O                                                 (1 = 3.7%) {63.0%}
28205   ------------------------O                                                 (1 = 3.7%) {66.7%}
30480   ------------------------------------------------------------------------O (3 = 11.1%) {70.4%}
32938   ... 
41569   ------------------------O                                                 (1 = 3.7%) {81.5%}
44922   ------------------------O                                                 (1 = 3.7%) {85.2%}
48545   O                                                                         (0 = 0.0%) {88.9%}
52461   ------------------------O                                                 (1 = 3.7%) {88.9%}
56692   ... 
90293   ------------------------O                                                 (1 = 3.7%) {92.6%}
97576   ... 
155408  ------------------------O                                                 (1 = 3.7%) {96.3%}
167943  ... 

Histogram: Net.ConnectionTypeCount3 recorded 54 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (27 = 50.0%) {50.0%}
8  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 27 samples, average = 352.1 (flags = 0x1)
0     ------------------------------------------------------------------------O (9 = 33.3%)
1     ... 
48    --O                                                                       (1 = 3.7%) {33.3%}
54    O                                                                         (0 = 0.0%) {37.0%}
61    --O                                                                       (1 = 3.7%) {37.0%}
69    O                                                                         (0 = 0.0%) {40.7%}
78    --O                                                                       (1 = 3.7%) {40.7%}
88    --O                                                                       (1 = 3.7%) {44.4%}
100   --O                                                                       (1 = 3.7%) {48.1%}
113   ... 
211   --O                                                                       (1 = 3.7%) {51.9%}
239   --O                                                                       (1 = 3.7%) {55.6%}
271   ... 
394   ---O                                                                      (2 = 7.4%) {59.3%}
446   ... 
648   --O                                                                       (1 = 3.7%) {66.7%}
734   ---O                                                                      (2 = 7.4%) {70.4%}
831   -----O                                                                    (3 = 11.1%) {77.8%}
941   ---O                                                                      (2 = 7.4%) {88.9%}
1065  --O                                                                       (1 = 3.7%) {96.3%}
1206  ... 

Histogram: Net.HttpJob.TotalTime recorded 27 samples, average = 640.1 (flags = 0x1)
0     ... 
29    ----------O                                                               (1 = 3.7%) {0.0%}
34    ... 
57    ----------O                                                               (1 = 3.7%) {3.7%}
68    ----------O                                                               (1 = 3.7%) {7.4%}
81    O                                                                         (0 = 0.0%) {11.1%}
96    ---------------------O                                                    (2 = 7.4%) {11.1%}
114   O                                                                         (0 = 0.0%) {18.5%}
135   ---------------------O                                                    (2 = 7.4%) {18.5%}
160   ----------O                                                               (1 = 3.7%) {25.9%}
190   O                                                                         (0 = 0.0%) {29.6%}
226   ----------O                                                               (1 = 3.7%) {29.6%}
268   ----------O                                                               (1 = 3.7%) {33.3%}
318   O                                                                         (0 = 0.0%) {37.0%}
378   ----------O                                                               (1 = 3.7%) {37.0%}
449   ----------O                                                               (1 = 3.7%) {40.7%}
533   O                                                                         (0 = 0.0%) {44.4%}
633   ----------O                                                               (1 = 3.7%) {44.4%}
752   -----------------------------------------O                                (4 = 14.8%) {48.1%}
894   -------------------------------O                                          (3 = 11.1%) {63.0%}
1062  ------------------------------------------------------------------------O (7 = 25.9%) {74.1%}
1262  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 27 samples, average = 640.1 (flags = 0x1)
0     ... 
29    ----------O                                                               (1 = 3.7%) {0.0%}
34    ... 
57    ----------O                                                               (1 = 3.7%) {3.7%}
68    ----------O                                                               (1 = 3.7%) {7.4%}
81    O                                                                         (0 = 0.0%) {11.1%}
96    ---------------------O                                                    (2 = 7.4%) {11.1%}
114   O                                                                         (0 = 0.0%) {18.5%}
135   ---------------------O                                                    (2 = 7.4%) {18.5%}
160   ----------O                                                               (1 = 3.7%) {25.9%}
190   O                                                                         (0 = 0.0%) {29.6%}
226   ----------O                                                               (1 = 3.7%) {29.6%}
268   ----------O                                                               (1 = 3.7%) {33.3%}
318   O                                                                         (0 = 0.0%) {37.0%}
378   ----------O                                                               (1 = 3.7%) {37.0%}
449   ----------O                                                               (1 = 3.7%) {40.7%}
533   O                                                                         (0 = 0.0%) {44.4%}
633   ----------O                                                               (1 = 3.7%) {44.4%}
752   -----------------------------------------O                                (4 = 14.8%) {48.1%}
894   -------------------------------O                                          (3 = 11.1%) {63.0%}
1062  ------------------------------------------------------------------------O (7 = 25.9%) {74.1%}
1262  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 27 samples, average = 640.1 (flags = 0x1)
0     ... 
29    ----------O                                                               (1 = 3.7%) {0.0%}
34    ... 
57    ----------O                                                               (1 = 3.7%) {3.7%}
68    ----------O                                                               (1 = 3.7%) {7.4%}
81    O                                                                         (0 = 0.0%) {11.1%}
96    ---------------------O                                                    (2 = 7.4%) {11.1%}
114   O                                                                         (0 = 0.0%) {18.5%}
135   ---------------------O                                                    (2 = 7.4%) {18.5%}
160   ----------O                                                               (1 = 3.7%) {25.9%}
190   O                                                                         (0 = 0.0%) {29.6%}
226   ----------O                                                               (1 = 3.7%) {29.6%}
268   ----------O                                                               (1 = 3.7%) {33.3%}
318   O                                                                         (0 = 0.0%) {37.0%}
378   ----------O                                                               (1 = 3.7%) {37.0%}
449   ----------O                                                               (1 = 3.7%) {40.7%}
533   O                                                                         (0 = 0.0%) {44.4%}
633   ----------O                                                               (1 = 3.7%) {44.4%}
752   -----------------------------------------O                                (4 = 14.8%) {48.1%}
894   -------------------------------O                                          (3 = 11.1%) {63.0%}
1062  ------------------------------------------------------------------------O (7 = 25.9%) {74.1%}
1262  ... 

Histogram: Net.HttpResponseCode recorded 27 samples, average = 207.6 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (26 = 96.3%) {0.0%}
201  ... 
404  ------------------------------------------------------------------------O (1 = 3.7%) {96.3%}
405  ... 

Histogram: Net.HttpSocketType recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 27 samples, average = 513.7 (flags = 0x1)
0     ... 
27    --------------O                                                           (1 = 3.7%) {0.0%}
33    ... 
50    --------------O                                                           (1 = 3.7%) {3.7%}
61    --------------O                                                           (1 = 3.7%) {7.4%}
75    -------------------------------------------O                              (3 = 11.1%) {11.1%}
92    -------------------------------------------O                              (3 = 11.1%) {22.2%}
113   --------------O                                                           (1 = 3.7%) {33.3%}
139   O                                                                         (0 = 0.0%) {37.0%}
171   --------------O                                                           (1 = 3.7%) {37.0%}
210   ... 
389   ----------------------------------------------------------O               (4 = 14.8%) {40.7%}
477   --------------O                                                           (1 = 3.7%) {55.6%}
585   -----------------------------O                                            (2 = 7.4%) {59.3%}
718   --------------O                                                           (1 = 3.7%) {66.7%}
881   ------------------------------------------------------------------------O (5 = 18.5%) {70.4%}
1081  -------------------------------------------O                              (3 = 11.1%) {88.9%}
1326  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 27 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (27 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 27 samples, average = 352.1 (flags = 0x1)
0     ------------------------------------------------------------------------O (9 = 33.3%)
1     ... 
48    --O                                                                       (1 = 3.7%) {33.3%}
54    O                                                                         (0 = 0.0%) {37.0%}
61    --O                                                                       (1 = 3.7%) {37.0%}
69    O                                                                         (0 = 0.0%) {40.7%}
78    --O                                                                       (1 = 3.7%) {40.7%}
88    --O                                                                       (1 = 3.7%) {44.4%}
100   --O                                                                       (1 = 3.7%) {48.1%}
113   ... 
211   --O                                                                       (1 = 3.7%) {51.9%}
239   --O                                                                       (1 = 3.7%) {55.6%}
271   ... 
394   ---O                                                                      (2 = 7.4%) {59.3%}
446   ... 
648   --O                                                                       (1 = 3.7%) {66.7%}
734   ---O                                                                      (2 = 7.4%) {70.4%}
831   -----O                                                                    (3 = 11.1%) {77.8%}
941   ---O                                                                      (2 = 7.4%) {88.9%}
1065  --O                                                                       (1 = 3.7%) {96.3%}
1206  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.Transaction_Latency_Total recorded 27 samples, average = 640.0 (flags = 0x1)
0     ... 
29    ------------------O                                                       (1 = 3.7%) {0.0%}
33    ... 
61    --------------O                                                           (1 = 3.7%) {3.7%}
69    O                                                                         (0 = 0.0%) {7.4%}
78    --------------O                                                           (1 = 3.7%) {7.4%}
88    O                                                                         (0 = 0.0%) {11.1%}
100   -----------------------------O                                            (2 = 7.4%) {11.1%}
113   O                                                                         (0 = 0.0%) {18.5%}
128   -----------------------------O                                            (2 = 7.4%) {18.5%}
145   --------------O                                                           (1 = 3.7%) {25.9%}
164   ... 
239   -----------------------------O                                            (2 = 7.4%) {29.6%}
271   ... 
394   --------------O                                                           (1 = 3.7%) {37.0%}
446   --------------O                                                           (1 = 3.7%) {40.7%}
505   ... 
648   --------------O                                                           (1 = 3.7%) {44.4%}
734   -----------------------------O                                            (2 = 7.4%) {48.1%}
831   -----------------------------O                                            (2 = 7.4%) {55.6%}
941   -------------------------------------------O                              (3 = 11.1%) {63.0%}
1065  ------------------------------------------------------------------------O (5 = 18.5%) {74.1%}
1206  -----------------------------O                                            (2 = 7.4%) {92.6%}
1365  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 27 samples, average = 640.0 (flags = 0x1)
0     ... 
29    ------------------O                                                       (1 = 3.7%) {0.0%}
33    ... 
61    --------------O                                                           (1 = 3.7%) {3.7%}
69    O                                                                         (0 = 0.0%) {7.4%}
78    --------------O                                                           (1 = 3.7%) {7.4%}
88    O                                                                         (0 = 0.0%) {11.1%}
100   -----------------------------O                                            (2 = 7.4%) {11.1%}
113   O                                                                         (0 = 0.0%) {18.5%}
128   -----------------------------O                                            (2 = 7.4%) {18.5%}
145   --------------O                                                           (1 = 3.7%) {25.9%}
164   ... 
239   -----------------------------O                                            (2 = 7.4%) {29.6%}
271   ... 
394   --------------O                                                           (1 = 3.7%) {37.0%}
446   --------------O                                                           (1 = 3.7%) {40.7%}
505   ... 
648   --------------O                                                           (1 = 3.7%) {44.4%}
734   -----------------------------O                                            (2 = 7.4%) {48.1%}
831   -----------------------------O                                            (2 = 7.4%) {55.6%}
941   -------------------------------------------O                              (3 = 11.1%) {63.0%}
1065  ------------------------------------------------------------------------O (5 = 18.5%) {74.1%}
1206  -----------------------------O                                            (2 = 7.4%) {92.6%}
1365  ... 

Histogram: Net.Transaction_Latency_b recorded 27 samples, average = 287.3 (flags = 0x1)
0    ... 
29   -----------------------O                                                  (1 = 3.7%) {0.0%}
33   ... 
61   ------------------O                                                       (1 = 3.7%) {3.7%}
69   ------------------O                                                       (1 = 3.7%) {7.4%}
78   ------------------O                                                       (1 = 3.7%) {11.1%}
88   ------------------O                                                       (1 = 3.7%) {14.8%}
100  ------------------------------------O                                     (2 = 7.4%) {18.5%}
113  O                                                                         (0 = 0.0%) {25.9%}
128  ------------------O                                                       (1 = 3.7%) {25.9%}
145  ------------------------------------------------------------------------O (4 = 14.8%) {29.6%}
164  O                                                                         (0 = 0.0%) {44.4%}
186  ------------------------------------------------------O                   (3 = 11.1%) {44.4%}
211  O                                                                         (0 = 0.0%) {55.6%}
239  ------------------------------------O                                     (2 = 7.4%) {55.6%}
271  ------------------O                                                       (1 = 3.7%) {63.0%}
307  ------------------------------------O                                     (2 = 7.4%) {66.7%}
348  O                                                                         (0 = 0.0%) {74.1%}
394  ------------------O                                                       (1 = 3.7%) {74.1%}
446  ... 
572  ------------------------------------------------------O                   (3 = 11.1%) {77.8%}
648  ------------------------------------O                                     (2 = 7.4%) {88.9%}
734  ------------------O                                                       (1 = 3.7%) {96.3%}
831  ... 


</queries>
