[11480:11485:608708308:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:11480): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/Downloads/computer-networks/project4/hack_dns' succeeded.
Remapping 'fonts.googleapis.com' -> '10.0.0.1' port 8000
Remapping 'www.google-analytics.com' -> '10.0.0.2' port 8000
Remapping 'www.media.mit.edu' -> '10.0.0.3' port 8000
Remapping 'dam-prod.media.mit.edu' -> '10.0.0.4' port 8000
Remapping 'media.mit.edu' -> '10.0.0.5' port 8000
Remapping 'events.sjsu.edu' -> '10.0.0.6' port 8000
Remapping 'www.sjsu.edu' -> '10.0.0.7' port 8000
Remapping 'platform.twitter.com' -> '10.0.0.8' port 8000
Remapping 'pbs.twimg.com' -> '10.0.0.9' port 8000
Remapping 'syndication.twitter.com' -> '10.0.0.10' port 8000
Remapping 'maxcdn.bootstrapcdn.com' -> '10.0.0.11' port 8000
Remapping 'canvas.gatech.edu' -> '10.0.0.12' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.13' port 8000
Remapping 'cdn.syndication.twimg.com' -> '10.0.0.14' port 8000
[11480:11490:609152282:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11480:11490:609152647:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11480:11490:609155816:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11480:11490:609261453:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11480:11490:609360930:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11480:11490:609361636:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11480:11490:609364763:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11480:11490:609364807:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11480:11490:609472002:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11480:11490:609526300:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11480:11490:609572418:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11480:11490:609573460:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11480:11490:609575692:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11480:11490:609575726:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11480:11490:609681241:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11480:11490:609786148:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11480:11490:609899826:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11480:11490:610166096:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11480:11490:610375058:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11480:11490:610582938:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11480:11490:611681957:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
<stats>
c:tfo.supported:	0
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	6640
c:URLRequestCount:	27
c:disk_cache.miss:	27
c:HttpNetworkTransaction.Count:	27
c:tcp.connect:	42
c:tcp.write_bytes:	11805
c:tcp.read_bytes:	2754521
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   60.261 |  2972.225 |  2911.964 |   0 | canvas.gatech.edu:80 ->  10.0.0.12:8000
   60.353 |    60.353 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  285.700 |   285.700 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  285.717 |   285.717 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  285.942 |   285.942 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  285.951 |   285.951 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  286.157 |   286.157 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  286.165 |   286.165 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  286.362 |   710.931 |   424.569 |   0 | maxcdn.bootstrapcdn.com:443 ->  10.0.0.11:8000
  286.385 |   286.385 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  286.387 |   286.387 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  286.556 |   921.688 |   635.132 |   0 | fonts.googleapis.com:443 ->  10.0.0.1:8000
  286.566 |   286.566 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  286.567 |   286.567 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  286.710 |   286.710 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  286.719 |   286.719 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  286.721 |   286.721 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  286.856 |   286.856 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  286.865 |   286.865 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  287.008 |   287.008 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  287.014 |   287.014 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  287.151 |   287.151 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  287.282 |   287.282 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  287.657 |   287.657 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  292.634 |   292.634 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  292.986 |   292.986 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  296.568 |   296.568 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  296.723 |   296.723 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  377.801 |  1246.062 |   868.261 |   0 | canvas.gatech.edu:443 ->  10.0.0.12:8000
  377.842 |   377.842 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  377.846 |   377.846 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  378.110 |   378.110 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  382.287 |   382.287 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  382.522 |   382.522 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  386.881 |   386.881 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  387.107 |   387.107 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  394.362 |   394.362 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  399.079 |   818.084 |   419.005 |   0 | platform.twitter.com:443 ->  10.0.0.8:8000
  399.112 |   399.112 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  399.115 |   399.115 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  412.001 |   412.001 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  418.789 |   418.789 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  419.292 |   419.292 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  498.368 |   498.368 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  498.379 |   498.379 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  498.462 |   498.462 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  498.484 |   498.484 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  498.486 |   498.486 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  498.655 |   498.655 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  498.675 |   498.675 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  498.678 |   498.678 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  501.813 |   501.813 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  501.833 |   501.833 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  501.836 |   501.836 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  528.601 |   528.601 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  531.797 |   531.797 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  607.524 |   607.524 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  607.558 |   607.558 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  607.561 |   607.561 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  707.657 |   707.657 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  707.668 |   707.668 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  707.834 |   707.834 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  707.859 |   707.859 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  707.862 |   707.862 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  710.908 |   710.908 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  710.928 |   710.928 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  710.931 |   710.931 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  710.969 |   710.969 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  710.980 |   710.980 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  710.981 |   710.981 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  818.057 |   818.057 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  818.080 |   818.080 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  818.083 |   818.083 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  845.029 |   845.029 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  871.268 |   871.268 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  872.439 |   872.439 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  872.468 |   872.468 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  872.472 |   872.472 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  874.797 |   874.797 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  921.679 |   921.679 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  921.687 |   921.687 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  925.343 |   925.343 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1194.175 |  1194.175 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1206.721 |  1206.721 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1225.411 |  1225.411 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1242.895 |  1242.895 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1246.034 |  1246.034 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 1246.058 |  1246.058 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 1246.062 |  1246.062 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 1257.889 |  1257.889 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1267.979 |  1267.979 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1290.492 |  1721.346 |   430.854 |   0 | www.google-analytics.com:443 ->  10.0.0.2:8000
 1290.519 |  1290.519 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1290.521 |  1290.521 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1512.185 |  1512.185 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1512.217 |  1512.217 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1512.221 |  1512.221 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1721.306 |  1721.306 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1721.341 |  1721.341 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1721.345 |  1721.345 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1970.135 |  1970.135 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 2972.217 |  2972.217 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
   60.236 |   418.997 |   358.761 | http://canvas.gatech.edu/
  285.687 |   528.811 |   243.124 | http://canvas.gatech.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css
  287.003 |   531.828 |   244.825 | http://canvas.gatech.edu/sites/default/files/css/css_jnrgmrIPZEeWXAwE44X73yXjxNxrDBdNAqz3ofTRUnY.css
  286.150 |   845.503 |   559.353 | http://canvas.gatech.edu/sites/default/files/css/css_l6wSvZYF8CtEcmk_Z5UNrnWVS6d8hAfOFreo_PynVkM.css
  285.935 |   871.461 |   585.526 | http://canvas.gatech.edu/sites/default/files/css/css_llA6VMxJFDm0u4LwhirU1f3TUK-6724CasfsVrZIlH0.css
  287.144 |   875.770 |   588.626 | http://canvas.gatech.edu/sites/default/files/css/css_u3SoLiMzE92ZZliNj0D0oJj1Uj0RCfWlk28PZM7HQZ8.css
  286.356 |   919.740 |   633.384 | https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
  286.551 |   921.945 |   635.394 | https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic
  286.704 |   922.046 |   635.342 | https://fonts.googleapis.com/css?family=Roboto+Slab:400,700
  286.851 |   925.803 |   638.952 | http://canvas.gatech.edu/sites/default/files/css/css_Kq9eQTxD5ieXG9F-NbX7s3TLTvvlwZgrZcqCmdC-ocM.css
  399.060 |  1027.661 |   628.601 | https://platform.twitter.com/widgets.js
  287.652 |  1194.305 |   906.653 | http://canvas.gatech.edu/sites/default/files/js/js_v9s9BlH6_53gzKzzUu9FU_COwZfuWBZO1P0bOflB0nc.js
  287.783 |  1206.838 |   919.055 | http://canvas.gatech.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js
  292.979 |  1225.575 |   932.596 | http://canvas.gatech.edu/sites/default/files/js/js_QQqRKbG3VsXQRYzQJmK15hTS9Z-fY0ha_IOq55gNGCM.js
  296.558 |  1243.059 |   946.501 | http://canvas.gatech.edu/sites/all/themes/gt/css/base.css
  296.717 |  1258.015 |   961.298 | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/logo-gt.png
  287.278 |  1277.501 |   990.223 | http://canvas.gatech.edu/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js
 1290.479 |  1929.240 |   638.761 | https://www.google-analytics.com/analytics.js
  378.101 |  1970.288 |  1592.187 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/30802817904_7aec990e9e_b.jpg
  382.264 |  2972.392 |  2590.128 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10946024544_ec50b05044_k.jpg
  377.778 |  3028.526 |  2650.748 | https://canvas.gatech.edu/sites/default/files/images/canvas-banner.png
  382.515 |  3750.604 |  3368.089 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10945888563_5ee6ced17d_k.jpg
  386.864 |  4936.270 |  4549.406 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/15340927205_54d9559ec2_k_3.jpg
  387.098 |  5863.717 |  5476.619 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/21814046809_32e9f2426b_k.jpg
  419.278 |  6251.127 |  5831.849 | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/gt-logo-footer-retina.png
  411.990 |  6391.381 |  5979.391 | http://canvas.gatech.edu/sites/all/themes/gt/images/gt-map-image-default.jpg
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://canvas.gatech.edu/ -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_jnrgmrIPZEeWXAwE44X73yXjxNxrDBdNAqz3ofTRUnY.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_l6wSvZYF8CtEcmk_Z5UNrnWVS6d8hAfOFreo_PynVkM.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_llA6VMxJFDm0u4LwhirU1f3TUK-6724CasfsVrZIlH0.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_u3SoLiMzE92ZZliNj0D0oJj1Uj0RCfWlk28PZM7HQZ8.css -> nil
             |                 |         | https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css -> nil
             |                 |         | https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic -> nil
             |                 |         | https://fonts.googleapis.com/css?family=Roboto+Slab:400,700 -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_Kq9eQTxD5ieXG9F-NbX7s3TLTvvlwZgrZcqCmdC-ocM.css -> nil
             |                 |         | https://platform.twitter.com/widgets.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_v9s9BlH6_53gzKzzUu9FU_COwZfuWBZO1P0bOflB0nc.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_QQqRKbG3VsXQRYzQJmK15hTS9Z-fY0ha_IOq55gNGCM.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/css/base.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/logo-gt.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js -> nil
             |                 |         | https://www.google-analytics.com/analytics.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/30802817904_7aec990e9e_b.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10946024544_ec50b05044_k.jpg -> nil
             |                 |         | https://canvas.gatech.edu/sites/default/files/images/canvas-banner.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10945888563_5ee6ced17d_k.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/15340927205_54d9559ec2_k_3.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/21814046809_32e9f2426b_k.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/gt-logo-footer-retina.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/gt-map-image-default.jpg -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 21 samples, average = 130703.0 (flags = 0x1)
0       ------------------------------------O                                     (1 = 4.8%)
500     ------------------------------------O                                     (1 = 4.8%) {4.8%}
540     ... 
1173    ------------------------------------O                                     (1 = 4.8%) {9.5%}
1268    O                                                                         (0 = 0.0%) {14.3%}
1370    ------------------------------------O                                     (1 = 4.8%) {14.3%}
1480    ... 
3214    ------------------------------------O                                     (1 = 4.8%) {19.0%}
3473    ... 
5978    ------------------------------------------------------------------------O (2 = 9.5%) {23.8%}
6460    ... 
7544    ------------------------------------O                                     (1 = 4.8%) {33.3%}
8152    ------------------------------------O                                     (1 = 4.8%) {38.1%}
8810    ------------------------------------O                                     (1 = 4.8%) {42.9%}
9521    ... 
12016   ------------------------------------O                                     (1 = 4.8%) {47.6%}
12985   ... 
17709   ------------------------------------O                                     (1 = 4.8%) {52.4%}
19137   ... 
32938   ------------------------------------O                                     (1 = 4.8%) {57.1%}
35595   ... 
97576   ------------------------------------------------------------------------O (2 = 9.5%) {61.9%}
105446  ... 
167943  ------------------------------------O                                     (1 = 4.8%) {71.4%}
181489  ... 
364793  ------------------------------------------------------------------------O (2 = 9.5%) {76.2%}
394217  O                                                                         (0 = 0.0%) {85.7%}
426014  ------------------------------------------------------------------------O (2 = 9.5%) {85.7%}
460376  ... 
581004  ------------------------------------O                                     (1 = 4.8%) {95.2%}
627867  ... 

Histogram: Net.ConnectionTypeCount3 recorded 63 samples, average = 2.3 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 66.7%)
1  ... 
7  ------------------------------------O                                     (21 = 33.3%) {66.7%}
8  ... 

Histogram: Net.ConnectionUsedSSLVersionFallback recorded 18 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (6 = 33.3%)
1  ------------------------------------------------------------------------O (6 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (6 = 33.3%) {66.7%}
3  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 42 samples, average = 111.4 (flags = 0x1)
0    ... 
100  ------------------------------------------------------------------------O (32 = 76.2%) {0.0%}
113  -----------O                                                              (5 = 11.9%) {76.2%}
128  ---------O                                                                (4 = 9.5%) {88.1%}
145  --O                                                                       (1 = 2.4%) {97.6%}
164  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 21 samples, average = 695.5 (flags = 0x1)
0     ... 
100   ------------------O                                                       (1 = 4.8%) {0.0%}
113   ------------------O                                                       (1 = 4.8%) {4.8%}
128   ------------------------------------------------------------------------O (4 = 19.0%) {9.5%}
145   ... 
239   ------------------O                                                       (1 = 4.8%) {28.6%}
271   O                                                                         (0 = 0.0%) {33.3%}
307   ------------------O                                                       (1 = 4.8%) {33.3%}
348   ------------------O                                                       (1 = 4.8%) {38.1%}
394   ... 
648   ------------------------------------------------------O                   (3 = 14.3%) {42.9%}
734   ------------------O                                                       (1 = 4.8%) {57.1%}
831   ------------------------------------O                                     (2 = 9.5%) {61.9%}
941   ------------------------------------------------------------------------O (4 = 19.0%) {71.4%}
1065  ... 
1546  ------------------O                                                       (1 = 4.8%) {90.5%}
1750  ... 
2540  ------------------O                                                       (1 = 4.8%) {95.2%}
2876  ... 

Histogram: Net.HttpJob.TotalTime recorded 27 samples, average = 1864.1 (flags = 0x1)
0     ... 
226   ------------------------O                                                 (2 = 7.4%) {0.0%}
268   O                                                                         (0 = 0.0%) {7.4%}
318   ------------O                                                             (1 = 3.7%) {7.4%}
378   ... 
533   ------------------------------------------------O                         (4 = 14.8%) {11.1%}
633   ------------------------------------------------------------O             (5 = 18.5%) {25.9%}
752   O                                                                         (0 = 0.0%) {44.4%}
894   ------------------------------------------------------------------------O (6 = 22.2%) {44.4%}
1062  ... 
1500  ------------O                                                             (1 = 3.7%) {66.7%}
1782  ... 
2516  ------------------------O                                                 (2 = 7.4%) {70.4%}
2990  ------------O                                                             (1 = 3.7%) {77.8%}
3553  O                                                                         (0 = 0.0%) {81.5%}
4222  ------------O                                                             (1 = 3.7%) {81.5%}
5017  ------------------------O                                                 (2 = 7.4%) {85.2%}
5961  ------------------------O                                                 (2 = 7.4%) {92.6%}
7083  ... 

Histogram: Net.HttpJob.TotalTimeCancel recorded 6 samples, average = 969.8 (flags = 0x1)
0     ... 
533   ------------------O                                                       (1 = 16.7%) {0.0%}
633   ------------------------------------------------------------------------O (4 = 66.7%) {16.7%}
752   ... 
2516  ------------------O                                                       (1 = 16.7%) {83.3%}
2990  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 21 samples, average = 2119.6 (flags = 0x1)
0     ... 
226   ------------------------O                                                 (2 = 9.5%) {0.0%}
268   O                                                                         (0 = 0.0%) {9.5%}
318   ------------O                                                             (1 = 4.8%) {9.5%}
378   ... 
533   ------------------------------------O                                     (3 = 14.3%) {14.3%}
633   ------------O                                                             (1 = 4.8%) {28.6%}
752   O                                                                         (0 = 0.0%) {33.3%}
894   ------------------------------------------------------------------------O (6 = 28.6%) {33.3%}
1062  ... 
1500  ------------O                                                             (1 = 4.8%) {61.9%}
1782  ... 
2516  ------------O                                                             (1 = 4.8%) {66.7%}
2990  ------------O                                                             (1 = 4.8%) {71.4%}
3553  O                                                                         (0 = 0.0%) {76.2%}
4222  ------------O                                                             (1 = 4.8%) {76.2%}
5017  ------------------------O                                                 (2 = 9.5%) {81.0%}
5961  ------------------------O                                                 (2 = 9.5%) {90.5%}
7083  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 21 samples, average = 2119.6 (flags = 0x1)
0     ... 
226   ------------------------O                                                 (2 = 9.5%) {0.0%}
268   O                                                                         (0 = 0.0%) {9.5%}
318   ------------O                                                             (1 = 4.8%) {9.5%}
378   ... 
533   ------------------------------------O                                     (3 = 14.3%) {14.3%}
633   ------------O                                                             (1 = 4.8%) {28.6%}
752   O                                                                         (0 = 0.0%) {33.3%}
894   ------------------------------------------------------------------------O (6 = 28.6%) {33.3%}
1062  ... 
1500  ------------O                                                             (1 = 4.8%) {61.9%}
1782  ... 
2516  ------------O                                                             (1 = 4.8%) {66.7%}
2990  ------------O                                                             (1 = 4.8%) {71.4%}
3553  O                                                                         (0 = 0.0%) {76.2%}
4222  ------------O                                                             (1 = 4.8%) {76.2%}
5017  ------------------------O                                                 (2 = 9.5%) {81.0%}
5961  ------------------------O                                                 (2 = 9.5%) {90.5%}
7083  ... 

Histogram: Net.HttpResponseCode recorded 21 samples, average = 200.0 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (21 = 100.0%) {0.0%}
201  ... 

Histogram: Net.HttpSocketType recorded 21 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (21 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 27 samples, average = 1519.8 (flags = 0x1)
0     ... 
210   -----------------------------------------O                                (4 = 14.8%) {0.0%}
258   ... 
477   ---------------------O                                                    (2 = 7.4%) {14.8%}
585   ------------------------------------------------------------------------O (7 = 25.9%) {22.2%}
718   O                                                                         (0 = 0.0%) {48.1%}
881   --------------------------------------------------------------O           (6 = 22.2%) {48.1%}
1081  O                                                                         (0 = 0.0%) {70.4%}
1326  ----------O                                                               (1 = 3.7%) {70.4%}
1627  ----------O                                                               (1 = 3.7%) {74.1%}
1996  O                                                                         (0 = 0.0%) {77.8%}
2449  ---------------------O                                                    (2 = 7.4%) {77.8%}
3005  O                                                                         (0 = 0.0%) {85.2%}
3687  ----------O                                                               (1 = 3.7%) {85.2%}
4524  ----------O                                                               (1 = 3.7%) {88.9%}
5551  ---------------------O                                                    (2 = 7.4%) {92.6%}
6812  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 42 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (42 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 18 samples, average = 107.0 (flags = 0x1)
0    ... 
107  ------------------------------------------------------------------------O (18 = 100.0%) {0.0%}
108  ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 42 samples, average = 400.7 (flags = 0x1)
0     ... 
100   ------------------------------------------------------------------------O (21 = 50.0%) {0.0%}
113   -------O                                                                  (2 = 4.8%) {50.0%}
128   --------------O                                                           (4 = 9.5%) {54.8%}
145   ... 
239   ---O                                                                      (1 = 2.4%) {64.3%}
271   O                                                                         (0 = 0.0%) {66.7%}
307   ---O                                                                      (1 = 2.4%) {66.7%}
348   ---O                                                                      (1 = 2.4%) {69.0%}
394   ... 
648   ----------O                                                               (3 = 7.1%) {71.4%}
734   ---O                                                                      (1 = 2.4%) {78.6%}
831   -------O                                                                  (2 = 4.8%) {81.0%}
941   --------------O                                                           (4 = 9.5%) {85.7%}
1065  ... 
1546  ---O                                                                      (1 = 2.4%) {95.2%}
1750  ... 
2540  ---O                                                                      (1 = 2.4%) {97.6%}
2876  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 42 samples, average = 111.4 (flags = 0x1)
0    ... 
100  ------------------------------------------------------------------------O (32 = 76.2%) {0.0%}
113  -----------O                                                              (5 = 11.9%) {76.2%}
128  ---------O                                                                (4 = 9.5%) {88.1%}
145  --O                                                                       (1 = 2.4%) {97.6%}
164  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 42 samples, average = 111.4 (flags = 0x1)
0    ... 
100  ------------------------------------------------------------------------O (32 = 76.2%) {0.0%}
113  -----------O                                                              (5 = 11.9%) {76.2%}
128  ---------O                                                                (4 = 9.5%) {88.1%}
145  --O                                                                       (1 = 2.4%) {97.6%}
164  ... 

Histogram: Net.Transaction_Latency_Total recorded 21 samples, average = 2119.3 (flags = 0x1)
0     ... 
239   ------------------------------------------------O                         (2 = 9.5%) {0.0%}
271   ... 
348   ------------------------O                                                 (1 = 4.8%) {9.5%}
394   ... 
505   ------------------------O                                                 (1 = 4.8%) {14.3%}
572   ------------------------------------------------------------------------O (3 = 14.3%) {19.0%}
648   ... 
831   ------------------------------------------------------------------------O (3 = 14.3%) {33.3%}
941   ------------------------------------------------------------------------O (3 = 14.3%) {47.6%}
1065  ... 
1546  ------------------------O                                                 (1 = 4.8%) {61.9%}
1750  ... 
2540  ------------------------O                                                 (1 = 4.8%) {66.7%}
2876  O                                                                         (0 = 0.0%) {71.4%}
3256  ------------------------O                                                 (1 = 4.8%) {71.4%}
3687  O                                                                         (0 = 0.0%) {76.2%}
4175  ------------------------O                                                 (1 = 4.8%) {76.2%}
4727  O                                                                         (0 = 0.0%) {81.0%}
5352  ------------------------------------------------------------------------O (3 = 14.3%) {81.0%}
6060  ------------------------O                                                 (1 = 4.8%) {95.2%}
6861  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 21 samples, average = 2119.3 (flags = 0x1)
0     ... 
239   ------------------------------------------------O                         (2 = 9.5%) {0.0%}
271   ... 
348   ------------------------O                                                 (1 = 4.8%) {9.5%}
394   ... 
505   ------------------------O                                                 (1 = 4.8%) {14.3%}
572   ------------------------------------------------------------------------O (3 = 14.3%) {19.0%}
648   ... 
831   ------------------------------------------------------------------------O (3 = 14.3%) {33.3%}
941   ------------------------------------------------------------------------O (3 = 14.3%) {47.6%}
1065  ... 
1546  ------------------------O                                                 (1 = 4.8%) {61.9%}
1750  ... 
2540  ------------------------O                                                 (1 = 4.8%) {66.7%}
2876  O                                                                         (0 = 0.0%) {71.4%}
3256  ------------------------O                                                 (1 = 4.8%) {71.4%}
3687  O                                                                         (0 = 0.0%) {76.2%}
4175  ------------------------O                                                 (1 = 4.8%) {76.2%}
4727  O                                                                         (0 = 0.0%) {81.0%}
5352  ------------------------------------------------------------------------O (3 = 14.3%) {81.0%}
6060  ------------------------O                                                 (1 = 4.8%) {95.2%}
6861  ... 

Histogram: Net.Transaction_Latency_b recorded 21 samples, average = 1423.0 (flags = 0x1)
0     ... 
100   ------------------O                                                       (1 = 4.8%) {0.0%}
113   ------------------O                                                       (1 = 4.8%) {4.8%}
128   ... 
211   ------------------O                                                       (1 = 4.8%) {9.5%}
239   ------------------------------------------------------------------------O (4 = 19.0%) {14.3%}
271   O                                                                         (0 = 0.0%) {33.3%}
307   ------------------O                                                       (1 = 4.8%) {33.3%}
348   O                                                                         (0 = 0.0%) {38.1%}
394   ------------------O                                                       (1 = 4.8%) {38.1%}
446   ------------------------------------O                                     (2 = 9.5%) {42.9%}
505   ------------------O                                                       (1 = 4.8%) {52.4%}
572   ------------------O                                                       (1 = 4.8%) {57.1%}
648   ------------------O                                                       (1 = 4.8%) {61.9%}
734   ... 
1546  ------------------O                                                       (1 = 4.8%) {66.7%}
1750  ... 
2243  ------------------O                                                       (1 = 4.8%) {71.4%}
2540  O                                                                         (0 = 0.0%) {76.2%}
2876  ------------------O                                                       (1 = 4.8%) {76.2%}
3256  ------------------O                                                       (1 = 4.8%) {81.0%}
3687  O                                                                         (0 = 0.0%) {85.7%}
4175  ------------------------------------O                                     (2 = 9.5%) {85.7%}
4727  ------------------O                                                       (1 = 4.8%) {95.2%}
5352  ... 


</queries>
