[11465:11470:606437241:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:11465): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/Downloads/computer-networks/project4/hack_dns' succeeded.
Remapping 'fonts.googleapis.com' -> '10.0.0.1' port 8000
Remapping 'www.google-analytics.com' -> '10.0.0.2' port 8000
Remapping 'www.media.mit.edu' -> '10.0.0.3' port 8000
Remapping 'dam-prod.media.mit.edu' -> '10.0.0.4' port 8000
Remapping 'media.mit.edu' -> '10.0.0.5' port 8000
Remapping 'events.sjsu.edu' -> '10.0.0.6' port 8000
Remapping 'www.sjsu.edu' -> '10.0.0.7' port 8000
Remapping 'platform.twitter.com' -> '10.0.0.8' port 8000
Remapping 'pbs.twimg.com' -> '10.0.0.9' port 8000
Remapping 'syndication.twitter.com' -> '10.0.0.10' port 8000
Remapping 'maxcdn.bootstrapcdn.com' -> '10.0.0.11' port 8000
Remapping 'canvas.gatech.edu' -> '10.0.0.12' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.13' port 8000
Remapping 'cdn.syndication.twimg.com' -> '10.0.0.14' port 8000
<stats>
c:tfo.supported:	0
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	2225
c:URLRequestCount:	27
c:disk_cache.miss:	27
c:HttpNetworkTransaction.Count:	27
c:tcp.connect:	27
c:tcp.write_bytes:	10129
c:tcp.read_bytes:	660922
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   65.269 |  1897.838 |  1832.569 |   0 | www.sjsu.edu:80 ->  10.0.0.7:8000
   65.374 |    65.374 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  288.696 |   288.696 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  288.713 |   288.713 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  288.928 |   288.928 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  288.936 |   288.936 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  289.122 |   289.122 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  289.130 |   289.130 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  289.311 |   289.311 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  289.319 |   289.319 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  289.490 |   289.490 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  289.498 |   289.498 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  289.665 |   289.665 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  289.822 |   289.822 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  382.274 |   382.274 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  385.414 |   385.414 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  391.749 |   391.771 |     0.022 |   0 | events.sjsu.edu:80 ->  10.0.0.6:8000
  391.770 |   391.770 |     0.000 |   1 | events.sjsu.edu:80 ->  nil
  397.838 |   397.838 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  398.088 |   398.088 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  398.287 |   398.287 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  398.445 |   398.445 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  408.987 |   408.987 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  409.213 |   409.213 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  409.375 |   409.375 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  409.993 |   409.993 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  410.457 |   410.457 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  414.850 |   414.850 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  415.592 |   415.592 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  419.051 |   419.051 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  419.236 |   419.236 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  420.169 |   420.169 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  525.718 |   525.718 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  561.864 |   561.864 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  576.420 |   576.420 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  625.859 |   625.859 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  715.839 |   715.839 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  748.926 |   748.926 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  757.507 |   757.507 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  763.590 |  1159.036 |   395.446 |   0 | www.google-analytics.com:80 ->  10.0.0.2:8000
  763.607 |   763.607 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
  768.288 |   768.288 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1128.460 |  1128.460 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1159.018 |  1159.018 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
 1159.035 |  1159.035 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
 1394.173 |  1394.173 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1429.196 |  1429.196 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1473.366 |  1473.366 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1505.189 |  1505.189 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1613.689 |  1613.689 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1874.643 |  1874.643 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1897.230 |  1897.230 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1897.373 |  1897.373 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1897.836 |  1897.836 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
   65.236 |   415.032 |   349.796 | http://www.sjsu.edu/
  288.683 |   525.784 |   237.101 | http://www.sjsu.edu/sjsuhome/assets/css/jquery.lightbox-0.5.css
  288.921 |   562.003 |   273.082 | http://www.sjsu.edu/sjsuhome/assets/css/nivo-slider-em.css
  289.485 |   576.491 |   287.006 | http://www.sjsu.edu/sjsuhome/assets/css/content-enhancements.css
  391.734 |   605.845 |   214.111 | http://events.sjsu.edu/EventListSyndicator.aspx?type=N&number=5&category=20-0&ics=Y&highlight=Y&expire=Y&adpid=15&nem=No+events+are+available+that+match+your+request
  289.659 |   626.027 |   336.368 | http://www.sjsu.edu/sjsuhome/assets/css/print.css
  289.306 |   716.048 |   426.742 | http://www.sjsu.edu/sjsuhome/assets/css/fontfix.css
  289.816 |   749.112 |   459.296 | http://www.sjsu.edu/sjsuhome/assets/css/colorbox.css
  289.116 |   763.263 |   474.147 | http://www.sjsu.edu/sjsuhome/assets/css/styles-em.css
  385.398 |  1128.523 |   743.125 | http://www.sjsu.edu/sjsuhome/pics/homepage-campus-tour-01.jpg
  763.573 |  1133.953 |   370.380 | http://www.google-analytics.com/analytics.js
 1159.004 |  1366.916 |   207.912 | http://www.google-analytics.com/r/collect?v=1&_v=j70&a=1289547141&t=pageview&_s=1&dl=http%3A%2F%2Fwww.sjsu.edu%2F&ul=en-us&de=UTF-8&dt=San%20Jose%20State%20University%20-%20Powering%20Silicon%20Valley%20%7C%20San%20Jose%20State%20University&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=IEBAAEQ~&jid=356718464&gjid=1454165818&cid=1956166520.1539565096&tid=UA-21659030-2&_gid=1010491982.1539565096&_r=1&z=1403328938
  382.257 |  1394.223 |  1011.966 | http://www.sjsu.edu/sjsuhome/pics/feature_slide_w2a_smithcarlos_101318.jpg
  397.820 |  1429.275 |  1031.455 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_1968voices_100918.jpg
  398.079 |  1473.443 |  1075.364 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_eop_100918.jpg
  398.280 |  1505.393 |  1107.113 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_women-ophr_101318.jpg
  398.438 |  1613.842 |  1215.404 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_pantry_092618.jpg
  408.973 |  1880.166 |  1471.193 | http://www.sjsu.edu/sjsuhome/assets/js/jquery-1.9.1.min.js
  409.369 |  1897.284 |  1487.915 | http://www.sjsu.edu/sjsuhome/includes/directedit-min.js
  409.201 |  1897.395 |  1488.194 | http://www.sjsu.edu/sjsuhome/assets/js/sidenav.js
  409.515 |  1897.862 |  1488.347 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.lightbox-0.5-min.js
  415.577 |  1925.974 |  1510.397 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.hoverIntent-min.js
  410.450 |  2033.214 |  1622.764 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js
  419.043 |  2084.958 |  1665.915 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.meganav-min.js
  768.279 |  2132.399 |  1364.120 | http://www.sjsu.edu/aspis/media/icons/ui/icon-onesjsu-light-blue.svg
  420.156 |  2154.688 |  1734.532 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.colorbox-min.js
  419.229 |  2226.162 |  1806.933 | http://www.sjsu.edu/sjsuhome/assets/js/typeahead/typeahead.min.js
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://www.sjsu.edu/ -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/jquery.lightbox-0.5.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/nivo-slider-em.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/content-enhancements.css -> nil
          OK |       text/html |         | http://events.sjsu.edu/EventListSyndicator.aspx?type=N&number=5&category=20-0&ics=Y&highlight=Y&expire=Y&adpid=15&nem=No+events+are+available+that+match+your+request -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/print.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/fontfix.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/colorbox.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/styles-em.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/homepage-campus-tour-01.jpg -> nil
          OK |       text/html |         | http://www.google-analytics.com/analytics.js -> nil
file not found |       text/html |         | http://www.google-analytics.com/r/collect?v=1&_v=j70&a=1289547141&t=pageview&_s=1&dl=http%3A%2F%2Fwww.sjsu.edu%2F&ul=en-us&de=UTF-8&dt=San%20Jose%20State%20University%20-%20Powering%20Silicon%20Valley%20%7C%20San%20Jose%20State%20University&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=IEBAAEQ~&jid=356718464&gjid=1454165818&cid=1956166520.1539565096&tid=UA-21659030-2&_gid=1010491982.1539565096&_r=1&z=1403328938 -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_slide_w2a_smithcarlos_101318.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_1968voices_100918.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_eop_100918.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_women-ophr_101318.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_pantry_092618.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery-1.9.1.min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/includes/directedit-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/sidenav.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.lightbox-0.5-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.hoverIntent-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.meganav-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/aspis/media/icons/ui/icon-onesjsu-light-blue.svg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.colorbox-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/typeahead/typeahead.min.js -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 27 samples, average = 24359.4 (flags = 0x1)
0       ------------------------------------------------------------------------O (3 = 11.1%)
500     ... 
929     ------------------------O                                                 (1 = 3.7%) {11.1%}
1004    ... 
1173    ------------------------O                                                 (1 = 3.7%) {14.8%}
1268    ------------------------O                                                 (1 = 3.7%) {18.5%}
1370    ... 
2357    ------------------------O                                                 (1 = 3.7%) {22.2%}
2547    ------------------------O                                                 (1 = 3.7%) {25.9%}
2752    O                                                                         (0 = 0.0%) {29.6%}
2974    ------------------------O                                                 (1 = 3.7%) {29.6%}
3214    O                                                                         (0 = 0.0%) {33.3%}
3473    ------------------------------------------------O                         (2 = 7.4%) {33.3%}
3753    ... 
6460    ------------------------O                                                 (1 = 3.7%) {40.7%}
6981    O                                                                         (0 = 0.0%) {44.4%}
7544    ------------------------O                                                 (1 = 3.7%) {44.4%}
8152    ... 
9521    ------------------------O                                                 (1 = 3.7%) {48.1%}
10289   ------------------------O                                                 (1 = 3.7%) {51.9%}
11119   ... 
20681   ------------------------O                                                 (1 = 3.7%) {55.6%}
22349   O                                                                         (0 = 0.0%) {59.3%}
24152   ------------------------O                                                 (1 = 3.7%) {59.3%}
26100   ------------------------O                                                 (1 = 3.7%) {63.0%}
28205   ------------------------O                                                 (1 = 3.7%) {66.7%}
30480   ------------------------------------------------------------------------O (3 = 11.1%) {70.4%}
32938   ... 
41569   ------------------------O                                                 (1 = 3.7%) {81.5%}
44922   ------------------------O                                                 (1 = 3.7%) {85.2%}
48545   O                                                                         (0 = 0.0%) {88.9%}
52461   ------------------------O                                                 (1 = 3.7%) {88.9%}
56692   ... 
90293   ------------------------O                                                 (1 = 3.7%) {92.6%}
97576   ... 
155408  ------------------------O                                                 (1 = 3.7%) {96.3%}
167943  ... 

Histogram: Net.ConnectionTypeCount3 recorded 54 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (27 = 50.0%) {50.0%}
8  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 27 samples, average = 123.8 (flags = 0x1)
0    ... 
100  ------------------------------------------------------------------------O (16 = 59.3%) {0.0%}
113  ---------O                                                                (2 = 7.4%) {59.3%}
128  ---------------------------O                                              (6 = 22.2%) {66.7%}
145  O                                                                         (0 = 0.0%) {88.9%}
164  -----O                                                                    (1 = 3.7%) {88.9%}
186  -----O                                                                    (1 = 3.7%) {92.6%}
211  O                                                                         (0 = 0.0%) {96.3%}
239  -----O                                                                    (1 = 3.7%) {96.3%}
271  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 27 samples, average = 627.8 (flags = 0x1)
0     ... 
100   ----------------------------------------------------------O               (4 = 14.8%) {0.0%}
113   O                                                                         (0 = 0.0%) {14.8%}
128   ------------------------------------------------------------------------O (5 = 18.5%) {14.8%}
145   ... 
211   --------------O                                                           (1 = 3.7%) {33.3%}
239   ... 
307   ----------------------------------------------------------O               (4 = 14.8%) {37.0%}
348   O                                                                         (0 = 0.0%) {51.9%}
394   --------------O                                                           (1 = 3.7%) {51.9%}
446   -----------------------------O                                            (2 = 7.4%) {55.6%}
505   ... 
941   --------------O                                                           (1 = 3.7%) {63.0%}
1065  ----------------------------------------------------------O               (4 = 14.8%) {66.7%}
1206  -----------------------------O                                            (2 = 7.4%) {81.5%}
1365  O                                                                         (0 = 0.0%) {88.9%}
1546  -------------------------------------------O                              (3 = 11.1%) {88.9%}
1750  ... 

Histogram: Net.HttpJob.TotalTime recorded 27 samples, average = 942.3 (flags = 0x1)
0     ... 
190   -----------------------------O                                            (2 = 7.4%) {0.0%}
226   --------------O                                                           (1 = 3.7%) {7.4%}
268   -----------------------------O                                            (2 = 7.4%) {11.1%}
318   -------------------------------------------O                              (3 = 11.1%) {18.5%}
378   --------------O                                                           (1 = 3.7%) {29.6%}
449   -----------------------------O                                            (2 = 7.4%) {33.3%}
533   O                                                                         (0 = 0.0%) {40.7%}
633   --------------O                                                           (1 = 3.7%) {40.7%}
752   O                                                                         (0 = 0.0%) {44.4%}
894   -----------------------------O                                            (2 = 7.4%) {44.4%}
1062  -------------------------------------------O                              (3 = 11.1%) {51.9%}
1262  ------------------------------------------------------------------------O (5 = 18.5%) {63.0%}
1500  ----------------------------------------------------------O               (4 = 14.8%) {81.5%}
1782  --------------O                                                           (1 = 3.7%) {96.3%}
2117  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 27 samples, average = 942.3 (flags = 0x1)
0     ... 
190   -----------------------------O                                            (2 = 7.4%) {0.0%}
226   --------------O                                                           (1 = 3.7%) {7.4%}
268   -----------------------------O                                            (2 = 7.4%) {11.1%}
318   -------------------------------------------O                              (3 = 11.1%) {18.5%}
378   --------------O                                                           (1 = 3.7%) {29.6%}
449   -----------------------------O                                            (2 = 7.4%) {33.3%}
533   O                                                                         (0 = 0.0%) {40.7%}
633   --------------O                                                           (1 = 3.7%) {40.7%}
752   O                                                                         (0 = 0.0%) {44.4%}
894   -----------------------------O                                            (2 = 7.4%) {44.4%}
1062  -------------------------------------------O                              (3 = 11.1%) {51.9%}
1262  ------------------------------------------------------------------------O (5 = 18.5%) {63.0%}
1500  ----------------------------------------------------------O               (4 = 14.8%) {81.5%}
1782  --------------O                                                           (1 = 3.7%) {96.3%}
2117  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 27 samples, average = 942.3 (flags = 0x1)
0     ... 
190   -----------------------------O                                            (2 = 7.4%) {0.0%}
226   --------------O                                                           (1 = 3.7%) {7.4%}
268   -----------------------------O                                            (2 = 7.4%) {11.1%}
318   -------------------------------------------O                              (3 = 11.1%) {18.5%}
378   --------------O                                                           (1 = 3.7%) {29.6%}
449   -----------------------------O                                            (2 = 7.4%) {33.3%}
533   O                                                                         (0 = 0.0%) {40.7%}
633   --------------O                                                           (1 = 3.7%) {40.7%}
752   O                                                                         (0 = 0.0%) {44.4%}
894   -----------------------------O                                            (2 = 7.4%) {44.4%}
1062  -------------------------------------------O                              (3 = 11.1%) {51.9%}
1262  ------------------------------------------------------------------------O (5 = 18.5%) {63.0%}
1500  ----------------------------------------------------------O               (4 = 14.8%) {81.5%}
1782  --------------O                                                           (1 = 3.7%) {96.3%}
2117  ... 

Histogram: Net.HttpResponseCode recorded 27 samples, average = 207.6 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (26 = 96.3%) {0.0%}
201  ... 
404  ------------------------------------------------------------------------O (1 = 3.7%) {96.3%}
405  ... 

Histogram: Net.HttpSocketType recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 27 samples, average = 821.3 (flags = 0x1)
0     ... 
171   ------------------------O                                                 (2 = 7.4%) {0.0%}
210   ------------------------------------------------O                         (4 = 14.8%) {7.4%}
258   ------------------------------------O                                     (3 = 11.1%) {22.2%}
317   ------------O                                                             (1 = 3.7%) {33.3%}
389   ------------------------O                                                 (2 = 7.4%) {37.0%}
477   ... 
718   ------------------------------------------------------------O             (5 = 18.5%) {44.4%}
881   O                                                                         (0 = 0.0%) {63.0%}
1081  ------------O                                                             (1 = 3.7%) {63.0%}
1326  ------------------------------------------------------------------------O (6 = 22.2%) {66.7%}
1627  ------------------------------------O                                     (3 = 11.1%) {88.9%}
1996  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 27 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (27 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 27 samples, average = 627.8 (flags = 0x1)
0     ... 
100   ----------------------------------------------------------O               (4 = 14.8%) {0.0%}
113   O                                                                         (0 = 0.0%) {14.8%}
128   ------------------------------------------------------------------------O (5 = 18.5%) {14.8%}
145   ... 
211   --------------O                                                           (1 = 3.7%) {33.3%}
239   ... 
307   ----------------------------------------------------------O               (4 = 14.8%) {37.0%}
348   O                                                                         (0 = 0.0%) {51.9%}
394   --------------O                                                           (1 = 3.7%) {51.9%}
446   -----------------------------O                                            (2 = 7.4%) {55.6%}
505   ... 
941   --------------O                                                           (1 = 3.7%) {63.0%}
1065  ----------------------------------------------------------O               (4 = 14.8%) {66.7%}
1206  -----------------------------O                                            (2 = 7.4%) {81.5%}
1365  O                                                                         (0 = 0.0%) {88.9%}
1546  -------------------------------------------O                              (3 = 11.1%) {88.9%}
1750  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 27 samples, average = 123.8 (flags = 0x1)
0    ... 
100  ------------------------------------------------------------------------O (16 = 59.3%) {0.0%}
113  ---------O                                                                (2 = 7.4%) {59.3%}
128  ---------------------------O                                              (6 = 22.2%) {66.7%}
145  O                                                                         (0 = 0.0%) {88.9%}
164  -----O                                                                    (1 = 3.7%) {88.9%}
186  -----O                                                                    (1 = 3.7%) {92.6%}
211  O                                                                         (0 = 0.0%) {96.3%}
239  -----O                                                                    (1 = 3.7%) {96.3%}
271  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 27 samples, average = 123.8 (flags = 0x1)
0    ... 
100  ------------------------------------------------------------------------O (16 = 59.3%) {0.0%}
113  ---------O                                                                (2 = 7.4%) {59.3%}
128  ---------------------------O                                              (6 = 22.2%) {66.7%}
145  O                                                                         (0 = 0.0%) {88.9%}
164  -----O                                                                    (1 = 3.7%) {88.9%}
186  -----O                                                                    (1 = 3.7%) {92.6%}
211  O                                                                         (0 = 0.0%) {96.3%}
239  -----O                                                                    (1 = 3.7%) {96.3%}
271  ... 

Histogram: Net.Transaction_Latency_Total recorded 27 samples, average = 941.9 (flags = 0x1)
0     ... 
186   --------------O                                                           (1 = 3.7%) {0.0%}
211   -----------------------------O                                            (2 = 7.4%) {3.7%}
239   O                                                                         (0 = 0.0%) {11.1%}
271   -----------------------------O                                            (2 = 7.4%) {11.1%}
307   --------------O                                                           (1 = 3.7%) {18.5%}
348   -----------------------------O                                            (2 = 7.4%) {22.2%}
394   --------------O                                                           (1 = 3.7%) {29.6%}
446   -----------------------------O                                            (2 = 7.4%) {33.3%}
505   ... 
734   --------------O                                                           (1 = 3.7%) {40.7%}
831   O                                                                         (0 = 0.0%) {44.4%}
941   -----------------------------O                                            (2 = 7.4%) {44.4%}
1065  -----------------------------O                                            (2 = 7.4%) {51.9%}
1206  -----------------------------O                                            (2 = 7.4%) {59.3%}
1365  ------------------------------------------------------------------------O (5 = 18.5%) {66.7%}
1546  -------------------------------------------O                              (3 = 11.1%) {85.2%}
1750  --------------O                                                           (1 = 3.7%) {96.3%}
1981  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 27 samples, average = 941.9 (flags = 0x1)
0     ... 
186   --------------O                                                           (1 = 3.7%) {0.0%}
211   -----------------------------O                                            (2 = 7.4%) {3.7%}
239   O                                                                         (0 = 0.0%) {11.1%}
271   -----------------------------O                                            (2 = 7.4%) {11.1%}
307   --------------O                                                           (1 = 3.7%) {18.5%}
348   -----------------------------O                                            (2 = 7.4%) {22.2%}
394   --------------O                                                           (1 = 3.7%) {29.6%}
446   -----------------------------O                                            (2 = 7.4%) {33.3%}
505   ... 
734   --------------O                                                           (1 = 3.7%) {40.7%}
831   O                                                                         (0 = 0.0%) {44.4%}
941   -----------------------------O                                            (2 = 7.4%) {44.4%}
1065  -----------------------------O                                            (2 = 7.4%) {51.9%}
1206  -----------------------------O                                            (2 = 7.4%) {59.3%}
1365  ------------------------------------------------------------------------O (5 = 18.5%) {66.7%}
1546  -------------------------------------------O                              (3 = 11.1%) {85.2%}
1750  --------------O                                                           (1 = 3.7%) {96.3%}
1981  ... 

Histogram: Net.Transaction_Latency_b recorded 27 samples, average = 313.6 (flags = 0x1)
0    ... 
100  ------------------------------------------------------------------------O (5 = 18.5%) {0.0%}
113  --------------O                                                           (1 = 3.7%) {18.5%}
128  -----------------------------O                                            (2 = 7.4%) {22.2%}
145  -----------------------------O                                            (2 = 7.4%) {29.6%}
164  O                                                                         (0 = 0.0%) {37.0%}
186  --------------O                                                           (1 = 3.7%) {37.0%}
211  --------------O                                                           (1 = 3.7%) {40.7%}
239  -----------------------------O                                            (2 = 7.4%) {44.4%}
271  ----------------------------------------------------------O               (4 = 14.8%) {51.9%}
307  --------------O                                                           (1 = 3.7%) {66.7%}
348  O                                                                         (0 = 0.0%) {70.4%}
394  -----------------------------O                                            (2 = 7.4%) {70.4%}
446  --------------O                                                           (1 = 3.7%) {77.8%}
505  ... 
648  ----------------------------------------------------------O               (4 = 14.8%) {81.5%}
734  --------------O                                                           (1 = 3.7%) {96.3%}
831  ... 


</queries>
