[11416:11421:593020636:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:11416): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/Downloads/computer-networks/project4/hack_dns' succeeded.
Remapping 'fonts.googleapis.com' -> '10.0.0.1' port 8000
Remapping 'www.google-analytics.com' -> '10.0.0.2' port 8000
Remapping 'www.media.mit.edu' -> '10.0.0.3' port 8000
Remapping 'dam-prod.media.mit.edu' -> '10.0.0.4' port 8000
Remapping 'media.mit.edu' -> '10.0.0.5' port 8000
Remapping 'events.sjsu.edu' -> '10.0.0.6' port 8000
Remapping 'www.sjsu.edu' -> '10.0.0.7' port 8000
Remapping 'platform.twitter.com' -> '10.0.0.8' port 8000
Remapping 'pbs.twimg.com' -> '10.0.0.9' port 8000
Remapping 'syndication.twitter.com' -> '10.0.0.10' port 8000
Remapping 'maxcdn.bootstrapcdn.com' -> '10.0.0.11' port 8000
Remapping 'canvas.gatech.edu' -> '10.0.0.12' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.13' port 8000
Remapping 'cdn.syndication.twimg.com' -> '10.0.0.14' port 8000
<stats>
c:tfo.supported:	0
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	2384
c:URLRequestCount:	27
c:disk_cache.miss:	27
c:HttpNetworkTransaction.Count:	27
c:tcp.connect:	27
c:tcp.write_bytes:	10125
c:tcp.read_bytes:	660922
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   72.616 |  2051.058 |  1978.442 |   0 | www.sjsu.edu:80 ->  10.0.0.7:8000
   72.711 |    72.711 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  404.393 |   404.393 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  404.410 |   404.410 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  404.625 |   404.625 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  404.634 |   404.634 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  404.815 |   404.815 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  404.823 |   404.823 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  405.007 |   405.007 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  405.015 |   405.015 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  405.186 |   405.186 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  405.194 |   405.194 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  405.360 |   405.360 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  405.516 |   405.516 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  496.596 |   496.596 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  500.317 |   500.317 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  505.375 |   505.402 |     0.027 |   0 | events.sjsu.edu:80 ->  10.0.0.6:8000
  505.400 |   505.400 |     0.000 |   1 | events.sjsu.edu:80 ->  nil
  511.722 |   511.722 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  511.916 |   511.916 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  512.084 |   512.084 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  512.241 |   512.241 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  524.289 |   524.289 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  524.551 |   524.551 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  524.763 |   524.763 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  524.944 |   524.944 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  525.125 |   525.125 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  529.260 |   529.260 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  530.066 |   530.066 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  530.263 |   530.263 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  533.972 |   533.972 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  534.166 |   534.166 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  648.570 |   648.570 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  712.422 |   712.422 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  719.738 |   719.738 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  739.868 |   739.868 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  835.798 |   835.798 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  869.294 |   869.294 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  877.790 |   877.790 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  883.275 |  1383.990 |   500.715 |   0 | www.google-analytics.com:80 ->  10.0.0.2:8000
  883.293 |   883.293 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
  887.936 |   887.936 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1279.269 |  1279.269 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1383.972 |  1383.972 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
 1383.989 |  1383.989 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
 1543.370 |  1543.370 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1581.933 |  1581.933 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1625.744 |  1625.744 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1657.991 |  1657.991 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1765.752 |  1765.752 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 2024.436 |  2024.436 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 2050.342 |  2050.342 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 2050.487 |  2050.487 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 2051.055 |  2051.055 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
   72.590 |   529.477 |   456.887 | http://www.sjsu.edu/
  405.180 |   648.665 |   243.485 | http://www.sjsu.edu/sjsuhome/assets/css/content-enhancements.css
  404.619 |   712.511 |   307.892 | http://www.sjsu.edu/sjsuhome/assets/css/nivo-slider-em.css
  404.381 |   719.801 |   315.420 | http://www.sjsu.edu/sjsuhome/assets/css/jquery.lightbox-0.5.css
  405.354 |   739.932 |   334.578 | http://www.sjsu.edu/sjsuhome/assets/css/print.css
  505.359 |   823.011 |   317.652 | http://events.sjsu.edu/EventListSyndicator.aspx?type=N&number=5&category=20-0&ics=Y&highlight=Y&expire=Y&adpid=15&nem=No+events+are+available+that+match+your+request
  405.001 |   836.700 |   431.699 | http://www.sjsu.edu/sjsuhome/assets/css/fontfix.css
  405.510 |   869.441 |   463.931 | http://www.sjsu.edu/sjsuhome/assets/css/colorbox.css
  404.809 |   882.966 |   478.157 | http://www.sjsu.edu/sjsuhome/assets/css/styles-em.css
  500.297 |  1279.418 |   779.121 | http://www.sjsu.edu/sjsuhome/pics/homepage-campus-tour-01.jpg
  883.258 |  1358.275 |   475.017 | http://www.google-analytics.com/analytics.js
  496.579 |  1543.443 |  1046.864 | http://www.sjsu.edu/sjsuhome/pics/feature_slide_w2a_smithcarlos_101318.jpg
  511.704 |  1581.996 |  1070.292 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_1968voices_100918.jpg
 1383.958 |  1592.566 |   208.608 | http://www.google-analytics.com/r/collect?v=1&_v=j70&a=918377279&t=pageview&_s=1&dl=http%3A%2F%2Fwww.sjsu.edu%2F&ul=en-us&de=UTF-8&dt=San%20Jose%20State%20University%20-%20Powering%20Silicon%20Valley%20%7C%20San%20Jose%20State%20University&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=IEBAAEQ~&jid=285243423&gjid=355689388&cid=404290407.1539565083&tid=UA-21659030-2&_gid=282886525.1539565083&_r=1&z=1198161568
  511.909 |  1625.821 |  1113.912 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_eop_100918.jpg
  512.077 |  1658.068 |  1145.991 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_women-ophr_101318.jpg
  512.235 |  1765.879 |  1253.644 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_pantry_092618.jpg
  524.272 |  2031.730 |  1507.458 | http://www.sjsu.edu/sjsuhome/assets/js/jquery-1.9.1.min.js
  524.535 |  2050.393 |  1525.858 | http://www.sjsu.edu/sjsuhome/assets/js/sidenav.js
  524.754 |  2050.512 |  1525.758 | http://www.sjsu.edu/sjsuhome/includes/directedit-min.js
  524.936 |  2051.084 |  1526.148 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.lightbox-0.5-min.js
  530.050 |  2076.293 |  1546.243 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.hoverIntent-min.js
  525.117 |  2182.411 |  1657.294 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js
  530.255 |  2235.410 |  1705.155 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.meganav-min.js
  534.154 |  2320.749 |  1786.595 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.colorbox-min.js
  887.926 |  2322.623 |  1434.697 | http://www.sjsu.edu/aspis/media/icons/ui/icon-onesjsu-light-blue.svg
  533.963 |  2392.856 |  1858.893 | http://www.sjsu.edu/sjsuhome/assets/js/typeahead/typeahead.min.js
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://www.sjsu.edu/ -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/content-enhancements.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/nivo-slider-em.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/jquery.lightbox-0.5.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/print.css -> nil
          OK |       text/html |         | http://events.sjsu.edu/EventListSyndicator.aspx?type=N&number=5&category=20-0&ics=Y&highlight=Y&expire=Y&adpid=15&nem=No+events+are+available+that+match+your+request -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/fontfix.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/colorbox.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/styles-em.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/homepage-campus-tour-01.jpg -> nil
          OK |       text/html |         | http://www.google-analytics.com/analytics.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_slide_w2a_smithcarlos_101318.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_1968voices_100918.jpg -> nil
file not found |       text/html |         | http://www.google-analytics.com/r/collect?v=1&_v=j70&a=918377279&t=pageview&_s=1&dl=http%3A%2F%2Fwww.sjsu.edu%2F&ul=en-us&de=UTF-8&dt=San%20Jose%20State%20University%20-%20Powering%20Silicon%20Valley%20%7C%20San%20Jose%20State%20University&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=IEBAAEQ~&jid=285243423&gjid=355689388&cid=404290407.1539565083&tid=UA-21659030-2&_gid=282886525.1539565083&_r=1&z=1198161568 -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_eop_100918.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_women-ophr_101318.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_pantry_092618.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery-1.9.1.min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/sidenav.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/includes/directedit-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.lightbox-0.5-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.hoverIntent-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.meganav-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.colorbox-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/aspis/media/icons/ui/icon-onesjsu-light-blue.svg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/typeahead/typeahead.min.js -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 27 samples, average = 24359.4 (flags = 0x1)
0       ------------------------------------------------------------------------O (3 = 11.1%)
500     ... 
929     ------------------------O                                                 (1 = 3.7%) {11.1%}
1004    ... 
1173    ------------------------O                                                 (1 = 3.7%) {14.8%}
1268    ------------------------O                                                 (1 = 3.7%) {18.5%}
1370    ... 
2357    ------------------------O                                                 (1 = 3.7%) {22.2%}
2547    ------------------------O                                                 (1 = 3.7%) {25.9%}
2752    O                                                                         (0 = 0.0%) {29.6%}
2974    ------------------------O                                                 (1 = 3.7%) {29.6%}
3214    O                                                                         (0 = 0.0%) {33.3%}
3473    ------------------------------------------------O                         (2 = 7.4%) {33.3%}
3753    ... 
6460    ------------------------O                                                 (1 = 3.7%) {40.7%}
6981    O                                                                         (0 = 0.0%) {44.4%}
7544    ------------------------O                                                 (1 = 3.7%) {44.4%}
8152    ... 
9521    ------------------------O                                                 (1 = 3.7%) {48.1%}
10289   ------------------------O                                                 (1 = 3.7%) {51.9%}
11119   ... 
20681   ------------------------O                                                 (1 = 3.7%) {55.6%}
22349   O                                                                         (0 = 0.0%) {59.3%}
24152   ------------------------O                                                 (1 = 3.7%) {59.3%}
26100   ------------------------O                                                 (1 = 3.7%) {63.0%}
28205   ------------------------O                                                 (1 = 3.7%) {66.7%}
30480   ------------------------------------------------------------------------O (3 = 11.1%) {70.4%}
32938   ... 
41569   ------------------------O                                                 (1 = 3.7%) {81.5%}
44922   ------------------------O                                                 (1 = 3.7%) {85.2%}
48545   O                                                                         (0 = 0.0%) {88.9%}
52461   ------------------------O                                                 (1 = 3.7%) {88.9%}
56692   ... 
90293   ------------------------O                                                 (1 = 3.7%) {92.6%}
97576   ... 
155408  ------------------------O                                                 (1 = 3.7%) {96.3%}
167943  ... 

Histogram: Net.ConnectionTypeCount3 recorded 54 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (27 = 50.0%) {50.0%}
8  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 27 samples, average = 135.9 (flags = 0x1)
0    ... 
100  ------------------------------------------------------------------------O (10 = 37.0%) {0.0%}
113  -------------------------------------------O                              (6 = 22.2%) {37.0%}
128  ------------------------------------O                                     (5 = 18.5%) {59.3%}
145  -------O                                                                  (1 = 3.7%) {77.8%}
164  -------O                                                                  (1 = 3.7%) {81.5%}
186  --------------O                                                           (2 = 7.4%) {85.2%}
211  -------O                                                                  (1 = 3.7%) {92.6%}
239  -------O                                                                  (1 = 3.7%) {96.3%}
271  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 27 samples, average = 657.0 (flags = 0x1)
0     ... 
100   --------------O                                                           (1 = 3.7%) {0.0%}
113   O                                                                         (0 = 0.0%) {3.7%}
128   ------------------------------------------------------------------------O (5 = 18.5%) {3.7%}
145   ... 
186   -----------------------------O                                            (2 = 7.4%) {22.2%}
211   -----------------------------O                                            (2 = 7.4%) {29.6%}
239   ... 
307   -------------------------------------------O                              (3 = 11.1%) {37.0%}
348   --------------O                                                           (1 = 3.7%) {48.1%}
394   --------------O                                                           (1 = 3.7%) {51.9%}
446   -----------------------------O                                            (2 = 7.4%) {55.6%}
505   ... 
941   --------------O                                                           (1 = 3.7%) {63.0%}
1065  --------------O                                                           (1 = 3.7%) {66.7%}
1206  ------------------------------------------------------------------------O (5 = 18.5%) {70.4%}
1365  O                                                                         (0 = 0.0%) {88.9%}
1546  -------------------------------------------O                              (3 = 11.1%) {88.9%}
1750  ... 

Histogram: Net.HttpJob.TotalTime recorded 27 samples, average = 981.1 (flags = 0x1)
0     ... 
190   ----------O                                                               (1 = 3.7%) {0.0%}
226   ----------O                                                               (1 = 3.7%) {3.7%}
268   -------------------------------O                                          (3 = 11.1%) {7.4%}
318   ----------O                                                               (1 = 3.7%) {18.5%}
378   ----------O                                                               (1 = 3.7%) {22.2%}
449   -----------------------------------------O                                (4 = 14.8%) {25.9%}
533   ... 
752   ----------O                                                               (1 = 3.7%) {40.7%}
894   ----------O                                                               (1 = 3.7%) {44.4%}
1062  -----------------------------------------O                                (4 = 14.8%) {48.1%}
1262  ----------O                                                               (1 = 3.7%) {63.0%}
1500  ------------------------------------------------------------------------O (7 = 25.9%) {66.7%}
1782  ---------------------O                                                    (2 = 7.4%) {92.6%}
2117  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 27 samples, average = 981.1 (flags = 0x1)
0     ... 
190   ----------O                                                               (1 = 3.7%) {0.0%}
226   ----------O                                                               (1 = 3.7%) {3.7%}
268   -------------------------------O                                          (3 = 11.1%) {7.4%}
318   ----------O                                                               (1 = 3.7%) {18.5%}
378   ----------O                                                               (1 = 3.7%) {22.2%}
449   -----------------------------------------O                                (4 = 14.8%) {25.9%}
533   ... 
752   ----------O                                                               (1 = 3.7%) {40.7%}
894   ----------O                                                               (1 = 3.7%) {44.4%}
1062  -----------------------------------------O                                (4 = 14.8%) {48.1%}
1262  ----------O                                                               (1 = 3.7%) {63.0%}
1500  ------------------------------------------------------------------------O (7 = 25.9%) {66.7%}
1782  ---------------------O                                                    (2 = 7.4%) {92.6%}
2117  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 27 samples, average = 981.1 (flags = 0x1)
0     ... 
190   ----------O                                                               (1 = 3.7%) {0.0%}
226   ----------O                                                               (1 = 3.7%) {3.7%}
268   -------------------------------O                                          (3 = 11.1%) {7.4%}
318   ----------O                                                               (1 = 3.7%) {18.5%}
378   ----------O                                                               (1 = 3.7%) {22.2%}
449   -----------------------------------------O                                (4 = 14.8%) {25.9%}
533   ... 
752   ----------O                                                               (1 = 3.7%) {40.7%}
894   ----------O                                                               (1 = 3.7%) {44.4%}
1062  -----------------------------------------O                                (4 = 14.8%) {48.1%}
1262  ----------O                                                               (1 = 3.7%) {63.0%}
1500  ------------------------------------------------------------------------O (7 = 25.9%) {66.7%}
1782  ---------------------O                                                    (2 = 7.4%) {92.6%}
2117  ... 

Histogram: Net.HttpResponseCode recorded 27 samples, average = 207.6 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (26 = 96.3%) {0.0%}
201  ... 
404  ------------------------------------------------------------------------O (1 = 3.7%) {96.3%}
405  ... 

Histogram: Net.HttpSocketType recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 27 samples, average = 859.3 (flags = 0x1)
0     ... 
171   ------------O                                                             (1 = 3.7%) {0.0%}
210   ------------------------O                                                 (2 = 7.4%) {3.7%}
258   ------------------------------------------------------------O             (5 = 18.5%) {11.1%}
317   ------------------------O                                                 (2 = 7.4%) {29.6%}
389   ------------------------O                                                 (2 = 7.4%) {37.0%}
477   ... 
718   ------------------------------------------------------------O             (5 = 18.5%) {44.4%}
881   O                                                                         (0 = 0.0%) {63.0%}
1081  ------------O                                                             (1 = 3.7%) {63.0%}
1326  ------------------------------------------------------------------------O (6 = 22.2%) {66.7%}
1627  ------------------------------------O                                     (3 = 11.1%) {88.9%}
1996  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 27 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (27 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 27 samples, average = 657.0 (flags = 0x1)
0     ... 
100   --------------O                                                           (1 = 3.7%) {0.0%}
113   O                                                                         (0 = 0.0%) {3.7%}
128   ------------------------------------------------------------------------O (5 = 18.5%) {3.7%}
145   ... 
186   -----------------------------O                                            (2 = 7.4%) {22.2%}
211   -----------------------------O                                            (2 = 7.4%) {29.6%}
239   ... 
307   -------------------------------------------O                              (3 = 11.1%) {37.0%}
348   --------------O                                                           (1 = 3.7%) {48.1%}
394   --------------O                                                           (1 = 3.7%) {51.9%}
446   -----------------------------O                                            (2 = 7.4%) {55.6%}
505   ... 
941   --------------O                                                           (1 = 3.7%) {63.0%}
1065  --------------O                                                           (1 = 3.7%) {66.7%}
1206  ------------------------------------------------------------------------O (5 = 18.5%) {70.4%}
1365  O                                                                         (0 = 0.0%) {88.9%}
1546  -------------------------------------------O                              (3 = 11.1%) {88.9%}
1750  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 27 samples, average = 135.9 (flags = 0x1)
0    ... 
100  ------------------------------------------------------------------------O (10 = 37.0%) {0.0%}
113  -------------------------------------------O                              (6 = 22.2%) {37.0%}
128  ------------------------------------O                                     (5 = 18.5%) {59.3%}
145  -------O                                                                  (1 = 3.7%) {77.8%}
164  -------O                                                                  (1 = 3.7%) {81.5%}
186  --------------O                                                           (2 = 7.4%) {85.2%}
211  -------O                                                                  (1 = 3.7%) {92.6%}
239  -------O                                                                  (1 = 3.7%) {96.3%}
271  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 27 samples, average = 135.9 (flags = 0x1)
0    ... 
100  ------------------------------------------------------------------------O (10 = 37.0%) {0.0%}
113  -------------------------------------------O                              (6 = 22.2%) {37.0%}
128  ------------------------------------O                                     (5 = 18.5%) {59.3%}
145  -------O                                                                  (1 = 3.7%) {77.8%}
164  -------O                                                                  (1 = 3.7%) {81.5%}
186  --------------O                                                           (2 = 7.4%) {85.2%}
211  -------O                                                                  (1 = 3.7%) {92.6%}
239  -------O                                                                  (1 = 3.7%) {96.3%}
271  ... 

Histogram: Net.Transaction_Latency_Total recorded 27 samples, average = 981.0 (flags = 0x1)
0     ... 
186   --------------O                                                           (1 = 3.7%) {0.0%}
211   O                                                                         (0 = 0.0%) {3.7%}
239   --------------O                                                           (1 = 3.7%) {3.7%}
271   O                                                                         (0 = 0.0%) {7.4%}
307   ----------------------------------------------------------O               (4 = 14.8%) {7.4%}
348   O                                                                         (0 = 0.0%) {22.2%}
394   --------------O                                                           (1 = 3.7%) {22.2%}
446   ----------------------------------------------------------O               (4 = 14.8%) {25.9%}
505   ... 
734   --------------O                                                           (1 = 3.7%) {40.7%}
831   O                                                                         (0 = 0.0%) {44.4%}
941   --------------O                                                           (1 = 3.7%) {44.4%}
1065  -------------------------------------------O                              (3 = 11.1%) {48.1%}
1206  --------------O                                                           (1 = 3.7%) {59.3%}
1365  ------------------------------------------------------------------------O (5 = 18.5%) {63.0%}
1546  -------------------------------------------O                              (3 = 11.1%) {81.5%}
1750  -----------------------------O                                            (2 = 7.4%) {92.6%}
1981  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 27 samples, average = 981.0 (flags = 0x1)
0     ... 
186   --------------O                                                           (1 = 3.7%) {0.0%}
211   O                                                                         (0 = 0.0%) {3.7%}
239   --------------O                                                           (1 = 3.7%) {3.7%}
271   O                                                                         (0 = 0.0%) {7.4%}
307   ----------------------------------------------------------O               (4 = 14.8%) {7.4%}
348   O                                                                         (0 = 0.0%) {22.2%}
394   --------------O                                                           (1 = 3.7%) {22.2%}
446   ----------------------------------------------------------O               (4 = 14.8%) {25.9%}
505   ... 
734   --------------O                                                           (1 = 3.7%) {40.7%}
831   O                                                                         (0 = 0.0%) {44.4%}
941   --------------O                                                           (1 = 3.7%) {44.4%}
1065  -------------------------------------------O                              (3 = 11.1%) {48.1%}
1206  --------------O                                                           (1 = 3.7%) {59.3%}
1365  ------------------------------------------------------------------------O (5 = 18.5%) {63.0%}
1546  -------------------------------------------O                              (3 = 11.1%) {81.5%}
1750  -----------------------------O                                            (2 = 7.4%) {92.6%}
1981  ... 

Histogram: Net.Transaction_Latency_b recorded 27 samples, average = 323.4 (flags = 0x1)
0    ... 
100  ------------------------------------------------------------------------O (4 = 14.8%) {0.0%}
113  ------------------------------------O                                     (2 = 7.4%) {14.8%}
128  O                                                                         (0 = 0.0%) {22.2%}
145  ------------------------------------O                                     (2 = 7.4%) {22.2%}
164  ------------------------------------O                                     (2 = 7.4%) {29.6%}
186  ------------------O                                                       (1 = 3.7%) {37.0%}
211  ------------------O                                                       (1 = 3.7%) {40.7%}
239  ------------------------------------O                                     (2 = 7.4%) {44.4%}
271  ------------------------------------------------------O                   (3 = 11.1%) {51.9%}
307  ------------------------------------O                                     (2 = 7.4%) {63.0%}
348  O                                                                         (0 = 0.0%) {70.4%}
394  ------------------------------------O                                     (2 = 7.4%) {70.4%}
446  ------------------O                                                       (1 = 3.7%) {77.8%}
505  ... 
648  ------------------------------------------------------O                   (3 = 11.1%) {81.5%}
734  ------------------------------------O                                     (2 = 7.4%) {92.6%}
831  ... 


</queries>
