[11432:11437:595450833:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:11432): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/Downloads/computer-networks/project4/hack_dns' succeeded.
Remapping 'fonts.googleapis.com' -> '10.0.0.1' port 8000
Remapping 'www.google-analytics.com' -> '10.0.0.2' port 8000
Remapping 'www.media.mit.edu' -> '10.0.0.3' port 8000
Remapping 'dam-prod.media.mit.edu' -> '10.0.0.4' port 8000
Remapping 'media.mit.edu' -> '10.0.0.5' port 8000
Remapping 'events.sjsu.edu' -> '10.0.0.6' port 8000
Remapping 'www.sjsu.edu' -> '10.0.0.7' port 8000
Remapping 'platform.twitter.com' -> '10.0.0.8' port 8000
Remapping 'pbs.twimg.com' -> '10.0.0.9' port 8000
Remapping 'syndication.twitter.com' -> '10.0.0.10' port 8000
Remapping 'maxcdn.bootstrapcdn.com' -> '10.0.0.11' port 8000
Remapping 'canvas.gatech.edu' -> '10.0.0.12' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.13' port 8000
Remapping 'cdn.syndication.twimg.com' -> '10.0.0.14' port 8000
[11432:11442:596095557:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11432:11442:596096580:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11432:11442:596096608:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11432:11442:596207312:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11432:11442:596307055:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11432:11442:596307179:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11432:11442:596307213:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11432:11442:596307294:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11432:11442:596367710:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11432:11442:596416803:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11432:11442:596517181:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11432:11442:596518095:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11432:11442:596518124:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11432:11442:596518142:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11432:11442:596626797:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11432:11442:596730096:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11432:11442:596739580:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11432:11442:596986213:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11432:11442:597192481:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11432:11442:597400513:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[11432:11442:599883875:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
<stats>
c:tfo.supported:	0
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	6776
c:URLRequestCount:	27
c:disk_cache.miss:	27
c:HttpNetworkTransaction.Count:	27
c:tcp.connect:	42
c:tcp.write_bytes:	11805
c:tcp.read_bytes:	2754467
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   63.699 |  3102.015 |  3038.316 |   0 | canvas.gatech.edu:80 ->  10.0.0.12:8000
   63.793 |    63.793 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  388.202 |   388.202 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  388.218 |   388.218 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  388.437 |   388.437 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  388.445 |   388.445 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  388.637 |   388.637 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  388.645 |   388.645 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  388.854 |   916.351 |   527.497 |   0 | maxcdn.bootstrapcdn.com:443 ->  10.0.0.11:8000
  388.876 |   388.876 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  388.878 |   388.878 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  389.071 |  1126.784 |   737.713 |   0 | fonts.googleapis.com:443 ->  10.0.0.1:8000
  389.084 |   389.084 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  389.086 |   389.086 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  389.271 |   389.271 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  389.283 |   389.283 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  389.284 |   389.284 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  389.454 |   389.454 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  389.465 |   389.465 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  389.644 |   389.644 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  389.651 |   389.651 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  389.825 |   389.825 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  389.990 |   389.990 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  394.725 |   394.725 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  394.881 |   394.881 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  395.008 |   395.008 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  395.795 |   395.795 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  395.935 |   395.935 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  483.090 |  1348.260 |   865.170 |   0 | canvas.gatech.edu:443 ->  10.0.0.12:8000
  483.140 |   483.140 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  483.143 |   483.143 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  483.293 |   483.293 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  486.772 |   486.772 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  486.928 |   486.928 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  491.022 |   491.022 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  491.186 |   491.186 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  498.468 |   498.468 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  503.705 |  1025.600 |   521.895 |   0 | platform.twitter.com:443 ->  10.0.0.8:8000
  503.746 |   503.746 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  503.750 |   503.750 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  518.099 |   518.099 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  524.269 |   524.269 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  525.405 |   525.405 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  632.918 |   632.918 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  659.114 |   659.114 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  662.805 |   662.805 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  663.453 |   663.453 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  704.219 |   704.219 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  704.228 |   704.228 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  704.294 |   704.294 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  704.313 |   704.313 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  704.314 |   704.314 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  705.207 |   705.207 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  705.222 |   705.222 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  705.224 |   705.224 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  705.254 |   705.254 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  705.262 |   705.262 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  705.267 |   705.267 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  816.079 |   816.079 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  816.126 |   816.126 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  816.130 |   816.130 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  916.000 |   916.000 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  916.010 |   916.010 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  916.265 |   916.265 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  916.288 |   916.288 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  916.291 |   916.291 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  916.333 |   916.333 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  916.348 |   916.348 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  916.350 |   916.350 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  916.378 |   916.378 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  916.451 |   916.451 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  916.455 |   916.455 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  976.481 |   976.481 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  976.511 |   976.511 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  976.515 |   976.515 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  977.556 |   977.556 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1025.564 |  1025.564 |     0.000 |   1 | platform.twitter.com:443 ->  nil
 1025.595 |  1025.595 |     0.000 |   1 | platform.twitter.com:443 ->  nil
 1025.599 |  1025.599 |     0.000 |   1 | platform.twitter.com:443 ->  nil
 1026.505 |  1026.505 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1126.775 |  1126.775 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1126.783 |  1126.783 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1296.063 |  1296.063 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1308.535 |  1308.535 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1328.047 |  1328.047 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1344.550 |  1344.550 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1348.233 |  1348.233 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 1348.256 |  1348.256 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 1348.259 |  1348.259 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 1367.627 |  1367.627 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1367.952 |  1367.952 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1386.852 |  1801.193 |   414.341 |   0 | www.google-analytics.com:443 ->  10.0.0.2:8000
 1387.005 |  1387.005 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1387.017 |  1387.017 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1594.949 |  1594.949 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1594.985 |  1594.985 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1594.990 |  1594.990 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1801.166 |  1801.166 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1801.189 |  1801.189 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1801.192 |  1801.192 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1999.893 |  1999.893 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 3102.008 |  3102.008 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
   63.670 |   524.487 |   460.817 | http://canvas.gatech.edu/
  388.190 |   632.975 |   244.785 | http://canvas.gatech.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css
  388.431 |   659.325 |   270.894 | http://canvas.gatech.edu/sites/default/files/css/css_llA6VMxJFDm0u4LwhirU1f3TUK-6724CasfsVrZIlH0.css
  388.631 |   662.937 |   274.306 | http://canvas.gatech.edu/sites/default/files/css/css_l6wSvZYF8CtEcmk_Z5UNrnWVS6d8hAfOFreo_PynVkM.css
  389.638 |   663.550 |   273.912 | http://canvas.gatech.edu/sites/default/files/css/css_jnrgmrIPZEeWXAwE44X73yXjxNxrDBdNAqz3ofTRUnY.css
  389.817 |   977.769 |   587.952 | http://canvas.gatech.edu/sites/default/files/css/css_u3SoLiMzE92ZZliNj0D0oJj1Uj0RCfWlk28PZM7HQZ8.css
  389.448 |  1026.832 |   637.384 | http://canvas.gatech.edu/sites/default/files/css/css_Kq9eQTxD5ieXG9F-NbX7s3TLTvvlwZgrZcqCmdC-ocM.css
  388.848 |  1126.090 |   737.242 | https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
  389.065 |  1127.018 |   737.953 | https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic
  389.263 |  1127.253 |   737.990 | https://fonts.googleapis.com/css?family=Roboto+Slab:400,700
  503.688 |  1235.998 |   732.310 | https://platform.twitter.com/widgets.js
  394.716 |  1296.214 |   901.498 | http://canvas.gatech.edu/sites/default/files/js/js_v9s9BlH6_53gzKzzUu9FU_COwZfuWBZO1P0bOflB0nc.js
  394.875 |  1308.633 |   913.758 | http://canvas.gatech.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js
  395.002 |  1328.152 |   933.150 | http://canvas.gatech.edu/sites/default/files/js/js_QQqRKbG3VsXQRYzQJmK15hTS9Z-fY0ha_IOq55gNGCM.js
  395.785 |  1344.679 |   948.894 | http://canvas.gatech.edu/sites/all/themes/gt/css/base.css
  395.930 |  1367.740 |   971.810 | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/logo-gt.png
  389.984 |  1376.276 |   986.292 | http://canvas.gatech.edu/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js
  483.284 |  1999.947 |  1516.663 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/30802817904_7aec990e9e_b.jpg
 1386.840 |  2009.209 |   622.369 | https://www.google-analytics.com/analytics.js
  486.755 |  3102.220 |  2615.465 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10946024544_ec50b05044_k.jpg
  486.922 |  3879.030 |  3392.108 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10945888563_5ee6ced17d_k.jpg
  482.968 |  4493.046 |  4010.078 | https://canvas.gatech.edu/sites/default/files/images/canvas-banner.png
  491.009 |  5066.486 |  4575.477 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/15340927205_54d9559ec2_k_3.jpg
  491.180 |  5993.552 |  5502.372 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/21814046809_32e9f2426b_k.jpg
  525.394 |  6380.020 |  5854.626 | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/gt-logo-footer-retina.png
  518.088 |  6521.361 |  6003.273 | http://canvas.gatech.edu/sites/all/themes/gt/images/gt-map-image-default.jpg
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://canvas.gatech.edu/ -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_llA6VMxJFDm0u4LwhirU1f3TUK-6724CasfsVrZIlH0.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_l6wSvZYF8CtEcmk_Z5UNrnWVS6d8hAfOFreo_PynVkM.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_jnrgmrIPZEeWXAwE44X73yXjxNxrDBdNAqz3ofTRUnY.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_u3SoLiMzE92ZZliNj0D0oJj1Uj0RCfWlk28PZM7HQZ8.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_Kq9eQTxD5ieXG9F-NbX7s3TLTvvlwZgrZcqCmdC-ocM.css -> nil
             |                 |         | https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css -> nil
             |                 |         | https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic -> nil
             |                 |         | https://fonts.googleapis.com/css?family=Roboto+Slab:400,700 -> nil
             |                 |         | https://platform.twitter.com/widgets.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_v9s9BlH6_53gzKzzUu9FU_COwZfuWBZO1P0bOflB0nc.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_QQqRKbG3VsXQRYzQJmK15hTS9Z-fY0ha_IOq55gNGCM.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/css/base.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/logo-gt.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/30802817904_7aec990e9e_b.jpg -> nil
             |                 |         | https://www.google-analytics.com/analytics.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10946024544_ec50b05044_k.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10945888563_5ee6ced17d_k.jpg -> nil
             |                 |         | https://canvas.gatech.edu/sites/default/files/images/canvas-banner.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/15340927205_54d9559ec2_k_3.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/21814046809_32e9f2426b_k.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/gt-logo-footer-retina.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/gt-map-image-default.jpg -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 21 samples, average = 130703.0 (flags = 0x1)
0       ------------------------------------O                                     (1 = 4.8%)
500     ------------------------------------O                                     (1 = 4.8%) {4.8%}
540     ... 
1173    ------------------------------------O                                     (1 = 4.8%) {9.5%}
1268    O                                                                         (0 = 0.0%) {14.3%}
1370    ------------------------------------O                                     (1 = 4.8%) {14.3%}
1480    ... 
3214    ------------------------------------O                                     (1 = 4.8%) {19.0%}
3473    ... 
5978    ------------------------------------------------------------------------O (2 = 9.5%) {23.8%}
6460    ... 
7544    ------------------------------------O                                     (1 = 4.8%) {33.3%}
8152    ------------------------------------O                                     (1 = 4.8%) {38.1%}
8810    ------------------------------------O                                     (1 = 4.8%) {42.9%}
9521    ... 
12016   ------------------------------------O                                     (1 = 4.8%) {47.6%}
12985   ... 
17709   ------------------------------------O                                     (1 = 4.8%) {52.4%}
19137   ... 
32938   ------------------------------------O                                     (1 = 4.8%) {57.1%}
35595   ... 
97576   ------------------------------------------------------------------------O (2 = 9.5%) {61.9%}
105446  ... 
167943  ------------------------------------O                                     (1 = 4.8%) {71.4%}
181489  ... 
364793  ------------------------------------------------------------------------O (2 = 9.5%) {76.2%}
394217  O                                                                         (0 = 0.0%) {85.7%}
426014  ------------------------------------------------------------------------O (2 = 9.5%) {85.7%}
460376  ... 
581004  ------------------------------------O                                     (1 = 4.8%) {95.2%}
627867  ... 

Histogram: Net.ConnectionTypeCount3 recorded 63 samples, average = 2.3 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 66.7%)
1  ... 
7  ------------------------------------O                                     (21 = 33.3%) {66.7%}
8  ... 

Histogram: Net.ConnectionUsedSSLVersionFallback recorded 18 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (6 = 33.3%)
1  ------------------------------------------------------------------------O (6 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (6 = 33.3%) {66.7%}
3  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 42 samples, average = 122.4 (flags = 0x1)
0    ... 
100  ------------------------------------------------------------------------O (29 = 69.0%) {0.0%}
113  --O                                                                       (1 = 2.4%) {69.0%}
128  ---------------O                                                          (6 = 14.3%) {71.4%}
145  --O                                                                       (1 = 2.4%) {85.7%}
164  O                                                                         (0 = 0.0%) {88.1%}
186  ----------O                                                               (4 = 9.5%) {88.1%}
211  --O                                                                       (1 = 2.4%) {97.6%}
239  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 21 samples, average = 668.5 (flags = 0x1)
0     ... 
128   ------------------------------------------------------------------------O (5 = 23.8%) {0.0%}
145   ... 
186   --------------O                                                           (1 = 4.8%) {23.8%}
211   ... 
271   --------------O                                                           (1 = 4.8%) {28.6%}
307   --------------O                                                           (1 = 4.8%) {33.3%}
348   -------------------------------------------O                              (3 = 14.3%) {38.1%}
394   ... 
648   --------------O                                                           (1 = 4.8%) {52.4%}
734   --------------O                                                           (1 = 4.8%) {57.1%}
831   -----------------------------O                                            (2 = 9.5%) {61.9%}
941   ----------------------------------------------------------O               (4 = 19.0%) {71.4%}
1065  ... 
1546  --------------O                                                           (1 = 4.8%) {90.5%}
1750  ... 
2540  --------------O                                                           (1 = 4.8%) {95.2%}
2876  ... 

Histogram: Net.HttpJob.TotalTime recorded 27 samples, average = 1915.5 (flags = 0x1)
0     ... 
226   ------------O                                                             (1 = 3.7%) {0.0%}
268   ------------------------------------O                                     (3 = 11.1%) {3.7%}
318   ... 
449   ------------O                                                             (1 = 3.7%) {14.8%}
533   ------------------------O                                                 (2 = 7.4%) {18.5%}
633   ------------------------------------------------------------O             (5 = 18.5%) {25.9%}
752   O                                                                         (0 = 0.0%) {44.4%}
894   ------------------------------------------------------------------------O (6 = 22.2%) {44.4%}
1062  ... 
1500  ------------O                                                             (1 = 3.7%) {66.7%}
1782  ... 
2516  ------------O                                                             (1 = 3.7%) {70.4%}
2990  ------------O                                                             (1 = 3.7%) {74.1%}
3553  ------------O                                                             (1 = 3.7%) {77.8%}
4222  ------------O                                                             (1 = 3.7%) {81.5%}
5017  ------------------------O                                                 (2 = 7.4%) {85.2%}
5961  ------------------------O                                                 (2 = 7.4%) {92.6%}
7083  ... 

Histogram: Net.HttpJob.TotalTimeCancel recorded 6 samples, average = 1262.7 (flags = 0x1)
0     ... 
533   ------------------O                                                       (1 = 16.7%) {0.0%}
633   ------------------------------------------------------------------------O (4 = 66.7%) {16.7%}
752   ... 
3553  ------------------O                                                       (1 = 16.7%) {83.3%}
4222  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 21 samples, average = 2102.0 (flags = 0x1)
0     ... 
226   ------------O                                                             (1 = 4.8%) {0.0%}
268   ------------------------------------O                                     (3 = 14.3%) {4.8%}
318   ... 
449   ------------O                                                             (1 = 4.8%) {19.0%}
533   ------------O                                                             (1 = 4.8%) {23.8%}
633   ------------O                                                             (1 = 4.8%) {28.6%}
752   O                                                                         (0 = 0.0%) {33.3%}
894   ------------------------------------------------------------------------O (6 = 28.6%) {33.3%}
1062  ... 
1500  ------------O                                                             (1 = 4.8%) {61.9%}
1782  ... 
2516  ------------O                                                             (1 = 4.8%) {66.7%}
2990  ------------O                                                             (1 = 4.8%) {71.4%}
3553  O                                                                         (0 = 0.0%) {76.2%}
4222  ------------O                                                             (1 = 4.8%) {76.2%}
5017  ------------------------O                                                 (2 = 9.5%) {81.0%}
5961  ------------------------O                                                 (2 = 9.5%) {90.5%}
7083  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 21 samples, average = 2102.0 (flags = 0x1)
0     ... 
226   ------------O                                                             (1 = 4.8%) {0.0%}
268   ------------------------------------O                                     (3 = 14.3%) {4.8%}
318   ... 
449   ------------O                                                             (1 = 4.8%) {19.0%}
533   ------------O                                                             (1 = 4.8%) {23.8%}
633   ------------O                                                             (1 = 4.8%) {28.6%}
752   O                                                                         (0 = 0.0%) {33.3%}
894   ------------------------------------------------------------------------O (6 = 28.6%) {33.3%}
1062  ... 
1500  ------------O                                                             (1 = 4.8%) {61.9%}
1782  ... 
2516  ------------O                                                             (1 = 4.8%) {66.7%}
2990  ------------O                                                             (1 = 4.8%) {71.4%}
3553  O                                                                         (0 = 0.0%) {76.2%}
4222  ------------O                                                             (1 = 4.8%) {76.2%}
5017  ------------------------O                                                 (2 = 9.5%) {81.0%}
5961  ------------------------O                                                 (2 = 9.5%) {90.5%}
7083  ... 

Histogram: Net.HttpResponseCode recorded 21 samples, average = 200.0 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (21 = 100.0%) {0.0%}
201  ... 

Histogram: Net.HttpSocketType recorded 21 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (21 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 27 samples, average = 1573.4 (flags = 0x1)
0     ... 
210   ------------------------O                                                 (2 = 7.4%) {0.0%}
258   ------------------------------------------------O                         (4 = 14.8%) {7.4%}
317   ... 
585   ------------------------------------O                                     (3 = 11.1%) {22.2%}
718   ------------------------------------------------O                         (4 = 14.8%) {33.3%}
881   ------------------------------------------------------------------------O (6 = 22.2%) {48.1%}
1081  O                                                                         (0 = 0.0%) {70.4%}
1326  ------------O                                                             (1 = 3.7%) {70.4%}
1627  ------------O                                                             (1 = 3.7%) {74.1%}
1996  O                                                                         (0 = 0.0%) {77.8%}
2449  ------------O                                                             (1 = 3.7%) {77.8%}
3005  O                                                                         (0 = 0.0%) {81.5%}
3687  ------------------------O                                                 (2 = 7.4%) {81.5%}
4524  ------------O                                                             (1 = 3.7%) {88.9%}
5551  ------------------------O                                                 (2 = 7.4%) {92.6%}
6812  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 42 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (42 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 18 samples, average = 107.0 (flags = 0x1)
0    ... 
107  ------------------------------------------------------------------------O (18 = 100.0%) {0.0%}
108  ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 42 samples, average = 396.8 (flags = 0x1)
0     ... 
100   ------------------------------------------------------------------------O (17 = 40.5%) {0.0%}
113   O                                                                         (0 = 0.0%) {40.5%}
128   ---------------------O                                                    (5 = 11.9%) {40.5%}
145   ... 
186   -----------------O                                                        (4 = 9.5%) {52.4%}
211   ----O                                                                     (1 = 2.4%) {61.9%}
239   O                                                                         (0 = 0.0%) {64.3%}
271   ----O                                                                     (1 = 2.4%) {64.3%}
307   ----O                                                                     (1 = 2.4%) {66.7%}
348   -------------O                                                            (3 = 7.1%) {69.0%}
394   ... 
648   ----O                                                                     (1 = 2.4%) {76.2%}
734   ----O                                                                     (1 = 2.4%) {78.6%}
831   --------O                                                                 (2 = 4.8%) {81.0%}
941   -----------------O                                                        (4 = 9.5%) {85.7%}
1065  ... 
1546  ----O                                                                     (1 = 2.4%) {95.2%}
1750  ... 
2540  ----O                                                                     (1 = 2.4%) {97.6%}
2876  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 42 samples, average = 122.4 (flags = 0x1)
0    ... 
100  ------------------------------------------------------------------------O (29 = 69.0%) {0.0%}
113  --O                                                                       (1 = 2.4%) {69.0%}
128  ---------------O                                                          (6 = 14.3%) {71.4%}
145  --O                                                                       (1 = 2.4%) {85.7%}
164  O                                                                         (0 = 0.0%) {88.1%}
186  ----------O                                                               (4 = 9.5%) {88.1%}
211  --O                                                                       (1 = 2.4%) {97.6%}
239  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 42 samples, average = 122.4 (flags = 0x1)
0    ... 
100  ------------------------------------------------------------------------O (29 = 69.0%) {0.0%}
113  --O                                                                       (1 = 2.4%) {69.0%}
128  ---------------O                                                          (6 = 14.3%) {71.4%}
145  --O                                                                       (1 = 2.4%) {85.7%}
164  O                                                                         (0 = 0.0%) {88.1%}
186  ----------O                                                               (4 = 9.5%) {88.1%}
211  --O                                                                       (1 = 2.4%) {97.6%}
239  ... 

Histogram: Net.Transaction_Latency_Total recorded 21 samples, average = 2101.8 (flags = 0x1)
0     ... 
239   ------------------------------------------------O                         (2 = 9.5%) {0.0%}
271   ------------------------------------------------O                         (2 = 9.5%) {9.5%}
307   ... 
446   ------------------------O                                                 (1 = 4.8%) {19.0%}
505   O                                                                         (0 = 0.0%) {23.8%}
572   ------------------------------------------------O                         (2 = 9.5%) {23.8%}
648   ... 
831   ------------------------------------------------------------------------O (3 = 14.3%) {33.3%}
941   ------------------------------------------------------------------------O (3 = 14.3%) {47.6%}
1065  ... 
1365  ------------------------O                                                 (1 = 4.8%) {61.9%}
1546  ... 
2540  ------------------------O                                                 (1 = 4.8%) {66.7%}
2876  O                                                                         (0 = 0.0%) {71.4%}
3256  ------------------------O                                                 (1 = 4.8%) {71.4%}
3687  O                                                                         (0 = 0.0%) {76.2%}
4175  ------------------------O                                                 (1 = 4.8%) {76.2%}
4727  O                                                                         (0 = 0.0%) {81.0%}
5352  ------------------------------------------------------------------------O (3 = 14.3%) {81.0%}
6060  ------------------------O                                                 (1 = 4.8%) {95.2%}
6861  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 21 samples, average = 2101.8 (flags = 0x1)
0     ... 
239   ------------------------------------------------O                         (2 = 9.5%) {0.0%}
271   ------------------------------------------------O                         (2 = 9.5%) {9.5%}
307   ... 
446   ------------------------O                                                 (1 = 4.8%) {19.0%}
505   O                                                                         (0 = 0.0%) {23.8%}
572   ------------------------------------------------O                         (2 = 9.5%) {23.8%}
648   ... 
831   ------------------------------------------------------------------------O (3 = 14.3%) {33.3%}
941   ------------------------------------------------------------------------O (3 = 14.3%) {47.6%}
1065  ... 
1365  ------------------------O                                                 (1 = 4.8%) {61.9%}
1546  ... 
2540  ------------------------O                                                 (1 = 4.8%) {66.7%}
2876  O                                                                         (0 = 0.0%) {71.4%}
3256  ------------------------O                                                 (1 = 4.8%) {71.4%}
3687  O                                                                         (0 = 0.0%) {76.2%}
4175  ------------------------O                                                 (1 = 4.8%) {76.2%}
4727  O                                                                         (0 = 0.0%) {81.0%}
5352  ------------------------------------------------------------------------O (3 = 14.3%) {81.0%}
6060  ------------------------O                                                 (1 = 4.8%) {95.2%}
6861  ... 

Histogram: Net.Transaction_Latency_b recorded 21 samples, average = 1432.8 (flags = 0x1)
0     ... 
113   ------------------------O                                                 (1 = 4.8%) {0.0%}
128   ------------------------------------------------------------------------O (3 = 14.3%) {4.8%}
145   ... 
211   ------------------------O                                                 (1 = 4.8%) {19.0%}
239   ------------------------------------------------O                         (2 = 9.5%) {23.8%}
271   O                                                                         (0 = 0.0%) {33.3%}
307   ------------------------O                                                 (1 = 4.8%) {33.3%}
348   ... 
446   ------------------------O                                                 (1 = 4.8%) {38.1%}
505   ------------------------------------------------------------------------O (3 = 14.3%) {42.9%}
572   ------------------------------------------------O                         (2 = 9.5%) {57.1%}
648   ... 
1546  ------------------------O                                                 (1 = 4.8%) {66.7%}
1750  ... 
2243  ------------------------O                                                 (1 = 4.8%) {71.4%}
2540  O                                                                         (0 = 0.0%) {76.2%}
2876  ------------------------O                                                 (1 = 4.8%) {76.2%}
3256  ------------------------O                                                 (1 = 4.8%) {81.0%}
3687  O                                                                         (0 = 0.0%) {85.7%}
4175  ------------------------------------------------O                         (2 = 9.5%) {85.7%}
4727  ------------------------O                                                 (1 = 4.8%) {95.2%}
5352  ... 


</queries>
