[32082:32089:4680476317:ERROR:nss_util.cc(90)] Failed to create /home/mininet/.pki/nssdb directory.
[32082:32089:4680478414:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation
*** Renamed /EventListSyndicator.aspx?type=N&number=5&category=20-0&ics=Y&highlight=Y&expire=Y&adpid=15&nem=No+events+are+available+that+match+your+request to /f82f0b905e8e2827c323342e8c8659a3 ***
*** Renamed /r/collect?v=1&_v=j70&a=1813298393&t=pageview&_s=1&dl=http%3A%2F%2Fwww.sjsu.edu%2F&ul=en-us&de=UTF-8&dt=San%20Jose%20State%20University%20-%20Powering%20Silicon%20Valley%20%7C%20San%20Jose%20State%20University&sd=16-bit&sr=1024x768&vp=785x585&je=0&fl=11.2%20r202&_u=IEBAAEQ~&jid=1104682475&gjid=1756297772&cid=1025318994.1539564083&tid=UA-21659030-2&_gid=1412338164.1539564083&_r=1&z=1031034692 to /f9a65a53c858cd45d5ee09d2581e9693 ***
<stats>
c:tfo.supported:	0
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	503
c:URLRequestCount:	36
c:disk_cache.miss:	36
c:HttpNetworkTransaction.Count:	36
c:tcp.connect:	8
c:tcp.write_bytes:	13419
c:tcp.read_bytes:	640166
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   46.104 |   471.825 |   425.721 |   0 | www.sjsu.edu:80 ->  130.65.218.11:80
   46.123 |    46.123 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  132.195 |   132.195 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  132.209 |   132.209 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  133.829 |   133.829 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  133.840 |   133.840 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  134.204 |   134.204 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  134.212 |   134.212 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  134.463 |   134.463 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  134.470 |   134.470 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  134.772 |   134.772 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  134.780 |   134.780 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  134.974 |   134.974 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  135.170 |   135.170 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  145.948 |   145.948 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  146.128 |   146.128 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  147.180 |   175.459 |    28.279 |   0 | events.sjsu.edu:80 ->  209.87.171.22:80
  147.192 |   147.192 |     0.000 |   1 | events.sjsu.edu:80 ->  nil
  147.912 |   147.912 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  148.094 |   148.094 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  148.223 |   148.223 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  148.403 |   148.403 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  148.878 |   148.878 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  150.479 |   150.479 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  150.635 |   150.635 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  150.794 |   150.794 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  150.940 |   150.940 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  151.087 |   151.087 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  151.233 |   151.233 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  151.443 |   151.443 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  151.627 |   151.627 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  220.279 |   349.429 |   129.150 |   0 | www.google-analytics.com:80 ->  172.217.0.46:80 [2607:f8b0:4005:802::200e]:80
  220.296 |   220.296 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
  221.294 |   221.294 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  221.656 |   221.656 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  221.967 |   221.967 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  222.195 |   222.195 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  229.926 |   229.926 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  230.350 |   230.350 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  231.520 |   231.520 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  232.094 |   232.094 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  232.432 |   232.432 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  349.425 |   349.425 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
  471.821 |   471.821 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
   46.079 |   146.476 |   100.397 | http://www.sjsu.edu/
  132.182 |   182.201 |    50.019 | http://www.sjsu.edu/sjsuhome/assets/css/jquery.lightbox-0.5.css
  134.967 |   191.473 |    56.506 | http://www.sjsu.edu/sjsuhome/assets/css/print.css
  133.819 |   197.487 |    63.668 | http://www.sjsu.edu/sjsuhome/assets/css/nivo-slider-em.css
  135.164 |   203.223 |    68.059 | http://www.sjsu.edu/sjsuhome/assets/css/colorbox.css
  134.766 |   209.409 |    74.643 | http://www.sjsu.edu/sjsuhome/assets/css/content-enhancements.css
  134.457 |   209.972 |    75.515 | http://www.sjsu.edu/sjsuhome/assets/css/fontfix.css
  134.198 |   213.465 |    79.267 | http://www.sjsu.edu/sjsuhome/assets/css/styles-em.css
  146.120 |   237.774 |    91.654 | http://www.sjsu.edu/sjsuhome/pics/homepage-campus-tour-01.jpg
  148.088 |   265.300 |   117.212 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_eop_100918.jpg
  147.898 |   266.411 |   118.513 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_1968voices_100918.jpg
  148.217 |   267.517 |   119.300 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_women-ophr_101318.jpg
  148.398 |   276.010 |   127.612 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_pantry_092618.jpg
  150.471 |   286.814 |   136.343 | http://www.sjsu.edu/sjsuhome/assets/js/sidenav.js
  220.265 |   295.835 |    75.570 | http://www.google-analytics.com/analytics.js
  150.630 |   357.337 |   206.707 | http://www.sjsu.edu/sjsuhome/includes/directedit-min.js
  151.082 |   359.647 |   208.565 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.hoverIntent-min.js
  150.789 |   360.019 |   209.230 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.lightbox-0.5-min.js
  150.932 |   362.897 |   211.965 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js
  148.868 |   365.126 |   216.258 | http://www.sjsu.edu/sjsuhome/assets/js/jquery-1.9.1.min.js
  145.936 |   369.471 |   223.535 | http://www.sjsu.edu/sjsuhome/pics/feature_slide_w2a_smithcarlos_101318.jpg
  151.228 |   376.762 |   225.534 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.meganav-min.js
  349.411 |   380.002 |    30.591 | http://www.google-analytics.com/r/collect?v=1&_v=j70&a=1813298393&t=pageview&_s=1&dl=http%3A%2F%2Fwww.sjsu.edu%2F&ul=en-us&de=UTF-8&dt=San%20Jose%20State%20University%20-%20Powering%20Silicon%20Valley%20%7C%20San%20Jose%20State%20University&sd=16-bit&sr=1024x768&vp=785x585&je=0&fl=11.2%20r202&_u=IEBAAEQ~&jid=1104682475&gjid=1756297772&cid=1025318994.1539564083&tid=UA-21659030-2&_gid=1412338164.1539564083&_r=1&z=1031034692
  151.598 |   405.663 |   254.065 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.colorbox-min.js
  221.650 |   412.268 |   190.618 | http://www.sjsu.edu/sjsuhome/assets/images/bg-left-sjsu-02.png
  151.437 |   422.231 |   270.794 | http://www.sjsu.edu/sjsuhome/assets/js/typeahead/typeahead.min.js
  221.959 |   432.255 |   210.296 | http://www.sjsu.edu/sjsuhome/assets/images/link-logo-08.png
  230.344 |   437.633 |   207.289 | http://www.sjsu.edu/sjsuhome/assets/images/menu_arrow.gif
  229.911 |   446.135 |   216.224 | http://www.sjsu.edu/sjsuhome/assets/images/btnSearchGrayBox.png
  231.508 |   450.094 |   218.586 | http://www.sjsu.edu/sjsuhome/assets/images/caption-bg-blue-90.png
  222.190 |   452.894 |   230.704 | http://www.sjsu.edu/sjsuhome/assets/images/tagline-sjsu-1.gif
  221.284 |   453.511 |   232.227 | http://www.sjsu.edu/sjsuhome/assets/images/bg-pattern-sjsu-02.png
  232.087 |   459.525 |   227.438 | http://www.sjsu.edu/aspis/media/icons/ui/icon-onesjsu-light-blue.svg
  147.170 |   468.697 |   321.527 | http://events.sjsu.edu/EventListSyndicator.aspx?type=N&number=5&category=20-0&ics=Y&highlight=Y&expire=Y&adpid=15&nem=No+events+are+available+that+match+your+request
  232.413 |   534.344 |   301.931 | http://www.sjsu.edu/sjsuhome/assets/images/sjsu-icons-07.jpg
  471.809 |   537.159 |    65.350 | http://www.sjsu.edu/sjsuhome/assets/images/btn_logo_footer_02_17.png
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |   utf-8 | http://www.sjsu.edu/ -> nil
          OK |        text/css |         | http://www.sjsu.edu/sjsuhome/assets/css/jquery.lightbox-0.5.css -> nil
          OK |        text/css |         | http://www.sjsu.edu/sjsuhome/assets/css/print.css -> nil
          OK |        text/css |         | http://www.sjsu.edu/sjsuhome/assets/css/nivo-slider-em.css -> nil
          OK |        text/css |         | http://www.sjsu.edu/sjsuhome/assets/css/colorbox.css -> nil
          OK |        text/css |         | http://www.sjsu.edu/sjsuhome/assets/css/content-enhancements.css -> nil
          OK |        text/css |         | http://www.sjsu.edu/sjsuhome/assets/css/fontfix.css -> nil
          OK |        text/css |         | http://www.sjsu.edu/sjsuhome/assets/css/styles-em.css -> nil
          OK |      image/jpeg |         | http://www.sjsu.edu/sjsuhome/pics/homepage-campus-tour-01.jpg -> nil
          OK |      image/jpeg |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_eop_100918.jpg -> nil
          OK |      image/jpeg |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_1968voices_100918.jpg -> nil
          OK |      image/jpeg |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_women-ophr_101318.jpg -> nil
          OK |      image/jpeg |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_pantry_092618.jpg -> nil
          OK | application/javascript |         | http://www.sjsu.edu/sjsuhome/assets/js/sidenav.js -> nil
          OK | text/javascript |         | http://www.google-analytics.com/analytics.js -> nil
          OK | application/javascript |         | http://www.sjsu.edu/sjsuhome/includes/directedit-min.js -> nil
          OK | application/javascript |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.hoverIntent-min.js -> nil
          OK | application/javascript |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.lightbox-0.5-min.js -> nil
          OK | application/javascript |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js -> nil
          OK | application/javascript |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery-1.9.1.min.js -> nil
          OK |      image/jpeg |         | http://www.sjsu.edu/sjsuhome/pics/feature_slide_w2a_smithcarlos_101318.jpg -> nil
          OK | application/javascript |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.meganav-min.js -> nil
          OK |       image/gif |         | http://www.google-analytics.com/r/collect?v=1&_v=j70&a=1813298393&t=pageview&_s=1&dl=http%3A%2F%2Fwww.sjsu.edu%2F&ul=en-us&de=UTF-8&dt=San%20Jose%20State%20University%20-%20Powering%20Silicon%20Valley%20%7C%20San%20Jose%20State%20University&sd=16-bit&sr=1024x768&vp=785x585&je=0&fl=11.2%20r202&_u=IEBAAEQ~&jid=1104682475&gjid=1756297772&cid=1025318994.1539564083&tid=UA-21659030-2&_gid=1412338164.1539564083&_r=1&z=1031034692 -> nil
          OK | application/javascript |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.colorbox-min.js -> nil
          OK |       image/png |         | http://www.sjsu.edu/sjsuhome/assets/images/bg-left-sjsu-02.png -> nil
          OK | text/javascript |         | http://www.sjsu.edu/sjsuhome/assets/js/typeahead/typeahead.min.js -> nil
          OK |       image/png |         | http://www.sjsu.edu/sjsuhome/assets/images/link-logo-08.png -> nil
          OK |       image/gif |         | http://www.sjsu.edu/sjsuhome/assets/images/menu_arrow.gif -> nil
          OK |       image/png |         | http://www.sjsu.edu/sjsuhome/assets/images/btnSearchGrayBox.png -> nil
          OK |       image/png |         | http://www.sjsu.edu/sjsuhome/assets/images/caption-bg-blue-90.png -> nil
          OK |       image/gif |         | http://www.sjsu.edu/sjsuhome/assets/images/tagline-sjsu-1.gif -> nil
          OK |       image/png |         | http://www.sjsu.edu/sjsuhome/assets/images/bg-pattern-sjsu-02.png -> nil
          OK |   image/svg+xml |         | http://www.sjsu.edu/aspis/media/icons/ui/icon-onesjsu-light-blue.svg -> nil
          OK |       text/html |   utf-8 | http://events.sjsu.edu/EventListSyndicator.aspx?type=N&number=5&category=20-0&ics=Y&highlight=Y&expire=Y&adpid=15&nem=No+events+are+available+that+match+your+request -> nil
          OK |      image/jpeg |         | http://www.sjsu.edu/sjsuhome/assets/images/sjsu-icons-07.jpg -> nil
          OK |       image/png |         | http://www.sjsu.edu/sjsuhome/assets/images/btn_logo_footer_02_17.png -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: AsyncDNS.HaveDnsConfig recorded 3 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (3 = 100.0%)
1  ... 

Histogram: DNS.AttemptDiscarded recorded 3 samples, average = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (3 = 100.0%) {0.0%}
2  ... 

Histogram: DNS.AttemptSuccess recorded 3 samples, average = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (3 = 100.0%) {0.0%}
2  ... 

Histogram: DNS.AttemptSuccessDuration recorded 3 samples, average = 22.3 (flags = 0x1)
0   ... 
18  ------------------------------------------------------------------------O (1 = 33.3%) {0.0%}
21  ------------------------------------------------------------------------O (1 = 33.3%) {33.3%}
24  O                                                                         (0 = 0.0%) {66.7%}
28  ------------------------------------------------------O                   (1 = 33.3%) {66.7%}
32  ... 

Histogram: DNS.AttemptTimeSavedByRetry recorded 3 samples, average = 4680600.0 (flags = 0x1)
0        ... 
3600000  ------------------------------------------------------------------------O (3 = 100.0%) {0.0%}

Histogram: DNS.JobQueueTime recorded 3 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (3 = 100.0%)
1  ... 

Histogram: DNS.JobQueueTimeAfterChange recorded 3 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (3 = 100.0%)
1  ... 

Histogram: DNS.JobQueueTimeAfterChange_LOWEST recorded 3 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (3 = 100.0%)
1  ... 

Histogram: DNS.JobQueueTime_LOWEST recorded 3 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (3 = 100.0%)
1  ... 

Histogram: DNS.ResolveCategory recorded 3 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (3 = 100.0%)
1  ... 

Histogram: DNS.ResolveSuccess recorded 3 samples, average = 22.3 (flags = 0x1)
0   ... 
18  ------------------------------------------------------------------------O (1 = 33.3%) {0.0%}
21  ------------------------------------------------------------------------O (1 = 33.3%) {33.3%}
24  O                                                                         (0 = 0.0%) {66.7%}
28  ------------------------------------------------------O                   (1 = 33.3%) {66.7%}
32  ... 

Histogram: DNS.ResolveSuccess_FAMILY_UNSPEC recorded 3 samples, average = 22.3 (flags = 0x1)
0   ... 
18  ------------------------------------------------------------------------O (1 = 33.3%) {0.0%}
21  ------------------------------------------------------------------------O (1 = 33.3%) {33.3%}
24  O                                                                         (0 = 0.0%) {66.7%}
28  ------------------------------------------------------O                   (1 = 33.3%) {66.7%}
32  ... 

Histogram: DNS.TotalTime recorded 8 samples, average = 8.2 (flags = 0x1)
0   ------------------------------------------------------------------------O (5 = 62.5%)
1   ... 
18  -----O                                                                    (1 = 12.5%) {62.5%}
21  -----O                                                                    (1 = 12.5%) {75.0%}
24  ----O                                                                     (1 = 12.5%) {87.5%}
28  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.BytesAfterCompression recorded 19 samples, average = 17812.1 (flags = 0x1)
0      ------------------------------------------------------------------------O (2 = 10.5%)
500    ... 
929    ------------------------------------O                                     (1 = 5.3%) {10.5%}
1004   ... 
1173   ------------------------------------O                                     (1 = 5.3%) {15.8%}
1268   ------------------------------------O                                     (1 = 5.3%) {21.1%}
1370   ... 
2357   ------------------------------------O                                     (1 = 5.3%) {26.3%}
2547   ------------------------------------O                                     (1 = 5.3%) {31.6%}
2752   ... 
3473   ------------------------------------------------------------------------O (2 = 10.5%) {36.8%}
3753   ... 
6460   ------------------------------------O                                     (1 = 5.3%) {47.4%}
6981   O                                                                         (0 = 0.0%) {52.6%}
7544   ------------------------------------O                                     (1 = 5.3%) {52.6%}
8152   ... 
10289  ------------------------------------O                                     (1 = 5.3%) {57.9%}
11119  ... 
20681  ------------------------------------O                                     (1 = 5.3%) {63.2%}
22349  O                                                                         (0 = 0.0%) {68.4%}
24152  ------------------------------------O                                     (1 = 5.3%) {68.4%}
26100  O                                                                         (0 = 0.0%) {73.7%}
28205  ------------------------------------O                                     (1 = 5.3%) {73.7%}
30480  ------------------------------------O                                     (1 = 5.3%) {78.9%}
32938  ... 
41569  ------------------------------------O                                     (1 = 5.3%) {84.2%}
44922  ... 
52461  ------------------------------------O                                     (1 = 5.3%) {89.5%}
56692  ... 
90293  ------------------------------------O                                     (1 = 5.3%) {94.7%}
97576  ... 

Histogram: Net.Compress.NoProxy.BytesBeforeCompression recorded 19 samples, average = 5232.7 (flags = 0x1)
0      ------------------------------------------------------------------------O (3 = 15.8%)
500    O                                                                         (0 = 0.0%) {15.8%}
540    ------------------------O                                                 (1 = 5.3%) {15.8%}
584    O                                                                         (0 = 0.0%) {21.1%}
631    ------------------------O                                                 (1 = 5.3%) {21.1%}
682    ... 
796    ------------------------O                                                 (1 = 5.3%) {26.3%}
860    ------------------------O                                                 (1 = 5.3%) {31.6%}
929    O                                                                         (0 = 0.0%) {36.8%}
1004   ------------------------O                                                 (1 = 5.3%) {36.8%}
1085   ... 
1268   ------------------------O                                                 (1 = 5.3%) {42.1%}
1370   ... 
1599   ------------------------O                                                 (1 = 5.3%) {47.4%}
1728   ... 
2181   ------------------------O                                                 (1 = 5.3%) {52.6%}
2357   ... 
4383   ------------------------O                                                 (1 = 5.3%) {57.9%}
4737   ------------------------O                                                 (1 = 5.3%) {63.2%}
5119   ------------------------O                                                 (1 = 5.3%) {68.4%}
5532   ... 
6981   ------------------------O                                                 (1 = 5.3%) {73.7%}
7544   ------------------------O                                                 (1 = 5.3%) {78.9%}
8152   O                                                                         (0 = 0.0%) {84.2%}
8810   ------------------------O                                                 (1 = 5.3%) {84.2%}
9521   ... 
16387  ------------------------O                                                 (1 = 5.3%) {89.5%}
17709  ... 
30480  ------------------------O                                                 (1 = 5.3%) {94.7%}
32938  ... 

Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 1 samples, average = 3084.0 (flags = 0x1)
0     ... 
2974  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
3214  ... 

Histogram: Net.ConnectionTypeCount3 recorded 16 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (8 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (8 = 50.0%) {50.0%}
8  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 8 samples, average = 39.0 (flags = 0x1)
0    ... 
16   ------------------------------------------------------O                   (1 = 12.5%) {0.0%}
18   O                                                                         (0 = 0.0%) {12.5%}
20   ------------------------------------O                                     (1 = 12.5%) {12.5%}
23   ------------------------------------------------------------------------O (2 = 25.0%) {25.0%}
26   ------------------------------------O                                     (1 = 12.5%) {50.0%}
29   ---------------------------O                                              (1 = 12.5%) {62.5%}
33   O                                                                         (0 = 0.0%) {75.0%}
37   ----------------------O                                                   (1 = 12.5%) {75.0%}
42   ... 
128  ----------------------O                                                   (1 = 12.5%) {87.5%}
145  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 8 samples, average = 38.6 (flags = 0x1)
0    ... 
14   ------------------------------------O                                     (1 = 12.5%) {0.0%}
16   ... 
20   ------------------------O                                                 (1 = 12.5%) {12.5%}
23   ------------------------------------------------------------------------O (3 = 37.5%) {25.0%}
26   O                                                                         (0 = 0.0%) {62.5%}
29   ------------------O                                                       (1 = 12.5%) {62.5%}
33   O                                                                         (0 = 0.0%) {75.0%}
37   --------------O                                                           (1 = 12.5%) {75.0%}
42   ... 
128  --------------O                                                           (1 = 12.5%) {87.5%}
145  ... 

Histogram: Net.HttpJob.TotalTime recorded 36 samples, average = 161.5 (flags = 0x1)
0    ... 
29   ------O                                                                   (1 = 2.8%) {0.0%}
34   ... 
48   ------------O                                                             (2 = 5.6%) {2.8%}
57   ------------O                                                             (2 = 5.6%) {8.3%}
68   ------------------------------O                                           (5 = 13.9%) {13.9%}
81   ------O                                                                   (1 = 2.8%) {27.8%}
96   ------O                                                                   (1 = 2.8%) {30.6%}
114  ------------------------O                                                 (4 = 11.1%) {33.3%}
135  ------O                                                                   (1 = 2.8%) {44.4%}
160  O                                                                         (0 = 0.0%) {47.2%}
190  ------------------------------------------------------------------------O (12 = 33.3%) {47.2%}
226  ------------------------O                                                 (4 = 11.1%) {80.6%}
268  ------------O                                                             (2 = 5.6%) {91.7%}
318  ------O                                                                   (1 = 2.8%) {97.2%}
378  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 36 samples, average = 161.5 (flags = 0x1)
0    ... 
29   ------O                                                                   (1 = 2.8%) {0.0%}
34   ... 
48   ------------O                                                             (2 = 5.6%) {2.8%}
57   ------------O                                                             (2 = 5.6%) {8.3%}
68   ------------------------------O                                           (5 = 13.9%) {13.9%}
81   ------O                                                                   (1 = 2.8%) {27.8%}
96   ------O                                                                   (1 = 2.8%) {30.6%}
114  ------------------------O                                                 (4 = 11.1%) {33.3%}
135  ------O                                                                   (1 = 2.8%) {44.4%}
160  O                                                                         (0 = 0.0%) {47.2%}
190  ------------------------------------------------------------------------O (12 = 33.3%) {47.2%}
226  ------------------------O                                                 (4 = 11.1%) {80.6%}
268  ------------O                                                             (2 = 5.6%) {91.7%}
318  ------O                                                                   (1 = 2.8%) {97.2%}
378  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 36 samples, average = 161.5 (flags = 0x1)
0    ... 
29   ------O                                                                   (1 = 2.8%) {0.0%}
34   ... 
48   ------------O                                                             (2 = 5.6%) {2.8%}
57   ------------O                                                             (2 = 5.6%) {8.3%}
68   ------------------------------O                                           (5 = 13.9%) {13.9%}
81   ------O                                                                   (1 = 2.8%) {27.8%}
96   ------O                                                                   (1 = 2.8%) {30.6%}
114  ------------------------O                                                 (4 = 11.1%) {33.3%}
135  ------O                                                                   (1 = 2.8%) {44.4%}
160  O                                                                         (0 = 0.0%) {47.2%}
190  ------------------------------------------------------------------------O (12 = 33.3%) {47.2%}
226  ------------------------O                                                 (4 = 11.1%) {80.6%}
268  ------------O                                                             (2 = 5.6%) {91.7%}
318  ------O                                                                   (1 = 2.8%) {97.2%}
378  ... 

Histogram: Net.HttpResponseCode recorded 36 samples, average = 200.0 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (36 = 100.0%) {0.0%}
201  ... 

Histogram: Net.HttpSocketType recorded 36 samples, average = 1.6 (flags = 0x1)
0  ---------------------O                                                    (8 = 22.2%)
1  O                                                                         (0 = 0.0%) {22.2%}
2  ------------------------------------------------------------------------O (28 = 77.8%) {22.2%}
3  O                                                                         (0 = 0.0%) {100.0%}

Histogram: Net.HttpTimeToFirstByte recorded 36 samples, average = 124.9 (flags = 0x1)
0    ... 
18   -------------O                                                            (1 = 2.8%) {0.0%}
22   O                                                                         (0 = 0.0%) {2.8%}
27   ----------O                                                               (1 = 2.8%) {2.8%}
33   ----------O                                                               (1 = 2.8%) {5.6%}
41   ---------------------O                                                    (2 = 5.6%) {8.3%}
50   -----------------------------------------O                                (4 = 11.1%) {13.9%}
61   ---------------------O                                                    (2 = 5.6%) {25.0%}
75   --------------------------------------------------------------O           (6 = 16.7%) {30.6%}
92   O                                                                         (0 = 0.0%) {47.2%}
113  ---------------------O                                                    (2 = 5.6%) {47.2%}
139  ------------------------------------------------------------------------O (7 = 19.4%) {52.8%}
171  -------------------------------O                                          (3 = 8.3%) {72.2%}
210  ------------------------------------------------------------------------O (7 = 19.4%) {80.6%}
258  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket recorded 28 samples, average = 2.5 (flags = 0x1)
0   ------------------------------------------------------------------------O (26 = 92.9%)
1   ... 
12  -O                                                                        (1 = 3.6%) {92.9%}
14  ... 
53  -O                                                                        (1 = 3.6%) {96.4%}
60  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 28 samples, average = 2.5 (flags = 0x1)
0   ------------------------------------------------------------------------O (26 = 92.9%)
1   ... 
12  -O                                                                        (1 = 3.6%) {92.9%}
14  ... 
53  -O                                                                        (1 = 3.6%) {96.4%}
60  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 36 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (36 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 8 samples, average = 38.6 (flags = 0x1)
0    ... 
14   ------------------------------------O                                     (1 = 12.5%) {0.0%}
16   ... 
20   ------------------------O                                                 (1 = 12.5%) {12.5%}
23   ------------------------------------------------------------------------O (3 = 37.5%) {25.0%}
26   O                                                                         (0 = 0.0%) {62.5%}
29   ------------------O                                                       (1 = 12.5%) {62.5%}
33   O                                                                         (0 = 0.0%) {75.0%}
37   --------------O                                                           (1 = 12.5%) {75.0%}
42   ... 
128  --------------O                                                           (1 = 12.5%) {87.5%}
145  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 36 samples, average = 1.6 (flags = 0x1)
0  ---------------------O                                                    (8 = 22.2%)
1  O                                                                         (0 = 0.0%) {22.2%}
2  ------------------------------------------------------------------------O (28 = 77.8%) {22.2%}
3  O                                                                         (0 = 0.0%) {100.0%}

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 8 samples, average = 30.5 (flags = 0x1)
0    ... 
12   ------------------------------------O                                     (1 = 12.5%) {0.0%}
14   O                                                                         (0 = 0.0%) {12.5%}
16   ------------------------------------------------------------------------O (2 = 25.0%) {12.5%}
18   O                                                                         (0 = 0.0%) {37.5%}
20   ------------------------O                                                 (1 = 12.5%) {37.5%}
23   ------------------------------------------------O                         (2 = 25.0%) {50.0%}
26   ------------------------O                                                 (1 = 12.5%) {75.0%}
29   ... 
100  --------------O                                                           (1 = 12.5%) {87.5%}
113  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 8 samples, average = 30.5 (flags = 0x1)
0    ... 
12   ------------------------------------O                                     (1 = 12.5%) {0.0%}
14   O                                                                         (0 = 0.0%) {12.5%}
16   ------------------------------------------------------------------------O (2 = 25.0%) {12.5%}
18   O                                                                         (0 = 0.0%) {37.5%}
20   ------------------------O                                                 (1 = 12.5%) {37.5%}
23   ------------------------------------------------O                         (2 = 25.0%) {50.0%}
26   ------------------------O                                                 (1 = 12.5%) {75.0%}
29   ... 
100  --------------O                                                           (1 = 12.5%) {87.5%}
113  ... 

Histogram: Net.Transaction_Latency_Total recorded 35 samples, average = 163.9 (flags = 0x1)
0    ... 
29   ----------O                                                               (1 = 2.9%) {0.0%}
33   ... 
48   --------O                                                                 (1 = 2.9%) {2.9%}
54   --------O                                                                 (1 = 2.9%) {5.7%}
61   ------------------------O                                                 (3 = 8.6%) {8.6%}
69   ----------------O                                                         (2 = 5.7%) {17.1%}
78   --------O                                                                 (1 = 2.9%) {22.9%}
88   --------O                                                                 (1 = 2.9%) {25.7%}
100  --------O                                                                 (1 = 2.9%) {28.6%}
113  --------------------------------O                                         (4 = 11.4%) {31.4%}
128  --------O                                                                 (1 = 2.9%) {42.9%}
145  ... 
186  ------------------------------------------------O                         (6 = 17.1%) {45.7%}
211  ------------------------------------------------------------------------O (9 = 25.7%) {62.9%}
239  ----------------O                                                         (2 = 5.7%) {88.6%}
271  --------O                                                                 (1 = 2.9%) {94.3%}
307  --------O                                                                 (1 = 2.9%) {97.1%}
348  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 7 samples, average = 109.0 (flags = 0x1)
0    ... 
54   ------------------------------------O                                     (1 = 14.3%) {0.0%}
61   ------------------------------------O                                     (1 = 14.3%) {14.3%}
69   ------------------------------------------------------------------------O (2 = 28.6%) {28.6%}
78   ------------------------------------O                                     (1 = 14.3%) {57.1%}
88   O                                                                         (0 = 0.0%) {71.4%}
100  ------------------------------------O                                     (1 = 14.3%) {71.4%}
113  ... 
307  ------------------------------------O                                     (1 = 14.3%) {85.7%}
348  ... 

Histogram: Net.Transaction_Latency_b recorded 35 samples, average = 62.1 (flags = 0x1)
0    ... 
18   ------------------------------O                                           (1 = 2.9%) {0.0%}
20   ----------------------------------------O                                 (2 = 5.7%) {2.9%}
23   --------------------O                                                     (1 = 2.9%) {8.6%}
26   ----------------------------------------O                                 (2 = 5.7%) {11.4%}
29   ------------------------------O                                           (2 = 5.7%) {17.1%}
33   ---------------O                                                          (1 = 2.9%) {22.9%}
37   ------------------------------------O                                     (3 = 8.6%) {25.7%}
42   ------------------------O                                                 (2 = 5.7%) {34.3%}
48   ------------------------O                                                 (2 = 5.7%) {40.0%}
54   ------------------------------------O                                     (3 = 8.6%) {45.7%}
61   ------------------------------------------------------------------------O (6 = 17.1%) {54.3%}
69   ------------------------O                                                 (2 = 5.7%) {71.4%}
78   ------------O                                                             (1 = 2.9%) {77.1%}
88   ------------------------------------------------O                         (4 = 11.4%) {80.0%}
100  O                                                                         (0 = 0.0%) {91.4%}
113  ------------O                                                             (1 = 2.9%) {91.4%}
128  ... 
164  ------------O                                                             (1 = 2.9%) {94.3%}
186  ------------O                                                             (1 = 2.9%) {97.1%}
211  ... 


</queries>
