[15456:15461:744174654:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:15456): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/Downloads/computer-networks/project4/hack_dns' succeeded.
Remapping 'fonts.googleapis.com' -> '10.0.0.1' port 8000
Remapping 'www.google-analytics.com' -> '10.0.0.2' port 8000
Remapping 'www.media.mit.edu' -> '10.0.0.3' port 8000
Remapping 'dam-prod.media.mit.edu' -> '10.0.0.4' port 8000
Remapping 'media.mit.edu' -> '10.0.0.5' port 8000
Remapping 'events.sjsu.edu' -> '10.0.0.6' port 8000
Remapping 'www.sjsu.edu' -> '10.0.0.7' port 8000
Remapping 'platform.twitter.com' -> '10.0.0.8' port 8000
Remapping 'pbs.twimg.com' -> '10.0.0.9' port 8000
Remapping 'syndication.twitter.com' -> '10.0.0.10' port 8000
Remapping 'maxcdn.bootstrapcdn.com' -> '10.0.0.11' port 8000
Remapping 'canvas.gatech.edu' -> '10.0.0.12' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.13' port 8000
Remapping 'cdn.syndication.twimg.com' -> '10.0.0.14' port 8000
<stats>
c:tfo.supported:	1
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	2969
c:URLRequestCount:	27
c:disk_cache.miss:	27
c:HttpNetworkTransaction.Count:	27
c:tcp.connect:	27
c:tcp.write_bytes:	10126
c:tcp.read_bytes:	660922
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   72.744 |  2526.280 |  2453.536 |   0 | www.sjsu.edu:80 ->  10.0.0.7:8000
   72.853 |    72.853 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  699.911 |   699.911 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  699.928 |   699.928 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  700.192 |   700.192 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  700.200 |   700.200 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  700.416 |   700.416 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  700.424 |   700.424 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  700.637 |   700.637 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  700.645 |   700.645 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  700.839 |   700.839 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  700.847 |   700.847 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  701.051 |   701.051 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  702.563 |   702.563 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  898.104 |   898.104 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  900.527 |   900.527 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  906.829 |   906.856 |     0.027 |   0 | events.sjsu.edu:80 ->  10.0.0.6:8000
  906.853 |   906.853 |     0.000 |   1 | events.sjsu.edu:80 ->  nil
  912.771 |   912.771 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  913.006 |   913.006 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  913.148 |   913.148 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  913.308 |   913.308 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  925.160 |   925.160 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  925.394 |   925.394 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  925.557 |   925.557 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  925.881 |   925.881 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  926.028 |   926.028 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  930.394 |   930.394 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  933.584 |   933.584 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  933.745 |   933.745 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  933.896 |   933.896 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  934.039 |   934.039 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  938.311 |   938.311 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  946.168 |   946.168 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  961.007 |   961.007 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1146.625 |  1146.625 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1202.549 |  1202.549 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1429.376 |  1429.376 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1433.172 |  2329.150 |   895.978 |   0 | www.google-analytics.com:80 ->  10.0.0.2:8000
 1433.192 |  1433.192 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
 1439.846 |  1439.846 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1902.759 |  1902.759 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1906.050 |  1906.050 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 2010.146 |  2010.146 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 2197.616 |  2197.616 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 2234.465 |  2234.465 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 2245.060 |  2245.060 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 2273.738 |  2273.738 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 2329.131 |  2329.131 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
 2329.148 |  2329.148 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
 2416.407 |  2416.407 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 2452.655 |  2452.655 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 2482.668 |  2482.668 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 2526.273 |  2526.273 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
   72.719 |   930.567 |   857.848 | http://www.sjsu.edu/
  700.185 |   938.360 |   238.175 | http://www.sjsu.edu/sjsuhome/assets/css/nivo-slider-em.css
  699.897 |   946.217 |   246.320 | http://www.sjsu.edu/sjsuhome/assets/css/jquery.lightbox-0.5.css
  700.833 |   961.052 |   260.219 | http://www.sjsu.edu/sjsuhome/assets/css/content-enhancements.css
  702.555 |  1146.682 |   444.127 | http://www.sjsu.edu/sjsuhome/assets/css/colorbox.css
  700.631 |  1202.597 |   501.966 | http://www.sjsu.edu/sjsuhome/assets/css/fontfix.css
  700.410 |  1429.441 |   729.031 | http://www.sjsu.edu/sjsuhome/assets/css/styles-em.css
  906.810 |  1524.079 |   617.269 | http://events.sjsu.edu/EventListSyndicator.aspx?type=N&number=5&category=20-0&ics=Y&highlight=Y&expire=Y&adpid=15&nem=No+events+are+available+that+match+your+request
  900.514 |  1902.802 |  1002.288 | http://www.sjsu.edu/sjsuhome/pics/homepage-campus-tour-01.jpg
  701.045 |  1906.081 |  1205.036 | http://www.sjsu.edu/sjsuhome/assets/css/print.css
  898.086 |  2010.200 |  1112.114 | http://www.sjsu.edu/sjsuhome/pics/feature_slide_w2a_smithcarlos_101318.jpg
  912.755 |  2197.675 |  1284.920 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_1968voices_100918.jpg
  912.990 |  2234.513 |  1321.523 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_eop_100918.jpg
  913.141 |  2245.162 |  1332.021 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_women-ophr_101318.jpg
  925.388 |  2273.784 |  1348.396 | http://www.sjsu.edu/sjsuhome/assets/js/sidenav.js
 1433.158 |  2309.011 |   875.853 | http://www.google-analytics.com/analytics.js
  925.551 |  2416.455 |  1490.904 | http://www.sjsu.edu/sjsuhome/includes/directedit-min.js
  925.872 |  2452.700 |  1526.828 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.lightbox-0.5-min.js
  933.573 |  2482.708 |  1549.135 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.hoverIntent-min.js
  913.299 |  2526.323 |  1613.024 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_pantry_092618.jpg
 2329.117 |  2535.136 |   206.019 | http://www.google-analytics.com/r/collect?v=1&_v=j70&a=246553806&t=pageview&_s=1&dl=http%3A%2F%2Fwww.sjsu.edu%2F&ul=en-us&de=UTF-8&dt=San%20Jose%20State%20University%20-%20Powering%20Silicon%20Valley%20%7C%20San%20Jose%20State%20University&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=IEBAAEQ~&jid=257826411&gjid=110213246&cid=1898712131.1539565235&tid=UA-21659030-2&_gid=1772811492.1539565235&_r=1&z=449905849
  933.735 |  2678.598 |  1744.863 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.meganav-min.js
  926.021 |  2709.588 |  1783.567 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js
 1439.835 |  2766.026 |  1326.191 | http://www.sjsu.edu/aspis/media/icons/ui/icon-onesjsu-light-blue.svg
  925.144 |  2779.283 |  1854.139 | http://www.sjsu.edu/sjsuhome/assets/js/jquery-1.9.1.min.js
  933.890 |  2932.392 |  1998.502 | http://www.sjsu.edu/sjsuhome/assets/js/typeahead/typeahead.min.js
  934.033 |  2968.689 |  2034.656 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.colorbox-min.js
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://www.sjsu.edu/ -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/nivo-slider-em.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/jquery.lightbox-0.5.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/content-enhancements.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/colorbox.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/fontfix.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/styles-em.css -> nil
          OK |       text/html |         | http://events.sjsu.edu/EventListSyndicator.aspx?type=N&number=5&category=20-0&ics=Y&highlight=Y&expire=Y&adpid=15&nem=No+events+are+available+that+match+your+request -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/homepage-campus-tour-01.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/print.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_slide_w2a_smithcarlos_101318.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_1968voices_100918.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_eop_100918.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_women-ophr_101318.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/sidenav.js -> nil
          OK |       text/html |         | http://www.google-analytics.com/analytics.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/includes/directedit-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.lightbox-0.5-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.hoverIntent-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_pantry_092618.jpg -> nil
file not found |       text/html |         | http://www.google-analytics.com/r/collect?v=1&_v=j70&a=246553806&t=pageview&_s=1&dl=http%3A%2F%2Fwww.sjsu.edu%2F&ul=en-us&de=UTF-8&dt=San%20Jose%20State%20University%20-%20Powering%20Silicon%20Valley%20%7C%20San%20Jose%20State%20University&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=IEBAAEQ~&jid=257826411&gjid=110213246&cid=1898712131.1539565235&tid=UA-21659030-2&_gid=1772811492.1539565235&_r=1&z=449905849 -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.meganav-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/aspis/media/icons/ui/icon-onesjsu-light-blue.svg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery-1.9.1.min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/typeahead/typeahead.min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.colorbox-min.js -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 27 samples, average = 24359.4 (flags = 0x1)
0       ------------------------------------------------------------------------O (3 = 11.1%)
500     ... 
929     ------------------------O                                                 (1 = 3.7%) {11.1%}
1004    ... 
1173    ------------------------O                                                 (1 = 3.7%) {14.8%}
1268    ------------------------O                                                 (1 = 3.7%) {18.5%}
1370    ... 
2357    ------------------------O                                                 (1 = 3.7%) {22.2%}
2547    ------------------------O                                                 (1 = 3.7%) {25.9%}
2752    O                                                                         (0 = 0.0%) {29.6%}
2974    ------------------------O                                                 (1 = 3.7%) {29.6%}
3214    O                                                                         (0 = 0.0%) {33.3%}
3473    ------------------------------------------------O                         (2 = 7.4%) {33.3%}
3753    ... 
6460    ------------------------O                                                 (1 = 3.7%) {40.7%}
6981    O                                                                         (0 = 0.0%) {44.4%}
7544    ------------------------O                                                 (1 = 3.7%) {44.4%}
8152    ... 
9521    ------------------------O                                                 (1 = 3.7%) {48.1%}
10289   ------------------------O                                                 (1 = 3.7%) {51.9%}
11119   ... 
20681   ------------------------O                                                 (1 = 3.7%) {55.6%}
22349   O                                                                         (0 = 0.0%) {59.3%}
24152   ------------------------O                                                 (1 = 3.7%) {59.3%}
26100   ------------------------O                                                 (1 = 3.7%) {63.0%}
28205   ------------------------O                                                 (1 = 3.7%) {66.7%}
30480   ------------------------------------------------------------------------O (3 = 11.1%) {70.4%}
32938   ... 
41569   ------------------------O                                                 (1 = 3.7%) {81.5%}
44922   ------------------------O                                                 (1 = 3.7%) {85.2%}
48545   O                                                                         (0 = 0.0%) {88.9%}
52461   ------------------------O                                                 (1 = 3.7%) {88.9%}
56692   ... 
90293   ------------------------O                                                 (1 = 3.7%) {92.6%}
97576   ... 
155408  ------------------------O                                                 (1 = 3.7%) {96.3%}
167943  ... 

Histogram: Net.ConnectionTypeCount3 recorded 54 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (27 = 50.0%) {50.0%}
8  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 27 samples, average = 575.4 (flags = 0x1)
0     ------------------------------------------------------------------------O (9 = 33.3%)
1     ... 
48    --O                                                                       (1 = 3.7%) {33.3%}
54    --O                                                                       (1 = 3.7%) {37.0%}
61    ... 
211   -----O                                                                    (3 = 11.1%) {40.7%}
239   O                                                                         (0 = 0.0%) {51.9%}
271   --O                                                                       (1 = 3.7%) {51.9%}
307   ... 
505   --O                                                                       (1 = 3.7%) {55.6%}
572   ... 
941   ---O                                                                      (2 = 7.4%) {59.3%}
1065  ---O                                                                      (2 = 7.4%) {66.7%}
1206  ------O                                                                   (4 = 14.8%) {74.1%}
1365  ---O                                                                      (2 = 7.4%) {88.9%}
1546  --O                                                                       (1 = 3.7%) {96.3%}
1750  ... 

Histogram: Net.HttpJob.TotalTime recorded 27 samples, average = 1129.5 (flags = 0x1)
0     ... 
190   ------------O                                                             (1 = 3.7%) {0.0%}
226   ------------------------------------O                                     (3 = 11.1%) {3.7%}
268   ... 
378   ------------O                                                             (1 = 3.7%) {14.8%}
449   ------------O                                                             (1 = 3.7%) {18.5%}
533   ------------O                                                             (1 = 3.7%) {22.2%}
633   ------------O                                                             (1 = 3.7%) {25.9%}
752   ------------------------O                                                 (2 = 7.4%) {29.6%}
894   ------------O                                                             (1 = 3.7%) {37.0%}
1062  ------------------------O                                                 (2 = 7.4%) {40.7%}
1262  ------------------------------------------------------------------------O (6 = 22.2%) {48.1%}
1500  ------------------------------------------------O                         (4 = 14.8%) {70.4%}
1782  ------------------------------------------------O                         (4 = 14.8%) {85.2%}
2117  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 27 samples, average = 1129.5 (flags = 0x1)
0     ... 
190   ------------O                                                             (1 = 3.7%) {0.0%}
226   ------------------------------------O                                     (3 = 11.1%) {3.7%}
268   ... 
378   ------------O                                                             (1 = 3.7%) {14.8%}
449   ------------O                                                             (1 = 3.7%) {18.5%}
533   ------------O                                                             (1 = 3.7%) {22.2%}
633   ------------O                                                             (1 = 3.7%) {25.9%}
752   ------------------------O                                                 (2 = 7.4%) {29.6%}
894   ------------O                                                             (1 = 3.7%) {37.0%}
1062  ------------------------O                                                 (2 = 7.4%) {40.7%}
1262  ------------------------------------------------------------------------O (6 = 22.2%) {48.1%}
1500  ------------------------------------------------O                         (4 = 14.8%) {70.4%}
1782  ------------------------------------------------O                         (4 = 14.8%) {85.2%}
2117  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 27 samples, average = 1129.5 (flags = 0x1)
0     ... 
190   ------------O                                                             (1 = 3.7%) {0.0%}
226   ------------------------------------O                                     (3 = 11.1%) {3.7%}
268   ... 
378   ------------O                                                             (1 = 3.7%) {14.8%}
449   ------------O                                                             (1 = 3.7%) {18.5%}
533   ------------O                                                             (1 = 3.7%) {22.2%}
633   ------------O                                                             (1 = 3.7%) {25.9%}
752   ------------------------O                                                 (2 = 7.4%) {29.6%}
894   ------------O                                                             (1 = 3.7%) {37.0%}
1062  ------------------------O                                                 (2 = 7.4%) {40.7%}
1262  ------------------------------------------------------------------------O (6 = 22.2%) {48.1%}
1500  ------------------------------------------------O                         (4 = 14.8%) {70.4%}
1782  ------------------------------------------------O                         (4 = 14.8%) {85.2%}
2117  ... 

Histogram: Net.HttpResponseCode recorded 27 samples, average = 207.6 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (26 = 96.3%) {0.0%}
201  ... 
404  ------------------------------------------------------------------------O (1 = 3.7%) {96.3%}
405  ... 

Histogram: Net.HttpSocketType recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 27 samples, average = 962.9 (flags = 0x1)
0     ... 
171   ------------O                                                             (1 = 3.7%) {0.0%}
210   ------------------------------------------------O                         (4 = 14.8%) {3.7%}
258   ------------------------O                                                 (2 = 7.4%) {18.5%}
317   O                                                                         (0 = 0.0%) {25.9%}
389   ------------O                                                             (1 = 3.7%) {25.9%}
477   O                                                                         (0 = 0.0%) {29.6%}
585   ------------------------------------O                                     (3 = 11.1%) {29.6%}
718   O                                                                         (0 = 0.0%) {40.7%}
881   ------------------------------------------------O                         (4 = 14.8%) {40.7%}
1081  ------------------------------------O                                     (3 = 11.1%) {55.6%}
1326  ------------------------------------------------------------------------O (6 = 22.2%) {66.7%}
1627  ------------------------O                                                 (2 = 7.4%) {88.9%}
1996  ------------O                                                             (1 = 3.7%) {96.3%}
2449  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 27 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (27 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 27 samples, average = 575.4 (flags = 0x1)
0     ------------------------------------------------------------------------O (9 = 33.3%)
1     ... 
48    --O                                                                       (1 = 3.7%) {33.3%}
54    --O                                                                       (1 = 3.7%) {37.0%}
61    ... 
211   -----O                                                                    (3 = 11.1%) {40.7%}
239   O                                                                         (0 = 0.0%) {51.9%}
271   --O                                                                       (1 = 3.7%) {51.9%}
307   ... 
505   --O                                                                       (1 = 3.7%) {55.6%}
572   ... 
941   ---O                                                                      (2 = 7.4%) {59.3%}
1065  ---O                                                                      (2 = 7.4%) {66.7%}
1206  ------O                                                                   (4 = 14.8%) {74.1%}
1365  ---O                                                                      (2 = 7.4%) {88.9%}
1546  --O                                                                       (1 = 3.7%) {96.3%}
1750  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.Transaction_Latency_Total recorded 27 samples, average = 1129.1 (flags = 0x1)
0     ... 
186   --------------O                                                           (1 = 3.7%) {0.0%}
211   --------------O                                                           (1 = 3.7%) {3.7%}
239   -----------------------------O                                            (2 = 7.4%) {7.4%}
271   ... 
394   --------------O                                                           (1 = 3.7%) {14.8%}
446   --------------O                                                           (1 = 3.7%) {18.5%}
505   O                                                                         (0 = 0.0%) {22.2%}
572   --------------O                                                           (1 = 3.7%) {22.2%}
648   --------------O                                                           (1 = 3.7%) {25.9%}
734   O                                                                         (0 = 0.0%) {29.6%}
831   -----------------------------O                                            (2 = 7.4%) {29.6%}
941   --------------O                                                           (1 = 3.7%) {37.0%}
1065  -----------------------------O                                            (2 = 7.4%) {40.7%}
1206  ------------------------------------------------------------------------O (5 = 18.5%) {48.1%}
1365  -----------------------------O                                            (2 = 7.4%) {66.7%}
1546  -------------------------------------------O                              (3 = 11.1%) {74.1%}
1750  -----------------------------O                                            (2 = 7.4%) {85.2%}
1981  -----------------------------O                                            (2 = 7.4%) {92.6%}
2243  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 27 samples, average = 1129.1 (flags = 0x1)
0     ... 
186   --------------O                                                           (1 = 3.7%) {0.0%}
211   --------------O                                                           (1 = 3.7%) {3.7%}
239   -----------------------------O                                            (2 = 7.4%) {7.4%}
271   ... 
394   --------------O                                                           (1 = 3.7%) {14.8%}
446   --------------O                                                           (1 = 3.7%) {18.5%}
505   O                                                                         (0 = 0.0%) {22.2%}
572   --------------O                                                           (1 = 3.7%) {22.2%}
648   --------------O                                                           (1 = 3.7%) {25.9%}
734   O                                                                         (0 = 0.0%) {29.6%}
831   -----------------------------O                                            (2 = 7.4%) {29.6%}
941   --------------O                                                           (1 = 3.7%) {37.0%}
1065  -----------------------------O                                            (2 = 7.4%) {40.7%}
1206  ------------------------------------------------------------------------O (5 = 18.5%) {48.1%}
1365  -----------------------------O                                            (2 = 7.4%) {66.7%}
1546  -------------------------------------------O                              (3 = 11.1%) {74.1%}
1750  -----------------------------O                                            (2 = 7.4%) {85.2%}
1981  -----------------------------O                                            (2 = 7.4%) {92.6%}
2243  ... 

Histogram: Net.Transaction_Latency_b recorded 27 samples, average = 553.3 (flags = 0x1)
0    ... 
186  -------------------------------------------O                              (3 = 11.1%) {0.0%}
211  -------------------------------------------O                              (3 = 11.1%) {11.1%}
239  ------------------------------------------------------------------------O (5 = 18.5%) {22.2%}
271  ... 
446  ----------------------------------------------------------O               (4 = 14.8%) {40.7%}
505  O                                                                         (0 = 0.0%) {55.6%}
572  -----------------------------O                                            (2 = 7.4%) {55.6%}
648  --------------O                                                           (1 = 3.7%) {63.0%}
734  --------------O                                                           (1 = 3.7%) {66.7%}
831  -------------------------------------------O                              (3 = 11.1%) {70.4%}
941  ------------------------------------------------------------------------O (5 = 18.5%) {81.5%}
1065 ... 


</queries>
