[15471:15476:747176049:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:15471): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/Downloads/computer-networks/project4/hack_dns' succeeded.
Remapping 'fonts.googleapis.com' -> '10.0.0.1' port 8000
Remapping 'www.google-analytics.com' -> '10.0.0.2' port 8000
Remapping 'www.media.mit.edu' -> '10.0.0.3' port 8000
Remapping 'dam-prod.media.mit.edu' -> '10.0.0.4' port 8000
Remapping 'media.mit.edu' -> '10.0.0.5' port 8000
Remapping 'events.sjsu.edu' -> '10.0.0.6' port 8000
Remapping 'www.sjsu.edu' -> '10.0.0.7' port 8000
Remapping 'platform.twitter.com' -> '10.0.0.8' port 8000
Remapping 'pbs.twimg.com' -> '10.0.0.9' port 8000
Remapping 'syndication.twitter.com' -> '10.0.0.10' port 8000
Remapping 'maxcdn.bootstrapcdn.com' -> '10.0.0.11' port 8000
Remapping 'canvas.gatech.edu' -> '10.0.0.12' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.13' port 8000
Remapping 'cdn.syndication.twimg.com' -> '10.0.0.14' port 8000
[15471:15481:748408697:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15471:15481:748430437:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15471:15481:748430503:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15471:15481:748431344:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15471:15481:748636227:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15471:15481:748637390:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15471:15481:748637832:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15471:15481:748640902:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15471:15481:748640944:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15471:15481:748845148:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15471:15481:748846763:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15471:15481:748846798:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15471:15481:748846819:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15471:15481:748846840:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15471:15481:749055213:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15471:15481:749055248:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15471:15481:749133990:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15471:15481:749339578:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15471:15481:749544835:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15471:15481:750324195:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15471:15481:754702458:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
<stats>
c:tfo.supported:	1
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	7964
c:URLRequestCount:	27
c:disk_cache.miss:	27
c:HttpNetworkTransaction.Count:	27
c:tcp.connect:	42
c:tcp.write_bytes:	11805
c:tcp.read_bytes:	2754641
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   62.168 |  3437.701 |  3375.533 |   0 | canvas.gatech.edu:80 ->  10.0.0.12:8000
   62.261 |    62.261 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  688.545 |   688.545 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  688.563 |   688.563 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  688.823 |   688.823 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  688.833 |   688.833 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  689.790 |   689.790 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  689.799 |   689.799 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  690.031 |  1521.665 |   831.634 |   0 | maxcdn.bootstrapcdn.com:443 ->  10.0.0.11:8000
  690.058 |   690.058 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  690.061 |   690.061 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  694.141 |  1725.810 |  1031.669 |   0 | fonts.googleapis.com:443 ->  10.0.0.1:8000
  694.141 |   694.141 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  694.141 |   694.141 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  694.142 |   694.142 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  694.146 |   694.146 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  694.147 |   694.147 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  694.196 |   694.196 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  694.204 |   694.204 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  694.226 |   694.226 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  694.230 |   694.230 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  694.251 |   694.251 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  694.261 |   694.261 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  694.269 |   694.269 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  694.280 |   694.280 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  694.289 |   694.289 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  694.692 |   694.692 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  694.828 |   694.828 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  881.190 |  3205.035 |  2323.845 |   0 | canvas.gatech.edu:443 ->  10.0.0.12:8000
  881.226 |   881.226 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  881.229 |   881.229 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  881.615 |   881.615 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  884.903 |   884.903 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  885.069 |   885.069 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  890.558 |   890.558 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  890.805 |   890.805 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  896.353 |   896.353 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  901.808 |  1728.073 |   826.265 |   0 | platform.twitter.com:443 ->  10.0.0.8:8000
  901.836 |   901.836 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  901.838 |   901.838 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  915.232 |   915.232 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  920.728 |   920.728 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  921.205 |   921.205 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  939.725 |   939.725 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  962.888 |   962.888 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  969.992 |   969.992 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  971.409 |   971.409 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1126.790 |  1126.790 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1173.146 |  1173.146 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1217.042 |  1217.042 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1236.074 |  1236.074 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1290.156 |  1290.156 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 1290.184 |  1290.184 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 1290.188 |  1290.188 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 1311.101 |  1311.101 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1311.109 |  1311.109 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1311.360 |  1311.360 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1311.378 |  1311.378 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1311.379 |  1311.379 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1311.482 |  1311.482 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
 1311.503 |  1311.503 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
 1311.506 |  1311.506 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
 1311.992 |  1311.992 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1312.007 |  1312.007 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1312.010 |  1312.010 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1344.202 |  1344.202 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1518.083 |  1518.083 |     0.000 |   1 | platform.twitter.com:443 ->  nil
 1518.112 |  1518.112 |     0.000 |   1 | platform.twitter.com:443 ->  nil
 1518.115 |  1518.115 |     0.000 |   1 | platform.twitter.com:443 ->  nil
 1518.365 |  1518.365 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1518.365 |  1518.365 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1518.482 |  1518.482 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1518.498 |  1518.498 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1518.500 |  1518.500 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1521.639 |  1521.639 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
 1521.661 |  1521.661 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
 1521.664 |  1521.664 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
 1521.763 |  1521.763 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1521.773 |  1521.773 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1521.774 |  1521.774 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1669.283 |  1669.283 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1725.800 |  1725.800 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1725.809 |  1725.809 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1728.051 |  1728.051 |     0.000 |   1 | platform.twitter.com:443 ->  nil
 1728.069 |  1728.069 |     0.000 |   1 | platform.twitter.com:443 ->  nil
 1728.072 |  1728.072 |     0.000 |   1 | platform.twitter.com:443 ->  nil
 1779.979 |  1779.979 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1805.138 |  2220.294 |   415.156 |   0 | www.google-analytics.com:443 ->  10.0.0.2:8000
 1805.166 |  1805.166 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1805.169 |  1805.169 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1918.676 |  1918.676 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 2014.705 |  2014.705 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 2014.733 |  2014.733 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 2014.736 |  2014.736 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 2220.265 |  2220.265 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 2220.290 |  2220.290 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 2220.293 |  2220.293 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 2297.867 |  2297.867 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 3204.995 |  3204.995 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 3205.030 |  3205.030 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 3205.034 |  3205.034 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 3437.695 |  3437.695 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
   62.143 |   920.874 |   858.731 | http://canvas.gatech.edu/
  688.532 |   939.776 |   251.244 | http://canvas.gatech.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css
  688.815 |   962.940 |   274.125 | http://canvas.gatech.edu/sites/default/files/css/css_llA6VMxJFDm0u4LwhirU1f3TUK-6724CasfsVrZIlH0.css
  689.783 |   970.032 |   280.249 | http://canvas.gatech.edu/sites/default/files/css/css_l6wSvZYF8CtEcmk_Z5UNrnWVS6d8hAfOFreo_PynVkM.css
  694.222 |   971.435 |   277.213 | http://canvas.gatech.edu/sites/default/files/css/css_jnrgmrIPZEeWXAwE44X73yXjxNxrDBdNAqz3ofTRUnY.css
  694.243 |  1126.858 |   432.615 | http://canvas.gatech.edu/sites/default/files/css/css_u3SoLiMzE92ZZliNj0D0oJj1Uj0RCfWlk28PZM7HQZ8.css
  694.266 |  1173.192 |   478.926 | http://canvas.gatech.edu/sites/default/files/js/js_v9s9BlH6_53gzKzzUu9FU_COwZfuWBZO1P0bOflB0nc.js
  694.274 |  1217.177 |   522.903 | http://canvas.gatech.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js
  694.286 |  1236.214 |   541.928 | http://canvas.gatech.edu/sites/default/files/js/js_QQqRKbG3VsXQRYzQJmK15hTS9Z-fY0ha_IOq55gNGCM.js
  694.686 |  1344.317 |   649.631 | http://canvas.gatech.edu/sites/all/themes/gt/css/base.css
  694.191 |  1669.609 |   975.418 | http://canvas.gatech.edu/sites/default/files/css/css_Kq9eQTxD5ieXG9F-NbX7s3TLTvvlwZgrZcqCmdC-ocM.css
  694.141 |  1726.216 |  1032.075 | https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic
  694.142 |  1727.781 |  1033.639 | https://fonts.googleapis.com/css?family=Roboto+Slab:400,700
  690.024 |  1728.028 |  1038.004 | https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
  694.258 |  1786.370 |  1092.112 | http://canvas.gatech.edu/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js
  694.823 |  1918.728 |  1223.905 | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/logo-gt.png
  901.795 |  1935.941 |  1034.146 | https://platform.twitter.com/widgets.js
  881.608 |  2297.929 |  1416.321 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/30802817904_7aec990e9e_b.jpg
 1805.125 |  2425.660 |   620.535 | https://www.google-analytics.com/analytics.js
  884.889 |  3437.813 |  2552.924 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10946024544_ec50b05044_k.jpg
  885.058 |  4742.544 |  3857.486 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10945888563_5ee6ced17d_k.jpg
  890.544 |  6037.636 |  5147.092 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/15340927205_54d9559ec2_k_3.jpg
  890.795 |  7196.104 |  6305.309 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/21814046809_32e9f2426b_k.jpg
  881.174 |  7583.646 |  6702.472 | https://canvas.gatech.edu/sites/default/files/images/canvas-banner.png
  921.193 |  7595.721 |  6674.528 | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/gt-logo-footer-retina.png
  915.219 |  7912.773 |  6997.554 | http://canvas.gatech.edu/sites/all/themes/gt/images/gt-map-image-default.jpg
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://canvas.gatech.edu/ -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_llA6VMxJFDm0u4LwhirU1f3TUK-6724CasfsVrZIlH0.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_l6wSvZYF8CtEcmk_Z5UNrnWVS6d8hAfOFreo_PynVkM.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_jnrgmrIPZEeWXAwE44X73yXjxNxrDBdNAqz3ofTRUnY.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_u3SoLiMzE92ZZliNj0D0oJj1Uj0RCfWlk28PZM7HQZ8.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_v9s9BlH6_53gzKzzUu9FU_COwZfuWBZO1P0bOflB0nc.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_QQqRKbG3VsXQRYzQJmK15hTS9Z-fY0ha_IOq55gNGCM.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/css/base.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_Kq9eQTxD5ieXG9F-NbX7s3TLTvvlwZgrZcqCmdC-ocM.css -> nil
             |                 |         | https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic -> nil
             |                 |         | https://fonts.googleapis.com/css?family=Roboto+Slab:400,700 -> nil
             |                 |         | https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/logo-gt.png -> nil
             |                 |         | https://platform.twitter.com/widgets.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/30802817904_7aec990e9e_b.jpg -> nil
             |                 |         | https://www.google-analytics.com/analytics.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10946024544_ec50b05044_k.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10945888563_5ee6ced17d_k.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/15340927205_54d9559ec2_k_3.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/21814046809_32e9f2426b_k.jpg -> nil
             |                 |         | https://canvas.gatech.edu/sites/default/files/images/canvas-banner.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/gt-logo-footer-retina.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/gt-map-image-default.jpg -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 21 samples, average = 130703.0 (flags = 0x1)
0       ------------------------------------O                                     (1 = 4.8%)
500     ------------------------------------O                                     (1 = 4.8%) {4.8%}
540     ... 
1173    ------------------------------------O                                     (1 = 4.8%) {9.5%}
1268    O                                                                         (0 = 0.0%) {14.3%}
1370    ------------------------------------O                                     (1 = 4.8%) {14.3%}
1480    ... 
3214    ------------------------------------O                                     (1 = 4.8%) {19.0%}
3473    ... 
5978    ------------------------------------------------------------------------O (2 = 9.5%) {23.8%}
6460    ... 
7544    ------------------------------------O                                     (1 = 4.8%) {33.3%}
8152    ------------------------------------O                                     (1 = 4.8%) {38.1%}
8810    ------------------------------------O                                     (1 = 4.8%) {42.9%}
9521    ... 
12016   ------------------------------------O                                     (1 = 4.8%) {47.6%}
12985   ... 
17709   ------------------------------------O                                     (1 = 4.8%) {52.4%}
19137   ... 
32938   ------------------------------------O                                     (1 = 4.8%) {57.1%}
35595   ... 
97576   ------------------------------------------------------------------------O (2 = 9.5%) {61.9%}
105446  ... 
167943  ------------------------------------O                                     (1 = 4.8%) {71.4%}
181489  ... 
364793  ------------------------------------------------------------------------O (2 = 9.5%) {76.2%}
394217  O                                                                         (0 = 0.0%) {85.7%}
426014  ------------------------------------------------------------------------O (2 = 9.5%) {85.7%}
460376  ... 
581004  ------------------------------------O                                     (1 = 4.8%) {95.2%}
627867  ... 

Histogram: Net.ConnectionTypeCount3 recorded 63 samples, average = 2.3 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 66.7%)
1  ... 
7  ------------------------------------O                                     (21 = 33.3%) {66.7%}
8  ... 

Histogram: Net.ConnectionUsedSSLVersionFallback recorded 18 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (6 = 33.3%)
1  ------------------------------------------------------------------------O (6 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (6 = 33.3%) {66.7%}
3  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 21 samples, average = 473.3 (flags = 0x1)
0     ------------------------------------------------------------------------O (6 = 28.6%)
1     ... 
211   --O                                                                       (1 = 4.8%) {28.6%}
239   -----O                                                                    (2 = 9.5%) {33.3%}
271   -----O                                                                    (2 = 9.5%) {42.9%}
307   --O                                                                       (1 = 4.8%) {52.4%}
348   --O                                                                       (1 = 4.8%) {57.1%}
394   --O                                                                       (1 = 4.8%) {61.9%}
446   -----O                                                                    (2 = 9.5%) {66.7%}
505   ... 
734   --O                                                                       (1 = 4.8%) {76.2%}
831   --O                                                                       (1 = 4.8%) {81.0%}
941   --O                                                                       (1 = 4.8%) {85.7%}
1065  ... 
1365  --O                                                                       (1 = 4.8%) {90.5%}
1546  ... 
2243  --O                                                                       (1 = 4.8%) {95.2%}
2540  ... 

Histogram: Net.HttpJob.TotalTime recorded 27 samples, average = 2198.2 (flags = 0x1)
0     ... 
226   --------------O                                                           (1 = 3.7%) {0.0%}
268   -------------------------------------------O                              (3 = 11.1%) {3.7%}
318   O                                                                         (0 = 0.0%) {14.8%}
378   --------------O                                                           (1 = 3.7%) {14.8%}
449   -----------------------------O                                            (2 = 7.4%) {18.5%}
533   -----------------------------O                                            (2 = 7.4%) {25.9%}
633   --------------O                                                           (1 = 3.7%) {33.3%}
752   --------------O                                                           (1 = 3.7%) {37.0%}
894   ------------------------------------------------------------------------O (5 = 18.5%) {40.7%}
1062  -----------------------------O                                            (2 = 7.4%) {59.3%}
1262  --------------O                                                           (1 = 3.7%) {66.7%}
1500  ... 
2516  --------------O                                                           (1 = 3.7%) {70.4%}
2990  O                                                                         (0 = 0.0%) {74.1%}
3553  --------------O                                                           (1 = 3.7%) {74.1%}
4222  O                                                                         (0 = 0.0%) {77.8%}
5017  --------------O                                                           (1 = 3.7%) {77.8%}
5961  ----------------------------------------------------------O               (4 = 14.8%) {81.5%}
7083  --------------O                                                           (1 = 3.7%) {96.3%}
8416  ... 

Histogram: Net.HttpJob.TotalTimeCancel recorded 6 samples, average = 1909.8 (flags = 0x1)
0     ... 
533   ------------------O                                                       (1 = 16.7%) {0.0%}
633   ... 
894   ------------------------------------------------------------------------O (4 = 66.7%) {16.7%}
1062  ... 
5961  ------------------O                                                       (1 = 16.7%) {83.3%}
7083  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 21 samples, average = 2280.6 (flags = 0x1)
0     ... 
226   ------------------------O                                                 (1 = 4.8%) {0.0%}
268   ------------------------------------------------------------------------O (3 = 14.3%) {4.8%}
318   O                                                                         (0 = 0.0%) {19.0%}
378   ------------------------O                                                 (1 = 4.8%) {19.0%}
449   ------------------------------------------------O                         (2 = 9.5%) {23.8%}
533   ------------------------O                                                 (1 = 4.8%) {33.3%}
633   ------------------------O                                                 (1 = 4.8%) {38.1%}
752   ------------------------O                                                 (1 = 4.8%) {42.9%}
894   ------------------------O                                                 (1 = 4.8%) {47.6%}
1062  ------------------------------------------------O                         (2 = 9.5%) {52.4%}
1262  ------------------------O                                                 (1 = 4.8%) {61.9%}
1500  ... 
2516  ------------------------O                                                 (1 = 4.8%) {66.7%}
2990  O                                                                         (0 = 0.0%) {71.4%}
3553  ------------------------O                                                 (1 = 4.8%) {71.4%}
4222  O                                                                         (0 = 0.0%) {76.2%}
5017  ------------------------O                                                 (1 = 4.8%) {76.2%}
5961  ------------------------------------------------------------------------O (3 = 14.3%) {81.0%}
7083  ------------------------O                                                 (1 = 4.8%) {95.2%}
8416  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 21 samples, average = 2280.6 (flags = 0x1)
0     ... 
226   ------------------------O                                                 (1 = 4.8%) {0.0%}
268   ------------------------------------------------------------------------O (3 = 14.3%) {4.8%}
318   O                                                                         (0 = 0.0%) {19.0%}
378   ------------------------O                                                 (1 = 4.8%) {19.0%}
449   ------------------------------------------------O                         (2 = 9.5%) {23.8%}
533   ------------------------O                                                 (1 = 4.8%) {33.3%}
633   ------------------------O                                                 (1 = 4.8%) {38.1%}
752   ------------------------O                                                 (1 = 4.8%) {42.9%}
894   ------------------------O                                                 (1 = 4.8%) {47.6%}
1062  ------------------------------------------------O                         (2 = 9.5%) {52.4%}
1262  ------------------------O                                                 (1 = 4.8%) {61.9%}
1500  ... 
2516  ------------------------O                                                 (1 = 4.8%) {66.7%}
2990  O                                                                         (0 = 0.0%) {71.4%}
3553  ------------------------O                                                 (1 = 4.8%) {71.4%}
4222  O                                                                         (0 = 0.0%) {76.2%}
5017  ------------------------O                                                 (1 = 4.8%) {76.2%}
5961  ------------------------------------------------------------------------O (3 = 14.3%) {81.0%}
7083  ------------------------O                                                 (1 = 4.8%) {95.2%}
8416  ... 

Histogram: Net.HttpResponseCode recorded 21 samples, average = 200.0 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (21 = 100.0%) {0.0%}
201  ... 

Histogram: Net.HttpSocketType recorded 21 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (21 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 27 samples, average = 1781.1 (flags = 0x1)
0     ... 
210   -----------------------------O                                            (2 = 7.4%) {0.0%}
258   -------------------------------------------O                              (3 = 11.1%) {7.4%}
317   O                                                                         (0 = 0.0%) {18.5%}
389   -----------------------------O                                            (2 = 7.4%) {18.5%}
477   -------------------------------------------O                              (3 = 11.1%) {25.9%}
585   ----------------------------------------------------------O               (4 = 14.8%) {37.0%}
718   O                                                                         (0 = 0.0%) {51.9%}
881   ------------------------------------------------------------------------O (5 = 18.5%) {51.9%}
1081  O                                                                         (0 = 0.0%) {70.4%}
1326  --------------O                                                           (1 = 3.7%) {70.4%}
1627  O                                                                         (0 = 0.0%) {74.1%}
1996  --------------O                                                           (1 = 3.7%) {74.1%}
2449  O                                                                         (0 = 0.0%) {77.8%}
3005  --------------O                                                           (1 = 3.7%) {77.8%}
3687  --------------O                                                           (1 = 3.7%) {81.5%}
4524  O                                                                         (0 = 0.0%) {85.2%}
5551  ----------------------------------------------------------O               (4 = 14.8%) {85.2%}
6812  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 42 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (42 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 18 samples, average = 107.0 (flags = 0x1)
0    ... 
107  ------------------------------------------------------------------------O (18 = 100.0%) {0.0%}
108  ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 42 samples, average = 236.7 (flags = 0x1)
0     ------------------------------------------------------------------------O (27 = 64.3%)
1     ... 
211   -O                                                                        (1 = 2.4%) {64.3%}
239   -O                                                                        (2 = 4.8%) {66.7%}
271   -O                                                                        (2 = 4.8%) {71.4%}
307   -O                                                                        (1 = 2.4%) {76.2%}
348   -O                                                                        (1 = 2.4%) {78.6%}
394   -O                                                                        (1 = 2.4%) {81.0%}
446   -O                                                                        (2 = 4.8%) {83.3%}
505   ... 
734   -O                                                                        (1 = 2.4%) {88.1%}
831   -O                                                                        (1 = 2.4%) {90.5%}
941   -O                                                                        (1 = 2.4%) {92.9%}
1065  ... 
1365  -O                                                                        (1 = 2.4%) {95.2%}
1546  ... 
2243  -O                                                                        (1 = 2.4%) {97.6%}
2540  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.Transaction_Latency_Total recorded 21 samples, average = 2280.3 (flags = 0x1)
0     ... 
239   ------------------------O                                                 (1 = 4.8%) {0.0%}
271   ------------------------------------------------------------------------O (3 = 14.3%) {4.8%}
307   ... 
394   ------------------------O                                                 (1 = 4.8%) {19.0%}
446   ------------------------O                                                 (1 = 4.8%) {23.8%}
505   ------------------------------------------------O                         (2 = 9.5%) {28.6%}
572   O                                                                         (0 = 0.0%) {38.1%}
648   ------------------------O                                                 (1 = 4.8%) {38.1%}
734   O                                                                         (0 = 0.0%) {42.9%}
831   ------------------------O                                                 (1 = 4.8%) {42.9%}
941   ------------------------O                                                 (1 = 4.8%) {47.6%}
1065  ------------------------O                                                 (1 = 4.8%) {52.4%}
1206  ------------------------O                                                 (1 = 4.8%) {57.1%}
1365  ------------------------O                                                 (1 = 4.8%) {61.9%}
1546  ... 
2540  ------------------------O                                                 (1 = 4.8%) {66.7%}
2876  ... 
3687  ------------------------O                                                 (1 = 4.8%) {71.4%}
4175  O                                                                         (0 = 0.0%) {76.2%}
4727  ------------------------O                                                 (1 = 4.8%) {76.2%}
5352  O                                                                         (0 = 0.0%) {81.0%}
6060  ------------------------------------------------O                         (2 = 9.5%) {81.0%}
6861  ------------------------------------------------O                         (2 = 9.5%) {90.5%}
7768  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 21 samples, average = 2280.3 (flags = 0x1)
0     ... 
239   ------------------------O                                                 (1 = 4.8%) {0.0%}
271   ------------------------------------------------------------------------O (3 = 14.3%) {4.8%}
307   ... 
394   ------------------------O                                                 (1 = 4.8%) {19.0%}
446   ------------------------O                                                 (1 = 4.8%) {23.8%}
505   ------------------------------------------------O                         (2 = 9.5%) {28.6%}
572   O                                                                         (0 = 0.0%) {38.1%}
648   ------------------------O                                                 (1 = 4.8%) {38.1%}
734   O                                                                         (0 = 0.0%) {42.9%}
831   ------------------------O                                                 (1 = 4.8%) {42.9%}
941   ------------------------O                                                 (1 = 4.8%) {47.6%}
1065  ------------------------O                                                 (1 = 4.8%) {52.4%}
1206  ------------------------O                                                 (1 = 4.8%) {57.1%}
1365  ------------------------O                                                 (1 = 4.8%) {61.9%}
1546  ... 
2540  ------------------------O                                                 (1 = 4.8%) {66.7%}
2876  ... 
3687  ------------------------O                                                 (1 = 4.8%) {71.4%}
4175  O                                                                         (0 = 0.0%) {76.2%}
4727  ------------------------O                                                 (1 = 4.8%) {76.2%}
5352  O                                                                         (0 = 0.0%) {81.0%}
6060  ------------------------------------------------O                         (2 = 9.5%) {81.0%}
6861  ------------------------------------------------O                         (2 = 9.5%) {90.5%}
7768  ... 

Histogram: Net.Transaction_Latency_b recorded 21 samples, average = 1806.4 (flags = 0x1)
0     ... 
186   ------------------------------------------------O                         (2 = 9.5%) {0.0%}
211   ------------------------O                                                 (1 = 4.8%) {9.5%}
239   ------------------------------------------------------------------------O (3 = 14.3%) {14.3%}
271   ------------------------------------------------------------------------O (3 = 14.3%) {28.6%}
307   ... 
734   ------------------------O                                                 (1 = 4.8%) {42.9%}
831   ------------------------------------------------O                         (2 = 9.5%) {47.6%}
941   ------------------------O                                                 (1 = 4.8%) {57.1%}
1065  ------------------------O                                                 (1 = 4.8%) {61.9%}
1206  ... 
1981  ------------------------O                                                 (1 = 4.8%) {66.7%}
2243  ... 
3256  ------------------------O                                                 (1 = 4.8%) {71.4%}
3687  ------------------------O                                                 (1 = 4.8%) {76.2%}
4175  ------------------------O                                                 (1 = 4.8%) {81.0%}
4727  O                                                                         (0 = 0.0%) {85.7%}
5352  ------------------------------------------------O                         (2 = 9.5%) {85.7%}
6060  ------------------------O                                                 (1 = 4.8%) {95.2%}
6861  ... 


</queries>
