[15519:15524:764350858:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:15519): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/Downloads/computer-networks/project4/hack_dns' succeeded.
Remapping 'fonts.googleapis.com' -> '10.0.0.1' port 8000
Remapping 'www.google-analytics.com' -> '10.0.0.2' port 8000
Remapping 'www.media.mit.edu' -> '10.0.0.3' port 8000
Remapping 'dam-prod.media.mit.edu' -> '10.0.0.4' port 8000
Remapping 'media.mit.edu' -> '10.0.0.5' port 8000
Remapping 'events.sjsu.edu' -> '10.0.0.6' port 8000
Remapping 'www.sjsu.edu' -> '10.0.0.7' port 8000
Remapping 'platform.twitter.com' -> '10.0.0.8' port 8000
Remapping 'pbs.twimg.com' -> '10.0.0.9' port 8000
Remapping 'syndication.twitter.com' -> '10.0.0.10' port 8000
Remapping 'maxcdn.bootstrapcdn.com' -> '10.0.0.11' port 8000
Remapping 'canvas.gatech.edu' -> '10.0.0.12' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.13' port 8000
Remapping 'cdn.syndication.twimg.com' -> '10.0.0.14' port 8000
[15519:15529:764795377:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15519:15529:764795445:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15519:15529:764798156:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15519:15529:765001473:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15519:15529:765003536:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15519:15529:765004320:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15519:15529:765004356:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15519:15529:765004379:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15519:15529:765179834:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15519:15529:765209799:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15519:15529:765209915:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15519:15529:765209937:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15519:15529:765210777:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15519:15529:765414964:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15519:15529:765896786:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15519:15529:765930265:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15519:15529:766102744:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15519:15529:766307849:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15519:15529:768414753:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15519:15529:768622408:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[15519:15529:771221235:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
<stats>
c:tfo.supported:	1
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	7620
c:URLRequestCount:	27
c:disk_cache.miss:	27
c:HttpNetworkTransaction.Count:	27
c:tcp.connect:	42
c:tcp.write_bytes:	11805
c:tcp.read_bytes:	2755179
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   68.074 |  3218.340 |  3150.266 |   0 | canvas.gatech.edu:80 ->  10.0.0.12:8000
   68.185 |    68.185 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  292.120 |   292.120 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  292.137 |   292.137 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  292.402 |   292.402 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  292.411 |   292.411 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  292.655 |   292.655 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  292.663 |   292.663 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  292.883 |   716.909 |   424.026 |   0 | maxcdn.bootstrapcdn.com:443 ->  10.0.0.11:8000
  292.909 |   292.909 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  292.912 |   292.912 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  298.164 |   921.738 |   623.574 |   0 | fonts.googleapis.com:443 ->  10.0.0.1:8000
  298.183 |   298.183 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  298.186 |   298.186 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  298.251 |   298.251 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  298.259 |   298.259 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  298.260 |   298.260 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  298.303 |   298.303 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  298.310 |   298.310 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  298.330 |   298.330 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  298.334 |   298.334 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  298.351 |   298.351 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  298.360 |   298.360 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  298.372 |   298.372 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  298.382 |   298.382 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  298.391 |   298.391 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  298.398 |   298.398 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  298.719 |   298.719 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  483.404 |  1642.221 |  1158.817 |   0 | canvas.gatech.edu:443 ->  10.0.0.12:8000
  483.433 |   483.433 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  483.436 |   483.436 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  483.686 |   483.686 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  487.561 |   487.561 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  487.749 |   487.749 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  493.410 |   493.410 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  493.624 |   493.624 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  498.457 |   498.457 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  506.986 |  4126.789 |  3619.803 |   0 | platform.twitter.com:443 ->  10.0.0.8:8000
  507.012 |   507.012 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  507.015 |   507.015 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  507.333 |   507.333 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  507.338 |   507.338 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  507.422 |   507.422 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  507.436 |   507.436 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  507.438 |   507.438 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  507.483 |   507.483 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  507.496 |   507.496 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  507.498 |   507.498 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  509.966 |   509.966 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  509.982 |   509.982 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  509.985 |   509.985 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  532.093 |   532.093 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  533.194 |   533.194 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  534.943 |   534.943 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  541.639 |   541.639 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  541.921 |   541.921 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  568.906 |   568.906 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  599.892 |   599.892 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  713.451 |   713.451 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  713.479 |   713.479 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  713.481 |   713.481 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  716.161 |   716.161 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  716.167 |   716.167 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  716.444 |   716.444 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  716.461 |   716.461 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  716.464 |   716.464 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  716.806 |   716.806 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  716.818 |   716.818 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  716.820 |   716.820 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  716.894 |   716.894 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  716.907 |   716.907 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  716.908 |   716.908 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  741.681 |   741.681 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  785.230 |   785.230 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  846.532 |   846.532 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  892.012 |   892.012 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  892.046 |   892.046 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  892.051 |   892.051 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  921.727 |   921.727 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  921.737 |   921.737 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  987.303 |   987.303 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1023.194 |  1023.194 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1071.639 |  1071.639 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1283.175 |  1283.175 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1378.531 |  1378.531 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1402.317 |  1814.688 |   412.371 |   0 | www.google-analytics.com:443 ->  10.0.0.2:8000
 1402.343 |  1402.343 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1402.346 |  1402.346 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1608.618 |  1608.618 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1608.647 |  1608.647 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1608.651 |  1608.651 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1642.186 |  1642.186 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 1642.216 |  1642.216 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 1642.220 |  1642.220 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 1814.658 |  1814.658 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1814.684 |  1814.684 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1814.687 |  1814.687 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1924.328 |  1924.328 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 3218.331 |  3218.331 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 4126.752 |  4126.752 |     0.000 |   1 | platform.twitter.com:443 ->  nil
 4126.784 |  4126.784 |     0.000 |   1 | platform.twitter.com:443 ->  nil
 4126.788 |  4126.788 |     0.000 |   1 | platform.twitter.com:443 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
  292.107 |   532.240 |   240.133 | http://canvas.gatech.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css
  292.649 |   533.217 |   240.568 | http://canvas.gatech.edu/sites/default/files/css/css_l6wSvZYF8CtEcmk_Z5UNrnWVS6d8hAfOFreo_PynVkM.css
   68.044 |   541.689 |   473.645 | http://canvas.gatech.edu/
  292.395 |   568.973 |   276.578 | http://canvas.gatech.edu/sites/default/files/css/css_llA6VMxJFDm0u4LwhirU1f3TUK-6724CasfsVrZIlH0.css
  298.326 |   599.934 |   301.608 | http://canvas.gatech.edu/sites/default/files/css/css_jnrgmrIPZEeWXAwE44X73yXjxNxrDBdNAqz3ofTRUnY.css
  298.347 |   741.811 |   443.464 | http://canvas.gatech.edu/sites/default/files/css/css_u3SoLiMzE92ZZliNj0D0oJj1Uj0RCfWlk28PZM7HQZ8.css
  298.377 |   785.347 |   486.970 | http://canvas.gatech.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js
  298.388 |   846.650 |   548.262 | http://canvas.gatech.edu/sites/default/files/js/js_QQqRKbG3VsXQRYzQJmK15hTS9Z-fY0ha_IOq55gNGCM.js
  298.155 |   922.231 |   624.076 | https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic
  298.246 |   922.349 |   624.103 | https://fonts.googleapis.com/css?family=Roboto+Slab:400,700
  292.877 |   922.765 |   629.888 | https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
  298.396 |   987.510 |   689.114 | http://canvas.gatech.edu/sites/all/themes/gt/css/base.css
  298.369 |  1023.302 |   724.933 | http://canvas.gatech.edu/sites/default/files/js/js_v9s9BlH6_53gzKzzUu9FU_COwZfuWBZO1P0bOflB0nc.js
  298.713 |  1071.756 |   773.043 | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/logo-gt.png
  298.298 |  1283.645 |   985.347 | http://canvas.gatech.edu/sites/default/files/css/css_Kq9eQTxD5ieXG9F-NbX7s3TLTvvlwZgrZcqCmdC-ocM.css
  298.357 |  1388.939 |  1090.582 | http://canvas.gatech.edu/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js
  483.679 |  1924.394 |  1440.715 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/30802817904_7aec990e9e_b.jpg
 1402.305 |  2019.997 |   617.692 | https://www.google-analytics.com/analytics.js
  487.548 |  3218.499 |  2730.951 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10946024544_ec50b05044_k.jpg
  487.704 |  3813.801 |  3326.097 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10945888563_5ee6ced17d_k.jpg
  506.973 |  4334.515 |  3827.542 | https://platform.twitter.com/widgets.js
  493.395 |  5861.911 |  5368.516 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/15340927205_54d9559ec2_k_3.jpg
  483.386 |  6933.929 |  6450.543 | https://canvas.gatech.edu/sites/default/files/images/canvas-banner.png
  541.921 |  6973.835 |  6431.914 | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/gt-logo-footer-retina.png
  493.612 |  7059.367 |  6565.755 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/21814046809_32e9f2426b_k.jpg
  534.930 |  7189.723 |  6654.793 | http://canvas.gatech.edu/sites/all/themes/gt/images/gt-map-image-default.jpg
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_l6wSvZYF8CtEcmk_Z5UNrnWVS6d8hAfOFreo_PynVkM.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/ -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_llA6VMxJFDm0u4LwhirU1f3TUK-6724CasfsVrZIlH0.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_jnrgmrIPZEeWXAwE44X73yXjxNxrDBdNAqz3ofTRUnY.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_u3SoLiMzE92ZZliNj0D0oJj1Uj0RCfWlk28PZM7HQZ8.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_QQqRKbG3VsXQRYzQJmK15hTS9Z-fY0ha_IOq55gNGCM.js -> nil
             |                 |         | https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic -> nil
             |                 |         | https://fonts.googleapis.com/css?family=Roboto+Slab:400,700 -> nil
             |                 |         | https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/css/base.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_v9s9BlH6_53gzKzzUu9FU_COwZfuWBZO1P0bOflB0nc.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/logo-gt.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_Kq9eQTxD5ieXG9F-NbX7s3TLTvvlwZgrZcqCmdC-ocM.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/30802817904_7aec990e9e_b.jpg -> nil
             |                 |         | https://www.google-analytics.com/analytics.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10946024544_ec50b05044_k.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10945888563_5ee6ced17d_k.jpg -> nil
             |                 |         | https://platform.twitter.com/widgets.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/15340927205_54d9559ec2_k_3.jpg -> nil
             |                 |         | https://canvas.gatech.edu/sites/default/files/images/canvas-banner.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/gt-logo-footer-retina.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/21814046809_32e9f2426b_k.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/gt-map-image-default.jpg -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 21 samples, average = 130703.0 (flags = 0x1)
0       ------------------------------------O                                     (1 = 4.8%)
500     ------------------------------------O                                     (1 = 4.8%) {4.8%}
540     ... 
1173    ------------------------------------O                                     (1 = 4.8%) {9.5%}
1268    O                                                                         (0 = 0.0%) {14.3%}
1370    ------------------------------------O                                     (1 = 4.8%) {14.3%}
1480    ... 
3214    ------------------------------------O                                     (1 = 4.8%) {19.0%}
3473    ... 
5978    ------------------------------------------------------------------------O (2 = 9.5%) {23.8%}
6460    ... 
7544    ------------------------------------O                                     (1 = 4.8%) {33.3%}
8152    ------------------------------------O                                     (1 = 4.8%) {38.1%}
8810    ------------------------------------O                                     (1 = 4.8%) {42.9%}
9521    ... 
12016   ------------------------------------O                                     (1 = 4.8%) {47.6%}
12985   ... 
17709   ------------------------------------O                                     (1 = 4.8%) {52.4%}
19137   ... 
32938   ------------------------------------O                                     (1 = 4.8%) {57.1%}
35595   ... 
97576   ------------------------------------------------------------------------O (2 = 9.5%) {61.9%}
105446  ... 
167943  ------------------------------------O                                     (1 = 4.8%) {71.4%}
181489  ... 
364793  ------------------------------------------------------------------------O (2 = 9.5%) {76.2%}
394217  O                                                                         (0 = 0.0%) {85.7%}
426014  ------------------------------------------------------------------------O (2 = 9.5%) {85.7%}
460376  ... 
581004  ------------------------------------O                                     (1 = 4.8%) {95.2%}
627867  ... 

Histogram: Net.ConnectionTypeCount3 recorded 63 samples, average = 2.3 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 66.7%)
1  ... 
7  ------------------------------------O                                     (21 = 33.3%) {66.7%}
8  ... 

Histogram: Net.ConnectionUsedSSLVersionFallback recorded 18 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (6 = 33.3%)
1  ------------------------------------------------------------------------O (6 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (6 = 33.3%) {66.7%}
3  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 21 samples, average = 472.8 (flags = 0x1)
0     ------------------------------------------------------------------------O (6 = 28.6%)
1     ... 
211   -----O                                                                    (2 = 9.5%) {28.6%}
239   -----O                                                                    (2 = 9.5%) {38.1%}
271   --O                                                                       (1 = 4.8%) {47.6%}
307   O                                                                         (0 = 0.0%) {52.4%}
348   --O                                                                       (1 = 4.8%) {52.4%}
394   --O                                                                       (1 = 4.8%) {57.1%}
446   -----O                                                                    (2 = 9.5%) {61.9%}
505   --O                                                                       (1 = 4.8%) {71.4%}
572   --O                                                                       (1 = 4.8%) {76.2%}
648   O                                                                         (0 = 0.0%) {81.0%}
734   --O                                                                       (1 = 4.8%) {81.0%}
831   --O                                                                       (1 = 4.8%) {85.7%}
941   ... 
1365  --O                                                                       (1 = 4.8%) {90.5%}
1546  ... 
2540  --O                                                                       (1 = 4.8%) {95.2%}
2876  ... 

Histogram: Net.HttpJob.TotalTime recorded 27 samples, average = 2211.0 (flags = 0x1)
0     ... 
226   -----------------------------O                                            (2 = 7.4%) {0.0%}
268   -----------------------------O                                            (2 = 7.4%) {7.4%}
318   O                                                                         (0 = 0.0%) {14.8%}
378   --------------O                                                           (1 = 3.7%) {14.8%}
449   -----------------------------O                                            (2 = 7.4%) {18.5%}
533   ------------------------------------------------------------------------O (5 = 18.5%) {25.9%}
633   -----------------------------O                                            (2 = 7.4%) {44.4%}
752   --------------O                                                           (1 = 3.7%) {51.9%}
894   --------------O                                                           (1 = 3.7%) {55.6%}
1062  --------------O                                                           (1 = 3.7%) {59.3%}
1262  --------------O                                                           (1 = 3.7%) {63.0%}
1500  ... 
2516  --------------O                                                           (1 = 3.7%) {66.7%}
2990  --------------O                                                           (1 = 3.7%) {70.4%}
3553  --------------O                                                           (1 = 3.7%) {74.1%}
4222  O                                                                         (0 = 0.0%) {77.8%}
5017  --------------O                                                           (1 = 3.7%) {77.8%}
5961  ----------------------------------------------------------O               (4 = 14.8%) {81.5%}
7083  --------------O                                                           (1 = 3.7%) {96.3%}
8416  ... 

Histogram: Net.HttpJob.TotalTimeCancel recorded 6 samples, average = 2128.5 (flags = 0x1)
0     ... 
533   ------------------------------------------------------------------------O (4 = 66.7%) {0.0%}
633   ... 
3553  ------------------O                                                       (1 = 16.7%) {66.7%}
4222  ... 
5961  ------------------O                                                       (1 = 16.7%) {83.3%}
7083  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 21 samples, average = 2234.6 (flags = 0x1)
0     ... 
226   ------------------------------------------------O                         (2 = 9.5%) {0.0%}
268   ------------------------------------------------O                         (2 = 9.5%) {9.5%}
318   O                                                                         (0 = 0.0%) {19.0%}
378   ------------------------O                                                 (1 = 4.8%) {19.0%}
449   ------------------------------------------------O                         (2 = 9.5%) {23.8%}
533   ------------------------O                                                 (1 = 4.8%) {33.3%}
633   ------------------------------------------------O                         (2 = 9.5%) {38.1%}
752   ------------------------O                                                 (1 = 4.8%) {47.6%}
894   ------------------------O                                                 (1 = 4.8%) {52.4%}
1062  ------------------------O                                                 (1 = 4.8%) {57.1%}
1262  ------------------------O                                                 (1 = 4.8%) {61.9%}
1500  ... 
2516  ------------------------O                                                 (1 = 4.8%) {66.7%}
2990  ------------------------O                                                 (1 = 4.8%) {71.4%}
3553  ... 
5017  ------------------------O                                                 (1 = 4.8%) {76.2%}
5961  ------------------------------------------------------------------------O (3 = 14.3%) {81.0%}
7083  ------------------------O                                                 (1 = 4.8%) {95.2%}
8416  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 21 samples, average = 2234.6 (flags = 0x1)
0     ... 
226   ------------------------------------------------O                         (2 = 9.5%) {0.0%}
268   ------------------------------------------------O                         (2 = 9.5%) {9.5%}
318   O                                                                         (0 = 0.0%) {19.0%}
378   ------------------------O                                                 (1 = 4.8%) {19.0%}
449   ------------------------------------------------O                         (2 = 9.5%) {23.8%}
533   ------------------------O                                                 (1 = 4.8%) {33.3%}
633   ------------------------------------------------O                         (2 = 9.5%) {38.1%}
752   ------------------------O                                                 (1 = 4.8%) {47.6%}
894   ------------------------O                                                 (1 = 4.8%) {52.4%}
1062  ------------------------O                                                 (1 = 4.8%) {57.1%}
1262  ------------------------O                                                 (1 = 4.8%) {61.9%}
1500  ... 
2516  ------------------------O                                                 (1 = 4.8%) {66.7%}
2990  ------------------------O                                                 (1 = 4.8%) {71.4%}
3553  ... 
5017  ------------------------O                                                 (1 = 4.8%) {76.2%}
5961  ------------------------------------------------------------------------O (3 = 14.3%) {81.0%}
7083  ------------------------O                                                 (1 = 4.8%) {95.2%}
8416  ... 

Histogram: Net.HttpResponseCode recorded 21 samples, average = 200.0 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (21 = 100.0%) {0.0%}
201  ... 

Histogram: Net.HttpSocketType recorded 21 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (21 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 27 samples, average = 1793.8 (flags = 0x1)
0     ... 
210   ------------------------------------------------O                         (4 = 14.8%) {0.0%}
258   ------------------------O                                                 (2 = 7.4%) {14.8%}
317   O                                                                         (0 = 0.0%) {22.2%}
389   ------------------------O                                                 (2 = 7.4%) {22.2%}
477   ------------------------O                                                 (2 = 7.4%) {29.6%}
585   ------------------------------------------------------------------------O (6 = 22.2%) {37.0%}
718   ------------------------O                                                 (2 = 7.4%) {59.3%}
881   O                                                                         (0 = 0.0%) {66.7%}
1081  ------------O                                                             (1 = 3.7%) {66.7%}
1326  ... 
1996  ------------O                                                             (1 = 3.7%) {70.4%}
2449  O                                                                         (0 = 0.0%) {74.1%}
3005  ------------O                                                             (1 = 3.7%) {74.1%}
3687  ------------O                                                             (1 = 3.7%) {77.8%}
4524  ------------------------O                                                 (2 = 7.4%) {81.5%}
5551  ------------------------------------O                                     (3 = 11.1%) {88.9%}
6812  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 42 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (42 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 18 samples, average = 107.0 (flags = 0x1)
0    ... 
107  ------------------------------------------------------------------------O (18 = 100.0%) {0.0%}
108  ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 42 samples, average = 236.4 (flags = 0x1)
0     ------------------------------------------------------------------------O (27 = 64.3%)
1     ... 
211   -O                                                                        (2 = 4.8%) {64.3%}
239   -O                                                                        (2 = 4.8%) {69.0%}
271   -O                                                                        (1 = 2.4%) {73.8%}
307   O                                                                         (0 = 0.0%) {76.2%}
348   -O                                                                        (1 = 2.4%) {76.2%}
394   -O                                                                        (1 = 2.4%) {78.6%}
446   -O                                                                        (2 = 4.8%) {81.0%}
505   -O                                                                        (1 = 2.4%) {85.7%}
572   -O                                                                        (1 = 2.4%) {88.1%}
648   O                                                                         (0 = 0.0%) {90.5%}
734   -O                                                                        (1 = 2.4%) {90.5%}
831   -O                                                                        (1 = 2.4%) {92.9%}
941   ... 
1365  -O                                                                        (1 = 2.4%) {95.2%}
1546  ... 
2540  -O                                                                        (1 = 2.4%) {97.6%}
2876  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.Transaction_Latency_Total recorded 21 samples, average = 2234.1 (flags = 0x1)
0     ... 
239   ------------------------------------------------O                         (2 = 9.5%) {0.0%}
271   ------------------------------------------------O                         (2 = 9.5%) {9.5%}
307   ... 
394   ------------------------O                                                 (1 = 4.8%) {19.0%}
446   ------------------------------------------------O                         (2 = 9.5%) {23.8%}
505   ------------------------O                                                 (1 = 4.8%) {33.3%}
572   O                                                                         (0 = 0.0%) {38.1%}
648   ------------------------------------------------O                         (2 = 9.5%) {38.1%}
734   ------------------------O                                                 (1 = 4.8%) {47.6%}
831   O                                                                         (0 = 0.0%) {52.4%}
941   ------------------------O                                                 (1 = 4.8%) {52.4%}
1065  ------------------------O                                                 (1 = 4.8%) {57.1%}
1206  O                                                                         (0 = 0.0%) {61.9%}
1365  ------------------------O                                                 (1 = 4.8%) {61.9%}
1546  ... 
2540  ------------------------O                                                 (1 = 4.8%) {66.7%}
2876  O                                                                         (0 = 0.0%) {71.4%}
3256  ------------------------O                                                 (1 = 4.8%) {71.4%}
3687  ... 
5352  ------------------------O                                                 (1 = 4.8%) {76.2%}
6060  ------------------------------------------------------------------------O (3 = 14.3%) {81.0%}
6861  ------------------------O                                                 (1 = 4.8%) {95.2%}
7768  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 21 samples, average = 2234.1 (flags = 0x1)
0     ... 
239   ------------------------------------------------O                         (2 = 9.5%) {0.0%}
271   ------------------------------------------------O                         (2 = 9.5%) {9.5%}
307   ... 
394   ------------------------O                                                 (1 = 4.8%) {19.0%}
446   ------------------------------------------------O                         (2 = 9.5%) {23.8%}
505   ------------------------O                                                 (1 = 4.8%) {33.3%}
572   O                                                                         (0 = 0.0%) {38.1%}
648   ------------------------------------------------O                         (2 = 9.5%) {38.1%}
734   ------------------------O                                                 (1 = 4.8%) {47.6%}
831   O                                                                         (0 = 0.0%) {52.4%}
941   ------------------------O                                                 (1 = 4.8%) {52.4%}
1065  ------------------------O                                                 (1 = 4.8%) {57.1%}
1206  O                                                                         (0 = 0.0%) {61.9%}
1365  ------------------------O                                                 (1 = 4.8%) {61.9%}
1546  ... 
2540  ------------------------O                                                 (1 = 4.8%) {66.7%}
2876  O                                                                         (0 = 0.0%) {71.4%}
3256  ------------------------O                                                 (1 = 4.8%) {71.4%}
3687  ... 
5352  ------------------------O                                                 (1 = 4.8%) {76.2%}
6060  ------------------------------------------------------------------------O (3 = 14.3%) {81.0%}
6861  ------------------------O                                                 (1 = 4.8%) {95.2%}
7768  ... 

Histogram: Net.Transaction_Latency_b recorded 21 samples, average = 1760.8 (flags = 0x1)
0     ... 
186   ------------------O                                                       (1 = 4.8%) {0.0%}
211   ------------------O                                                       (1 = 4.8%) {4.8%}
239   ------------------------------------------------------------------------O (4 = 19.0%) {9.5%}
271   ------------------------------------------------------O                   (3 = 14.3%) {28.6%}
307   ... 
446   ------------------------------------O                                     (2 = 9.5%) {42.9%}
505   ... 
831   ------------------O                                                       (1 = 4.8%) {52.4%}
941   ------------------O                                                       (1 = 4.8%) {57.1%}
1065  ------------------O                                                       (1 = 4.8%) {61.9%}
1206  ... 
1981  ------------------O                                                       (1 = 4.8%) {66.7%}
2243  O                                                                         (0 = 0.0%) {71.4%}
2540  ------------------O                                                       (1 = 4.8%) {71.4%}
2876  ... 
3687  ------------------O                                                       (1 = 4.8%) {76.2%}
4175  O                                                                         (0 = 0.0%) {81.0%}
4727  ------------------------------------O                                     (2 = 9.5%) {81.0%}
5352  ------------------O                                                       (1 = 4.8%) {90.5%}
6060  ------------------O                                                       (1 = 4.8%) {95.2%}
6861  ... 


</queries>
