[15504:15509:761904323:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:15504): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/Downloads/computer-networks/project4/hack_dns' succeeded.
Remapping 'fonts.googleapis.com' -> '10.0.0.1' port 8000
Remapping 'www.google-analytics.com' -> '10.0.0.2' port 8000
Remapping 'www.media.mit.edu' -> '10.0.0.3' port 8000
Remapping 'dam-prod.media.mit.edu' -> '10.0.0.4' port 8000
Remapping 'media.mit.edu' -> '10.0.0.5' port 8000
Remapping 'events.sjsu.edu' -> '10.0.0.6' port 8000
Remapping 'www.sjsu.edu' -> '10.0.0.7' port 8000
Remapping 'platform.twitter.com' -> '10.0.0.8' port 8000
Remapping 'pbs.twimg.com' -> '10.0.0.9' port 8000
Remapping 'syndication.twitter.com' -> '10.0.0.10' port 8000
Remapping 'maxcdn.bootstrapcdn.com' -> '10.0.0.11' port 8000
Remapping 'canvas.gatech.edu' -> '10.0.0.12' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.13' port 8000
Remapping 'cdn.syndication.twimg.com' -> '10.0.0.14' port 8000
<stats>
c:tfo.supported:	1
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	2390
c:URLRequestCount:	27
c:disk_cache.miss:	27
c:HttpNetworkTransaction.Count:	27
c:tcp.connect:	27
c:tcp.write_bytes:	10126
c:tcp.read_bytes:	660922
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   63.212 |  1981.325 |  1918.113 |   0 | www.sjsu.edu:80 ->  10.0.0.7:8000
   63.303 |    63.303 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  280.014 |   280.014 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  280.031 |   280.031 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  280.303 |   280.303 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  280.312 |   280.312 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  280.532 |   280.532 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  280.540 |   280.540 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  280.768 |   280.768 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  280.776 |   280.776 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  280.983 |   280.983 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  280.992 |   280.992 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  281.205 |   281.205 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  281.369 |   281.369 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  477.749 |   477.749 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  480.967 |   480.967 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  487.552 |   487.575 |     0.023 |   0 | events.sjsu.edu:80 ->  10.0.0.6:8000
  487.573 |   487.573 |     0.000 |   1 | events.sjsu.edu:80 ->  nil
  493.322 |   493.322 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  493.511 |   493.511 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  493.690 |   493.690 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  493.845 |   493.845 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  505.225 |   505.225 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  505.404 |   505.404 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  505.577 |   505.577 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  505.713 |   505.713 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  505.848 |   505.848 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  516.336 |   516.336 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  517.002 |   517.002 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  517.156 |   517.156 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  517.282 |   517.282 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  517.427 |   517.427 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  525.804 |   525.804 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  535.082 |   535.082 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  543.323 |   543.323 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  724.336 |   724.336 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  732.163 |   732.163 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  764.069 |   764.069 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  791.911 |   791.911 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1020.244 |  1020.244 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1023.448 |  1519.767 |   496.319 |   0 | www.google-analytics.com:80 ->  10.0.0.2:8000
 1023.466 |  1023.466 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
 1030.641 |  1030.641 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1165.447 |  1165.447 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1204.073 |  1204.073 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1519.749 |  1519.749 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
 1519.765 |  1519.765 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
 1602.561 |  1602.561 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1606.623 |  1606.623 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1763.870 |  1763.870 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1902.593 |  1902.593 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1954.395 |  1954.395 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1978.048 |  1978.048 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1981.320 |  1981.320 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
   63.186 |   516.491 |   453.305 | http://www.sjsu.edu/
  280.977 |   525.881 |   244.904 | http://www.sjsu.edu/sjsuhome/assets/css/content-enhancements.css
  280.000 |   535.145 |   255.145 | http://www.sjsu.edu/sjsuhome/assets/css/jquery.lightbox-0.5.css
  280.296 |   545.024 |   264.728 | http://www.sjsu.edu/sjsuhome/assets/css/nivo-slider-em.css
  487.538 |   696.013 |   208.475 | http://events.sjsu.edu/EventListSyndicator.aspx?type=N&number=5&category=20-0&ics=Y&highlight=Y&expire=Y&adpid=15&nem=No+events+are+available+that+match+your+request
  281.199 |   724.384 |   443.185 | http://www.sjsu.edu/sjsuhome/assets/css/print.css
  281.364 |   732.203 |   450.839 | http://www.sjsu.edu/sjsuhome/assets/css/colorbox.css
  480.950 |   764.130 |   283.180 | http://www.sjsu.edu/sjsuhome/pics/homepage-campus-tour-01.jpg
  280.761 |   792.148 |   511.387 | http://www.sjsu.edu/sjsuhome/assets/css/fontfix.css
  280.525 |  1023.027 |   742.502 | http://www.sjsu.edu/sjsuhome/assets/css/styles-em.css
  493.308 |  1165.489 |   672.181 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_1968voices_100918.jpg
  493.502 |  1204.132 |   710.630 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_eop_100918.jpg
 1023.435 |  1496.171 |   472.736 | http://www.google-analytics.com/analytics.js
  505.398 |  1602.622 |  1097.224 | http://www.sjsu.edu/sjsuhome/assets/js/sidenav.js
  505.570 |  1606.658 |  1101.088 | http://www.sjsu.edu/sjsuhome/includes/directedit-min.js
 1519.736 |  1726.324 |   206.588 | http://www.google-analytics.com/r/collect?v=1&_v=j70&a=205787683&t=pageview&_s=1&dl=http%3A%2F%2Fwww.sjsu.edu%2F&ul=en-us&de=UTF-8&dt=San%20Jose%20State%20University%20-%20Powering%20Silicon%20Valley%20%7C%20San%20Jose%20State%20University&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=IEBAAEQ~&jid=2023958477&gjid=289733023&cid=213564713.1539565252&tid=UA-21659030-2&_gid=301024806.1539565252&_r=1&z=1947213919
  493.683 |  1763.930 |  1270.247 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_women-ophr_101318.jpg
  505.707 |  1902.655 |  1396.948 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.lightbox-0.5-min.js
  477.732 |  1954.443 |  1476.711 | http://www.sjsu.edu/sjsuhome/pics/feature_slide_w2a_smithcarlos_101318.jpg
  493.838 |  1978.091 |  1484.253 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_pantry_092618.jpg
  516.991 |  1981.356 |  1464.365 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.hoverIntent-min.js
  505.206 |  2102.353 |  1597.147 | http://www.sjsu.edu/sjsuhome/assets/js/jquery-1.9.1.min.js
  517.150 |  2134.810 |  1617.660 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.meganav-min.js
  505.842 |  2165.253 |  1659.411 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js
  517.417 |  2217.871 |  1700.454 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.colorbox-min.js
 1030.631 |  2221.996 |  1191.365 | http://www.sjsu.edu/aspis/media/icons/ui/icon-onesjsu-light-blue.svg
  517.275 |  2393.448 |  1876.173 | http://www.sjsu.edu/sjsuhome/assets/js/typeahead/typeahead.min.js
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://www.sjsu.edu/ -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/content-enhancements.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/jquery.lightbox-0.5.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/nivo-slider-em.css -> nil
          OK |       text/html |         | http://events.sjsu.edu/EventListSyndicator.aspx?type=N&number=5&category=20-0&ics=Y&highlight=Y&expire=Y&adpid=15&nem=No+events+are+available+that+match+your+request -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/print.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/colorbox.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/homepage-campus-tour-01.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/fontfix.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/styles-em.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_1968voices_100918.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_eop_100918.jpg -> nil
          OK |       text/html |         | http://www.google-analytics.com/analytics.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/sidenav.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/includes/directedit-min.js -> nil
file not found |       text/html |         | http://www.google-analytics.com/r/collect?v=1&_v=j70&a=205787683&t=pageview&_s=1&dl=http%3A%2F%2Fwww.sjsu.edu%2F&ul=en-us&de=UTF-8&dt=San%20Jose%20State%20University%20-%20Powering%20Silicon%20Valley%20%7C%20San%20Jose%20State%20University&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=IEBAAEQ~&jid=2023958477&gjid=289733023&cid=213564713.1539565252&tid=UA-21659030-2&_gid=301024806.1539565252&_r=1&z=1947213919 -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_women-ophr_101318.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.lightbox-0.5-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_slide_w2a_smithcarlos_101318.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_pantry_092618.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.hoverIntent-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery-1.9.1.min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.meganav-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.colorbox-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/aspis/media/icons/ui/icon-onesjsu-light-blue.svg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/typeahead/typeahead.min.js -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 27 samples, average = 24359.4 (flags = 0x1)
0       ------------------------------------------------------------------------O (3 = 11.1%)
500     ... 
929     ------------------------O                                                 (1 = 3.7%) {11.1%}
1004    ... 
1173    ------------------------O                                                 (1 = 3.7%) {14.8%}
1268    ------------------------O                                                 (1 = 3.7%) {18.5%}
1370    ... 
2357    ------------------------O                                                 (1 = 3.7%) {22.2%}
2547    ------------------------O                                                 (1 = 3.7%) {25.9%}
2752    O                                                                         (0 = 0.0%) {29.6%}
2974    ------------------------O                                                 (1 = 3.7%) {29.6%}
3214    O                                                                         (0 = 0.0%) {33.3%}
3473    ------------------------------------------------O                         (2 = 7.4%) {33.3%}
3753    ... 
6460    ------------------------O                                                 (1 = 3.7%) {40.7%}
6981    O                                                                         (0 = 0.0%) {44.4%}
7544    ------------------------O                                                 (1 = 3.7%) {44.4%}
8152    ... 
9521    ------------------------O                                                 (1 = 3.7%) {48.1%}
10289   ------------------------O                                                 (1 = 3.7%) {51.9%}
11119   ... 
20681   ------------------------O                                                 (1 = 3.7%) {55.6%}
22349   O                                                                         (0 = 0.0%) {59.3%}
24152   ------------------------O                                                 (1 = 3.7%) {59.3%}
26100   ------------------------O                                                 (1 = 3.7%) {63.0%}
28205   ------------------------O                                                 (1 = 3.7%) {66.7%}
30480   ------------------------------------------------------------------------O (3 = 11.1%) {70.4%}
32938   ... 
41569   ------------------------O                                                 (1 = 3.7%) {81.5%}
44922   ------------------------O                                                 (1 = 3.7%) {85.2%}
48545   O                                                                         (0 = 0.0%) {88.9%}
52461   ------------------------O                                                 (1 = 3.7%) {88.9%}
56692   ... 
90293   ------------------------O                                                 (1 = 3.7%) {92.6%}
97576   ... 
155408  ------------------------O                                                 (1 = 3.7%) {96.3%}
167943  ... 

Histogram: Net.ConnectionTypeCount3 recorded 54 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (27 = 50.0%) {50.0%}
8  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (26 = 96.3%)
1  ---O                                                                      (1 = 3.7%) {96.3%}
2  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 27 samples, average = 451.4 (flags = 0x1)
0     ------------------------------------------------------------------------O (8 = 29.6%)
1     ---------O                                                                (1 = 3.7%) {29.6%}
2     ... 
54    --O                                                                       (1 = 3.7%) {33.3%}
61    --O                                                                       (1 = 3.7%) {37.0%}
69    ... 
211   -----O                                                                    (3 = 11.1%) {40.7%}
239   ----O                                                                     (2 = 7.4%) {51.9%}
271   --O                                                                       (1 = 3.7%) {59.3%}
307   ... 
505   --O                                                                       (1 = 3.7%) {63.0%}
572   O                                                                         (0 = 0.0%) {66.7%}
648   ----O                                                                     (2 = 7.4%) {66.7%}
734   ... 
941   --O                                                                       (1 = 3.7%) {74.1%}
1065  ----O                                                                     (2 = 7.4%) {77.8%}
1206  --O                                                                       (1 = 3.7%) {85.2%}
1365  -----O                                                                    (3 = 11.1%) {88.9%}
1546  ... 

Histogram: Net.HttpJob.TotalTime recorded 27 samples, average = 919.9 (flags = 0x1)
0     ... 
190   -----------------------------O                                            (2 = 7.4%) {0.0%}
226   -------------------------------------------O                              (3 = 11.1%) {7.4%}
268   --------------O                                                           (1 = 3.7%) {18.5%}
318   O                                                                         (0 = 0.0%) {22.2%}
378   --------------O                                                           (1 = 3.7%) {22.2%}
449   ----------------------------------------------------------O               (4 = 14.8%) {25.9%}
533   O                                                                         (0 = 0.0%) {40.7%}
633   -------------------------------------------O                              (3 = 11.1%) {40.7%}
752   ... 
1062  -------------------------------------------O                              (3 = 11.1%) {51.9%}
1262  ------------------------------------------------------------------------O (5 = 18.5%) {63.0%}
1500  ----------------------------------------------------------O               (4 = 14.8%) {81.5%}
1782  --------------O                                                           (1 = 3.7%) {96.3%}
2117  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 27 samples, average = 919.9 (flags = 0x1)
0     ... 
190   -----------------------------O                                            (2 = 7.4%) {0.0%}
226   -------------------------------------------O                              (3 = 11.1%) {7.4%}
268   --------------O                                                           (1 = 3.7%) {18.5%}
318   O                                                                         (0 = 0.0%) {22.2%}
378   --------------O                                                           (1 = 3.7%) {22.2%}
449   ----------------------------------------------------------O               (4 = 14.8%) {25.9%}
533   O                                                                         (0 = 0.0%) {40.7%}
633   -------------------------------------------O                              (3 = 11.1%) {40.7%}
752   ... 
1062  -------------------------------------------O                              (3 = 11.1%) {51.9%}
1262  ------------------------------------------------------------------------O (5 = 18.5%) {63.0%}
1500  ----------------------------------------------------------O               (4 = 14.8%) {81.5%}
1782  --------------O                                                           (1 = 3.7%) {96.3%}
2117  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 27 samples, average = 919.9 (flags = 0x1)
0     ... 
190   -----------------------------O                                            (2 = 7.4%) {0.0%}
226   -------------------------------------------O                              (3 = 11.1%) {7.4%}
268   --------------O                                                           (1 = 3.7%) {18.5%}
318   O                                                                         (0 = 0.0%) {22.2%}
378   --------------O                                                           (1 = 3.7%) {22.2%}
449   ----------------------------------------------------------O               (4 = 14.8%) {25.9%}
533   O                                                                         (0 = 0.0%) {40.7%}
633   -------------------------------------------O                              (3 = 11.1%) {40.7%}
752   ... 
1062  -------------------------------------------O                              (3 = 11.1%) {51.9%}
1262  ------------------------------------------------------------------------O (5 = 18.5%) {63.0%}
1500  ----------------------------------------------------------O               (4 = 14.8%) {81.5%}
1782  --------------O                                                           (1 = 3.7%) {96.3%}
2117  ... 

Histogram: Net.HttpResponseCode recorded 27 samples, average = 207.6 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (26 = 96.3%) {0.0%}
201  ... 
404  ------------------------------------------------------------------------O (1 = 3.7%) {96.3%}
405  ... 

Histogram: Net.HttpSocketType recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 27 samples, average = 756.5 (flags = 0x1)
0     ... 
171   ------------------------------------------------------O                   (3 = 11.1%) {0.0%}
210   ------------------------------------------------------O                   (3 = 11.1%) {11.1%}
258   ------------------------------------------------------------------------O (4 = 14.8%) {22.2%}
317   O                                                                         (0 = 0.0%) {37.0%}
389   ------------------------------------------------------------------------O (4 = 14.8%) {37.0%}
477   ------------------O                                                       (1 = 3.7%) {51.9%}
585   ... 
881   ------------------------------------------------------O                   (3 = 11.1%) {55.6%}
1081  ------------------------------------------------------O                   (3 = 11.1%) {66.7%}
1326  ------------------------------------------------------------------------O (4 = 14.8%) {77.8%}
1627  ------------------------------------O                                     (2 = 7.4%) {92.6%}
1996  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 27 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (27 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 27 samples, average = 451.4 (flags = 0x1)
0     ------------------------------------------------------------------------O (8 = 29.6%)
1     ---------O                                                                (1 = 3.7%) {29.6%}
2     ... 
54    --O                                                                       (1 = 3.7%) {33.3%}
61    --O                                                                       (1 = 3.7%) {37.0%}
69    ... 
211   -----O                                                                    (3 = 11.1%) {40.7%}
239   ----O                                                                     (2 = 7.4%) {51.9%}
271   --O                                                                       (1 = 3.7%) {59.3%}
307   ... 
505   --O                                                                       (1 = 3.7%) {63.0%}
572   O                                                                         (0 = 0.0%) {66.7%}
648   ----O                                                                     (2 = 7.4%) {66.7%}
734   ... 
941   --O                                                                       (1 = 3.7%) {74.1%}
1065  ----O                                                                     (2 = 7.4%) {77.8%}
1206  --O                                                                       (1 = 3.7%) {85.2%}
1365  -----O                                                                    (3 = 11.1%) {88.9%}
1546  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (26 = 96.3%)
1  ---O                                                                      (1 = 3.7%) {96.3%}
2  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (26 = 96.3%)
1  ---O                                                                      (1 = 3.7%) {96.3%}
2  ... 

Histogram: Net.Transaction_Latency_Total recorded 27 samples, average = 919.9 (flags = 0x1)
0     ... 
186   ------------------------------------O                                     (2 = 7.4%) {0.0%}
211   O                                                                         (0 = 0.0%) {7.4%}
239   ------------------------------------------------------O                   (3 = 11.1%) {7.4%}
271   ------------------O                                                       (1 = 3.7%) {18.5%}
307   ... 
394   ------------------O                                                       (1 = 3.7%) {22.2%}
446   ------------------------------------------------------O                   (3 = 11.1%) {25.9%}
505   ------------------O                                                       (1 = 3.7%) {37.0%}
572   O                                                                         (0 = 0.0%) {40.7%}
648   ------------------------------------O                                     (2 = 7.4%) {40.7%}
734   ------------------O                                                       (1 = 3.7%) {48.1%}
831   ... 
1065  ------------------------------------------------------O                   (3 = 11.1%) {51.9%}
1206  ------------------O                                                       (1 = 3.7%) {63.0%}
1365  ------------------------------------------------------------------------O (4 = 14.8%) {66.7%}
1546  ------------------------------------------------------------------------O (4 = 14.8%) {81.5%}
1750  ------------------O                                                       (1 = 3.7%) {96.3%}
1981  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 27 samples, average = 919.9 (flags = 0x1)
0     ... 
186   ------------------------------------O                                     (2 = 7.4%) {0.0%}
211   O                                                                         (0 = 0.0%) {7.4%}
239   ------------------------------------------------------O                   (3 = 11.1%) {7.4%}
271   ------------------O                                                       (1 = 3.7%) {18.5%}
307   ... 
394   ------------------O                                                       (1 = 3.7%) {22.2%}
446   ------------------------------------------------------O                   (3 = 11.1%) {25.9%}
505   ------------------O                                                       (1 = 3.7%) {37.0%}
572   O                                                                         (0 = 0.0%) {40.7%}
648   ------------------------------------O                                     (2 = 7.4%) {40.7%}
734   ------------------O                                                       (1 = 3.7%) {48.1%}
831   ... 
1065  ------------------------------------------------------O                   (3 = 11.1%) {51.9%}
1206  ------------------O                                                       (1 = 3.7%) {63.0%}
1365  ------------------------------------------------------------------------O (4 = 14.8%) {66.7%}
1546  ------------------------------------------------------------------------O (4 = 14.8%) {81.5%}
1750  ------------------O                                                       (1 = 3.7%) {96.3%}
1981  ... 

Histogram: Net.Transaction_Latency_b recorded 27 samples, average = 467.7 (flags = 0x1)
0     ... 
186   ----------------------------------------------------------O               (4 = 14.8%) {0.0%}
211   -------------------------------------------O                              (3 = 11.1%) {14.8%}
239   ------------------------------------------------------------------------O (5 = 18.5%) {25.9%}
271   --------------O                                                           (1 = 3.7%) {44.4%}
307   ... 
394   ----------------------------------------------------------O               (4 = 14.8%) {48.1%}
446   -------------------------------------------O                              (3 = 11.1%) {63.0%}
505   -----------------------------O                                            (2 = 7.4%) {74.1%}
572   ... 
734   --------------O                                                           (1 = 3.7%) {81.5%}
831   O                                                                         (0 = 0.0%) {85.2%}
941   --------------O                                                           (1 = 3.7%) {85.2%}
1065  -----------------------------O                                            (2 = 7.4%) {88.9%}
1206  O                                                                         (0 = 0.0%) {96.3%}
1365  --------------O                                                           (1 = 3.7%) {96.3%}
1546  ... 


</queries>
