[12481:12486:663628717:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:12481): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/Downloads/computer-networks/project4/hack_dns' succeeded.
Remapping 'fonts.googleapis.com' -> '10.0.0.1' port 8000
Remapping 'www.google-analytics.com' -> '10.0.0.2' port 8000
Remapping 'www.media.mit.edu' -> '10.0.0.3' port 8000
Remapping 'dam-prod.media.mit.edu' -> '10.0.0.4' port 8000
Remapping 'media.mit.edu' -> '10.0.0.5' port 8000
Remapping 'events.sjsu.edu' -> '10.0.0.6' port 8000
Remapping 'www.sjsu.edu' -> '10.0.0.7' port 8000
Remapping 'platform.twitter.com' -> '10.0.0.8' port 8000
Remapping 'pbs.twimg.com' -> '10.0.0.9' port 8000
Remapping 'syndication.twitter.com' -> '10.0.0.10' port 8000
Remapping 'maxcdn.bootstrapcdn.com' -> '10.0.0.11' port 8000
Remapping 'canvas.gatech.edu' -> '10.0.0.12' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.13' port 8000
Remapping 'cdn.syndication.twimg.com' -> '10.0.0.14' port 8000
[12481:12491:664465306:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12481:12491:664471515:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12481:12491:664476224:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12481:12491:664682321:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12481:12491:664877276:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12481:12491:664882056:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12481:12491:664883170:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12481:12491:664884892:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12481:12491:665045507:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12481:12491:665090968:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12481:12491:665285199:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12481:12491:665289220:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12481:12491:665290268:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12481:12491:665292360:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12481:12491:665500356:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12481:12491:665597044:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12481:12491:665702081:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12481:12491:666085270:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12481:12491:666495153:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12481:12491:666903723:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12481:12491:667353221:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
<stats>
c:tfo.supported:	0
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	8644
c:URLRequestCount:	27
c:disk_cache.miss:	27
c:HttpNetworkTransaction.Count:	27
c:tcp.connect:	42
c:tcp.write_bytes:	11805
c:tcp.read_bytes:	2754883
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   58.138 |  4443.950 |  4385.812 |   0 | canvas.gatech.edu:80 ->  10.0.0.12:8000
   58.230 |    58.230 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  479.033 |   479.033 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  479.050 |   479.050 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  479.266 |   479.266 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  479.275 |   479.275 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  479.475 |   479.475 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  479.483 |   479.483 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  479.677 |  1302.311 |   822.634 |   0 | maxcdn.bootstrapcdn.com:443 ->  10.0.0.11:8000
  479.699 |   479.699 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  479.701 |   479.701 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  479.895 |  1715.082 |  1235.187 |   0 | fonts.googleapis.com:443 ->  10.0.0.1:8000
  479.909 |   479.909 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  479.911 |   479.911 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  480.108 |   480.108 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  480.121 |   480.121 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  480.122 |   480.122 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  480.303 |   480.303 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  480.314 |   480.314 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  483.605 |   483.605 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  483.615 |   483.615 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  483.826 |   483.826 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  484.008 |   484.008 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  484.540 |   484.540 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  484.702 |   484.702 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  484.842 |   484.842 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  485.475 |   485.475 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  489.552 |   489.552 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  675.827 |  2021.719 |  1345.892 |   0 | canvas.gatech.edu:443 ->  10.0.0.12:8000
  675.869 |   675.869 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  675.874 |   675.874 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  676.212 |   676.212 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  679.993 |   679.993 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  680.166 |   680.166 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  686.380 |   686.380 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  686.400 |   686.400 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  692.379 |   692.379 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  697.085 |  1515.887 |   818.802 |   0 | platform.twitter.com:443 ->  10.0.0.8:8000
  697.119 |   697.119 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  697.123 |   697.123 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  711.664 |   711.664 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  715.086 |   715.086 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  718.071 |   718.071 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  890.186 |   890.186 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  890.221 |   890.221 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  890.225 |   890.225 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  896.301 |   896.301 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  896.311 |   896.311 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  896.383 |   896.383 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  896.403 |   896.403 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  896.406 |   896.406 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  900.891 |   900.891 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  900.891 |   900.891 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  900.891 |   900.891 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  925.809 |   925.809 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  951.365 |   951.365 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1107.265 |  1107.265 |     0.000 |   1 | platform.twitter.com:443 ->  nil
 1107.297 |  1107.297 |     0.000 |   1 | platform.twitter.com:443 ->  nil
 1107.301 |  1107.301 |     0.000 |   1 | platform.twitter.com:443 ->  nil
 1302.272 |  1302.272 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
 1302.305 |  1302.305 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
 1302.309 |  1302.309 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
 1306.828 |  1306.828 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1306.837 |  1306.837 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1306.961 |  1306.961 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1306.981 |  1306.981 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1306.983 |  1306.983 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1309.735 |  1309.735 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1309.759 |  1309.759 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1309.762 |  1309.762 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1467.417 |  1467.417 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1469.815 |  1469.815 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1470.372 |  1470.372 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 1470.395 |  1470.395 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 1470.397 |  1470.397 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 1472.620 |  1472.620 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1515.855 |  1515.855 |     0.000 |   1 | platform.twitter.com:443 ->  nil
 1515.883 |  1515.883 |     0.000 |   1 | platform.twitter.com:443 ->  nil
 1515.886 |  1515.886 |     0.000 |   1 | platform.twitter.com:443 ->  nil
 1567.518 |  1567.518 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1715.072 |  1715.072 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1715.081 |  1715.081 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1988.695 |  1988.695 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 2002.183 |  2002.183 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 2021.514 |  2021.514 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 2021.711 |  2021.711 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 2021.715 |  2021.715 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 2021.718 |  2021.718 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 2038.580 |  2038.580 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 2059.203 |  2059.203 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 2082.177 |  2082.177 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 2103.160 |  2920.251 |   817.091 |   0 | www.google-analytics.com:443 ->  10.0.0.2:8000
 2103.185 |  2103.185 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 2103.188 |  2103.188 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 2510.083 |  2510.083 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 2510.106 |  2510.106 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 2510.108 |  2510.108 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 2920.210 |  2920.210 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 2920.246 |  2920.246 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 2920.250 |  2920.250 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 3150.450 |  3150.450 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 4443.942 |  4443.942 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
   58.112 |   715.268 |   657.156 | http://canvas.gatech.edu/
  479.020 |   925.972 |   446.952 | http://canvas.gatech.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css
  479.259 |   951.604 |   472.345 | http://canvas.gatech.edu/sites/default/files/css/css_llA6VMxJFDm0u4LwhirU1f3TUK-6724CasfsVrZIlH0.css
  479.468 |  1468.116 |   988.648 | http://canvas.gatech.edu/sites/default/files/css/css_l6wSvZYF8CtEcmk_Z5UNrnWVS6d8hAfOFreo_PynVkM.css
  483.597 |  1469.924 |   986.327 | http://canvas.gatech.edu/sites/default/files/css/css_jnrgmrIPZEeWXAwE44X73yXjxNxrDBdNAqz3ofTRUnY.css
  483.818 |  1472.769 |   988.951 | http://canvas.gatech.edu/sites/default/files/css/css_u3SoLiMzE92ZZliNj0D0oJj1Uj0RCfWlk28PZM7HQZ8.css
  480.297 |  1567.886 |  1087.589 | http://canvas.gatech.edu/sites/default/files/css/css_Kq9eQTxD5ieXG9F-NbX7s3TLTvvlwZgrZcqCmdC-ocM.css
  479.670 |  1710.303 |  1230.633 | https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
  479.889 |  1715.376 |  1235.487 | https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic
  480.098 |  1717.415 |  1237.317 | https://fonts.googleapis.com/css?family=Roboto+Slab:400,700
  697.070 |  1925.358 |  1228.288 | https://platform.twitter.com/widgets.js
  484.533 |  1988.845 |  1504.312 | http://canvas.gatech.edu/sites/default/files/js/js_v9s9BlH6_53gzKzzUu9FU_COwZfuWBZO1P0bOflB0nc.js
  484.695 |  2002.338 |  1517.643 | http://canvas.gatech.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js
  484.835 |  2021.629 |  1536.794 | http://canvas.gatech.edu/sites/default/files/js/js_QQqRKbG3VsXQRYzQJmK15hTS9Z-fY0ha_IOq55gNGCM.js
  485.464 |  2038.732 |  1553.268 | http://canvas.gatech.edu/sites/all/themes/gt/css/base.css
  489.522 |  2059.367 |  1569.845 | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/logo-gt.png
  484.002 |  2090.232 |  1606.230 | http://canvas.gatech.edu/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js
  676.201 |  3150.577 |  2474.376 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/30802817904_7aec990e9e_b.jpg
 2103.147 |  3328.871 |  1225.724 | https://www.google-analytics.com/analytics.js
  675.803 |  3778.432 |  3102.629 | https://canvas.gatech.edu/sites/default/files/images/canvas-banner.png
  679.973 |  4444.106 |  3764.133 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10946024544_ec50b05044_k.jpg
  680.159 |  5223.361 |  4543.202 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10945888563_5ee6ced17d_k.jpg
  686.367 |  6607.441 |  5921.074 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/15340927205_54d9559ec2_k_3.jpg
  686.397 |  7843.273 |  7156.876 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/21814046809_32e9f2426b_k.jpg
  718.061 |  7999.285 |  7281.224 | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/gt-logo-footer-retina.png
  711.652 |  8188.617 |  7476.965 | http://canvas.gatech.edu/sites/all/themes/gt/images/gt-map-image-default.jpg
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://canvas.gatech.edu/ -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_llA6VMxJFDm0u4LwhirU1f3TUK-6724CasfsVrZIlH0.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_l6wSvZYF8CtEcmk_Z5UNrnWVS6d8hAfOFreo_PynVkM.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_jnrgmrIPZEeWXAwE44X73yXjxNxrDBdNAqz3ofTRUnY.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_u3SoLiMzE92ZZliNj0D0oJj1Uj0RCfWlk28PZM7HQZ8.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_Kq9eQTxD5ieXG9F-NbX7s3TLTvvlwZgrZcqCmdC-ocM.css -> nil
             |                 |         | https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css -> nil
             |                 |         | https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic -> nil
             |                 |         | https://fonts.googleapis.com/css?family=Roboto+Slab:400,700 -> nil
             |                 |         | https://platform.twitter.com/widgets.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_v9s9BlH6_53gzKzzUu9FU_COwZfuWBZO1P0bOflB0nc.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_QQqRKbG3VsXQRYzQJmK15hTS9Z-fY0ha_IOq55gNGCM.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/css/base.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/logo-gt.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/30802817904_7aec990e9e_b.jpg -> nil
             |                 |         | https://www.google-analytics.com/analytics.js -> nil
             |                 |         | https://canvas.gatech.edu/sites/default/files/images/canvas-banner.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10946024544_ec50b05044_k.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10945888563_5ee6ced17d_k.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/15340927205_54d9559ec2_k_3.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/21814046809_32e9f2426b_k.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/gt-logo-footer-retina.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/gt-map-image-default.jpg -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 21 samples, average = 130703.0 (flags = 0x1)
0       ------------------------------------O                                     (1 = 4.8%)
500     ------------------------------------O                                     (1 = 4.8%) {4.8%}
540     ... 
1173    ------------------------------------O                                     (1 = 4.8%) {9.5%}
1268    O                                                                         (0 = 0.0%) {14.3%}
1370    ------------------------------------O                                     (1 = 4.8%) {14.3%}
1480    ... 
3214    ------------------------------------O                                     (1 = 4.8%) {19.0%}
3473    ... 
5978    ------------------------------------------------------------------------O (2 = 9.5%) {23.8%}
6460    ... 
7544    ------------------------------------O                                     (1 = 4.8%) {33.3%}
8152    ------------------------------------O                                     (1 = 4.8%) {38.1%}
8810    ------------------------------------O                                     (1 = 4.8%) {42.9%}
9521    ... 
12016   ------------------------------------O                                     (1 = 4.8%) {47.6%}
12985   ... 
17709   ------------------------------------O                                     (1 = 4.8%) {52.4%}
19137   ... 
32938   ------------------------------------O                                     (1 = 4.8%) {57.1%}
35595   ... 
97576   ------------------------------------------------------------------------O (2 = 9.5%) {61.9%}
105446  ... 
167943  ------------------------------------O                                     (1 = 4.8%) {71.4%}
181489  ... 
364793  ------------------------------------------------------------------------O (2 = 9.5%) {76.2%}
394217  O                                                                         (0 = 0.0%) {85.7%}
426014  ------------------------------------------------------------------------O (2 = 9.5%) {85.7%}
460376  ... 
581004  ------------------------------------O                                     (1 = 4.8%) {95.2%}
627867  ... 

Histogram: Net.ConnectionTypeCount3 recorded 63 samples, average = 2.3 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 66.7%)
1  ... 
7  ------------------------------------O                                     (21 = 33.3%) {66.7%}
8  ... 

Histogram: Net.ConnectionUsedSSLVersionFallback recorded 18 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (6 = 33.3%)
1  ------------------------------------------------------------------------O (6 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (6 = 33.3%) {66.7%}
3  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 42 samples, average = 209.7 (flags = 0x1)
0    ... 
186  ------------------------------------------------------------------------O (34 = 81.0%) {0.0%}
211  ---------------O                                                          (7 = 16.7%) {81.0%}
239  --O                                                                       (1 = 2.4%) {97.6%}
271  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 21 samples, average = 1139.4 (flags = 0x1)
0     ... 
186   --------------O                                                           (1 = 4.8%) {0.0%}
211   ------------------------------------------------------------------------O (5 = 23.8%) {4.8%}
239   ... 
446   --------------O                                                           (1 = 4.8%) {28.6%}
505   O                                                                         (0 = 0.0%) {33.3%}
572   --------------O                                                           (1 = 4.8%) {33.3%}
648   --------------O                                                           (1 = 4.8%) {38.1%}
734   ... 
1065  -------------------------------------------O                              (3 = 14.3%) {42.9%}
1206  --------------O                                                           (1 = 4.8%) {57.1%}
1365  -----------------------------O                                            (2 = 9.5%) {61.9%}
1546  ----------------------------------------------------------O               (4 = 19.0%) {71.4%}
1750  ... 
2540  --------------O                                                           (1 = 4.8%) {90.5%}
2876  ... 
3687  --------------O                                                           (1 = 4.8%) {95.2%}
4175  ... 

Histogram: Net.HttpJob.TotalTime recorded 27 samples, average = 2620.1 (flags = 0x1)
0     ... 
378   ------------O                                                             (1 = 3.7%) {0.0%}
449   ------------O                                                             (1 = 3.7%) {3.7%}
533   O                                                                         (0 = 0.0%) {7.4%}
633   ------------O                                                             (1 = 3.7%) {7.4%}
752   O                                                                         (0 = 0.0%) {11.1%}
894   ------------------------------------O                                     (3 = 11.1%) {11.1%}
1062  ------------------------------------------------------------------------O (6 = 22.2%) {22.2%}
1262  O                                                                         (0 = 0.0%) {44.4%}
1500  ------------------------------------------------------------------------O (6 = 22.2%) {44.4%}
1782  O                                                                         (0 = 0.0%) {66.7%}
2117  ------------O                                                             (1 = 3.7%) {66.7%}
2516  O                                                                         (0 = 0.0%) {70.4%}
2990  ------------O                                                             (1 = 3.7%) {70.4%}
3553  ------------O                                                             (1 = 3.7%) {74.1%}
4222  ------------O                                                             (1 = 3.7%) {77.8%}
5017  ------------O                                                             (1 = 3.7%) {81.5%}
5961  O                                                                         (0 = 0.0%) {85.2%}
7083  ------------------------------------------------O                         (4 = 14.8%) {85.2%}
8416  ... 

Histogram: Net.HttpJob.TotalTimeCancel recorded 6 samples, average = 1542.8 (flags = 0x1)
0     ... 
1062  ------------------------------------------------------------------------O (5 = 83.3%) {0.0%}
1262  ... 
2990  --------------O                                                           (1 = 16.7%) {83.3%}
3553  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 21 samples, average = 2927.9 (flags = 0x1)
0     ... 
378   ------------O                                                             (1 = 4.8%) {0.0%}
449   ------------O                                                             (1 = 4.8%) {4.8%}
533   O                                                                         (0 = 0.0%) {9.5%}
633   ------------O                                                             (1 = 4.8%) {9.5%}
752   O                                                                         (0 = 0.0%) {14.3%}
894   ------------------------------------O                                     (3 = 14.3%) {14.3%}
1062  ------------O                                                             (1 = 4.8%) {28.6%}
1262  O                                                                         (0 = 0.0%) {33.3%}
1500  ------------------------------------------------------------------------O (6 = 28.6%) {33.3%}
1782  O                                                                         (0 = 0.0%) {61.9%}
2117  ------------O                                                             (1 = 4.8%) {61.9%}
2516  ... 
3553  ------------O                                                             (1 = 4.8%) {66.7%}
4222  ------------O                                                             (1 = 4.8%) {71.4%}
5017  ------------O                                                             (1 = 4.8%) {76.2%}
5961  O                                                                         (0 = 0.0%) {81.0%}
7083  ------------------------------------------------O                         (4 = 19.0%) {81.0%}
8416  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 21 samples, average = 2927.9 (flags = 0x1)
0     ... 
378   ------------O                                                             (1 = 4.8%) {0.0%}
449   ------------O                                                             (1 = 4.8%) {4.8%}
533   O                                                                         (0 = 0.0%) {9.5%}
633   ------------O                                                             (1 = 4.8%) {9.5%}
752   O                                                                         (0 = 0.0%) {14.3%}
894   ------------------------------------O                                     (3 = 14.3%) {14.3%}
1062  ------------O                                                             (1 = 4.8%) {28.6%}
1262  O                                                                         (0 = 0.0%) {33.3%}
1500  ------------------------------------------------------------------------O (6 = 28.6%) {33.3%}
1782  O                                                                         (0 = 0.0%) {61.9%}
2117  ------------O                                                             (1 = 4.8%) {61.9%}
2516  ... 
3553  ------------O                                                             (1 = 4.8%) {66.7%}
4222  ------------O                                                             (1 = 4.8%) {71.4%}
5017  ------------O                                                             (1 = 4.8%) {76.2%}
5961  O                                                                         (0 = 0.0%) {81.0%}
7083  ------------------------------------------------O                         (4 = 19.0%) {81.0%}
8416  ... 

Histogram: Net.HttpResponseCode recorded 21 samples, average = 200.0 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (21 = 100.0%) {0.0%}
201  ... 

Histogram: Net.HttpSocketType recorded 21 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (21 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 27 samples, average = 2215.5 (flags = 0x1)
0     ... 
389   ----------------------------------------------------------O               (4 = 14.8%) {0.0%}
477   ... 
881   ----------------------------------------------------------O               (4 = 14.8%) {14.8%}
1081  ------------------------------------------------------------------------O (5 = 18.5%) {29.6%}
1326  ------------------------------------------------------------------------O (5 = 18.5%) {48.1%}
1627  --------------O                                                           (1 = 3.7%) {66.7%}
1996  --------------O                                                           (1 = 3.7%) {70.4%}
2449  O                                                                         (0 = 0.0%) {74.1%}
3005  -----------------------------O                                            (2 = 7.4%) {74.1%}
3687  --------------O                                                           (1 = 3.7%) {81.5%}
4524  --------------O                                                           (1 = 3.7%) {85.2%}
5551  --------------O                                                           (1 = 3.7%) {88.9%}
6812  -----------------------------O                                            (2 = 7.4%) {92.6%}
8359  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 42 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (42 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 18 samples, average = 107.0 (flags = 0x1)
0    ... 
107  ------------------------------------------------------------------------O (18 = 100.0%) {0.0%}
108  ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 42 samples, average = 672.4 (flags = 0x1)
0     ... 
186   ------------------------------------------------------------------------O (20 = 47.6%) {0.0%}
211   -------------------------O                                                (7 = 16.7%) {47.6%}
239   ... 
446   ----O                                                                     (1 = 2.4%) {64.3%}
505   O                                                                         (0 = 0.0%) {66.7%}
572   ----O                                                                     (1 = 2.4%) {66.7%}
648   ----O                                                                     (1 = 2.4%) {69.0%}
734   ... 
1065  -----------O                                                              (3 = 7.1%) {71.4%}
1206  ----O                                                                     (1 = 2.4%) {78.6%}
1365  -------O                                                                  (2 = 4.8%) {81.0%}
1546  --------------O                                                           (4 = 9.5%) {85.7%}
1750  ... 
2540  ----O                                                                     (1 = 2.4%) {95.2%}
2876  ... 
3687  ----O                                                                     (1 = 2.4%) {97.6%}
4175  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 42 samples, average = 209.6 (flags = 0x1)
0    ... 
186  ------------------------------------------------------------------------O (34 = 81.0%) {0.0%}
211  ---------------O                                                          (7 = 16.7%) {81.0%}
239  --O                                                                       (1 = 2.4%) {97.6%}
271  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 42 samples, average = 209.6 (flags = 0x1)
0    ... 
186  ------------------------------------------------------------------------O (34 = 81.0%) {0.0%}
211  ---------------O                                                          (7 = 16.7%) {81.0%}
239  --O                                                                       (1 = 2.4%) {97.6%}
271  ... 

Histogram: Net.Transaction_Latency_Total recorded 21 samples, average = 2927.5 (flags = 0x1)
0     ... 
446   ------------------------------------------------O                         (2 = 9.5%) {0.0%}
505   ... 
648   ------------------------O                                                 (1 = 4.8%) {9.5%}
734   ... 
941   ------------------------------------------------------------------------O (3 = 14.3%) {14.3%}
1065  ------------------------O                                                 (1 = 4.8%) {28.6%}
1206  O                                                                         (0 = 0.0%) {33.3%}
1365  ------------------------------------------------------------------------O (3 = 14.3%) {33.3%}
1546  ------------------------------------------------------------------------O (3 = 14.3%) {47.6%}
1750  ... 
2243  ------------------------O                                                 (1 = 4.8%) {61.9%}
2540  ... 
3687  ------------------------O                                                 (1 = 4.8%) {66.7%}
4175  ------------------------O                                                 (1 = 4.8%) {71.4%}
4727  O                                                                         (0 = 0.0%) {76.2%}
5352  ------------------------O                                                 (1 = 4.8%) {76.2%}
6060  O                                                                         (0 = 0.0%) {81.0%}
6861  ------------------------------------------------------------------------O (3 = 14.3%) {81.0%}
7768  ------------------------O                                                 (1 = 4.8%) {95.2%}
8795  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 21 samples, average = 2927.5 (flags = 0x1)
0     ... 
446   ------------------------------------------------O                         (2 = 9.5%) {0.0%}
505   ... 
648   ------------------------O                                                 (1 = 4.8%) {9.5%}
734   ... 
941   ------------------------------------------------------------------------O (3 = 14.3%) {14.3%}
1065  ------------------------O                                                 (1 = 4.8%) {28.6%}
1206  O                                                                         (0 = 0.0%) {33.3%}
1365  ------------------------------------------------------------------------O (3 = 14.3%) {33.3%}
1546  ------------------------------------------------------------------------O (3 = 14.3%) {47.6%}
1750  ... 
2243  ------------------------O                                                 (1 = 4.8%) {61.9%}
2540  ... 
3687  ------------------------O                                                 (1 = 4.8%) {66.7%}
4175  ------------------------O                                                 (1 = 4.8%) {71.4%}
4727  O                                                                         (0 = 0.0%) {76.2%}
5352  ------------------------O                                                 (1 = 4.8%) {76.2%}
6060  O                                                                         (0 = 0.0%) {81.0%}
6861  ------------------------------------------------------------------------O (3 = 14.3%) {81.0%}
7768  ------------------------O                                                 (1 = 4.8%) {95.2%}
8795  ... 

Histogram: Net.Transaction_Latency_b recorded 21 samples, average = 1787.5 (flags = 0x1)
0     ... 
211   ------------------------------------O                                     (1 = 4.8%) {0.0%}
239   ------------------------------------O                                     (1 = 4.8%) {4.8%}
271   ------------------------------------O                                     (1 = 4.8%) {9.5%}
307   ------------------------------------------------------------------------O (2 = 9.5%) {14.3%}
348   ------------------------------------O                                     (1 = 4.8%) {23.8%}
394   O                                                                         (0 = 0.0%) {28.6%}
446   ------------------------------------------------------------------------O (2 = 9.5%) {28.6%}
505   ... 
734   ------------------------------------------------------------------------O (2 = 9.5%) {38.1%}
831   ------------------------------------------------------------------------O (2 = 9.5%) {47.6%}
941   ------------------------------------------------------------------------O (2 = 9.5%) {57.1%}
1065  ... 
1981  ------------------------------------O                                     (1 = 4.8%) {66.7%}
2243  ... 
2876  ------------------------------------O                                     (1 = 4.8%) {71.4%}
3256  ------------------------------------O                                     (1 = 4.8%) {76.2%}
3687  O                                                                         (0 = 0.0%) {81.0%}
4175  ------------------------------------O                                     (1 = 4.8%) {81.0%}
4727  ------------------------------------O                                     (1 = 4.8%) {85.7%}
5352  ------------------------------------O                                     (1 = 4.8%) {90.5%}
6060  ------------------------------------O                                     (1 = 4.8%) {95.2%}
6861  ... 


</queries>
