[14454:14459:713176209:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:14454): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/Downloads/computer-networks/project4/hack_dns' succeeded.
Remapping 'fonts.googleapis.com' -> '10.0.0.1' port 8000
Remapping 'www.google-analytics.com' -> '10.0.0.2' port 8000
Remapping 'www.media.mit.edu' -> '10.0.0.3' port 8000
Remapping 'dam-prod.media.mit.edu' -> '10.0.0.4' port 8000
Remapping 'media.mit.edu' -> '10.0.0.5' port 8000
Remapping 'events.sjsu.edu' -> '10.0.0.6' port 8000
Remapping 'www.sjsu.edu' -> '10.0.0.7' port 8000
Remapping 'platform.twitter.com' -> '10.0.0.8' port 8000
Remapping 'pbs.twimg.com' -> '10.0.0.9' port 8000
Remapping 'syndication.twitter.com' -> '10.0.0.10' port 8000
Remapping 'maxcdn.bootstrapcdn.com' -> '10.0.0.11' port 8000
Remapping 'canvas.gatech.edu' -> '10.0.0.12' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.13' port 8000
Remapping 'cdn.syndication.twimg.com' -> '10.0.0.14' port 8000
<stats>
c:tfo.supported:	1
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	1918
c:URLRequestCount:	27
c:disk_cache.miss:	27
c:HttpNetworkTransaction.Count:	27
c:tcp.connect:	27
c:tcp.write_bytes:	10126
c:tcp.read_bytes:	660922
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   73.317 |  1662.408 |  1589.091 |   0 | www.sjsu.edu:80 ->  10.0.0.7:8000
   73.430 |    73.430 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  404.035 |   404.035 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  404.052 |   404.052 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  404.319 |   404.319 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  404.329 |   404.329 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  404.604 |   404.604 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  404.613 |   404.613 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  404.844 |   404.844 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  404.852 |   404.852 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  405.057 |   405.057 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  405.065 |   405.065 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  405.280 |   405.280 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  405.444 |   405.444 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  495.095 |   495.095 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  497.828 |   497.828 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  505.271 |   505.294 |     0.023 |   0 | events.sjsu.edu:80 ->  10.0.0.6:8000
  505.291 |   505.291 |     0.000 |   1 | events.sjsu.edu:80 ->  nil
  509.807 |   509.807 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  509.937 |   509.937 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  510.055 |   510.055 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  510.176 |   510.176 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  522.833 |   522.833 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  523.055 |   523.055 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  523.296 |   523.296 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  523.439 |   523.439 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  523.578 |   523.578 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  528.529 |   528.529 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  529.217 |   529.217 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  529.374 |   529.374 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  529.526 |   529.526 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  529.668 |   529.668 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  564.557 |   564.557 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  603.479 |   603.479 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  613.692 |   613.692 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  660.579 |   660.579 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  672.927 |   672.927 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  786.857 |   786.857 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  789.025 |  1287.814 |   498.789 |   0 | www.google-analytics.com:80 ->  10.0.0.2:8000
  789.046 |   789.046 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
  796.762 |   796.762 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1061.445 |  1061.445 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1064.596 |  1064.596 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1287.796 |  1287.796 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
 1287.813 |  1287.813 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
 1326.423 |  1326.423 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1418.117 |  1418.117 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1456.340 |  1456.340 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1466.826 |  1466.826 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1494.932 |  1494.932 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1606.046 |  1606.046 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1619.137 |  1619.137 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1649.495 |  1649.495 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1662.401 |  1662.401 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
   73.282 |   528.695 |   455.413 | http://www.sjsu.edu/
  404.021 |   564.612 |   160.591 | http://www.sjsu.edu/sjsuhome/assets/css/jquery.lightbox-0.5.css
  404.313 |   603.522 |   199.209 | http://www.sjsu.edu/sjsuhome/assets/css/nivo-slider-em.css
  405.050 |   613.735 |   208.685 | http://www.sjsu.edu/sjsuhome/assets/css/content-enhancements.css
  404.838 |   660.624 |   255.786 | http://www.sjsu.edu/sjsuhome/assets/css/fontfix.css
  405.438 |   672.974 |   267.536 | http://www.sjsu.edu/sjsuhome/assets/css/colorbox.css
  404.597 |   786.906 |   382.309 | http://www.sjsu.edu/sjsuhome/assets/css/styles-em.css
  505.258 |   820.218 |   314.960 | http://events.sjsu.edu/EventListSyndicator.aspx?type=N&number=5&category=20-0&ics=Y&highlight=Y&expire=Y&adpid=15&nem=No+events+are+available+that+match+your+request
  497.817 |  1061.496 |   563.679 | http://www.sjsu.edu/sjsuhome/pics/homepage-campus-tour-01.jpg
  405.274 |  1064.637 |   659.363 | http://www.sjsu.edu/sjsuhome/assets/css/print.css
  789.010 |  1264.511 |   475.501 | http://www.google-analytics.com/analytics.js
  495.073 |  1326.468 |   831.395 | http://www.sjsu.edu/sjsuhome/pics/feature_slide_w2a_smithcarlos_101318.jpg
 1287.780 |  1393.036 |   105.256 | http://www.google-analytics.com/r/collect?v=1&_v=j70&a=828410617&t=pageview&_s=1&dl=http%3A%2F%2Fwww.sjsu.edu%2F&ul=en-us&de=UTF-8&dt=San%20Jose%20State%20University%20-%20Powering%20Silicon%20Valley%20%7C%20San%20Jose%20State%20University&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=IEBAAEQ~&jid=1970322898&gjid=1026861447&cid=1486583307.1539565203&tid=UA-21659030-2&_gid=880643709.1539565203&_r=1&z=78833708
  509.799 |  1418.181 |   908.382 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_1968voices_100918.jpg
  509.931 |  1456.398 |   946.467 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_eop_100918.jpg
  510.050 |  1466.885 |   956.835 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_women-ophr_101318.jpg
  523.047 |  1494.983 |   971.936 | http://www.sjsu.edu/sjsuhome/assets/js/sidenav.js
  523.290 |  1606.085 |  1082.795 | http://www.sjsu.edu/sjsuhome/includes/directedit-min.js
  523.433 |  1619.181 |  1095.748 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.lightbox-0.5-min.js
  529.205 |  1649.495 |  1120.290 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.hoverIntent-min.js
  510.169 |  1662.456 |  1152.287 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_pantry_092618.jpg
  529.367 |  1769.168 |  1239.801 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.meganav-min.js
  523.572 |  1798.598 |  1275.026 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js
  529.657 |  1852.633 |  1322.976 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.colorbox-min.js
  522.814 |  1855.394 |  1332.580 | http://www.sjsu.edu/sjsuhome/assets/js/jquery-1.9.1.min.js
  796.748 |  1878.233 |  1081.485 | http://www.sjsu.edu/aspis/media/icons/ui/icon-onesjsu-light-blue.svg
  529.519 |  1922.766 |  1393.247 | http://www.sjsu.edu/sjsuhome/assets/js/typeahead/typeahead.min.js
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://www.sjsu.edu/ -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/jquery.lightbox-0.5.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/nivo-slider-em.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/content-enhancements.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/fontfix.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/colorbox.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/styles-em.css -> nil
          OK |       text/html |         | http://events.sjsu.edu/EventListSyndicator.aspx?type=N&number=5&category=20-0&ics=Y&highlight=Y&expire=Y&adpid=15&nem=No+events+are+available+that+match+your+request -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/homepage-campus-tour-01.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/print.css -> nil
          OK |       text/html |         | http://www.google-analytics.com/analytics.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_slide_w2a_smithcarlos_101318.jpg -> nil
file not found |       text/html |         | http://www.google-analytics.com/r/collect?v=1&_v=j70&a=828410617&t=pageview&_s=1&dl=http%3A%2F%2Fwww.sjsu.edu%2F&ul=en-us&de=UTF-8&dt=San%20Jose%20State%20University%20-%20Powering%20Silicon%20Valley%20%7C%20San%20Jose%20State%20University&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=IEBAAEQ~&jid=1970322898&gjid=1026861447&cid=1486583307.1539565203&tid=UA-21659030-2&_gid=880643709.1539565203&_r=1&z=78833708 -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_1968voices_100918.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_eop_100918.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_women-ophr_101318.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/sidenav.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/includes/directedit-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.lightbox-0.5-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.hoverIntent-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_pantry_092618.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.meganav-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.colorbox-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery-1.9.1.min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/aspis/media/icons/ui/icon-onesjsu-light-blue.svg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/typeahead/typeahead.min.js -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 27 samples, average = 24359.4 (flags = 0x1)
0       ------------------------------------------------------------------------O (3 = 11.1%)
500     ... 
929     ------------------------O                                                 (1 = 3.7%) {11.1%}
1004    ... 
1173    ------------------------O                                                 (1 = 3.7%) {14.8%}
1268    ------------------------O                                                 (1 = 3.7%) {18.5%}
1370    ... 
2357    ------------------------O                                                 (1 = 3.7%) {22.2%}
2547    ------------------------O                                                 (1 = 3.7%) {25.9%}
2752    O                                                                         (0 = 0.0%) {29.6%}
2974    ------------------------O                                                 (1 = 3.7%) {29.6%}
3214    O                                                                         (0 = 0.0%) {33.3%}
3473    ------------------------------------------------O                         (2 = 7.4%) {33.3%}
3753    ... 
6460    ------------------------O                                                 (1 = 3.7%) {40.7%}
6981    O                                                                         (0 = 0.0%) {44.4%}
7544    ------------------------O                                                 (1 = 3.7%) {44.4%}
8152    ... 
9521    ------------------------O                                                 (1 = 3.7%) {48.1%}
10289   ------------------------O                                                 (1 = 3.7%) {51.9%}
11119   ... 
20681   ------------------------O                                                 (1 = 3.7%) {55.6%}
22349   O                                                                         (0 = 0.0%) {59.3%}
24152   ------------------------O                                                 (1 = 3.7%) {59.3%}
26100   ------------------------O                                                 (1 = 3.7%) {63.0%}
28205   ------------------------O                                                 (1 = 3.7%) {66.7%}
30480   ------------------------------------------------------------------------O (3 = 11.1%) {70.4%}
32938   ... 
41569   ------------------------O                                                 (1 = 3.7%) {81.5%}
44922   ------------------------O                                                 (1 = 3.7%) {85.2%}
48545   O                                                                         (0 = 0.0%) {88.9%}
52461   ------------------------O                                                 (1 = 3.7%) {88.9%}
56692   ... 
90293   ------------------------O                                                 (1 = 3.7%) {92.6%}
97576   ... 
155408  ------------------------O                                                 (1 = 3.7%) {96.3%}
167943  ... 

Histogram: Net.ConnectionTypeCount3 recorded 54 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (27 = 50.0%) {50.0%}
8  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 27 samples, average = 402.7 (flags = 0x1)
0     ------------------------------------------------------------------------O (9 = 33.3%)
1     ... 
100   --O                                                                       (1 = 3.7%) {33.3%}
113   ---O                                                                      (2 = 7.4%) {37.0%}
128   O                                                                         (0 = 0.0%) {44.4%}
145   -----O                                                                    (3 = 11.1%) {44.4%}
164   ... 
271   --O                                                                       (1 = 3.7%) {55.6%}
307   ... 
505   ---O                                                                      (2 = 7.4%) {59.3%}
572   ... 
734   --O                                                                       (1 = 3.7%) {66.7%}
831   -----O                                                                    (3 = 11.1%) {70.4%}
941   ---O                                                                      (2 = 7.4%) {81.5%}
1065  -----O                                                                    (3 = 11.1%) {88.9%}
1206  ... 

Histogram: Net.HttpJob.TotalTime recorded 27 samples, average = 768.3 (flags = 0x1)
0     ... 
96    ------------O                                                             (1 = 3.7%) {0.0%}
114   ... 
160   ------------O                                                             (1 = 3.7%) {3.7%}
190   ------------------------O                                                 (2 = 7.4%) {7.4%}
226   ------------------------O                                                 (2 = 7.4%) {14.8%}
268   ------------O                                                             (1 = 3.7%) {22.2%}
318   O                                                                         (0 = 0.0%) {25.9%}
378   ------------O                                                             (1 = 3.7%) {25.9%}
449   ------------------------O                                                 (2 = 7.4%) {29.6%}
533   ------------O                                                             (1 = 3.7%) {37.0%}
633   ------------O                                                             (1 = 3.7%) {40.7%}
752   ------------O                                                             (1 = 3.7%) {44.4%}
894   ------------------------------------------------O                         (4 = 14.8%) {48.1%}
1062  ------------------------------------------------------------------------O (6 = 22.2%) {63.0%}
1262  ------------------------------------------------O                         (4 = 14.8%) {85.2%}
1500  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 27 samples, average = 768.3 (flags = 0x1)
0     ... 
96    ------------O                                                             (1 = 3.7%) {0.0%}
114   ... 
160   ------------O                                                             (1 = 3.7%) {3.7%}
190   ------------------------O                                                 (2 = 7.4%) {7.4%}
226   ------------------------O                                                 (2 = 7.4%) {14.8%}
268   ------------O                                                             (1 = 3.7%) {22.2%}
318   O                                                                         (0 = 0.0%) {25.9%}
378   ------------O                                                             (1 = 3.7%) {25.9%}
449   ------------------------O                                                 (2 = 7.4%) {29.6%}
533   ------------O                                                             (1 = 3.7%) {37.0%}
633   ------------O                                                             (1 = 3.7%) {40.7%}
752   ------------O                                                             (1 = 3.7%) {44.4%}
894   ------------------------------------------------O                         (4 = 14.8%) {48.1%}
1062  ------------------------------------------------------------------------O (6 = 22.2%) {63.0%}
1262  ------------------------------------------------O                         (4 = 14.8%) {85.2%}
1500  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 27 samples, average = 768.3 (flags = 0x1)
0     ... 
96    ------------O                                                             (1 = 3.7%) {0.0%}
114   ... 
160   ------------O                                                             (1 = 3.7%) {3.7%}
190   ------------------------O                                                 (2 = 7.4%) {7.4%}
226   ------------------------O                                                 (2 = 7.4%) {14.8%}
268   ------------O                                                             (1 = 3.7%) {22.2%}
318   O                                                                         (0 = 0.0%) {25.9%}
378   ------------O                                                             (1 = 3.7%) {25.9%}
449   ------------------------O                                                 (2 = 7.4%) {29.6%}
533   ------------O                                                             (1 = 3.7%) {37.0%}
633   ------------O                                                             (1 = 3.7%) {40.7%}
752   ------------O                                                             (1 = 3.7%) {44.4%}
894   ------------------------------------------------O                         (4 = 14.8%) {48.1%}
1062  ------------------------------------------------------------------------O (6 = 22.2%) {63.0%}
1262  ------------------------------------------------O                         (4 = 14.8%) {85.2%}
1500  ... 

Histogram: Net.HttpResponseCode recorded 27 samples, average = 207.6 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (26 = 96.3%) {0.0%}
201  ... 
404  ------------------------------------------------------------------------O (1 = 3.7%) {96.3%}
405  ... 

Histogram: Net.HttpSocketType recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 27 samples, average = 639.0 (flags = 0x1)
0     ... 
92    ---------O                                                                (1 = 3.7%) {0.0%}
113   ---------O                                                                (1 = 3.7%) {3.7%}
139   ------------------O                                                       (2 = 7.4%) {7.4%}
171   ------------------O                                                       (2 = 7.4%) {14.8%}
210   ---------O                                                                (1 = 3.7%) {22.2%}
258   ---------------------------O                                              (3 = 11.1%) {25.9%}
317   ---------O                                                                (1 = 3.7%) {37.0%}
389   O                                                                         (0 = 0.0%) {40.7%}
477   ------------------O                                                       (2 = 7.4%) {40.7%}
585   ---------------------------O                                              (3 = 11.1%) {48.1%}
718   ------------------O                                                       (2 = 7.4%) {59.3%}
881   ---------O                                                                (1 = 3.7%) {66.7%}
1081  ------------------------------------------------------------------------O (8 = 29.6%) {70.4%}
1326  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 27 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (27 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 27 samples, average = 402.7 (flags = 0x1)
0     ------------------------------------------------------------------------O (9 = 33.3%)
1     ... 
100   --O                                                                       (1 = 3.7%) {33.3%}
113   ---O                                                                      (2 = 7.4%) {37.0%}
128   O                                                                         (0 = 0.0%) {44.4%}
145   -----O                                                                    (3 = 11.1%) {44.4%}
164   ... 
271   --O                                                                       (1 = 3.7%) {55.6%}
307   ... 
505   ---O                                                                      (2 = 7.4%) {59.3%}
572   ... 
734   --O                                                                       (1 = 3.7%) {66.7%}
831   -----O                                                                    (3 = 11.1%) {70.4%}
941   ---O                                                                      (2 = 7.4%) {81.5%}
1065  -----O                                                                    (3 = 11.1%) {88.9%}
1206  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.Transaction_Latency_Total recorded 27 samples, average = 768.2 (flags = 0x1)
0     ... 
100   --------------O                                                           (1 = 3.7%) {0.0%}
113   ... 
145   --------------O                                                           (1 = 3.7%) {3.7%}
164   O                                                                         (0 = 0.0%) {7.4%}
186   -----------------------------O                                            (2 = 7.4%) {7.4%}
211   O                                                                         (0 = 0.0%) {14.8%}
239   -----------------------------O                                            (2 = 7.4%) {14.8%}
271   O                                                                         (0 = 0.0%) {22.2%}
307   --------------O                                                           (1 = 3.7%) {22.2%}
348   --------------O                                                           (1 = 3.7%) {25.9%}
394   O                                                                         (0 = 0.0%) {29.6%}
446   -----------------------------O                                            (2 = 7.4%) {29.6%}
505   --------------O                                                           (1 = 3.7%) {37.0%}
572   O                                                                         (0 = 0.0%) {40.7%}
648   --------------O                                                           (1 = 3.7%) {40.7%}
734   O                                                                         (0 = 0.0%) {44.4%}
831   -----------------------------O                                            (2 = 7.4%) {44.4%}
941   -------------------------------------------O                              (3 = 11.1%) {51.9%}
1065  ------------------------------------------------------------------------O (5 = 18.5%) {63.0%}
1206  ----------------------------------------------------------O               (4 = 14.8%) {81.5%}
1365  --------------O                                                           (1 = 3.7%) {96.3%}
1546  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 27 samples, average = 768.2 (flags = 0x1)
0     ... 
100   --------------O                                                           (1 = 3.7%) {0.0%}
113   ... 
145   --------------O                                                           (1 = 3.7%) {3.7%}
164   O                                                                         (0 = 0.0%) {7.4%}
186   -----------------------------O                                            (2 = 7.4%) {7.4%}
211   O                                                                         (0 = 0.0%) {14.8%}
239   -----------------------------O                                            (2 = 7.4%) {14.8%}
271   O                                                                         (0 = 0.0%) {22.2%}
307   --------------O                                                           (1 = 3.7%) {22.2%}
348   --------------O                                                           (1 = 3.7%) {25.9%}
394   O                                                                         (0 = 0.0%) {29.6%}
446   -----------------------------O                                            (2 = 7.4%) {29.6%}
505   --------------O                                                           (1 = 3.7%) {37.0%}
572   O                                                                         (0 = 0.0%) {40.7%}
648   --------------O                                                           (1 = 3.7%) {40.7%}
734   O                                                                         (0 = 0.0%) {44.4%}
831   -----------------------------O                                            (2 = 7.4%) {44.4%}
941   -------------------------------------------O                              (3 = 11.1%) {51.9%}
1065  ------------------------------------------------------------------------O (5 = 18.5%) {63.0%}
1206  ----------------------------------------------------------O               (4 = 14.8%) {81.5%}
1365  --------------O                                                           (1 = 3.7%) {96.3%}
1546  ... 

Histogram: Net.Transaction_Latency_b recorded 27 samples, average = 365.0 (flags = 0x1)
0    ... 
100  ------------------------------------O                                     (2 = 7.4%) {0.0%}
113  ... 
145  ------------------------------------------------------------------------O (4 = 14.8%) {7.4%}
164  ------------------O                                                       (1 = 3.7%) {22.2%}
186  ------------------------------------------------------------------------O (4 = 14.8%) {25.9%}
211  ------------------O                                                       (1 = 3.7%) {40.7%}
239  ------------------O                                                       (1 = 3.7%) {44.4%}
271  ------------------O                                                       (1 = 3.7%) {48.1%}
307  ------------------------------------O                                     (2 = 7.4%) {51.9%}
348  ------------------O                                                       (1 = 3.7%) {59.3%}
394  O                                                                         (0 = 0.0%) {63.0%}
446  ------------------------------------------------------O                   (3 = 11.1%) {63.0%}
505  ------------------O                                                       (1 = 3.7%) {74.1%}
572  ------------------O                                                       (1 = 3.7%) {77.8%}
648  ------------------------------------O                                     (2 = 7.4%) {81.5%}
734  ------------------------------------------------------O                   (3 = 11.1%) {88.9%}
831  ... 


</queries>
