[14470:14475:715140136:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:14470): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/Downloads/computer-networks/project4/hack_dns' succeeded.
Remapping 'fonts.googleapis.com' -> '10.0.0.1' port 8000
Remapping 'www.google-analytics.com' -> '10.0.0.2' port 8000
Remapping 'www.media.mit.edu' -> '10.0.0.3' port 8000
Remapping 'dam-prod.media.mit.edu' -> '10.0.0.4' port 8000
Remapping 'media.mit.edu' -> '10.0.0.5' port 8000
Remapping 'events.sjsu.edu' -> '10.0.0.6' port 8000
Remapping 'www.sjsu.edu' -> '10.0.0.7' port 8000
Remapping 'platform.twitter.com' -> '10.0.0.8' port 8000
Remapping 'pbs.twimg.com' -> '10.0.0.9' port 8000
Remapping 'syndication.twitter.com' -> '10.0.0.10' port 8000
Remapping 'maxcdn.bootstrapcdn.com' -> '10.0.0.11' port 8000
Remapping 'canvas.gatech.edu' -> '10.0.0.12' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.13' port 8000
Remapping 'cdn.syndication.twimg.com' -> '10.0.0.14' port 8000
[14470:14480:715798583:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[14470:14480:715798678:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[14470:14480:715798706:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[14470:14480:715835607:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[14470:14480:715902433:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[14470:14480:715907868:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[14470:14480:715907922:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[14470:14480:715909751:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[14470:14480:715909751:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[14470:14480:716012818:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[14470:14480:716015259:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[14470:14480:716015762:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[14470:14480:716019497:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[14470:14480:716019592:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[14470:14480:716120754:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[14470:14480:716121593:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[14470:14480:716396659:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[14470:14480:716502425:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[14470:14480:716532965:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[14470:14480:716608221:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[14470:14480:721014510:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
<stats>
c:tfo.supported:	1
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	6361
c:URLRequestCount:	27
c:disk_cache.miss:	27
c:HttpNetworkTransaction.Count:	27
c:tcp.connect:	42
c:tcp.write_bytes:	11805
c:tcp.read_bytes:	2754684
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   62.366 |  2363.479 |  2301.113 |   0 | canvas.gatech.edu:80 ->  10.0.0.12:8000
   63.638 |    63.638 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  392.693 |   392.693 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  392.710 |   392.710 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  393.265 |   393.265 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  393.274 |   393.274 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  393.506 |   393.506 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  393.514 |   393.514 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  393.732 |   826.578 |   432.846 |   0 | maxcdn.bootstrapcdn.com:443 ->  10.0.0.11:8000
  393.757 |   393.757 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  393.759 |   393.759 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  395.327 |   932.598 |   537.271 |   0 | fonts.googleapis.com:443 ->  10.0.0.1:8000
  395.342 |   395.342 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  395.344 |   395.344 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  395.403 |   395.403 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  395.411 |   395.411 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  395.412 |   395.412 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  395.452 |   395.452 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  395.460 |   395.460 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  395.479 |   395.479 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  395.484 |   395.484 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  395.503 |   395.503 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  395.516 |   395.516 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  395.524 |   395.524 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  395.532 |   395.532 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  395.539 |   395.539 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  395.546 |   395.546 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  400.442 |   400.442 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  487.030 |  1449.982 |   962.952 |   0 | canvas.gatech.edu:443 ->  10.0.0.12:8000
  487.067 |   487.067 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  487.071 |   487.071 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  487.418 |   487.418 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  492.005 |   492.005 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  492.180 |   492.180 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  496.337 |   496.337 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  496.368 |   496.368 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  503.368 |   503.368 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  507.689 |   929.804 |   422.115 |   0 | platform.twitter.com:443 ->  10.0.0.8:8000
  507.741 |   507.741 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  507.787 |   507.787 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  521.291 |   521.291 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  545.939 |   545.939 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  549.543 |   549.543 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  550.023 |   550.023 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  555.198 |   555.198 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  555.775 |   555.775 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  601.412 |   601.412 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  627.477 |   627.477 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  677.719 |   677.719 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  691.303 |   691.303 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  715.551 |   715.551 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  715.561 |   715.561 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  715.838 |   715.838 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  715.858 |   715.858 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  715.860 |   715.860 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  715.959 |   715.959 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  715.972 |   715.972 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  715.976 |   715.976 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  716.061 |   716.061 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  716.073 |   716.073 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  716.074 |   716.074 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  752.598 |   752.598 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  752.625 |   752.625 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  752.628 |   752.628 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  772.118 |   772.118 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  789.994 |   789.994 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  819.484 |   819.484 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  819.521 |   819.521 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  819.526 |   819.526 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  824.763 |   824.763 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  824.770 |   824.770 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  825.018 |   825.018 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  825.037 |   825.037 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  825.039 |   825.039 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  826.523 |   826.523 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  826.523 |   826.523 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  826.523 |   826.523 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  826.562 |   826.562 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  826.575 |   826.575 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  826.577 |   826.577 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  842.304 |   842.304 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  929.775 |   929.775 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  929.800 |   929.800 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  929.803 |   929.803 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  932.592 |   932.592 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  932.597 |   932.597 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1137.453 |  1137.453 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1184.269 |  1184.269 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1205.581 |  1419.421 |   213.840 |   0 | www.google-analytics.com:443 ->  10.0.0.2:8000
 1205.608 |  1205.608 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1205.611 |  1205.611 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1313.583 |  1313.583 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1313.611 |  1313.611 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1313.615 |  1313.615 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1419.391 |  1419.391 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1419.417 |  1419.417 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1419.420 |  1419.420 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1449.942 |  1449.942 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 1449.977 |  1449.977 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 1449.981 |  1449.981 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 1502.554 |  1502.554 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 2363.470 |  2363.470 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
  393.499 |   521.447 |   127.948 | http://canvas.gatech.edu/sites/default/files/css/css_l6wSvZYF8CtEcmk_Z5UNrnWVS6d8hAfOFreo_PynVkM.css
  393.258 |   546.000 |   152.742 | http://canvas.gatech.edu/sites/default/files/css/css_llA6VMxJFDm0u4LwhirU1f3TUK-6724CasfsVrZIlH0.css
  395.476 |   549.575 |   154.099 | http://canvas.gatech.edu/sites/default/files/css/css_jnrgmrIPZEeWXAwE44X73yXjxNxrDBdNAqz3ofTRUnY.css
   62.333 |   555.258 |   492.925 | http://canvas.gatech.edu/
  392.680 |   601.463 |   208.783 | http://canvas.gatech.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css
  395.496 |   627.617 |   232.121 | http://canvas.gatech.edu/sites/default/files/css/css_u3SoLiMzE92ZZliNj0D0oJj1Uj0RCfWlk28PZM7HQZ8.css
  395.522 |   677.828 |   282.306 | http://canvas.gatech.edu/sites/default/files/js/js_v9s9BlH6_53gzKzzUu9FU_COwZfuWBZO1P0bOflB0nc.js
  395.530 |   691.415 |   295.885 | http://canvas.gatech.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js
  395.537 |   772.235 |   376.698 | http://canvas.gatech.edu/sites/default/files/js/js_QQqRKbG3VsXQRYzQJmK15hTS9Z-fY0ha_IOq55gNGCM.js
  395.544 |   790.139 |   394.595 | http://canvas.gatech.edu/sites/all/themes/gt/css/base.css
  400.431 |   842.409 |   441.978 | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/logo-gt.png
  395.320 |   933.145 |   537.825 | https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic
  395.398 |   936.766 |   541.368 | https://fonts.googleapis.com/css?family=Roboto+Slab:400,700
  393.726 |   936.893 |   543.167 | https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
  507.680 |  1037.952 |   530.272 | https://platform.twitter.com/widgets.js
  395.447 |  1138.050 |   742.603 | http://canvas.gatech.edu/sites/default/files/css/css_Kq9eQTxD5ieXG9F-NbX7s3TLTvvlwZgrZcqCmdC-ocM.css
  395.510 |  1190.499 |   794.989 | http://canvas.gatech.edu/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js
  487.408 |  1502.608 |  1015.200 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/30802817904_7aec990e9e_b.jpg
 1205.568 |  1525.313 |   319.745 | https://www.google-analytics.com/analytics.js
  491.990 |  2363.629 |  1871.639 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10946024544_ec50b05044_k.jpg
  492.169 |  3355.767 |  2863.598 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10945888563_5ee6ced17d_k.jpg
  496.320 |  4657.565 |  4161.245 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/15340927205_54d9559ec2_k_3.jpg
  496.363 |  5583.039 |  5086.676 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/21814046809_32e9f2426b_k.jpg
  487.013 |  5931.962 |  5444.949 | https://canvas.gatech.edu/sites/default/files/images/canvas-banner.png
  555.762 |  5972.124 |  5416.362 | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/gt-logo-footer-retina.png
  550.011 |  6112.744 |  5562.733 | http://canvas.gatech.edu/sites/all/themes/gt/images/gt-map-image-default.jpg
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_l6wSvZYF8CtEcmk_Z5UNrnWVS6d8hAfOFreo_PynVkM.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_llA6VMxJFDm0u4LwhirU1f3TUK-6724CasfsVrZIlH0.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_jnrgmrIPZEeWXAwE44X73yXjxNxrDBdNAqz3ofTRUnY.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/ -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_u3SoLiMzE92ZZliNj0D0oJj1Uj0RCfWlk28PZM7HQZ8.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_v9s9BlH6_53gzKzzUu9FU_COwZfuWBZO1P0bOflB0nc.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_QQqRKbG3VsXQRYzQJmK15hTS9Z-fY0ha_IOq55gNGCM.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/css/base.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/logo-gt.png -> nil
             |                 |         | https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic -> nil
             |                 |         | https://fonts.googleapis.com/css?family=Roboto+Slab:400,700 -> nil
             |                 |         | https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css -> nil
             |                 |         | https://platform.twitter.com/widgets.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_Kq9eQTxD5ieXG9F-NbX7s3TLTvvlwZgrZcqCmdC-ocM.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/30802817904_7aec990e9e_b.jpg -> nil
             |                 |         | https://www.google-analytics.com/analytics.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10946024544_ec50b05044_k.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10945888563_5ee6ced17d_k.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/15340927205_54d9559ec2_k_3.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/21814046809_32e9f2426b_k.jpg -> nil
             |                 |         | https://canvas.gatech.edu/sites/default/files/images/canvas-banner.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/gt-logo-footer-retina.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/gt-map-image-default.jpg -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 21 samples, average = 130703.0 (flags = 0x1)
0       ------------------------------------O                                     (1 = 4.8%)
500     ------------------------------------O                                     (1 = 4.8%) {4.8%}
540     ... 
1173    ------------------------------------O                                     (1 = 4.8%) {9.5%}
1268    O                                                                         (0 = 0.0%) {14.3%}
1370    ------------------------------------O                                     (1 = 4.8%) {14.3%}
1480    ... 
3214    ------------------------------------O                                     (1 = 4.8%) {19.0%}
3473    ... 
5978    ------------------------------------------------------------------------O (2 = 9.5%) {23.8%}
6460    ... 
7544    ------------------------------------O                                     (1 = 4.8%) {33.3%}
8152    ------------------------------------O                                     (1 = 4.8%) {38.1%}
8810    ------------------------------------O                                     (1 = 4.8%) {42.9%}
9521    ... 
12016   ------------------------------------O                                     (1 = 4.8%) {47.6%}
12985   ... 
17709   ------------------------------------O                                     (1 = 4.8%) {52.4%}
19137   ... 
32938   ------------------------------------O                                     (1 = 4.8%) {57.1%}
35595   ... 
97576   ------------------------------------------------------------------------O (2 = 9.5%) {61.9%}
105446  ... 
167943  ------------------------------------O                                     (1 = 4.8%) {71.4%}
181489  ... 
364793  ------------------------------------------------------------------------O (2 = 9.5%) {76.2%}
394217  O                                                                         (0 = 0.0%) {85.7%}
426014  ------------------------------------------------------------------------O (2 = 9.5%) {85.7%}
460376  ... 
581004  ------------------------------------O                                     (1 = 4.8%) {95.2%}
627867  ... 

Histogram: Net.ConnectionTypeCount3 recorded 63 samples, average = 2.3 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 66.7%)
1  ... 
7  ------------------------------------O                                     (21 = 33.3%) {66.7%}
8  ... 

Histogram: Net.ConnectionUsedSSLVersionFallback recorded 18 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (6 = 33.3%)
1  ------------------------------------------------------------------------O (6 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (6 = 33.3%) {66.7%}
3  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 21 samples, average = 310.3 (flags = 0x1)
0     ------------------------------------------------------------------------O (6 = 28.6%)
1     ... 
113   --O                                                                       (1 = 4.8%) {28.6%}
128   O                                                                         (0 = 0.0%) {33.3%}
145   -------O                                                                  (3 = 14.3%) {33.3%}
164   O                                                                         (0 = 0.0%) {47.6%}
186   -----O                                                                    (2 = 9.5%) {47.6%}
211   --O                                                                       (1 = 4.8%) {57.1%}
239   O                                                                         (0 = 0.0%) {61.9%}
271   -------O                                                                  (3 = 14.3%) {61.9%}
307   --O                                                                       (1 = 4.8%) {76.2%}
348   ... 
572   --O                                                                       (1 = 4.8%) {81.0%}
648   --O                                                                       (1 = 4.8%) {85.7%}
734   ... 
941   --O                                                                       (1 = 4.8%) {90.5%}
1065  ... 
1750  --O                                                                       (1 = 4.8%) {95.2%}
1981  ... 

Histogram: Net.HttpJob.TotalTime recorded 27 samples, average = 1646.6 (flags = 0x1)
0     ... 
114   --------------O                                                           (1 = 3.7%) {0.0%}
135   -----------------------------O                                            (2 = 7.4%) {3.7%}
160   O                                                                         (0 = 0.0%) {11.1%}
190   --------------O                                                           (1 = 3.7%) {11.1%}
226   --------------O                                                           (1 = 3.7%) {14.8%}
268   -----------------------------O                                            (2 = 7.4%) {18.5%}
318   -----------------------------O                                            (2 = 7.4%) {25.9%}
378   -----------------------------O                                            (2 = 7.4%) {33.3%}
449   -----------------------------O                                            (2 = 7.4%) {40.7%}
533   -------------------------------------------O                              (3 = 11.1%) {48.1%}
633   --------------O                                                           (1 = 3.7%) {59.3%}
752   --------------O                                                           (1 = 3.7%) {63.0%}
894   --------------O                                                           (1 = 3.7%) {66.7%}
1062  ... 
1782  --------------O                                                           (1 = 3.7%) {70.4%}
2117  O                                                                         (0 = 0.0%) {74.1%}
2516  --------------O                                                           (1 = 3.7%) {74.1%}
2990  O                                                                         (0 = 0.0%) {77.8%}
3553  --------------O                                                           (1 = 3.7%) {77.8%}
4222  O                                                                         (0 = 0.0%) {81.5%}
5017  ------------------------------------------------------------------------O (5 = 18.5%) {81.5%}
5961  ... 

Histogram: Net.HttpJob.TotalTimeCancel recorded 6 samples, average = 1319.2 (flags = 0x1)
0     ... 
318   ------------------------O                                                 (1 = 16.7%) {0.0%}
378   O                                                                         (0 = 0.0%) {16.7%}
449   ------------------------O                                                 (1 = 16.7%) {16.7%}
533   ------------------------------------------------------------------------O (3 = 50.0%) {33.3%}
633   ... 
5017  ------------------------O                                                 (1 = 16.7%) {83.3%}
5961  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 21 samples, average = 1740.1 (flags = 0x1)
0     ... 
114   ------------------O                                                       (1 = 4.8%) {0.0%}
135   ------------------------------------O                                     (2 = 9.5%) {4.8%}
160   O                                                                         (0 = 0.0%) {14.3%}
190   ------------------O                                                       (1 = 4.8%) {14.3%}
226   ------------------O                                                       (1 = 4.8%) {19.0%}
268   ------------------------------------O                                     (2 = 9.5%) {23.8%}
318   ------------------O                                                       (1 = 4.8%) {33.3%}
378   ------------------------------------O                                     (2 = 9.5%) {38.1%}
449   ------------------O                                                       (1 = 4.8%) {47.6%}
533   O                                                                         (0 = 0.0%) {52.4%}
633   ------------------O                                                       (1 = 4.8%) {52.4%}
752   ------------------O                                                       (1 = 4.8%) {57.1%}
894   ------------------O                                                       (1 = 4.8%) {61.9%}
1062  ... 
1782  ------------------O                                                       (1 = 4.8%) {66.7%}
2117  O                                                                         (0 = 0.0%) {71.4%}
2516  ------------------O                                                       (1 = 4.8%) {71.4%}
2990  O                                                                         (0 = 0.0%) {76.2%}
3553  ------------------O                                                       (1 = 4.8%) {76.2%}
4222  O                                                                         (0 = 0.0%) {81.0%}
5017  ------------------------------------------------------------------------O (4 = 19.0%) {81.0%}
5961  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 21 samples, average = 1740.1 (flags = 0x1)
0     ... 
114   ------------------O                                                       (1 = 4.8%) {0.0%}
135   ------------------------------------O                                     (2 = 9.5%) {4.8%}
160   O                                                                         (0 = 0.0%) {14.3%}
190   ------------------O                                                       (1 = 4.8%) {14.3%}
226   ------------------O                                                       (1 = 4.8%) {19.0%}
268   ------------------------------------O                                     (2 = 9.5%) {23.8%}
318   ------------------O                                                       (1 = 4.8%) {33.3%}
378   ------------------------------------O                                     (2 = 9.5%) {38.1%}
449   ------------------O                                                       (1 = 4.8%) {47.6%}
533   O                                                                         (0 = 0.0%) {52.4%}
633   ------------------O                                                       (1 = 4.8%) {52.4%}
752   ------------------O                                                       (1 = 4.8%) {57.1%}
894   ------------------O                                                       (1 = 4.8%) {61.9%}
1062  ... 
1782  ------------------O                                                       (1 = 4.8%) {66.7%}
2117  O                                                                         (0 = 0.0%) {71.4%}
2516  ------------------O                                                       (1 = 4.8%) {71.4%}
2990  O                                                                         (0 = 0.0%) {76.2%}
3553  ------------------O                                                       (1 = 4.8%) {76.2%}
4222  O                                                                         (0 = 0.0%) {81.0%}
5017  ------------------------------------------------------------------------O (4 = 19.0%) {81.0%}
5961  ... 

Histogram: Net.HttpResponseCode recorded 21 samples, average = 200.0 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (21 = 100.0%) {0.0%}
201  ... 

Histogram: Net.HttpSocketType recorded 21 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (21 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 27 samples, average = 1306.9 (flags = 0x1)
0     ... 
113   -----------------------------O                                            (2 = 7.4%) {0.0%}
139   -----------------------------O                                            (2 = 7.4%) {7.4%}
171   --------------O                                                           (1 = 3.7%) {14.8%}
210   -----------------------------O                                            (2 = 7.4%) {18.5%}
258   -----------------------------O                                            (2 = 7.4%) {25.9%}
317   ------------------------------------------------------------------------O (5 = 18.5%) {33.3%}
389   --------------O                                                           (1 = 3.7%) {51.9%}
477   ----------------------------------------------------------O               (4 = 14.8%) {55.6%}
585   ... 
881   --------------O                                                           (1 = 3.7%) {70.4%}
1081  ... 
1627  --------------O                                                           (1 = 3.7%) {74.1%}
1996  --------------O                                                           (1 = 3.7%) {77.8%}
2449  O                                                                         (0 = 0.0%) {81.5%}
3005  --------------O                                                           (1 = 3.7%) {81.5%}
3687  --------------O                                                           (1 = 3.7%) {85.2%}
4524  -------------------------------------------O                              (3 = 11.1%) {88.9%}
5551  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 42 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (42 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 18 samples, average = 107.0 (flags = 0x1)
0    ... 
107  ------------------------------------------------------------------------O (18 = 100.0%) {0.0%}
108  ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 42 samples, average = 155.1 (flags = 0x1)
0     ------------------------------------------------------------------------O (27 = 64.3%)
1     ... 
113   -O                                                                        (1 = 2.4%) {64.3%}
128   O                                                                         (0 = 0.0%) {66.7%}
145   --O                                                                       (3 = 7.1%) {66.7%}
164   O                                                                         (0 = 0.0%) {73.8%}
186   -O                                                                        (2 = 4.8%) {73.8%}
211   -O                                                                        (1 = 2.4%) {78.6%}
239   O                                                                         (0 = 0.0%) {81.0%}
271   --O                                                                       (3 = 7.1%) {81.0%}
307   -O                                                                        (1 = 2.4%) {88.1%}
348   ... 
572   -O                                                                        (1 = 2.4%) {90.5%}
648   -O                                                                        (1 = 2.4%) {92.9%}
734   ... 
941   -O                                                                        (1 = 2.4%) {95.2%}
1065  ... 
1750  -O                                                                        (1 = 2.4%) {97.6%}
1981  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.Transaction_Latency_Total recorded 21 samples, average = 1739.8 (flags = 0x1)
0     ... 
113   ------------------------O                                                 (1 = 4.8%) {0.0%}
128   O                                                                         (0 = 0.0%) {4.8%}
145   ------------------------------------------------O                         (2 = 9.5%) {4.8%}
164   O                                                                         (0 = 0.0%) {14.3%}
186   ------------------------O                                                 (1 = 4.8%) {14.3%}
211   ------------------------O                                                 (1 = 4.8%) {19.0%}
239   O                                                                         (0 = 0.0%) {23.8%}
271   ------------------------------------------------O                         (2 = 9.5%) {23.8%}
307   O                                                                         (0 = 0.0%) {33.3%}
348   ------------------------O                                                 (1 = 4.8%) {33.3%}
394   ------------------------------------------------O                         (2 = 9.5%) {38.1%}
446   ------------------------O                                                 (1 = 4.8%) {47.6%}
505   ... 
734   ------------------------------------------------O                         (2 = 9.5%) {52.4%}
831   O                                                                         (0 = 0.0%) {61.9%}
941   ------------------------O                                                 (1 = 4.8%) {61.9%}
1065  ... 
1750  ------------------------O                                                 (1 = 4.8%) {66.7%}
1981  ... 
2540  ------------------------O                                                 (1 = 4.8%) {71.4%}
2876  ... 
3687  ------------------------O                                                 (1 = 4.8%) {76.2%}
4175  O                                                                         (0 = 0.0%) {81.0%}
4727  ------------------------O                                                 (1 = 4.8%) {81.0%}
5352  ------------------------------------------------------------------------O (3 = 14.3%) {85.7%}
6060  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 21 samples, average = 1739.8 (flags = 0x1)
0     ... 
113   ------------------------O                                                 (1 = 4.8%) {0.0%}
128   O                                                                         (0 = 0.0%) {4.8%}
145   ------------------------------------------------O                         (2 = 9.5%) {4.8%}
164   O                                                                         (0 = 0.0%) {14.3%}
186   ------------------------O                                                 (1 = 4.8%) {14.3%}
211   ------------------------O                                                 (1 = 4.8%) {19.0%}
239   O                                                                         (0 = 0.0%) {23.8%}
271   ------------------------------------------------O                         (2 = 9.5%) {23.8%}
307   O                                                                         (0 = 0.0%) {33.3%}
348   ------------------------O                                                 (1 = 4.8%) {33.3%}
394   ------------------------------------------------O                         (2 = 9.5%) {38.1%}
446   ------------------------O                                                 (1 = 4.8%) {47.6%}
505   ... 
734   ------------------------------------------------O                         (2 = 9.5%) {52.4%}
831   O                                                                         (0 = 0.0%) {61.9%}
941   ------------------------O                                                 (1 = 4.8%) {61.9%}
1065  ... 
1750  ------------------------O                                                 (1 = 4.8%) {66.7%}
1981  ... 
2540  ------------------------O                                                 (1 = 4.8%) {71.4%}
2876  ... 
3687  ------------------------O                                                 (1 = 4.8%) {76.2%}
4175  O                                                                         (0 = 0.0%) {81.0%}
4727  ------------------------O                                                 (1 = 4.8%) {81.0%}
5352  ------------------------------------------------------------------------O (3 = 14.3%) {85.7%}
6060  ... 

Histogram: Net.Transaction_Latency_b recorded 21 samples, average = 1428.8 (flags = 0x1)
0     ... 
100   ------------------------O                                                 (1 = 4.8%) {0.0%}
113   ------------------------------------------------O                         (2 = 9.5%) {4.8%}
128   ------------------------O                                                 (1 = 4.8%) {14.3%}
145   ------------------------------------------------------------------------O (3 = 14.3%) {19.0%}
164   ------------------------------------------------O                         (2 = 9.5%) {33.3%}
186   ------------------------O                                                 (1 = 4.8%) {42.9%}
211   ... 
446   ------------------------O                                                 (1 = 4.8%) {47.6%}
505   O                                                                         (0 = 0.0%) {52.4%}
572   ------------------------O                                                 (1 = 4.8%) {52.4%}
648   O                                                                         (0 = 0.0%) {57.1%}
734   ------------------------------------------------O                         (2 = 9.5%) {57.1%}
831   ... 
1546  ------------------------O                                                 (1 = 4.8%) {66.7%}
1750  ... 
2540  ------------------------O                                                 (1 = 4.8%) {71.4%}
2876  O                                                                         (0 = 0.0%) {76.2%}
3256  ------------------------O                                                 (1 = 4.8%) {76.2%}
3687  ------------------------O                                                 (1 = 4.8%) {81.0%}
4175  ------------------------------------------------O                         (2 = 9.5%) {85.7%}
4727  ------------------------O                                                 (1 = 4.8%) {95.2%}
5352  ... 


</queries>
