[10456:10461:576334490:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:10456): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/Downloads/computer-networks/project4/hack_dns' succeeded.
Remapping 'fonts.googleapis.com' -> '10.0.0.1' port 8000
Remapping 'www.google-analytics.com' -> '10.0.0.2' port 8000
Remapping 'www.media.mit.edu' -> '10.0.0.3' port 8000
Remapping 'dam-prod.media.mit.edu' -> '10.0.0.4' port 8000
Remapping 'media.mit.edu' -> '10.0.0.5' port 8000
Remapping 'events.sjsu.edu' -> '10.0.0.6' port 8000
Remapping 'www.sjsu.edu' -> '10.0.0.7' port 8000
Remapping 'platform.twitter.com' -> '10.0.0.8' port 8000
Remapping 'pbs.twimg.com' -> '10.0.0.9' port 8000
Remapping 'syndication.twitter.com' -> '10.0.0.10' port 8000
Remapping 'maxcdn.bootstrapcdn.com' -> '10.0.0.11' port 8000
Remapping 'canvas.gatech.edu' -> '10.0.0.12' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.13' port 8000
Remapping 'cdn.syndication.twimg.com' -> '10.0.0.14' port 8000
<stats>
c:tfo.supported:	0
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	1428
c:URLRequestCount:	27
c:disk_cache.miss:	27
c:HttpNetworkTransaction.Count:	27
c:tcp.connect:	27
c:tcp.write_bytes:	10127
c:tcp.read_bytes:	660922
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   60.992 |  1284.262 |  1223.270 |   0 | www.sjsu.edu:80 ->  10.0.0.7:8000
   61.089 |    61.089 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  120.726 |   120.726 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  120.743 |   120.743 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  120.961 |   120.961 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  120.970 |   120.970 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  121.206 |   121.206 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  121.213 |   121.213 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  121.392 |   121.392 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  121.400 |   121.400 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  121.567 |   121.567 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  121.575 |   121.575 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  121.736 |   121.736 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  121.887 |   121.887 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  135.661 |   135.661 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  141.008 |   141.008 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  147.852 |   147.878 |     0.026 |   0 | events.sjsu.edu:80 ->  10.0.0.6:8000
  147.876 |   147.876 |     0.000 |   1 | events.sjsu.edu:80 ->  nil
  152.849 |   152.849 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  153.033 |   153.033 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  153.177 |   153.177 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  153.314 |   153.314 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  166.312 |   166.312 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  166.423 |   166.423 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  166.505 |   166.505 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  166.648 |   166.648 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  166.787 |   166.787 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  175.252 |   175.252 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  175.795 |   175.795 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  176.205 |   176.205 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  176.344 |   176.344 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  177.375 |   177.375 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  192.688 |   192.688 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  201.636 |   201.636 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  270.930 |   270.930 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  294.206 |   294.206 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  363.088 |   363.088 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  381.581 |   381.581 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  416.366 |   416.366 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  422.231 |   577.083 |   154.852 |   0 | www.google-analytics.com:80 ->  10.0.0.2:8000
  422.249 |   422.249 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
  430.675 |   430.675 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  577.062 |   577.062 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
  577.082 |   577.082 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
  613.761 |   613.761 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  876.760 |   876.760 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  914.624 |   914.624 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  948.152 |   948.152 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1047.645 |  1047.645 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1091.128 |  1091.128 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1258.191 |  1258.191 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1283.632 |  1283.632 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1283.787 |  1283.787 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1284.260 |  1284.260 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
   60.961 |   175.401 |   114.440 | http://www.sjsu.edu/
  120.713 |   192.747 |    72.034 | http://www.sjsu.edu/sjsuhome/assets/css/jquery.lightbox-0.5.css
  120.955 |   201.707 |    80.752 | http://www.sjsu.edu/sjsuhome/assets/css/nivo-slider-em.css
  147.834 |   205.413 |    57.579 | http://events.sjsu.edu/EventListSyndicator.aspx?type=N&number=5&category=20-0&ics=Y&highlight=Y&expire=Y&adpid=15&nem=No+events+are+available+that+match+your+request
  121.561 |   270.986 |   149.425 | http://www.sjsu.edu/sjsuhome/assets/css/content-enhancements.css
  121.731 |   294.265 |   172.534 | http://www.sjsu.edu/sjsuhome/assets/css/print.css
  121.387 |   363.223 |   241.836 | http://www.sjsu.edu/sjsuhome/assets/css/fontfix.css
  121.882 |   381.788 |   259.906 | http://www.sjsu.edu/sjsuhome/assets/css/colorbox.css
  121.200 |   416.449 |   295.249 | http://www.sjsu.edu/sjsuhome/assets/css/styles-em.css
  422.217 |   555.170 |   132.953 | http://www.google-analytics.com/analytics.js
  140.991 |   613.814 |   472.823 | http://www.sjsu.edu/sjsuhome/pics/homepage-campus-tour-01.jpg
  577.047 |   627.617 |    50.570 | http://www.google-analytics.com/r/collect?v=1&_v=j70&a=1541783312&t=pageview&_s=1&dl=http%3A%2F%2Fwww.sjsu.edu%2F&ul=en-us&de=UTF-8&dt=San%20Jose%20State%20University%20-%20Powering%20Silicon%20Valley%20%7C%20San%20Jose%20State%20University&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=IEBAAEQ~&jid=922064758&gjid=915021114&cid=1541290324.1539565065&tid=UA-21659030-2&_gid=877915682.1539565065&_r=1&z=1254859971
  153.171 |   876.832 |   723.661 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_women-ophr_101318.jpg
  152.832 |   914.683 |   761.851 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_1968voices_100918.jpg
  153.026 |   948.276 |   795.250 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_eop_100918.jpg
  135.646 |  1047.793 |   912.147 | http://www.sjsu.edu/sjsuhome/pics/feature_slide_w2a_smithcarlos_101318.jpg
  153.309 |  1091.259 |   937.950 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_pantry_092618.jpg
  166.301 |  1264.107 |  1097.806 | http://www.sjsu.edu/sjsuhome/assets/js/jquery-1.9.1.min.js
  166.423 |  1283.686 |  1117.263 | http://www.sjsu.edu/sjsuhome/assets/js/sidenav.js
  166.494 |  1283.809 |  1117.315 | http://www.sjsu.edu/sjsuhome/includes/directedit-min.js
  166.642 |  1284.287 |  1117.645 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.lightbox-0.5-min.js
  175.784 |  1309.679 |  1133.895 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.hoverIntent-min.js
  166.781 |  1343.702 |  1176.921 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js
  176.198 |  1350.423 |  1174.225 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.meganav-min.js
  177.369 |  1401.549 |  1224.180 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.colorbox-min.js
  430.663 |  1404.441 |   973.778 | http://www.sjsu.edu/aspis/media/icons/ui/icon-onesjsu-light-blue.svg
  176.338 |  1423.680 |  1247.342 | http://www.sjsu.edu/sjsuhome/assets/js/typeahead/typeahead.min.js
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://www.sjsu.edu/ -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/jquery.lightbox-0.5.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/nivo-slider-em.css -> nil
          OK |       text/html |         | http://events.sjsu.edu/EventListSyndicator.aspx?type=N&number=5&category=20-0&ics=Y&highlight=Y&expire=Y&adpid=15&nem=No+events+are+available+that+match+your+request -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/content-enhancements.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/print.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/fontfix.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/colorbox.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/styles-em.css -> nil
          OK |       text/html |         | http://www.google-analytics.com/analytics.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/homepage-campus-tour-01.jpg -> nil
file not found |       text/html |         | http://www.google-analytics.com/r/collect?v=1&_v=j70&a=1541783312&t=pageview&_s=1&dl=http%3A%2F%2Fwww.sjsu.edu%2F&ul=en-us&de=UTF-8&dt=San%20Jose%20State%20University%20-%20Powering%20Silicon%20Valley%20%7C%20San%20Jose%20State%20University&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=IEBAAEQ~&jid=922064758&gjid=915021114&cid=1541290324.1539565065&tid=UA-21659030-2&_gid=877915682.1539565065&_r=1&z=1254859971 -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_women-ophr_101318.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_1968voices_100918.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_eop_100918.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_slide_w2a_smithcarlos_101318.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_pantry_092618.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery-1.9.1.min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/sidenav.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/includes/directedit-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.lightbox-0.5-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.hoverIntent-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.meganav-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.colorbox-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/aspis/media/icons/ui/icon-onesjsu-light-blue.svg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/typeahead/typeahead.min.js -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 27 samples, average = 24359.4 (flags = 0x1)
0       ------------------------------------------------------------------------O (3 = 11.1%)
500     ... 
929     ------------------------O                                                 (1 = 3.7%) {11.1%}
1004    ... 
1173    ------------------------O                                                 (1 = 3.7%) {14.8%}
1268    ------------------------O                                                 (1 = 3.7%) {18.5%}
1370    ... 
2357    ------------------------O                                                 (1 = 3.7%) {22.2%}
2547    ------------------------O                                                 (1 = 3.7%) {25.9%}
2752    O                                                                         (0 = 0.0%) {29.6%}
2974    ------------------------O                                                 (1 = 3.7%) {29.6%}
3214    O                                                                         (0 = 0.0%) {33.3%}
3473    ------------------------------------------------O                         (2 = 7.4%) {33.3%}
3753    ... 
6460    ------------------------O                                                 (1 = 3.7%) {40.7%}
6981    O                                                                         (0 = 0.0%) {44.4%}
7544    ------------------------O                                                 (1 = 3.7%) {44.4%}
8152    ... 
9521    ------------------------O                                                 (1 = 3.7%) {48.1%}
10289   ------------------------O                                                 (1 = 3.7%) {51.9%}
11119   ... 
20681   ------------------------O                                                 (1 = 3.7%) {55.6%}
22349   O                                                                         (0 = 0.0%) {59.3%}
24152   ------------------------O                                                 (1 = 3.7%) {59.3%}
26100   ------------------------O                                                 (1 = 3.7%) {63.0%}
28205   ------------------------O                                                 (1 = 3.7%) {66.7%}
30480   ------------------------------------------------------------------------O (3 = 11.1%) {70.4%}
32938   ... 
41569   ------------------------O                                                 (1 = 3.7%) {81.5%}
44922   ------------------------O                                                 (1 = 3.7%) {85.2%}
48545   O                                                                         (0 = 0.0%) {88.9%}
52461   ------------------------O                                                 (1 = 3.7%) {88.9%}
56692   ... 
90293   ------------------------O                                                 (1 = 3.7%) {92.6%}
97576   ... 
155408  ------------------------O                                                 (1 = 3.7%) {96.3%}
167943  ... 

Histogram: Net.ConnectionTypeCount3 recorded 54 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (27 = 50.0%) {50.0%}
8  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 27 samples, average = 74.8 (flags = 0x1)
0    ... 
23   ------------------------------------------------------------------------O (3 = 11.1%) {0.0%}
26   ------------------------O                                                 (1 = 3.7%) {11.1%}
29   ------------------O                                                       (1 = 3.7%) {14.8%}
33   ... 
42   -------------------------------------------O                              (3 = 11.1%) {18.5%}
48   ----------------------------------------------------------O               (4 = 14.8%) {29.6%}
54   ----------------------------------------------------------O               (4 = 14.8%) {44.4%}
61   --------------O                                                           (1 = 3.7%) {59.3%}
69   -------------------------------------------O                              (3 = 11.1%) {63.0%}
78   --------------O                                                           (1 = 3.7%) {74.1%}
88   --------------O                                                           (1 = 3.7%) {77.8%}
100  ... 
128  -----------------------------O                                            (2 = 7.4%) {81.5%}
145  O                                                                         (0 = 0.0%) {88.9%}
164  --------------O                                                           (1 = 3.7%) {88.9%}
186  --------------O                                                           (1 = 3.7%) {92.6%}
211  --------------O                                                           (1 = 3.7%) {96.3%}
239  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 27 samples, average = 437.7 (flags = 0x1)
0     ... 
23    ------------------------------------------------------------------------O (3 = 11.1%) {0.0%}
26    ------------------------O                                                 (1 = 3.7%) {11.1%}
29    ... 
42    --------------O                                                           (1 = 3.7%) {14.8%}
48    O                                                                         (0 = 0.0%) {18.5%}
54    ----------------------------------------------------------O               (4 = 14.8%) {18.5%}
61    ... 
78    --------------O                                                           (1 = 3.7%) {33.3%}
88    ... 
128   --------------O                                                           (1 = 3.7%) {37.0%}
145   --------------O                                                           (1 = 3.7%) {40.7%}
164   ... 
211   --------------O                                                           (1 = 3.7%) {44.4%}
239   O                                                                         (0 = 0.0%) {48.1%}
271   -------------------------------------------O                              (3 = 11.1%) {48.1%}
307   --------------O                                                           (1 = 3.7%) {59.3%}
348   ... 
648   --------------O                                                           (1 = 3.7%) {63.0%}
734   O                                                                         (0 = 0.0%) {66.7%}
831   ------------------------------------------------------------------------O (5 = 18.5%) {66.7%}
941   --------------O                                                           (1 = 3.7%) {85.2%}
1065  -------------------------------------------O                              (3 = 11.1%) {88.9%}
1206  ... 

Histogram: Net.HttpJob.TotalTime recorded 27 samples, average = 651.6 (flags = 0x1)
0     ... 
48    --------O                                                                 (1 = 3.7%) {0.0%}
57    --------O                                                                 (1 = 3.7%) {3.7%}
68    ----------------O                                                         (2 = 7.4%) {7.4%}
81    ... 
114   ----------------O                                                         (2 = 7.4%) {14.8%}
135   --------O                                                                 (1 = 3.7%) {22.2%}
160   --------O                                                                 (1 = 3.7%) {25.9%}
190   O                                                                         (0 = 0.0%) {29.6%}
226   ----------------O                                                         (2 = 7.4%) {29.6%}
268   --------O                                                                 (1 = 3.7%) {37.0%}
318   ... 
449   --------O                                                                 (1 = 3.7%) {40.7%}
533   O                                                                         (0 = 0.0%) {44.4%}
633   --------O                                                                 (1 = 3.7%) {44.4%}
752   ----------------O                                                         (2 = 7.4%) {48.1%}
894   ------------------------O                                                 (3 = 11.1%) {55.6%}
1062  ------------------------------------------------------------------------O (9 = 33.3%) {66.7%}
1262  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 27 samples, average = 651.6 (flags = 0x1)
0     ... 
48    --------O                                                                 (1 = 3.7%) {0.0%}
57    --------O                                                                 (1 = 3.7%) {3.7%}
68    ----------------O                                                         (2 = 7.4%) {7.4%}
81    ... 
114   ----------------O                                                         (2 = 7.4%) {14.8%}
135   --------O                                                                 (1 = 3.7%) {22.2%}
160   --------O                                                                 (1 = 3.7%) {25.9%}
190   O                                                                         (0 = 0.0%) {29.6%}
226   ----------------O                                                         (2 = 7.4%) {29.6%}
268   --------O                                                                 (1 = 3.7%) {37.0%}
318   ... 
449   --------O                                                                 (1 = 3.7%) {40.7%}
533   O                                                                         (0 = 0.0%) {44.4%}
633   --------O                                                                 (1 = 3.7%) {44.4%}
752   ----------------O                                                         (2 = 7.4%) {48.1%}
894   ------------------------O                                                 (3 = 11.1%) {55.6%}
1062  ------------------------------------------------------------------------O (9 = 33.3%) {66.7%}
1262  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 27 samples, average = 651.6 (flags = 0x1)
0     ... 
48    --------O                                                                 (1 = 3.7%) {0.0%}
57    --------O                                                                 (1 = 3.7%) {3.7%}
68    ----------------O                                                         (2 = 7.4%) {7.4%}
81    ... 
114   ----------------O                                                         (2 = 7.4%) {14.8%}
135   --------O                                                                 (1 = 3.7%) {22.2%}
160   --------O                                                                 (1 = 3.7%) {25.9%}
190   O                                                                         (0 = 0.0%) {29.6%}
226   ----------------O                                                         (2 = 7.4%) {29.6%}
268   --------O                                                                 (1 = 3.7%) {37.0%}
318   ... 
449   --------O                                                                 (1 = 3.7%) {40.7%}
533   O                                                                         (0 = 0.0%) {44.4%}
633   --------O                                                                 (1 = 3.7%) {44.4%}
752   ----------------O                                                         (2 = 7.4%) {48.1%}
894   ------------------------O                                                 (3 = 11.1%) {55.6%}
1062  ------------------------------------------------------------------------O (9 = 33.3%) {66.7%}
1262  ... 

Histogram: Net.HttpResponseCode recorded 27 samples, average = 207.6 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (26 = 96.3%) {0.0%}
201  ... 
404  ------------------------------------------------------------------------O (1 = 3.7%) {96.3%}
405  ... 

Histogram: Net.HttpSocketType recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 27 samples, average = 547.9 (flags = 0x1)
0     ... 
41    ---------O                                                                (1 = 3.7%) {0.0%}
50    ---------------------------O                                              (3 = 11.1%) {3.7%}
61    ---------O                                                                (1 = 3.7%) {14.8%}
75    ------------------O                                                       (2 = 7.4%) {18.5%}
92    ---------O                                                                (1 = 3.7%) {25.9%}
113   ---------O                                                                (1 = 3.7%) {29.6%}
139   O                                                                         (0 = 0.0%) {33.3%}
171   ---------O                                                                (1 = 3.7%) {33.3%}
210   ------------------O                                                       (2 = 7.4%) {37.0%}
258   ... 
389   ------------------O                                                       (2 = 7.4%) {44.4%}
477   ---------------------------O                                              (3 = 11.1%) {51.9%}
585   ... 
881   ------------------O                                                       (2 = 7.4%) {63.0%}
1081  ------------------------------------------------------------------------O (8 = 29.6%) {70.4%}
1326  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 27 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (27 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 27 samples, average = 437.7 (flags = 0x1)
0     ... 
23    ------------------------------------------------------------------------O (3 = 11.1%) {0.0%}
26    ------------------------O                                                 (1 = 3.7%) {11.1%}
29    ... 
42    --------------O                                                           (1 = 3.7%) {14.8%}
48    O                                                                         (0 = 0.0%) {18.5%}
54    ----------------------------------------------------------O               (4 = 14.8%) {18.5%}
61    ... 
78    --------------O                                                           (1 = 3.7%) {33.3%}
88    ... 
128   --------------O                                                           (1 = 3.7%) {37.0%}
145   --------------O                                                           (1 = 3.7%) {40.7%}
164   ... 
211   --------------O                                                           (1 = 3.7%) {44.4%}
239   O                                                                         (0 = 0.0%) {48.1%}
271   -------------------------------------------O                              (3 = 11.1%) {48.1%}
307   --------------O                                                           (1 = 3.7%) {59.3%}
348   ... 
648   --------------O                                                           (1 = 3.7%) {63.0%}
734   O                                                                         (0 = 0.0%) {66.7%}
831   ------------------------------------------------------------------------O (5 = 18.5%) {66.7%}
941   --------------O                                                           (1 = 3.7%) {85.2%}
1065  -------------------------------------------O                              (3 = 11.1%) {88.9%}
1206  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 27 samples, average = 74.8 (flags = 0x1)
0    ... 
23   ------------------------------------------------------------------------O (3 = 11.1%) {0.0%}
26   ------------------------O                                                 (1 = 3.7%) {11.1%}
29   ------------------O                                                       (1 = 3.7%) {14.8%}
33   ... 
42   -------------------------------------------O                              (3 = 11.1%) {18.5%}
48   ----------------------------------------------------------O               (4 = 14.8%) {29.6%}
54   ----------------------------------------------------------O               (4 = 14.8%) {44.4%}
61   --------------O                                                           (1 = 3.7%) {59.3%}
69   -------------------------------------------O                              (3 = 11.1%) {63.0%}
78   --------------O                                                           (1 = 3.7%) {74.1%}
88   --------------O                                                           (1 = 3.7%) {77.8%}
100  ... 
128  -----------------------------O                                            (2 = 7.4%) {81.5%}
145  O                                                                         (0 = 0.0%) {88.9%}
164  --------------O                                                           (1 = 3.7%) {88.9%}
186  --------------O                                                           (1 = 3.7%) {92.6%}
211  --------------O                                                           (1 = 3.7%) {96.3%}
239  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 27 samples, average = 74.8 (flags = 0x1)
0    ... 
23   ------------------------------------------------------------------------O (3 = 11.1%) {0.0%}
26   ------------------------O                                                 (1 = 3.7%) {11.1%}
29   ------------------O                                                       (1 = 3.7%) {14.8%}
33   ... 
42   -------------------------------------------O                              (3 = 11.1%) {18.5%}
48   ----------------------------------------------------------O               (4 = 14.8%) {29.6%}
54   ----------------------------------------------------------O               (4 = 14.8%) {44.4%}
61   --------------O                                                           (1 = 3.7%) {59.3%}
69   -------------------------------------------O                              (3 = 11.1%) {63.0%}
78   --------------O                                                           (1 = 3.7%) {74.1%}
88   --------------O                                                           (1 = 3.7%) {77.8%}
100  ... 
128  -----------------------------O                                            (2 = 7.4%) {81.5%}
145  O                                                                         (0 = 0.0%) {88.9%}
164  --------------O                                                           (1 = 3.7%) {88.9%}
186  --------------O                                                           (1 = 3.7%) {92.6%}
211  --------------O                                                           (1 = 3.7%) {96.3%}
239  ... 

Histogram: Net.Transaction_Latency_Total recorded 27 samples, average = 651.4 (flags = 0x1)
0     ... 
48    ----------O                                                               (1 = 3.7%) {0.0%}
54    ----------O                                                               (1 = 3.7%) {3.7%}
61    O                                                                         (0 = 0.0%) {7.4%}
69    ----------O                                                               (1 = 3.7%) {7.4%}
78    ----------O                                                               (1 = 3.7%) {11.1%}
88    ... 
113   ----------O                                                               (1 = 3.7%) {14.8%}
128   ----------O                                                               (1 = 3.7%) {18.5%}
145   ----------O                                                               (1 = 3.7%) {22.2%}
164   ----------O                                                               (1 = 3.7%) {25.9%}
186   ... 
239   ---------------------O                                                    (2 = 7.4%) {29.6%}
271   ----------O                                                               (1 = 3.7%) {37.0%}
307   ... 
446   ----------O                                                               (1 = 3.7%) {40.7%}
505   ... 
648   ----------O                                                               (1 = 3.7%) {44.4%}
734   ---------------------O                                                    (2 = 7.4%) {48.1%}
831   ---------------------O                                                    (2 = 7.4%) {55.6%}
941   ----------O                                                               (1 = 3.7%) {63.0%}
1065  ------------------------------------------------------------------------O (7 = 25.9%) {66.7%}
1206  ---------------------O                                                    (2 = 7.4%) {92.6%}
1365  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 27 samples, average = 651.4 (flags = 0x1)
0     ... 
48    ----------O                                                               (1 = 3.7%) {0.0%}
54    ----------O                                                               (1 = 3.7%) {3.7%}
61    O                                                                         (0 = 0.0%) {7.4%}
69    ----------O                                                               (1 = 3.7%) {7.4%}
78    ----------O                                                               (1 = 3.7%) {11.1%}
88    ... 
113   ----------O                                                               (1 = 3.7%) {14.8%}
128   ----------O                                                               (1 = 3.7%) {18.5%}
145   ----------O                                                               (1 = 3.7%) {22.2%}
164   ----------O                                                               (1 = 3.7%) {25.9%}
186   ... 
239   ---------------------O                                                    (2 = 7.4%) {29.6%}
271   ----------O                                                               (1 = 3.7%) {37.0%}
307   ... 
446   ----------O                                                               (1 = 3.7%) {40.7%}
505   ... 
648   ----------O                                                               (1 = 3.7%) {44.4%}
734   ---------------------O                                                    (2 = 7.4%) {48.1%}
831   ---------------------O                                                    (2 = 7.4%) {55.6%}
941   ----------O                                                               (1 = 3.7%) {63.0%}
1065  ------------------------------------------------------------------------O (7 = 25.9%) {66.7%}
1206  ---------------------O                                                    (2 = 7.4%) {92.6%}
1365  ... 

Histogram: Net.Transaction_Latency_b recorded 27 samples, average = 213.3 (flags = 0x1)
0    ... 
23   ------------------------------O                                           (1 = 3.7%) {0.0%}
26   ------------------------------------------------------------O             (2 = 7.4%) {3.7%}
29   -----------------------O                                                  (1 = 3.7%) {11.1%}
33   -----------------------O                                                  (1 = 3.7%) {14.8%}
37   ... 
61   ------------------O                                                       (1 = 3.7%) {18.5%}
69   ------------------O                                                       (1 = 3.7%) {22.2%}
78   O                                                                         (0 = 0.0%) {25.9%}
88   ------------------------------------------------------------------------O (4 = 14.8%) {25.9%}
100  ------------------------------------O                                     (2 = 7.4%) {40.7%}
113  O                                                                         (0 = 0.0%) {48.1%}
128  ------------------O                                                       (1 = 3.7%) {48.1%}
145  O                                                                         (0 = 0.0%) {51.9%}
164  ------------------O                                                       (1 = 3.7%) {51.9%}
186  ------------------------------------------------------O                   (3 = 11.1%) {55.6%}
211  ------------------O                                                       (1 = 3.7%) {66.7%}
239  ------------------------------------O                                     (2 = 7.4%) {70.4%}
271  ... 
394  ------------------O                                                       (1 = 3.7%) {77.8%}
446  ------------------------------------O                                     (2 = 7.4%) {81.5%}
505  ------------------O                                                       (1 = 3.7%) {88.9%}
572  ------------------O                                                       (1 = 3.7%) {92.6%}
648  O                                                                         (0 = 0.0%) {96.3%}
734  ------------------O                                                       (1 = 3.7%) {96.3%}
831  ... 


</queries>
