[10472:10477:577806450:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:10472): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/Downloads/computer-networks/project4/hack_dns' succeeded.
Remapping 'fonts.googleapis.com' -> '10.0.0.1' port 8000
Remapping 'www.google-analytics.com' -> '10.0.0.2' port 8000
Remapping 'www.media.mit.edu' -> '10.0.0.3' port 8000
Remapping 'dam-prod.media.mit.edu' -> '10.0.0.4' port 8000
Remapping 'media.mit.edu' -> '10.0.0.5' port 8000
Remapping 'events.sjsu.edu' -> '10.0.0.6' port 8000
Remapping 'www.sjsu.edu' -> '10.0.0.7' port 8000
Remapping 'platform.twitter.com' -> '10.0.0.8' port 8000
Remapping 'pbs.twimg.com' -> '10.0.0.9' port 8000
Remapping 'syndication.twitter.com' -> '10.0.0.10' port 8000
Remapping 'maxcdn.bootstrapcdn.com' -> '10.0.0.11' port 8000
Remapping 'canvas.gatech.edu' -> '10.0.0.12' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.13' port 8000
Remapping 'cdn.syndication.twimg.com' -> '10.0.0.14' port 8000
[10472:10482:577924861:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10472:10482:577927978:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10472:10482:577930720:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10472:10482:577957171:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10472:10482:577974514:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10472:10482:577978084:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10472:10482:577978124:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10472:10482:577979056:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10472:10482:578006130:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10472:10482:578023277:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10472:10482:578026459:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10472:10482:578029665:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10472:10482:578029698:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10472:10482:578055345:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10472:10482:578078669:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10472:10482:578194198:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10472:10482:578440838:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10472:10482:578598647:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10472:10482:578647536:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10472:10482:578696325:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10472:10482:582328289:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
<stats>
c:tfo.supported:	0
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	5931
c:URLRequestCount:	27
c:disk_cache.miss:	27
c:HttpNetworkTransaction.Count:	27
c:tcp.connect:	42
c:tcp.write_bytes:	11805
c:tcp.read_bytes:	2752959
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   57.732 |  2667.807 |  2610.075 |   0 | canvas.gatech.edu:80 ->  10.0.0.12:8000
   57.828 |    57.828 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  117.488 |   117.488 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  117.549 |   117.549 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  117.692 |   117.692 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  117.701 |   117.701 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  118.160 |   118.160 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  118.238 |   118.238 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  118.447 |   221.026 |   102.579 |   0 | maxcdn.bootstrapcdn.com:443 ->  10.0.0.11:8000
  118.470 |   118.470 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  118.473 |   118.473 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  118.662 |   276.077 |   157.415 |   0 | fonts.googleapis.com:443 ->  10.0.0.1:8000
  118.675 |   118.675 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  118.677 |   118.677 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  122.591 |   122.591 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  122.605 |   122.605 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  122.608 |   122.608 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  122.788 |   122.788 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  122.799 |   122.799 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  123.784 |   123.784 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  123.793 |   123.793 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  123.979 |   123.979 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  124.145 |   124.145 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  125.166 |   125.166 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  125.178 |   125.178 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  125.933 |   125.933 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  128.140 |   128.140 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  128.252 |   128.252 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  130.466 |   687.342 |   556.876 |   0 | canvas.gatech.edu:443 ->  10.0.0.12:8000
  130.498 |   130.498 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  130.501 |   130.501 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  130.788 |   130.788 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  135.947 |   135.947 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  136.081 |   136.081 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  142.480 |   142.480 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  142.661 |   142.661 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  149.186 |   149.186 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  154.530 |   252.628 |    98.098 |   0 | platform.twitter.com:443 ->  10.0.0.8:8000
  154.562 |   154.562 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  154.565 |   154.565 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  166.376 |   166.376 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  171.311 |   171.311 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  171.338 |   171.338 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  171.342 |   171.342 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  172.465 |   172.465 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  173.596 |   173.596 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  175.838 |   175.838 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  175.843 |   175.843 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  175.888 |   175.888 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  175.904 |   175.904 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  175.906 |   175.906 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  177.033 |   177.033 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  177.044 |   177.044 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  177.045 |   177.045 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  203.602 |   203.602 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  203.629 |   203.629 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  203.633 |   203.633 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  220.989 |   220.989 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  221.021 |   221.021 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  221.025 |   221.025 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  224.460 |   224.460 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  224.470 |   224.470 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  224.563 |   224.563 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  224.581 |   224.581 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  224.583 |   224.583 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  225.389 |   225.389 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  225.404 |   225.404 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  225.407 |   225.407 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  252.596 |   252.596 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  252.624 |   252.624 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  252.627 |   252.627 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  276.068 |   276.068 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  276.076 |   276.076 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  420.948 |   420.948 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  437.302 |   437.302 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  440.798 |   440.798 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  440.820 |   440.820 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  440.823 |   440.823 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  440.980 |   440.980 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  441.486 |   441.486 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  444.890 |   444.890 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  467.192 |   467.192 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  687.312 |   687.312 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  687.338 |   687.338 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  687.342 |   687.342 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  692.216 |   692.216 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  703.434 |   703.434 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  719.889 |   719.889 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  740.739 |   740.739 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  749.023 |   749.023 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  768.139 |   768.139 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  790.138 |   894.193 |   104.055 |   0 | www.google-analytics.com:443 ->  10.0.0.2:8000
  790.159 |   790.159 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  790.161 |   790.161 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  845.174 |   845.174 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  845.209 |   845.209 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  845.213 |   845.213 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  894.151 |   894.151 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  894.187 |   894.187 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  894.191 |   894.191 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1249.708 |  1249.708 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 2667.800 |  2667.800 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
   57.701 |   172.643 |   114.942 | http://canvas.gatech.edu/
  118.441 |   269.907 |   151.466 | https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
  118.656 |   276.305 |   157.649 | https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic
  122.582 |   276.410 |   153.828 | https://fonts.googleapis.com/css?family=Roboto+Slab:400,700
  154.518 |   302.027 |   147.509 | https://platform.twitter.com/widgets.js
  117.685 |   421.164 |   303.479 | http://canvas.gatech.edu/sites/default/files/css/css_llA6VMxJFDm0u4LwhirU1f3TUK-6724CasfsVrZIlH0.css
  117.434 |   437.480 |   320.046 | http://canvas.gatech.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css
  118.151 |   441.102 |   322.951 | http://canvas.gatech.edu/sites/default/files/css/css_l6wSvZYF8CtEcmk_Z5UNrnWVS6d8hAfOFreo_PynVkM.css
  123.777 |   441.583 |   317.806 | http://canvas.gatech.edu/sites/default/files/css/css_jnrgmrIPZEeWXAwE44X73yXjxNxrDBdNAqz3ofTRUnY.css
  123.971 |   445.908 |   321.937 | http://canvas.gatech.edu/sites/default/files/css/css_u3SoLiMzE92ZZliNj0D0oJj1Uj0RCfWlk28PZM7HQZ8.css
  122.782 |   467.633 |   344.851 | http://canvas.gatech.edu/sites/default/files/css/css_Kq9eQTxD5ieXG9F-NbX7s3TLTvvlwZgrZcqCmdC-ocM.css
  125.166 |   692.339 |   567.173 | http://canvas.gatech.edu/sites/default/files/js/js_v9s9BlH6_53gzKzzUu9FU_COwZfuWBZO1P0bOflB0nc.js
  125.172 |   703.621 |   578.449 | http://canvas.gatech.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js
  128.132 |   720.072 |   591.940 | http://canvas.gatech.edu/sites/all/themes/gt/css/base.css
  125.926 |   740.894 |   614.968 | http://canvas.gatech.edu/sites/default/files/js/js_QQqRKbG3VsXQRYzQJmK15hTS9Z-fY0ha_IOq55gNGCM.js
  128.252 |   749.164 |   620.912 | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/logo-gt.png
  124.139 |   777.797 |   653.658 | http://canvas.gatech.edu/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js
  790.127 |   942.930 |   152.803 | https://www.google-analytics.com/analytics.js
  130.779 |  1249.862 |  1119.083 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/30802817904_7aec990e9e_b.jpg
  142.467 |  2667.956 |  2525.489 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/15340927205_54d9559ec2_k_3.jpg
  136.075 |  3560.489 |  3424.414 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10945888563_5ee6ced17d_k.jpg
  135.933 |  4343.397 |  4207.464 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10946024544_ec50b05044_k.jpg
  130.446 |  4575.193 |  4444.747 | https://canvas.gatech.edu/sites/default/files/images/canvas-banner.png
  142.653 |  5160.565 |  5017.912 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/21814046809_32e9f2426b_k.jpg
  173.580 |  5541.426 |  5367.846 | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/gt-logo-footer-retina.png
  166.363 |  5682.948 |  5516.585 | http://canvas.gatech.edu/sites/all/themes/gt/images/gt-map-image-default.jpg
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://canvas.gatech.edu/ -> nil
             |                 |         | https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css -> nil
             |                 |         | https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic -> nil
             |                 |         | https://fonts.googleapis.com/css?family=Roboto+Slab:400,700 -> nil
             |                 |         | https://platform.twitter.com/widgets.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_llA6VMxJFDm0u4LwhirU1f3TUK-6724CasfsVrZIlH0.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_l6wSvZYF8CtEcmk_Z5UNrnWVS6d8hAfOFreo_PynVkM.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_jnrgmrIPZEeWXAwE44X73yXjxNxrDBdNAqz3ofTRUnY.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_u3SoLiMzE92ZZliNj0D0oJj1Uj0RCfWlk28PZM7HQZ8.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_Kq9eQTxD5ieXG9F-NbX7s3TLTvvlwZgrZcqCmdC-ocM.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_v9s9BlH6_53gzKzzUu9FU_COwZfuWBZO1P0bOflB0nc.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/css/base.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_QQqRKbG3VsXQRYzQJmK15hTS9Z-fY0ha_IOq55gNGCM.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/logo-gt.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js -> nil
             |                 |         | https://www.google-analytics.com/analytics.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/30802817904_7aec990e9e_b.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/15340927205_54d9559ec2_k_3.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10945888563_5ee6ced17d_k.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10946024544_ec50b05044_k.jpg -> nil
             |                 |         | https://canvas.gatech.edu/sites/default/files/images/canvas-banner.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/21814046809_32e9f2426b_k.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/gt-logo-footer-retina.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/gt-map-image-default.jpg -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 21 samples, average = 130703.0 (flags = 0x1)
0       ------------------------------------O                                     (1 = 4.8%)
500     ------------------------------------O                                     (1 = 4.8%) {4.8%}
540     ... 
1173    ------------------------------------O                                     (1 = 4.8%) {9.5%}
1268    O                                                                         (0 = 0.0%) {14.3%}
1370    ------------------------------------O                                     (1 = 4.8%) {14.3%}
1480    ... 
3214    ------------------------------------O                                     (1 = 4.8%) {19.0%}
3473    ... 
5978    ------------------------------------------------------------------------O (2 = 9.5%) {23.8%}
6460    ... 
7544    ------------------------------------O                                     (1 = 4.8%) {33.3%}
8152    ------------------------------------O                                     (1 = 4.8%) {38.1%}
8810    ------------------------------------O                                     (1 = 4.8%) {42.9%}
9521    ... 
12016   ------------------------------------O                                     (1 = 4.8%) {47.6%}
12985   ... 
17709   ------------------------------------O                                     (1 = 4.8%) {52.4%}
19137   ... 
32938   ------------------------------------O                                     (1 = 4.8%) {57.1%}
35595   ... 
97576   ------------------------------------------------------------------------O (2 = 9.5%) {61.9%}
105446  ... 
167943  ------------------------------------O                                     (1 = 4.8%) {71.4%}
181489  ... 
364793  ------------------------------------------------------------------------O (2 = 9.5%) {76.2%}
394217  O                                                                         (0 = 0.0%) {85.7%}
426014  ------------------------------------------------------------------------O (2 = 9.5%) {85.7%}
460376  ... 
581004  ------------------------------------O                                     (1 = 4.8%) {95.2%}
627867  ... 

Histogram: Net.ConnectionTypeCount3 recorded 63 samples, average = 2.3 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 66.7%)
1  ... 
7  ------------------------------------O                                     (21 = 33.3%) {66.7%}
8  ... 

Histogram: Net.ConnectionUsedSSLVersionFallback recorded 18 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (6 = 33.3%)
1  ------------------------------------------------------------------------O (6 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (6 = 33.3%) {66.7%}
3  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 42 samples, average = 39.9 (flags = 0x1)
0    ... 
23   ------------------------------------------------------------------------O (15 = 35.7%) {0.0%}
26   --------------------------------------O                                   (8 = 19.0%) {35.7%}
29   ------------------O                                                       (5 = 11.9%) {54.8%}
33   O                                                                         (0 = 0.0%) {66.7%}
37   ---O                                                                      (1 = 2.4%) {66.7%}
42   ------O                                                                   (2 = 4.8%) {69.0%}
48   ---O                                                                      (1 = 2.4%) {73.8%}
54   --------------O                                                           (5 = 11.9%) {76.2%}
61   ---O                                                                      (1 = 2.4%) {88.1%}
69   O                                                                         (0 = 0.0%) {90.5%}
78   ---O                                                                      (1 = 2.4%) {90.5%}
88   ---O                                                                      (1 = 2.4%) {92.9%}
100  O                                                                         (0 = 0.0%) {95.2%}
113  ------O                                                                   (2 = 4.8%) {95.2%}
128  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 21 samples, average = 481.8 (flags = 0x1)
0     ... 
23    ------------------------O                                                 (1 = 4.8%) {0.0%}
26    ... 
48    --------------O                                                           (1 = 4.8%) {4.8%}
54    ----------------------------------------------------------O               (4 = 19.0%) {9.5%}
61    O                                                                         (0 = 0.0%) {28.6%}
69    --------------O                                                           (1 = 4.8%) {28.6%}
78    ... 
307   ------------------------------------------------------------------------O (5 = 23.8%) {33.3%}
348   --------------O                                                           (1 = 4.8%) {57.1%}
394   ... 
572   ------------------------------------------------------------------------O (5 = 23.8%) {61.9%}
648   --------------O                                                           (1 = 4.8%) {85.7%}
734   ... 
1065  --------------O                                                           (1 = 4.8%) {90.5%}
1206  ... 
2540  --------------O                                                           (1 = 4.8%) {95.2%}
2876  ... 

Histogram: Net.HttpJob.TotalTime recorded 27 samples, average = 1623.7 (flags = 0x1)
0     ... 
114   --------------O                                                           (1 = 3.7%) {0.0%}
135   ------------------------------------------------------------------------O (5 = 18.5%) {3.7%}
160   ... 
268   --------------O                                                           (1 = 3.7%) {22.2%}
318   ------------------------------------------------------------------------O (5 = 18.5%) {25.9%}
378   ... 
533   ------------------------------------------------------------------------O (5 = 18.5%) {44.4%}
633   --------------O                                                           (1 = 3.7%) {63.0%}
752   ... 
1062  --------------O                                                           (1 = 3.7%) {66.7%}
1262  ... 
2516  --------------O                                                           (1 = 3.7%) {70.4%}
2990  --------------O                                                           (1 = 3.7%) {74.1%}
3553  --------------O                                                           (1 = 3.7%) {77.8%}
4222  --------------O                                                           (1 = 3.7%) {81.5%}
5017  ----------------------------------------------------------O               (4 = 14.8%) {85.2%}
5961  ... 

Histogram: Net.HttpJob.TotalTimeCancel recorded 6 samples, average = 867.3 (flags = 0x1)
0     ... 
135   ------------------------------------------------------------------------O (5 = 83.3%) {0.0%}
160   ... 
4222  --------------O                                                           (1 = 16.7%) {83.3%}
5017  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 21 samples, average = 1839.9 (flags = 0x1)
0     ... 
114   --------------O                                                           (1 = 4.8%) {0.0%}
135   ... 
268   --------------O                                                           (1 = 4.8%) {4.8%}
318   ------------------------------------------------------------------------O (5 = 23.8%) {9.5%}
378   ... 
533   ------------------------------------------------------------------------O (5 = 23.8%) {33.3%}
633   --------------O                                                           (1 = 4.8%) {57.1%}
752   ... 
1062  --------------O                                                           (1 = 4.8%) {61.9%}
1262  ... 
2516  --------------O                                                           (1 = 4.8%) {66.7%}
2990  --------------O                                                           (1 = 4.8%) {71.4%}
3553  --------------O                                                           (1 = 4.8%) {76.2%}
4222  O                                                                         (0 = 0.0%) {81.0%}
5017  ----------------------------------------------------------O               (4 = 19.0%) {81.0%}
5961  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 21 samples, average = 1839.9 (flags = 0x1)
0     ... 
114   --------------O                                                           (1 = 4.8%) {0.0%}
135   ... 
268   --------------O                                                           (1 = 4.8%) {4.8%}
318   ------------------------------------------------------------------------O (5 = 23.8%) {9.5%}
378   ... 
533   ------------------------------------------------------------------------O (5 = 23.8%) {33.3%}
633   --------------O                                                           (1 = 4.8%) {57.1%}
752   ... 
1062  --------------O                                                           (1 = 4.8%) {61.9%}
1262  ... 
2516  --------------O                                                           (1 = 4.8%) {66.7%}
2990  --------------O                                                           (1 = 4.8%) {71.4%}
3553  --------------O                                                           (1 = 4.8%) {76.2%}
4222  O                                                                         (0 = 0.0%) {81.0%}
5017  ----------------------------------------------------------O               (4 = 19.0%) {81.0%}
5961  ... 

Histogram: Net.HttpResponseCode recorded 21 samples, average = 200.0 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (21 = 100.0%) {0.0%}
201  ... 

Histogram: Net.HttpSocketType recorded 21 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (21 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 27 samples, average = 1294.7 (flags = 0x1)
0     ... 
41    --------------O                                                           (1 = 3.7%) {0.0%}
50    ... 
75    --------------O                                                           (1 = 3.7%) {3.7%}
92    ... 
139   ------------------------------------------------------------------------O (5 = 18.5%) {7.4%}
171   ... 
258   -----------------------------O                                            (2 = 7.4%) {25.9%}
317   ----------------------------------------------------------O               (4 = 14.8%) {33.3%}
389   O                                                                         (0 = 0.0%) {48.1%}
477   -------------------------------------------O                              (3 = 11.1%) {48.1%}
585   -------------------------------------------O                              (3 = 11.1%) {59.3%}
718   --------------O                                                           (1 = 3.7%) {70.4%}
881   ... 
1627  --------------O                                                           (1 = 3.7%) {74.1%}
1996  O                                                                         (0 = 0.0%) {77.8%}
2449  --------------O                                                           (1 = 3.7%) {77.8%}
3005  --------------O                                                           (1 = 3.7%) {81.5%}
3687  -----------------------------O                                            (2 = 7.4%) {85.2%}
4524  -----------------------------O                                            (2 = 7.4%) {92.6%}
5551  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 42 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (42 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 18 samples, average = 107.0 (flags = 0x1)
0    ... 
107  ------------------------------------------------------------------------O (18 = 100.0%) {0.0%}
108  ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 42 samples, average = 255.6 (flags = 0x1)
0     ... 
23    ------------------------------------------------------------------------O (14 = 33.3%) {0.0%}
26    ---------------------O                                                    (4 = 9.5%) {33.3%}
29    --------O                                                                 (2 = 4.8%) {42.9%}
33    ... 
42    ---O                                                                      (1 = 2.4%) {47.6%}
48    ---O                                                                      (1 = 2.4%) {50.0%}
54    ------------O                                                             (4 = 9.5%) {52.4%}
61    O                                                                         (0 = 0.0%) {61.9%}
69    ---O                                                                      (1 = 2.4%) {61.9%}
78    O                                                                         (0 = 0.0%) {64.3%}
88    ---O                                                                      (1 = 2.4%) {64.3%}
100   ... 
307   ---------------O                                                          (5 = 11.9%) {66.7%}
348   ---O                                                                      (1 = 2.4%) {78.6%}
394   ... 
572   ---------------O                                                          (5 = 11.9%) {81.0%}
648   ---O                                                                      (1 = 2.4%) {92.9%}
734   ... 
1065  ---O                                                                      (1 = 2.4%) {95.2%}
1206  ... 
2540  ---O                                                                      (1 = 2.4%) {97.6%}
2876  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 42 samples, average = 39.9 (flags = 0x1)
0    ... 
23   ------------------------------------------------------------------------O (15 = 35.7%) {0.0%}
26   --------------------------------------O                                   (8 = 19.0%) {35.7%}
29   ------------------O                                                       (5 = 11.9%) {54.8%}
33   O                                                                         (0 = 0.0%) {66.7%}
37   ---O                                                                      (1 = 2.4%) {66.7%}
42   ------O                                                                   (2 = 4.8%) {69.0%}
48   ---O                                                                      (1 = 2.4%) {73.8%}
54   --------------O                                                           (5 = 11.9%) {76.2%}
61   ---O                                                                      (1 = 2.4%) {88.1%}
69   O                                                                         (0 = 0.0%) {90.5%}
78   ---O                                                                      (1 = 2.4%) {90.5%}
88   ---O                                                                      (1 = 2.4%) {92.9%}
100  O                                                                         (0 = 0.0%) {95.2%}
113  ------O                                                                   (2 = 4.8%) {95.2%}
128  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 42 samples, average = 39.9 (flags = 0x1)
0    ... 
23   ------------------------------------------------------------------------O (15 = 35.7%) {0.0%}
26   --------------------------------------O                                   (8 = 19.0%) {35.7%}
29   ------------------O                                                       (5 = 11.9%) {54.8%}
33   O                                                                         (0 = 0.0%) {66.7%}
37   ---O                                                                      (1 = 2.4%) {66.7%}
42   ------O                                                                   (2 = 4.8%) {69.0%}
48   ---O                                                                      (1 = 2.4%) {73.8%}
54   --------------O                                                           (5 = 11.9%) {76.2%}
61   ---O                                                                      (1 = 2.4%) {88.1%}
69   O                                                                         (0 = 0.0%) {90.5%}
78   ---O                                                                      (1 = 2.4%) {90.5%}
88   ---O                                                                      (1 = 2.4%) {92.9%}
100  O                                                                         (0 = 0.0%) {95.2%}
113  ------O                                                                   (2 = 4.8%) {95.2%}
128  ... 

Histogram: Net.Transaction_Latency_Total recorded 21 samples, average = 1839.5 (flags = 0x1)
0     ... 
113   --------------O                                                           (1 = 4.8%) {0.0%}
128   ... 
271   --------------O                                                           (1 = 4.8%) {4.8%}
307   ------------------------------------------------------------------------O (5 = 23.8%) {9.5%}
348   ... 
505   --------------O                                                           (1 = 4.8%) {33.3%}
572   ------------------------------------------------------------------------O (5 = 23.8%) {38.1%}
648   ... 
1065  --------------O                                                           (1 = 4.8%) {61.9%}
1206  ... 
2243  --------------O                                                           (1 = 4.8%) {66.7%}
2540  ... 
3256  --------------O                                                           (1 = 4.8%) {71.4%}
3687  O                                                                         (0 = 0.0%) {76.2%}
4175  --------------O                                                           (1 = 4.8%) {76.2%}
4727  --------------O                                                           (1 = 4.8%) {81.0%}
5352  -------------------------------------------O                              (3 = 14.3%) {85.7%}
6060  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 21 samples, average = 1839.5 (flags = 0x1)
0     ... 
113   --------------O                                                           (1 = 4.8%) {0.0%}
128   ... 
271   --------------O                                                           (1 = 4.8%) {4.8%}
307   ------------------------------------------------------------------------O (5 = 23.8%) {9.5%}
348   ... 
505   --------------O                                                           (1 = 4.8%) {33.3%}
572   ------------------------------------------------------------------------O (5 = 23.8%) {38.1%}
648   ... 
1065  --------------O                                                           (1 = 4.8%) {61.9%}
1206  ... 
2243  --------------O                                                           (1 = 4.8%) {66.7%}
2540  ... 
3256  --------------O                                                           (1 = 4.8%) {71.4%}
3687  O                                                                         (0 = 0.0%) {76.2%}
4175  --------------O                                                           (1 = 4.8%) {76.2%}
4727  --------------O                                                           (1 = 4.8%) {81.0%}
5352  -------------------------------------------O                              (3 = 14.3%) {85.7%}
6060  ... 

Histogram: Net.Transaction_Latency_b recorded 21 samples, average = 1356.7 (flags = 0x1)
0     ... 
88    ---------O                                                                (1 = 4.8%) {0.0%}
100   ... 
211   ------------------O                                                       (2 = 9.5%) {4.8%}
239   ------------------------------------------------------------------------O (8 = 38.1%) {14.3%}
271   ------------------O                                                       (2 = 9.5%) {52.4%}
307   ... 
446   ---------O                                                                (1 = 4.8%) {61.9%}
505   ... 
1750  ---------O                                                                (1 = 4.8%) {66.7%}
1981  ... 
2540  ------------------O                                                       (2 = 9.5%) {71.4%}
2876  O                                                                         (0 = 0.0%) {81.0%}
3256  ---------O                                                                (1 = 4.8%) {81.0%}
3687  O                                                                         (0 = 0.0%) {85.7%}
4175  ------------------O                                                       (2 = 9.5%) {85.7%}
4727  ---------O                                                                (1 = 4.8%) {95.2%}
5352  ... 


</queries>
