/*
HTML5 Shiv v3.6.2 | @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed
*/
(function(l,f){function m(){var a=e.elements;return"string"==typeof a?a.split(" "):a}function i(a){var b=n[a[o]];b||(b={},h++,a[o]=h,n[h]=b);return b}function p(a,b,c){b||(b=f);if(g)return b.createElement(a);c||(c=i(b));b=c.cache[a]?c.cache[a].cloneNode():r.test(a)?(c.cache[a]=c.createElem(a)).cloneNode():c.createElem(a);return b.canHaveChildren&&!s.test(a)?c.frag.appendChild(b):b}function t(a,b){if(!b.cache)b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag();
a.createElement=function(c){return!e.shivMethods?b.createElem(c):p(c,a,b)};a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+m().join().replace(/\w+/g,function(a){b.createElem(a);b.frag.createElement(a);return'c("'+a+'")'})+");return n}")(e,b.frag)}function q(a){a||(a=f);var b=i(a);if(e.shivCSS&&!j&&!b.hasCSS){var c,d=a;c=d.createElement("p");d=d.getElementsByTagName("head")[0]||d.documentElement;c.innerHTML="x<style>article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}</style>";
c=d.insertBefore(c.lastChild,d.firstChild);b.hasCSS=!!c}g||t(a,b);return a}var k=l.html5||{},s=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,r=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,j,o="_html5shiv",h=0,n={},g;(function(){try{var a=f.createElement("a");a.innerHTML="<xyz></xyz>";j="hidden"in a;var b;if(!(b=1==a.childNodes.length)){f.createElement("a");var c=f.createDocumentFragment();b="undefined"==typeof c.cloneNode||
"undefined"==typeof c.createDocumentFragment||"undefined"==typeof c.createElement}g=b}catch(d){g=j=!0}})();var e={elements:k.elements||"abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup main mark meter nav output progress section summary time video",version:"3.6.2",shivCSS:!1!==k.shivCSS,supportsUnknownElements:g,shivMethods:!1!==k.shivMethods,type:"default",shivDocument:q,createElement:p,createDocumentFragment:function(a,b){a||(a=f);if(g)return a.createDocumentFragment();
for(var b=b||i(a),c=b.frag.cloneNode(),d=0,e=m(),h=e.length;d<h;d++)c.createElement(e[d]);return c}};l.html5=e;q(f)})(this,document);;
/**
* @file
* js base functions
*
* Includes js behaviors for various toggles and switches
*
*/

(function($) {
  Drupal.behaviors.gt = {
    attach: function (context, settings) {

      // remove colorbox functionality for screens less than 600px wide
      $(function() {
        if ($(window).width() < '600') {
          $('a.colorbox').removeClass('cboxElement');
        }
      });

      // Slide out menu
      $('#primary-menus-toggle, #primary-menus-close').click(function(){
        $('#primary-menus-off-canvas').toggleClass('reveal');
        return false;
      });


      // Site search toggle
      $('#site-search-container-switch').click(function(event){
        if ($('#site-search-container').hasClass('element-invisible')) {
          $('#site-search-container').removeClass('element-invisible');
        } else {
          $('#site-search-container').addClass('element-invisible');
        }
        if ($(this).parent('div').hasClass('search-local')) {
          $('#edit-keys').focus();
        }
        event.stopPropagation();
        event.preventDefault();
      });

      // adding hover-active class to parent main menu <li>
      $("#main-menu-wrapper > ul.menu > li").hover(
        function () {
          $(this).addClass('hover-active');
        },
        function () {
          $(this).removeClass('hover-active');
        }
      );

      // Main menu functionality
      var vernums = $.fn.jquery.split('.');
      if (parseInt(vernums[0]) > 0 && parseInt(vernums[1]) >= 7 && parseInt(vernums[2]) >= 0) {
        $("#main-menu-wrapper ul li a").on('touchstart click', function(event) { return handleTouchMenu(event, $(this)); });
      } else {
        $("#main-menu-wrapper ul li a").live('touchstart click', function(event) { return handleTouchMenu(event, $(this)); });
      }

      function handleTouchMenu(event, element) {
        // if toggle button for menu is visible then we're in a mobile viewport, so add accordion behaviors
        if($('#primary-menus-toggle').is(':visible')){
          if(element.hasClass('been-clicked') || !element.parent('li').children('ul').length > 0) {
            // fix for IOS requiring triple-click to navigate to expanded menu item
            window.location.href = element.attr('href');
            return true;
          } else {
            event.preventDefault();
            element.addClass('been-clicked');
            element.parent('li').children('ul').addClass('show');
            return false;
          }
          // else in desktop viewports
        } else {
          // if mega menus are in play
          if(element.hasClass('menu-minipanel')) {
            if(element.parent('li').hasClass('hover-active')) {
              return true;
            } else {
              // get index number of parent li
              var c = element.parent('li').index();
              // close all open mega menus
              $("#main-menu-wrapper ul li a").trigger("mouseout");
              // remove been clicked class from all other items
              $("#main-menu-wrapper ul li").each(function() {
                if (element.children('a').hasClass('been-clicked') && element.index() != c) {
                  element.children('a').removeClass('been-clicked');
                }
              });
              // go to URL if been-clicked class exists
              if (element.hasClass('been-clicked')) {
                element.trigger("mouseout");
                element.removeClass('been-clicked');
                return true;
              } else {
                // else trigger mouseover, add been-clicked class
                element.trigger("mouseover");
                element.addClass('been-clicked');
                return false;
              }
            }
          } else {
            // in standard drop-down only make second click necessary for top level items,
            // unless parent <li> has the "hover-active" class, which means we're not in a touch environment
            if(!element.hasClass('been-clicked') && element.parent('li').parent('ul').index() == 0) {
              if (element.parent('li').children('ul').length > 0) {
                element.addClass('been-clicked');
                // return true if hover class exists (cause we're not in touch environment)
                if (element.parent('li').hasClass('hover-active')) {
                  return true;
                } else {
                  return false;
                }
              } else {
                return true;
              }
            } else {
              return true;
            }
          }
        }
      }

      // Main menu functionality addendum for "nolink" parent <li> items
      // that are constructed via special menu items module
      $("#main-menu-wrapper > ul.menu > li > span.nolink").click(function() {
        // if toggle button for menu is visible then we're in a mobile viewport, so add accordion behaviors
        if($('#primary-menus-toggle').is(':visible')){
          if($(this).hasClass('been-clicked')) {
            $(this).removeClass('been-clicked');
            $(this).parent('li').children('ul').removeClass('show');
          } else {
            $(this).addClass('been-clicked');
            $(this).parent('li').children('ul').addClass('show');
          }
        }
      });

      // Superfooter main display toggle
      $('.js__superfooter-trigger').click(function(){
        var h = $('#superfooter > .row').outerHeight();
        if($(this).hasClass('collapsed')) {
          $(this).removeClass('collapsed');
          // TODO: figure out some easing that works in all viewports
          if ($(window).width() > '815') {
            $('#superfooter').animate({height: h + "px"}, 250, 'swing');
          } else {
            $('#superfooter').removeClass('collapsible');
          }
        } else {
          $(this).addClass('collapsed');
          // TODO: figure out some easing that works in all viewports
          if ($(window).width() > '815') {
            $('#superfooter').animate({height: "0px"}, 250, 'swing');
          } else {
            $('#superfooter').addClass('collapsible');
          }
        }
        return false;
      });

      // Superfooter links toggle
      $('.superfooter-resource-links .title').click(function(){
        if($(this).next().is('ul')){
          $(this).next().toggle();
          if ($(this).hasClass('open')){
            $(this).removeClass('open').addClass('closed');
          } else {
            $(this).removeClass('closed').addClass('open');
          }
          return false;
        }
        return true;
      });

      //code ends

    }
  };
})(jQuery);
;
