[12432:12437:630372986:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:12432): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/Downloads/computer-networks/project4/hack_dns' succeeded.
Remapping 'fonts.googleapis.com' -> '10.0.0.1' port 8000
Remapping 'www.google-analytics.com' -> '10.0.0.2' port 8000
Remapping 'www.media.mit.edu' -> '10.0.0.3' port 8000
Remapping 'dam-prod.media.mit.edu' -> '10.0.0.4' port 8000
Remapping 'media.mit.edu' -> '10.0.0.5' port 8000
Remapping 'events.sjsu.edu' -> '10.0.0.6' port 8000
Remapping 'www.sjsu.edu' -> '10.0.0.7' port 8000
Remapping 'platform.twitter.com' -> '10.0.0.8' port 8000
Remapping 'pbs.twimg.com' -> '10.0.0.9' port 8000
Remapping 'syndication.twitter.com' -> '10.0.0.10' port 8000
Remapping 'maxcdn.bootstrapcdn.com' -> '10.0.0.11' port 8000
Remapping 'canvas.gatech.edu' -> '10.0.0.12' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.13' port 8000
Remapping 'cdn.syndication.twimg.com' -> '10.0.0.14' port 8000
[12432:12442:631622282:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12432:12442:631622422:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12432:12442:631622440:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12432:12442:631827477:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12432:12442:631834298:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12432:12442:631992631:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12432:12442:632035959:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12432:12442:632036091:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12432:12442:632449250:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12432:12442:632449344:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12432:12442:632449376:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12432:12442:632563925:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12432:12442:632859703:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12432:12442:637032815:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12432:12442:641665747:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12432:12442:642075318:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12432:12442:642508195:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12432:12442:642917838:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12432:12442:643326999:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12432:12442:651674516:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[12432:12442:652083294:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
<stats>
c:tfo.supported:	0
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	21741
c:URLRequestCount:	27
c:disk_cache.miss:	27
c:HttpNetworkTransaction.Count:	27
c:tcp.connect:	44
c:socket.backup_created:	4
c:tcp.write_bytes:	11805
c:tcp.read_bytes:	2755370
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   60.807 |  4655.654 |  4594.847 |   0 | canvas.gatech.edu:80 ->  10.0.0.12:8000
   60.898 |    60.898 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  311.478 |   311.478 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  687.808 |   687.808 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  688.044 |   688.044 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  688.056 |   688.056 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  688.277 |   688.277 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  688.286 |   688.286 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  688.480 | 11349.954 | 10661.474 |   0 | maxcdn.bootstrapcdn.com:443 ->  10.0.0.11:8000
  688.505 |   688.505 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  688.508 |   688.508 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  688.709 |  2133.461 |  1444.752 |   0 | fonts.googleapis.com:443 ->  10.0.0.1:8000
  688.725 |   688.725 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  688.727 |   688.727 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  688.918 |   688.918 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  688.930 |   688.930 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  688.932 |   688.932 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  689.113 |   689.113 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  689.122 |   689.122 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  689.314 |   689.314 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  689.325 |   689.325 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  689.508 |   689.508 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  689.679 |   689.679 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  690.192 |   690.192 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  690.353 |   690.353 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  690.487 |   690.487 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  691.104 |   691.104 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  695.160 |   695.160 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  882.702 |  2248.133 |  1365.431 |   0 | canvas.gatech.edu:443 ->  10.0.0.12:8000
  882.739 |   882.739 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  882.742 |   882.742 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  883.094 |   883.094 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  886.581 |   886.581 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  886.744 |   886.744 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  892.124 |   892.124 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  892.280 |   892.280 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  896.951 |   896.951 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  904.338 | 21358.684 | 20454.346 |   0 | platform.twitter.com:443 ->  10.0.0.8:8000
  904.363 |   904.363 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  904.363 |   904.363 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  931.776 |   931.776 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  934.065 |   934.065 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  940.486 |   940.486 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  940.495 |   940.495 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  940.863 |   940.863 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  940.879 |   940.879 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  941.256 |   941.256 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  941.474 |   941.474 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1154.948 |  1154.948 |     0.000 |   1 | platform.twitter.com:443 ->  nil
 1154.963 |  1154.963 |     0.000 |   1 | platform.twitter.com:443 ->  nil
 1157.731 |  1157.731 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1159.851 |  1159.851 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1306.617 |  1306.617 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
 1306.641 |  1306.641 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
 1306.645 |  1306.645 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
 1306.699 |  1306.699 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1306.713 |  1306.713 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1306.719 |  1306.719 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1306.749 |  1306.749 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1306.760 |  1306.760 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1306.762 |  1306.762 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1518.435 |  1518.435 |     0.000 |   1 | platform.twitter.com:443 ->  nil
 1518.465 |  1518.465 |     0.000 |   1 | platform.twitter.com:443 ->  nil
 1518.469 |  1518.469 |     0.000 |   1 | platform.twitter.com:443 ->  nil
 1674.356 |  1674.356 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1676.793 |  1676.793 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 1676.820 |  1676.820 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 1676.823 |  1676.823 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 1677.785 |  1677.785 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 1720.187 |  1720.187 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1720.199 |  1720.199 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1720.427 |  1720.427 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1720.456 |  1720.456 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1720.459 |  1720.459 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1720.515 |  1720.515 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1720.527 |  1720.527 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1720.529 |  1720.529 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 1773.924 |  1773.924 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 2133.451 |  2133.451 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 2133.460 |  2133.460 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
 2195.976 |  2195.976 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 2208.240 |  2208.240 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 2227.240 |  2227.240 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 2244.952 |  2244.952 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 2248.103 |  2248.103 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 2248.129 |  2248.129 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 2248.133 |  2248.133 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
 2265.489 |  2265.489 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 2289.122 |  2289.122 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 3360.814 |  3360.814 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 4655.647 |  4655.647 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
11349.914 | 11349.914 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
11349.949 | 11349.949 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
11349.953 | 11349.953 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
11779.791 | 12601.972 |   822.181 |   0 | www.google-analytics.com:443 ->  10.0.0.2:8000
11779.817 | 11779.817 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
11779.820 | 11779.820 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
12192.343 | 12192.343 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
12192.378 | 12192.378 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
12192.382 | 12192.382 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
12601.940 | 12601.940 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
12601.968 | 12601.968 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
12601.971 | 12601.971 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
21358.634 | 21358.634 |     0.000 |   1 | platform.twitter.com:443 ->  nil
21358.679 | 21358.679 |     0.000 |   1 | platform.twitter.com:443 ->  nil
21358.683 | 21358.683 |     0.000 |   1 | platform.twitter.com:443 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
  687.794 |   931.938 |   244.144 | http://canvas.gatech.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css
   60.782 |   941.296 |   880.514 | http://canvas.gatech.edu/
  688.037 |  1157.782 |   469.745 | http://canvas.gatech.edu/sites/default/files/css/css_llA6VMxJFDm0u4LwhirU1f3TUK-6724CasfsVrZIlH0.css
  688.271 |  1159.889 |   471.618 | http://canvas.gatech.edu/sites/default/files/css/css_l6wSvZYF8CtEcmk_Z5UNrnWVS6d8hAfOFreo_PynVkM.css
  689.308 |  1674.509 |   985.201 | http://canvas.gatech.edu/sites/default/files/css/css_jnrgmrIPZEeWXAwE44X73yXjxNxrDBdNAqz3ofTRUnY.css
  689.503 |  1678.603 |   989.100 | http://canvas.gatech.edu/sites/default/files/css/css_u3SoLiMzE92ZZliNj0D0oJj1Uj0RCfWlk28PZM7HQZ8.css
  689.104 |  1774.258 |  1085.154 | http://canvas.gatech.edu/sites/default/files/css/css_Kq9eQTxD5ieXG9F-NbX7s3TLTvvlwZgrZcqCmdC-ocM.css
  688.703 |  2133.821 |  1445.118 | https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic
  688.912 |  2133.956 |  1445.044 | https://fonts.googleapis.com/css?family=Roboto+Slab:400,700
  690.185 |  2196.107 |  1505.922 | http://canvas.gatech.edu/sites/default/files/js/js_v9s9BlH6_53gzKzzUu9FU_COwZfuWBZO1P0bOflB0nc.js
  690.347 |  2208.375 |  1518.028 | http://canvas.gatech.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js
  690.480 |  2227.370 |  1536.890 | http://canvas.gatech.edu/sites/default/files/js/js_QQqRKbG3VsXQRYzQJmK15hTS9Z-fY0ha_IOq55gNGCM.js
  691.094 |  2245.106 |  1554.012 | http://canvas.gatech.edu/sites/all/themes/gt/css/base.css
  695.148 |  2265.616 |  1570.468 | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/logo-gt.png
  689.674 |  2289.292 |  1599.618 | http://canvas.gatech.edu/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js
  883.085 |  3360.945 |  2477.860 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/30802817904_7aec990e9e_b.jpg
  886.563 |  4655.780 |  3769.217 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10946024544_ec50b05044_k.jpg
  886.737 |  5250.876 |  4364.139 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10945888563_5ee6ced17d_k.jpg
  882.684 |  6717.205 |  5834.521 | https://canvas.gatech.edu/sites/default/files/images/canvas-banner.png
  892.108 |  7295.901 |  6403.793 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/15340927205_54d9559ec2_k_3.jpg
  941.462 |  8408.551 |  7467.089 | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/gt-logo-footer-retina.png
  892.271 |  8493.461 |  7601.190 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/21814046809_32e9f2426b_k.jpg
  934.054 |  8622.261 |  7688.207 | http://canvas.gatech.edu/sites/all/themes/gt/images/gt-map-image-default.jpg
  896.938 |  9082.752 |  8185.814 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/14184020162_ca36b265ef_k_1.jpg
  688.474 | 11759.484 | 11071.010 | https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
11779.778 | 13011.145 |  1231.367 | https://www.google-analytics.com/analytics.js
  904.319 | 21767.503 | 20863.184 | https://platform.twitter.com/widgets.js
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/ -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_llA6VMxJFDm0u4LwhirU1f3TUK-6724CasfsVrZIlH0.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_l6wSvZYF8CtEcmk_Z5UNrnWVS6d8hAfOFreo_PynVkM.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_jnrgmrIPZEeWXAwE44X73yXjxNxrDBdNAqz3ofTRUnY.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_u3SoLiMzE92ZZliNj0D0oJj1Uj0RCfWlk28PZM7HQZ8.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_Kq9eQTxD5ieXG9F-NbX7s3TLTvvlwZgrZcqCmdC-ocM.css -> nil
             |                 |         | https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic -> nil
             |                 |         | https://fonts.googleapis.com/css?family=Roboto+Slab:400,700 -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_v9s9BlH6_53gzKzzUu9FU_COwZfuWBZO1P0bOflB0nc.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_QQqRKbG3VsXQRYzQJmK15hTS9Z-fY0ha_IOq55gNGCM.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/css/base.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/logo-gt.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/30802817904_7aec990e9e_b.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10946024544_ec50b05044_k.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10945888563_5ee6ced17d_k.jpg -> nil
             |                 |         | https://canvas.gatech.edu/sites/default/files/images/canvas-banner.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/15340927205_54d9559ec2_k_3.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/gt-logo-footer-retina.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/21814046809_32e9f2426b_k.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/gt-map-image-default.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/14184020162_ca36b265ef_k_1.jpg -> nil
             |                 |         | https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css -> nil
             |                 |         | https://www.google-analytics.com/analytics.js -> nil
             |                 |         | https://platform.twitter.com/widgets.js -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 44 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (44 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 21 samples, average = 130703.0 (flags = 0x1)
0       ------------------------------------O                                     (1 = 4.8%)
500     ------------------------------------O                                     (1 = 4.8%) {4.8%}
540     ... 
1173    ------------------------------------O                                     (1 = 4.8%) {9.5%}
1268    O                                                                         (0 = 0.0%) {14.3%}
1370    ------------------------------------O                                     (1 = 4.8%) {14.3%}
1480    ... 
3214    ------------------------------------O                                     (1 = 4.8%) {19.0%}
3473    ... 
5978    ------------------------------------------------------------------------O (2 = 9.5%) {23.8%}
6460    ... 
7544    ------------------------------------O                                     (1 = 4.8%) {33.3%}
8152    ------------------------------------O                                     (1 = 4.8%) {38.1%}
8810    ------------------------------------O                                     (1 = 4.8%) {42.9%}
9521    ... 
12016   ------------------------------------O                                     (1 = 4.8%) {47.6%}
12985   ... 
17709   ------------------------------------O                                     (1 = 4.8%) {52.4%}
19137   ... 
32938   ------------------------------------O                                     (1 = 4.8%) {57.1%}
35595   ... 
97576   ------------------------------------------------------------------------O (2 = 9.5%) {61.9%}
105446  ... 
167943  ------------------------------------O                                     (1 = 4.8%) {71.4%}
181489  ... 
364793  ------------------------------------------------------------------------O (2 = 9.5%) {76.2%}
394217  O                                                                         (0 = 0.0%) {85.7%}
426014  ------------------------------------------------------------------------O (2 = 9.5%) {85.7%}
460376  ... 
581004  ------------------------------------O                                     (1 = 4.8%) {95.2%}
627867  ... 

Histogram: Net.ConnectionTypeCount3 recorded 65 samples, average = 2.3 (flags = 0x1)
0  ------------------------------------------------------------------------O (44 = 67.7%)
1  ... 
7  ----------------------------------O                                       (21 = 32.3%) {67.7%}
8  ... 

Histogram: Net.ConnectionUsedSSLVersionFallback recorded 18 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (6 = 33.3%)
1  ------------------------------------------------------------------------O (6 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (6 = 33.3%) {66.7%}
3  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 44 samples, average = 234.0 (flags = 0x1)
0    ... 
186  ------------------------------------------------------------------------O (33 = 75.0%) {0.0%}
211  --O                                                                       (1 = 2.3%) {75.0%}
239  -----------O                                                              (5 = 11.4%) {77.3%}
271  ... 
394  -----------O                                                              (5 = 11.4%) {88.6%}
446  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 20 samples, average = 1161.9 (flags = 0x1)
0     ... 
239   ------------------------------------------------------------------------O (4 = 20.0%) {0.0%}
271   ... 
394   ------------------O                                                       (1 = 5.0%) {20.0%}
446   ------------------------------------O                                     (2 = 10.0%) {25.0%}
505   ... 
648   ------------------------------------O                                     (2 = 10.0%) {35.0%}
734   ... 
1065  ------------------------------------O                                     (2 = 10.0%) {45.0%}
1206  ------------------O                                                       (1 = 5.0%) {55.0%}
1365  ------------------------------------------------------O                   (3 = 15.0%) {60.0%}
1546  ------------------------------------------------------O                   (3 = 15.0%) {75.0%}
1750  ... 
2540  ------------------O                                                       (1 = 5.0%) {90.0%}
2876  ... 
3687  ------------------O                                                       (1 = 5.0%) {95.0%}
4175  ... 

Histogram: Net.HttpJob.TotalTime recorded 27 samples, average = 3860.9 (flags = 0x1)
0      ... 
226    ------------O                                                             (1 = 3.7%) {0.0%}
268    ... 
449    ------------------------O                                                 (2 = 7.4%) {3.7%}
533    ... 
752    ------------O                                                             (1 = 3.7%) {11.1%}
894    ------------------------O                                                 (2 = 7.4%) {14.8%}
1062   ------------------------O                                                 (2 = 7.4%) {22.2%}
1262   ------------------------O                                                 (2 = 7.4%) {29.6%}
1500   ------------------------------------------------------------------------O (6 = 22.2%) {37.0%}
1782   O                                                                         (0 = 0.0%) {59.3%}
2117   ------------O                                                             (1 = 3.7%) {59.3%}
2516   ... 
3553   ------------O                                                             (1 = 3.7%) {63.0%}
4222   ------------O                                                             (1 = 3.7%) {66.7%}
5017   ------------O                                                             (1 = 3.7%) {70.4%}
5961   ------------O                                                             (1 = 3.7%) {74.1%}
7083   ------------------------------------------------O                         (4 = 14.8%) {77.8%}
8416   O                                                                         (0 = 0.0%) {92.6%}
10000  ------------------------O                                                 (2 = 7.4%) {92.6%}

Histogram: Net.HttpJob.TotalTimeCancel recorded 6 samples, average = 6981.5 (flags = 0x1)
0      ... 
1062   ------------------------------------O                                     (1 = 16.7%) {0.0%}
1262   ------------------------------------------------------------------------O (2 = 33.3%) {16.7%}
1500   ... 
5017   ------------------------------------O                                     (1 = 16.7%) {50.0%}
5961   ... 
10000  ------------------------------------------------------------------------O (2 = 33.3%) {66.7%}

Histogram: Net.HttpJob.TotalTimeNotCached recorded 21 samples, average = 2969.3 (flags = 0x1)
0     ... 
226   ------------O                                                             (1 = 4.8%) {0.0%}
268   ... 
449   ------------------------O                                                 (2 = 9.5%) {4.8%}
533   ... 
752   ------------O                                                             (1 = 4.8%) {14.3%}
894   ------------------------O                                                 (2 = 9.5%) {19.0%}
1062  ------------O                                                             (1 = 4.8%) {28.6%}
1262  O                                                                         (0 = 0.0%) {33.3%}
1500  ------------------------------------------------------------------------O (6 = 28.6%) {33.3%}
1782  O                                                                         (0 = 0.0%) {61.9%}
2117  ------------O                                                             (1 = 4.8%) {61.9%}
2516  ... 
3553  ------------O                                                             (1 = 4.8%) {66.7%}
4222  ------------O                                                             (1 = 4.8%) {71.4%}
5017  O                                                                         (0 = 0.0%) {76.2%}
5961  ------------O                                                             (1 = 4.8%) {76.2%}
7083  ------------------------------------------------O                         (4 = 19.0%) {81.0%}
8416  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 21 samples, average = 2969.3 (flags = 0x1)
0     ... 
226   ------------O                                                             (1 = 4.8%) {0.0%}
268   ... 
449   ------------------------O                                                 (2 = 9.5%) {4.8%}
533   ... 
752   ------------O                                                             (1 = 4.8%) {14.3%}
894   ------------------------O                                                 (2 = 9.5%) {19.0%}
1062  ------------O                                                             (1 = 4.8%) {28.6%}
1262  O                                                                         (0 = 0.0%) {33.3%}
1500  ------------------------------------------------------------------------O (6 = 28.6%) {33.3%}
1782  O                                                                         (0 = 0.0%) {61.9%}
2117  ------------O                                                             (1 = 4.8%) {61.9%}
2516  ... 
3553  ------------O                                                             (1 = 4.8%) {66.7%}
4222  ------------O                                                             (1 = 4.8%) {71.4%}
5017  O                                                                         (0 = 0.0%) {76.2%}
5961  ------------O                                                             (1 = 4.8%) {76.2%}
7083  ------------------------------------------------O                         (4 = 19.0%) {81.0%}
8416  ... 

Histogram: Net.HttpResponseCode recorded 21 samples, average = 200.0 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (21 = 100.0%) {0.0%}
201  ... 

Histogram: Net.HttpSocketType recorded 21 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (20 = 95.2%)
1  ----O                                                                     (1 = 4.8%) {95.2%}
2  ... 

Histogram: Net.HttpTimeToFirstByte recorded 27 samples, average = 3451.1 (flags = 0x1)
0      ... 
210    ----------O                                                               (1 = 3.7%) {0.0%}
258    ... 
389    -------------------------------O                                          (3 = 11.1%) {3.7%}
477    O                                                                         (0 = 0.0%) {14.8%}
585    ----------O                                                               (1 = 3.7%) {14.8%}
718    O                                                                         (0 = 0.0%) {18.5%}
881    -------------------------------O                                          (3 = 11.1%) {18.5%}
1081   ----------O                                                               (1 = 3.7%) {29.6%}
1326   ------------------------------------------------------------------------O (7 = 25.9%) {33.3%}
1627   ----------O                                                               (1 = 3.7%) {59.3%}
1996   ----------O                                                               (1 = 3.7%) {63.0%}
2449   O                                                                         (0 = 0.0%) {66.7%}
3005   ----------O                                                               (1 = 3.7%) {66.7%}
3687   ----------O                                                               (1 = 3.7%) {70.4%}
4524   O                                                                         (0 = 0.0%) {74.1%}
5551   -------------------------------O                                          (3 = 11.1%) {74.1%}
6812   ---------------------O                                                    (2 = 7.4%) {85.2%}
8359   O                                                                         (0 = 0.0%) {92.6%}
10257  ----------O                                                               (1 = 3.7%) {92.6%}
12586  ... 
18951  ----------O                                                               (1 = 3.7%) {96.3%}
23255  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 44 samples, average = 2.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ---O                                                                      (2 = 4.5%) {0.0%}
2  ------------------------------------------------------------------------O (42 = 95.5%) {4.5%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket recorded 1 samples, average = 171.0 (flags = 0x1)
0    ... 
171  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
192  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 2 samples, average = 165.5 (flags = 0x1)
0    ... 
152  ------------------------------------------------------------------------O (1 = 50.0%) {0.0%}
171  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
192  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 18 samples, average = 107.0 (flags = 0x1)
0    ... 
107  ------------------------------------------------------------------------O (18 = 100.0%) {0.0%}
108  ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 40 samples, average = 704.8 (flags = 0x1)
0     ... 
186   ------------------------------------------------------------------------O (16 = 40.0%) {0.0%}
211   O                                                                         (0 = 0.0%) {40.0%}
239   ------------------O                                                       (4 = 10.0%) {40.0%}
271   ... 
394   -----------------------O                                                  (5 = 12.5%) {50.0%}
446   ---------O                                                                (2 = 5.0%) {62.5%}
505   ... 
648   ---------O                                                                (2 = 5.0%) {67.5%}
734   ... 
1065  ---------O                                                                (2 = 5.0%) {72.5%}
1206  -----O                                                                    (1 = 2.5%) {77.5%}
1365  -------------O                                                            (3 = 7.5%) {80.0%}
1546  -------------O                                                            (3 = 7.5%) {87.5%}
1750  ... 
2540  -----O                                                                    (1 = 2.5%) {95.0%}
2876  ... 
3687  -----O                                                                    (1 = 2.5%) {97.5%}
4175  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (40 = 95.2%)
1  ----O                                                                     (2 = 4.8%) {95.2%}
2  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 44 samples, average = 234.0 (flags = 0x1)
0    ... 
186  ------------------------------------------------------------------------O (33 = 75.0%) {0.0%}
211  --O                                                                       (1 = 2.3%) {75.0%}
239  -----------O                                                              (5 = 11.4%) {77.3%}
271  ... 
394  -----------O                                                              (5 = 11.4%) {88.6%}
446  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 44 samples, average = 234.0 (flags = 0x1)
0    ... 
186  ------------------------------------------------------------------------O (33 = 75.0%) {0.0%}
211  --O                                                                       (1 = 2.3%) {75.0%}
239  -----------O                                                              (5 = 11.4%) {77.3%}
271  ... 
394  -----------O                                                              (5 = 11.4%) {88.6%}
446  ... 

Histogram: Net.Transaction_Latency_Total recorded 21 samples, average = 2969.2 (flags = 0x1)
0     ... 
239   ------------------------O                                                 (1 = 4.8%) {0.0%}
271   ... 
446   ------------------------------------------------O                         (2 = 9.5%) {4.8%}
505   ... 
831   ------------------------O                                                 (1 = 4.8%) {14.3%}
941   ------------------------------------------------O                         (2 = 9.5%) {19.0%}
1065  ------------------------O                                                 (1 = 4.8%) {28.6%}
1206  O                                                                         (0 = 0.0%) {33.3%}
1365  ------------------------------------------------------------------------O (3 = 14.3%) {33.3%}
1546  ------------------------------------------------------------------------O (3 = 14.3%) {47.6%}
1750  ... 
2243  ------------------------O                                                 (1 = 4.8%) {61.9%}
2540  ... 
3687  ------------------------O                                                 (1 = 4.8%) {66.7%}
4175  ------------------------O                                                 (1 = 4.8%) {71.4%}
4727  ... 
6060  ------------------------O                                                 (1 = 4.8%) {76.2%}
6861  ------------------------------------------------------------------------O (3 = 14.3%) {81.0%}
7768  ------------------------O                                                 (1 = 4.8%) {95.2%}
8795  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 20 samples, average = 3105.5 (flags = 0x1)
0     ... 
446   ------------------------------------------------O                         (2 = 10.0%) {0.0%}
505   ... 
831   ------------------------O                                                 (1 = 5.0%) {10.0%}
941   ------------------------------------------------O                         (2 = 10.0%) {15.0%}
1065  ------------------------O                                                 (1 = 5.0%) {25.0%}
1206  O                                                                         (0 = 0.0%) {30.0%}
1365  ------------------------------------------------------------------------O (3 = 15.0%) {30.0%}
1546  ------------------------------------------------------------------------O (3 = 15.0%) {45.0%}
1750  ... 
2243  ------------------------O                                                 (1 = 5.0%) {60.0%}
2540  ... 
3687  ------------------------O                                                 (1 = 5.0%) {65.0%}
4175  ------------------------O                                                 (1 = 5.0%) {70.0%}
4727  ... 
6060  ------------------------O                                                 (1 = 5.0%) {75.0%}
6861  ------------------------------------------------------------------------O (3 = 15.0%) {80.0%}
7768  ------------------------O                                                 (1 = 5.0%) {95.0%}
8795  ... 

Histogram: Net.Transaction_Latency_b recorded 21 samples, average = 1861.9 (flags = 0x1)
0     ... 
211   ------------------------------------------------O                         (2 = 9.5%) {0.0%}
239   ------------------------O                                                 (1 = 4.8%) {9.5%}
271   ------------------------O                                                 (1 = 4.8%) {14.3%}
307   O                                                                         (0 = 0.0%) {19.0%}
348   ------------------------------------------------O                         (2 = 9.5%) {19.0%}
394   O                                                                         (0 = 0.0%) {28.6%}
446   ------------------------O                                                 (1 = 4.8%) {28.6%}
505   ------------------------O                                                 (1 = 4.8%) {33.3%}
572   O                                                                         (0 = 0.0%) {38.1%}
648   ------------------------O                                                 (1 = 4.8%) {38.1%}
734   O                                                                         (0 = 0.0%) {42.9%}
831   ------------------------------------------------------------------------O (3 = 14.3%) {42.9%}
941   ------------------------O                                                 (1 = 4.8%) {57.1%}
1065  ------------------------O                                                 (1 = 4.8%) {61.9%}
1206  ... 
1981  ------------------------O                                                 (1 = 4.8%) {66.7%}
2243  O                                                                         (0 = 0.0%) {71.4%}
2540  ------------------------O                                                 (1 = 4.8%) {71.4%}
2876  O                                                                         (0 = 0.0%) {76.2%}
3256  ------------------------O                                                 (1 = 4.8%) {76.2%}
3687  ... 
4727  ------------------------------------------------O                         (2 = 9.5%) {81.0%}
5352  ------------------------O                                                 (1 = 4.8%) {90.5%}
6060  ------------------------O                                                 (1 = 4.8%) {95.2%}
6861  ... 


</queries>
