------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 32.0 MByte (WARNING: requested 16.0 MByte)
------------------------------------------------------------
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43193
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   174 KBytes  1.43 Mbits/sec
[  4]  1.0- 2.0 sec   173 KBytes  1.42 Mbits/sec
[  4]  2.0- 3.0 sec   173 KBytes  1.42 Mbits/sec
[  4]  3.0- 4.0 sec   170 KBytes  1.39 Mbits/sec
[  4]  4.0- 5.0 sec   138 KBytes  1.13 Mbits/sec
[  4]  5.0- 6.0 sec   121 KBytes   994 Kbits/sec
[  4]  6.0- 7.0 sec   117 KBytes   960 Kbits/sec
[  4]  7.0- 8.0 sec   142 KBytes  1.17 Mbits/sec
[  4]  8.0- 9.0 sec   173 KBytes  1.42 Mbits/sec
[  4]  9.0-10.0 sec   173 KBytes  1.42 Mbits/sec
[  4] 10.0-11.0 sec   172 KBytes  1.41 Mbits/sec
[  4] 11.0-12.0 sec   173 KBytes  1.42 Mbits/sec
