[10424:10429:568219147:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:10424): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/Downloads/computer-networks/project4/hack_dns' succeeded.
Remapping 'fonts.googleapis.com' -> '10.0.0.1' port 8000
Remapping 'www.google-analytics.com' -> '10.0.0.2' port 8000
Remapping 'www.media.mit.edu' -> '10.0.0.3' port 8000
Remapping 'dam-prod.media.mit.edu' -> '10.0.0.4' port 8000
Remapping 'media.mit.edu' -> '10.0.0.5' port 8000
Remapping 'events.sjsu.edu' -> '10.0.0.6' port 8000
Remapping 'www.sjsu.edu' -> '10.0.0.7' port 8000
Remapping 'platform.twitter.com' -> '10.0.0.8' port 8000
Remapping 'pbs.twimg.com' -> '10.0.0.9' port 8000
Remapping 'syndication.twitter.com' -> '10.0.0.10' port 8000
Remapping 'maxcdn.bootstrapcdn.com' -> '10.0.0.11' port 8000
Remapping 'canvas.gatech.edu' -> '10.0.0.12' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.13' port 8000
Remapping 'cdn.syndication.twimg.com' -> '10.0.0.14' port 8000
[10424:10434:568390956:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10424:10434:568391630:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10424:10434:568397025:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10424:10434:568418114:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10424:10434:568422071:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10424:10434:568440329:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10424:10434:568441121:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10424:10434:568441145:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10424:10434:568443503:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10424:10434:568471485:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10424:10434:568492889:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10424:10434:568492992:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10424:10434:568493015:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10424:10434:568493033:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10424:10434:568519145:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10424:10434:568542554:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10424:10434:568875179:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10424:10434:569009001:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10424:10434:569057766:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10424:10434:569106297:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[10424:10434:569164632:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
<stats>
c:tfo.supported:	0
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	5925
c:URLRequestCount:	27
c:disk_cache.miss:	27
c:HttpNetworkTransaction.Count:	27
c:tcp.connect:	42
c:tcp.write_bytes:	11805
c:tcp.read_bytes:	2754231
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   58.791 |  2663.541 |  2604.750 |   0 | canvas.gatech.edu:80 ->  10.0.0.12:8000
   58.887 |    58.887 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  145.375 |   145.375 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  145.391 |   145.391 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  145.593 |   145.593 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  145.601 |   145.601 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  145.781 |   145.781 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  145.789 |   145.789 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  145.963 |   274.694 |   128.731 |   0 | maxcdn.bootstrapcdn.com:443 ->  10.0.0.11:8000
  145.984 |   145.984 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  145.986 |   145.986 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  146.163 |   327.436 |   181.273 |   0 | fonts.googleapis.com:443 ->  10.0.0.1:8000
  146.176 |   146.176 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  146.177 |   146.177 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  147.366 |   147.366 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  147.379 |   147.379 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  147.381 |   147.381 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  147.565 |   147.565 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  147.576 |   147.576 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  147.756 |   147.756 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  147.763 |   147.763 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  147.930 |   147.930 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  148.098 |   148.098 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  148.569 |   148.569 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  148.706 |   148.706 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  148.823 |   148.823 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  149.408 |   149.408 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  149.540 |   149.540 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  157.609 |   709.661 |   552.052 |   0 | canvas.gatech.edu:443 ->  10.0.0.12:8000
  157.643 |   157.643 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  157.647 |   157.647 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  157.915 |   157.915 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  163.062 |   163.062 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  163.229 |   163.229 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  170.098 |   170.098 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  170.346 |   170.346 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  177.510 |   177.510 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  181.789 |   305.775 |   123.986 |   0 | platform.twitter.com:443 ->  10.0.0.8:8000
  181.824 |   181.824 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  181.827 |   181.827 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  193.375 |   193.375 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  199.449 |   199.449 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  200.000 |   200.000 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  225.249 |   225.249 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  225.271 |   225.271 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  225.273 |   225.273 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  225.841 |   225.841 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  225.846 |   225.846 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  225.877 |   225.877 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  225.889 |   225.889 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  225.890 |   225.890 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  231.316 |   231.316 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  231.337 |   231.337 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  231.340 |   231.340 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  250.396 |   250.396 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  252.389 |   252.389 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  252.408 |   252.408 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  252.415 |   252.415 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  256.355 |   256.355 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  256.385 |   256.385 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  256.388 |   256.388 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  267.302 |   267.302 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  267.966 |   267.966 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  270.479 |   270.479 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  274.663 |   274.663 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  274.690 |   274.690 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  274.693 |   274.693 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  275.348 |   275.348 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  275.353 |   275.353 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  275.407 |   275.407 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  275.421 |   275.421 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  275.423 |   275.423 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  277.720 |   277.720 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  277.733 |   277.733 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  277.735 |   277.735 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  305.750 |   305.750 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  305.771 |   305.771 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  305.774 |   305.774 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  327.425 |   327.425 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  327.435 |   327.435 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  471.080 |   471.080 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  521.030 |   521.030 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  696.294 |   696.294 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  708.340 |   708.340 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  709.625 |   709.625 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  709.656 |   709.656 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  709.660 |   709.660 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  728.218 |   728.218 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  744.586 |   744.586 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  760.085 |   760.085 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  785.637 |   892.117 |   106.480 |   0 | www.google-analytics.com:443 ->  10.0.0.2:8000
  785.661 |   785.661 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  785.664 |   785.664 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  818.947 |   818.947 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  843.373 |   843.373 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  843.410 |   843.410 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  843.415 |   843.415 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  892.088 |   892.088 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  892.114 |   892.114 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  892.117 |   892.117 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1185.565 |  1185.565 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 2663.532 |  2663.532 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
   58.760 |   199.606 |   140.846 | http://canvas.gatech.edu/
  145.587 |   250.443 |   104.856 | http://canvas.gatech.edu/sites/default/files/css/css_llA6VMxJFDm0u4LwhirU1f3TUK-6724CasfsVrZIlH0.css
  145.362 |   267.516 |   122.154 | http://canvas.gatech.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css
  145.776 |   268.080 |   122.304 | http://canvas.gatech.edu/sites/default/files/css/css_l6wSvZYF8CtEcmk_Z5UNrnWVS6d8hAfOFreo_PynVkM.css
  147.750 |   270.581 |   122.831 | http://canvas.gatech.edu/sites/default/files/css/css_jnrgmrIPZEeWXAwE44X73yXjxNxrDBdNAqz3ofTRUnY.css
  145.957 |   327.839 |   181.882 | https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
  146.158 |   327.954 |   181.796 | https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic
  147.356 |   328.048 |   180.692 | https://fonts.googleapis.com/css?family=Roboto+Slab:400,700
  181.776 |   353.608 |   171.832 | https://platform.twitter.com/widgets.js
  147.922 |   471.256 |   323.334 | http://canvas.gatech.edu/sites/default/files/css/css_u3SoLiMzE92ZZliNj0D0oJj1Uj0RCfWlk28PZM7HQZ8.css
  147.559 |   521.548 |   373.989 | http://canvas.gatech.edu/sites/default/files/css/css_Kq9eQTxD5ieXG9F-NbX7s3TLTvvlwZgrZcqCmdC-ocM.css
  148.563 |   696.504 |   547.941 | http://canvas.gatech.edu/sites/default/files/js/js_v9s9BlH6_53gzKzzUu9FU_COwZfuWBZO1P0bOflB0nc.js
  148.700 |   708.501 |   559.801 | http://canvas.gatech.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js
  148.817 |   728.377 |   579.560 | http://canvas.gatech.edu/sites/default/files/js/js_QQqRKbG3VsXQRYzQJmK15hTS9Z-fY0ha_IOq55gNGCM.js
  149.400 |   744.723 |   595.323 | http://canvas.gatech.edu/sites/all/themes/gt/css/base.css
  148.093 |   764.643 |   616.550 | http://canvas.gatech.edu/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js
  149.535 |   818.997 |   669.462 | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/logo-gt.png
  785.625 |   940.749 |   155.124 | https://www.google-analytics.com/analytics.js
  157.589 |   999.129 |   841.540 | https://canvas.gatech.edu/sites/default/files/images/canvas-banner.png
  157.907 |  1185.719 |  1027.812 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/30802817904_7aec990e9e_b.jpg
  170.081 |  2663.716 |  2493.635 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/15340927205_54d9559ec2_k_3.jpg
  163.044 |  3551.453 |  3388.409 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10946024544_ec50b05044_k.jpg
  163.223 |  4327.779 |  4164.556 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10945888563_5ee6ced17d_k.jpg
  170.336 |  5139.349 |  4969.013 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/21814046809_32e9f2426b_k.jpg
  199.987 |  5525.380 |  5325.393 | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/gt-logo-footer-retina.png
  193.360 |  5666.495 |  5473.135 | http://canvas.gatech.edu/sites/all/themes/gt/images/gt-map-image-default.jpg
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://canvas.gatech.edu/ -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_llA6VMxJFDm0u4LwhirU1f3TUK-6724CasfsVrZIlH0.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_l6wSvZYF8CtEcmk_Z5UNrnWVS6d8hAfOFreo_PynVkM.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_jnrgmrIPZEeWXAwE44X73yXjxNxrDBdNAqz3ofTRUnY.css -> nil
             |                 |         | https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css -> nil
             |                 |         | https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic -> nil
             |                 |         | https://fonts.googleapis.com/css?family=Roboto+Slab:400,700 -> nil
             |                 |         | https://platform.twitter.com/widgets.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_u3SoLiMzE92ZZliNj0D0oJj1Uj0RCfWlk28PZM7HQZ8.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_Kq9eQTxD5ieXG9F-NbX7s3TLTvvlwZgrZcqCmdC-ocM.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_v9s9BlH6_53gzKzzUu9FU_COwZfuWBZO1P0bOflB0nc.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_QQqRKbG3VsXQRYzQJmK15hTS9Z-fY0ha_IOq55gNGCM.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/css/base.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/logo-gt.png -> nil
             |                 |         | https://www.google-analytics.com/analytics.js -> nil
             |                 |         | https://canvas.gatech.edu/sites/default/files/images/canvas-banner.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/30802817904_7aec990e9e_b.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/15340927205_54d9559ec2_k_3.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10946024544_ec50b05044_k.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10945888563_5ee6ced17d_k.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/21814046809_32e9f2426b_k.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/gt-logo-footer-retina.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/gt-map-image-default.jpg -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 21 samples, average = 130703.0 (flags = 0x1)
0       ------------------------------------O                                     (1 = 4.8%)
500     ------------------------------------O                                     (1 = 4.8%) {4.8%}
540     ... 
1173    ------------------------------------O                                     (1 = 4.8%) {9.5%}
1268    O                                                                         (0 = 0.0%) {14.3%}
1370    ------------------------------------O                                     (1 = 4.8%) {14.3%}
1480    ... 
3214    ------------------------------------O                                     (1 = 4.8%) {19.0%}
3473    ... 
5978    ------------------------------------------------------------------------O (2 = 9.5%) {23.8%}
6460    ... 
7544    ------------------------------------O                                     (1 = 4.8%) {33.3%}
8152    ------------------------------------O                                     (1 = 4.8%) {38.1%}
8810    ------------------------------------O                                     (1 = 4.8%) {42.9%}
9521    ... 
12016   ------------------------------------O                                     (1 = 4.8%) {47.6%}
12985   ... 
17709   ------------------------------------O                                     (1 = 4.8%) {52.4%}
19137   ... 
32938   ------------------------------------O                                     (1 = 4.8%) {57.1%}
35595   ... 
97576   ------------------------------------------------------------------------O (2 = 9.5%) {61.9%}
105446  ... 
167943  ------------------------------------O                                     (1 = 4.8%) {71.4%}
181489  ... 
364793  ------------------------------------------------------------------------O (2 = 9.5%) {76.2%}
394217  O                                                                         (0 = 0.0%) {85.7%}
426014  ------------------------------------------------------------------------O (2 = 9.5%) {85.7%}
460376  ... 
581004  ------------------------------------O                                     (1 = 4.8%) {95.2%}
627867  ... 

Histogram: Net.ConnectionTypeCount3 recorded 63 samples, average = 2.3 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 66.7%)
1  ... 
7  ------------------------------------O                                     (21 = 33.3%) {66.7%}
8  ... 

Histogram: Net.ConnectionUsedSSLVersionFallback recorded 18 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (6 = 33.3%)
1  ------------------------------------------------------------------------O (6 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (6 = 33.3%) {66.7%}
3  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 42 samples, average = 44.7 (flags = 0x1)
0    ... 
23   ------------------------------------------------------------------------O (10 = 23.8%) {0.0%}
26   -----------------------------O                                            (4 = 9.5%) {23.8%}
29   -----O                                                                    (1 = 2.4%) {33.3%}
33   ---------------------------O                                              (5 = 11.9%) {35.7%}
37   O                                                                         (0 = 0.0%) {47.6%}
42   ----O                                                                     (1 = 2.4%) {47.6%}
48   -----------------------------------O                                      (8 = 19.0%) {50.0%}
54   ------------------------------O                                           (7 = 16.7%) {69.0%}
61   ---------O                                                                (2 = 4.8%) {85.7%}
69   ---------O                                                                (2 = 4.8%) {90.5%}
78   ----O                                                                     (1 = 2.4%) {95.2%}
88   ... 
113  ----O                                                                     (1 = 2.4%) {97.6%}
128  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 21 samples, average = 440.9 (flags = 0x1)
0     ... 
48    --------------O                                                           (1 = 4.8%) {0.0%}
54    ------------------------------------------------------------------------O (5 = 23.8%) {4.8%}
61    O                                                                         (0 = 0.0%) {28.6%}
69    --------------O                                                           (1 = 4.8%) {28.6%}
78    ... 
145   ----------------------------------------------------------O               (4 = 19.0%) {33.3%}
164   ... 
348   --------------O                                                           (1 = 4.8%) {52.4%}
394   --------------O                                                           (1 = 4.8%) {57.1%}
446   ... 
572   ------------------------------------------------------------------------O (5 = 23.8%) {61.9%}
648   --------------O                                                           (1 = 4.8%) {85.7%}
734   ... 
941   --------------O                                                           (1 = 4.8%) {90.5%}
1065  ... 
2540  --------------O                                                           (1 = 4.8%) {95.2%}
2876  ... 

Histogram: Net.HttpJob.TotalTime recorded 27 samples, average = 1451.0 (flags = 0x1)
0     ... 
96    --------------O                                                           (1 = 3.7%) {0.0%}
114   -------------------------------------------O                              (3 = 11.1%) {3.7%}
135   -----------------------------O                                            (2 = 7.4%) {14.8%}
160   ----------------------------------------------------------O               (4 = 14.8%) {22.2%}
190   ... 
318   -----------------------------O                                            (2 = 7.4%) {37.0%}
378   ... 
533   ------------------------------------------------------------------------O (5 = 18.5%) {44.4%}
633   --------------O                                                           (1 = 3.7%) {63.0%}
752   --------------O                                                           (1 = 3.7%) {66.7%}
894   --------------O                                                           (1 = 3.7%) {70.4%}
1062  ... 
2117  --------------O                                                           (1 = 3.7%) {74.1%}
2516  O                                                                         (0 = 0.0%) {77.8%}
2990  --------------O                                                           (1 = 3.7%) {77.8%}
3553  --------------O                                                           (1 = 3.7%) {81.5%}
4222  --------------O                                                           (1 = 3.7%) {85.2%}
5017  -------------------------------------------O                              (3 = 11.1%) {88.9%}
5961  ... 

Histogram: Net.HttpJob.TotalTimeCancel recorded 6 samples, average = 285.0 (flags = 0x1)
0    ... 
135  ------------------O                                                       (1 = 16.7%) {0.0%}
160  ------------------------------------------------------------------------O (4 = 66.7%) {16.7%}
190  ... 
752  ------------------O                                                       (1 = 16.7%) {83.3%}
894  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 21 samples, average = 1784.1 (flags = 0x1)
0     ... 
96    --------------O                                                           (1 = 4.8%) {0.0%}
114   -------------------------------------------O                              (3 = 14.3%) {4.8%}
135   --------------O                                                           (1 = 4.8%) {19.0%}
160   ... 
318   -----------------------------O                                            (2 = 9.5%) {23.8%}
378   ... 
533   ------------------------------------------------------------------------O (5 = 23.8%) {33.3%}
633   --------------O                                                           (1 = 4.8%) {57.1%}
752   O                                                                         (0 = 0.0%) {61.9%}
894   --------------O                                                           (1 = 4.8%) {61.9%}
1062  ... 
2117  --------------O                                                           (1 = 4.8%) {66.7%}
2516  O                                                                         (0 = 0.0%) {71.4%}
2990  --------------O                                                           (1 = 4.8%) {71.4%}
3553  --------------O                                                           (1 = 4.8%) {76.2%}
4222  --------------O                                                           (1 = 4.8%) {81.0%}
5017  -------------------------------------------O                              (3 = 14.3%) {85.7%}
5961  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 21 samples, average = 1784.1 (flags = 0x1)
0     ... 
96    --------------O                                                           (1 = 4.8%) {0.0%}
114   -------------------------------------------O                              (3 = 14.3%) {4.8%}
135   --------------O                                                           (1 = 4.8%) {19.0%}
160   ... 
318   -----------------------------O                                            (2 = 9.5%) {23.8%}
378   ... 
533   ------------------------------------------------------------------------O (5 = 23.8%) {33.3%}
633   --------------O                                                           (1 = 4.8%) {57.1%}
752   O                                                                         (0 = 0.0%) {61.9%}
894   --------------O                                                           (1 = 4.8%) {61.9%}
1062  ... 
2117  --------------O                                                           (1 = 4.8%) {66.7%}
2516  O                                                                         (0 = 0.0%) {71.4%}
2990  --------------O                                                           (1 = 4.8%) {71.4%}
3553  --------------O                                                           (1 = 4.8%) {76.2%}
4222  --------------O                                                           (1 = 4.8%) {81.0%}
5017  -------------------------------------------O                              (3 = 14.3%) {85.7%}
5961  ... 

Histogram: Net.HttpResponseCode recorded 21 samples, average = 200.0 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (21 = 100.0%) {0.0%}
201  ... 

Histogram: Net.HttpSocketType recorded 21 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (21 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 27 samples, average = 1123.5 (flags = 0x1)
0     ... 
75    ------------------------------------O                                     (2 = 7.4%) {0.0%}
92    ------------------O                                                       (1 = 3.7%) {7.4%}
113   ------------------------------------------------------O                   (3 = 11.1%) {11.1%}
139   ------------------O                                                       (1 = 3.7%) {22.2%}
171   ------------------------------------------------------------------------O (4 = 14.8%) {25.9%}
210   ... 
317   ------------------------------------O                                     (2 = 7.4%) {40.7%}
389   O                                                                         (0 = 0.0%) {48.1%}
477   ------------------------------------------------------------------------O (4 = 14.8%) {48.1%}
585   ------------------------------------O                                     (2 = 7.4%) {63.0%}
718   ------------------------------------O                                     (2 = 7.4%) {70.4%}
881   ... 
1627  ------------------O                                                       (1 = 3.7%) {77.8%}
1996  O                                                                         (0 = 0.0%) {81.5%}
2449  ------------------O                                                       (1 = 3.7%) {81.5%}
3005  ------------------O                                                       (1 = 3.7%) {85.2%}
3687  ------------------O                                                       (1 = 3.7%) {88.9%}
4524  ------------------------------------O                                     (2 = 7.4%) {92.6%}
5551  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 42 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (42 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 18 samples, average = 107.0 (flags = 0x1)
0    ... 
107  ------------------------------------------------------------------------O (18 = 100.0%) {0.0%}
108  ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 42 samples, average = 237.9 (flags = 0x1)
0     ... 
23    ------------------------------------------------------------------------O (9 = 21.4%) {0.0%}
26    --------------------------------O                                         (4 = 9.5%) {21.4%}
29    O                                                                         (0 = 0.0%) {31.0%}
33    ------O                                                                   (1 = 2.4%) {31.0%}
37    O                                                                         (0 = 0.0%) {33.3%}
42    -----O                                                                    (1 = 2.4%) {33.3%}
48    ------------------------O                                                 (5 = 11.9%) {35.7%}
54    -----------------------------O                                            (6 = 14.3%) {47.6%}
61    O                                                                         (0 = 0.0%) {61.9%}
69    ----------O                                                               (2 = 4.8%) {61.9%}
78    ... 
145   -------------------O                                                      (4 = 9.5%) {66.7%}
164   ... 
348   -----O                                                                    (1 = 2.4%) {76.2%}
394   -----O                                                                    (1 = 2.4%) {78.6%}
446   ... 
572   ------------------------O                                                 (5 = 11.9%) {81.0%}
648   -----O                                                                    (1 = 2.4%) {92.9%}
734   ... 
941   -----O                                                                    (1 = 2.4%) {95.2%}
1065  ... 
2540  -----O                                                                    (1 = 2.4%) {97.6%}
2876  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 42 samples, average = 44.7 (flags = 0x1)
0    ... 
23   ------------------------------------------------------------------------O (10 = 23.8%) {0.0%}
26   -----------------------------O                                            (4 = 9.5%) {23.8%}
29   -----O                                                                    (1 = 2.4%) {33.3%}
33   ---------------------------O                                              (5 = 11.9%) {35.7%}
37   O                                                                         (0 = 0.0%) {47.6%}
42   ----O                                                                     (1 = 2.4%) {47.6%}
48   -----------------------------------O                                      (8 = 19.0%) {50.0%}
54   ------------------------------O                                           (7 = 16.7%) {69.0%}
61   ---------O                                                                (2 = 4.8%) {85.7%}
69   ---------O                                                                (2 = 4.8%) {90.5%}
78   ----O                                                                     (1 = 2.4%) {95.2%}
88   ... 
113  ----O                                                                     (1 = 2.4%) {97.6%}
128  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 42 samples, average = 44.7 (flags = 0x1)
0    ... 
23   ------------------------------------------------------------------------O (10 = 23.8%) {0.0%}
26   -----------------------------O                                            (4 = 9.5%) {23.8%}
29   -----O                                                                    (1 = 2.4%) {33.3%}
33   ---------------------------O                                              (5 = 11.9%) {35.7%}
37   O                                                                         (0 = 0.0%) {47.6%}
42   ----O                                                                     (1 = 2.4%) {47.6%}
48   -----------------------------------O                                      (8 = 19.0%) {50.0%}
54   ------------------------------O                                           (7 = 16.7%) {69.0%}
61   ---------O                                                                (2 = 4.8%) {85.7%}
69   ---------O                                                                (2 = 4.8%) {90.5%}
78   ----O                                                                     (1 = 2.4%) {95.2%}
88   ... 
113  ----O                                                                     (1 = 2.4%) {97.6%}
128  ... 

Histogram: Net.Transaction_Latency_Total recorded 21 samples, average = 1783.9 (flags = 0x1)
0     ... 
100   ------------------------O                                                 (1 = 4.8%) {0.0%}
113   ------------------------------------------------------------------------O (3 = 14.3%) {4.8%}
128   ------------------------O                                                 (1 = 4.8%) {19.0%}
145   ... 
307   ------------------------O                                                 (1 = 4.8%) {23.8%}
348   ------------------------O                                                 (1 = 4.8%) {28.6%}
394   ... 
505   ------------------------------------------------O                         (2 = 9.5%) {33.3%}
572   ------------------------------------------------------------------------O (3 = 14.3%) {42.9%}
648   ------------------------O                                                 (1 = 4.8%) {57.1%}
734   ... 
941   ------------------------O                                                 (1 = 4.8%) {61.9%}
1065  ... 
2243  ------------------------O                                                 (1 = 4.8%) {66.7%}
2540  ... 
3256  ------------------------O                                                 (1 = 4.8%) {71.4%}
3687  ------------------------O                                                 (1 = 4.8%) {76.2%}
4175  O                                                                         (0 = 0.0%) {81.0%}
4727  ------------------------------------------------O                         (2 = 9.5%) {81.0%}
5352  ------------------------------------------------O                         (2 = 9.5%) {90.5%}
6060  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 21 samples, average = 1783.9 (flags = 0x1)
0     ... 
100   ------------------------O                                                 (1 = 4.8%) {0.0%}
113   ------------------------------------------------------------------------O (3 = 14.3%) {4.8%}
128   ------------------------O                                                 (1 = 4.8%) {19.0%}
145   ... 
307   ------------------------O                                                 (1 = 4.8%) {23.8%}
348   ------------------------O                                                 (1 = 4.8%) {28.6%}
394   ... 
505   ------------------------------------------------O                         (2 = 9.5%) {33.3%}
572   ------------------------------------------------------------------------O (3 = 14.3%) {42.9%}
648   ------------------------O                                                 (1 = 4.8%) {57.1%}
734   ... 
941   ------------------------O                                                 (1 = 4.8%) {61.9%}
1065  ... 
2243  ------------------------O                                                 (1 = 4.8%) {66.7%}
2540  ... 
3256  ------------------------O                                                 (1 = 4.8%) {71.4%}
3687  ------------------------O                                                 (1 = 4.8%) {76.2%}
4175  O                                                                         (0 = 0.0%) {81.0%}
4727  ------------------------------------------------O                         (2 = 9.5%) {81.0%}
5352  ------------------------------------------------O                         (2 = 9.5%) {90.5%}
6060  ... 

Histogram: Net.Transaction_Latency_b recorded 21 samples, average = 1342.5 (flags = 0x1)
0     ... 
42    ------------------------O                                                 (1 = 4.8%) {0.0%}
48    ... 
61    ------------------------------------------------------------------------O (3 = 14.3%) {4.8%}
69    ... 
88    ------------------------O                                                 (1 = 4.8%) {19.0%}
100   ... 
211   ------------------------------------------------O                         (2 = 9.5%) {23.8%}
239   ------------------------O                                                 (1 = 4.8%) {33.3%}
271   O                                                                         (0 = 0.0%) {38.1%}
307   ------------------------O                                                 (1 = 4.8%) {38.1%}
348   ------------------------O                                                 (1 = 4.8%) {42.9%}
394   ------------------------------------------------------------------------O (3 = 14.3%) {47.6%}
446   ------------------------O                                                 (1 = 4.8%) {61.9%}
505   ... 
1750  ------------------------O                                                 (1 = 4.8%) {66.7%}
1981  ... 
2540  ------------------------------------------------O                         (2 = 9.5%) {71.4%}
2876  O                                                                         (0 = 0.0%) {81.0%}
3256  ------------------------O                                                 (1 = 4.8%) {81.0%}
3687  O                                                                         (0 = 0.0%) {85.7%}
4175  ------------------------------------------------O                         (2 = 9.5%) {85.7%}
4727  ------------------------O                                                 (1 = 4.8%) {95.2%}
5352  ... 


</queries>
