[10408:10413:566713144:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:10408): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/Downloads/computer-networks/project4/hack_dns' succeeded.
Remapping 'fonts.googleapis.com' -> '10.0.0.1' port 8000
Remapping 'www.google-analytics.com' -> '10.0.0.2' port 8000
Remapping 'www.media.mit.edu' -> '10.0.0.3' port 8000
Remapping 'dam-prod.media.mit.edu' -> '10.0.0.4' port 8000
Remapping 'media.mit.edu' -> '10.0.0.5' port 8000
Remapping 'events.sjsu.edu' -> '10.0.0.6' port 8000
Remapping 'www.sjsu.edu' -> '10.0.0.7' port 8000
Remapping 'platform.twitter.com' -> '10.0.0.8' port 8000
Remapping 'pbs.twimg.com' -> '10.0.0.9' port 8000
Remapping 'syndication.twitter.com' -> '10.0.0.10' port 8000
Remapping 'maxcdn.bootstrapcdn.com' -> '10.0.0.11' port 8000
Remapping 'canvas.gatech.edu' -> '10.0.0.12' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.13' port 8000
Remapping 'cdn.syndication.twimg.com' -> '10.0.0.14' port 8000
<stats>
c:tfo.supported:	0
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	1470
c:URLRequestCount:	27
c:disk_cache.miss:	27
c:HttpNetworkTransaction.Count:	27
c:tcp.connect:	27
c:tcp.write_bytes:	10125
c:tcp.read_bytes:	660922
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   80.249 |  1335.246 |  1254.997 |   0 | www.sjsu.edu:80 ->  10.0.0.7:8000
   80.392 |    80.392 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  165.408 |   165.408 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  165.425 |   165.425 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  165.657 |   165.657 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  165.667 |   165.667 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  165.797 |   165.797 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  165.797 |   165.797 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  165.901 |   165.901 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  165.909 |   165.909 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  166.096 |   166.096 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  166.104 |   166.104 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  166.285 |   166.285 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  166.340 |   166.340 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  180.348 |   180.348 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  184.020 |   184.020 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  190.103 |   190.128 |     0.025 |   0 | events.sjsu.edu:80 ->  10.0.0.6:8000
  190.126 |   190.126 |     0.000 |   1 | events.sjsu.edu:80 ->  nil
  196.914 |   196.914 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  197.145 |   197.145 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  197.339 |   197.339 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  197.531 |   197.531 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  209.119 |   209.119 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  209.388 |   209.388 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  209.592 |   209.592 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  209.757 |   209.757 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  210.392 |   210.392 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  215.142 |   215.142 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  215.743 |   215.743 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  215.897 |   215.897 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  216.054 |   216.054 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  216.197 |   216.197 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  246.097 |   246.097 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  254.897 |   254.897 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  325.024 |   325.024 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  326.232 |   326.232 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  414.995 |   414.995 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  432.829 |   432.829 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  468.474 |   468.474 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  471.583 |   658.178 |   186.595 |   0 | www.google-analytics.com:80 ->  10.0.0.2:8000
  471.602 |   471.602 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
  478.936 |   478.936 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  658.161 |   658.161 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
  658.176 |   658.176 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
  670.157 |   670.157 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  938.398 |   938.398 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  972.514 |   972.514 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1005.125 |  1005.125 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1100.231 |  1100.231 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1142.715 |  1142.715 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1310.692 |  1310.692 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1334.335 |  1334.335 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1334.456 |  1334.456 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1335.244 |  1335.244 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
   80.220 |   215.317 |   135.097 | http://www.sjsu.edu/
  165.395 |   246.153 |    80.758 | http://www.sjsu.edu/sjsuhome/assets/css/jquery.lightbox-0.5.css
  165.650 |   254.954 |    89.304 | http://www.sjsu.edu/sjsuhome/assets/css/nivo-slider-em.css
  190.092 |   268.564 |    78.472 | http://events.sjsu.edu/EventListSyndicator.aspx?type=N&number=5&category=20-0&ics=Y&highlight=Y&expire=Y&adpid=15&nem=No+events+are+available+that+match+your+request
  166.090 |   325.120 |   159.030 | http://www.sjsu.edu/sjsuhome/assets/css/content-enhancements.css
  166.275 |   326.290 |   160.015 | http://www.sjsu.edu/sjsuhome/assets/css/print.css
  165.895 |   415.058 |   249.163 | http://www.sjsu.edu/sjsuhome/assets/css/fontfix.css
  166.333 |   432.886 |   266.553 | http://www.sjsu.edu/sjsuhome/assets/css/colorbox.css
  165.797 |   468.523 |   302.726 | http://www.sjsu.edu/sjsuhome/assets/css/styles-em.css
  471.571 |   634.701 |   163.130 | http://www.google-analytics.com/analytics.js
  184.014 |   670.294 |   486.280 | http://www.sjsu.edu/sjsuhome/pics/homepage-campus-tour-01.jpg
  658.148 |   712.365 |    54.217 | http://www.google-analytics.com/r/collect?v=1&_v=j70&a=13604026&t=pageview&_s=1&dl=http%3A%2F%2Fwww.sjsu.edu%2F&ul=en-us&de=UTF-8&dt=San%20Jose%20State%20University%20-%20Powering%20Silicon%20Valley%20%7C%20San%20Jose%20State%20University&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=IEBAAEQ~&jid=2140105829&gjid=61124474&cid=990803360.1539565056&tid=UA-21659030-2&_gid=1498812624.1539565056&_r=1&z=1386893942
  196.890 |   938.473 |   741.583 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_1968voices_100918.jpg
  197.133 |   972.576 |   775.443 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_eop_100918.jpg
  197.331 |  1005.187 |   807.856 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_women-ophr_101318.jpg
  180.337 |  1100.449 |   920.112 | http://www.sjsu.edu/sjsuhome/pics/feature_slide_w2a_smithcarlos_101318.jpg
  197.520 |  1142.852 |   945.332 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_pantry_092618.jpg
  209.101 |  1315.395 |  1106.294 | http://www.sjsu.edu/sjsuhome/assets/js/jquery-1.9.1.min.js
  209.584 |  1334.382 |  1124.798 | http://www.sjsu.edu/sjsuhome/includes/directedit-min.js
  209.379 |  1334.474 |  1125.095 | http://www.sjsu.edu/sjsuhome/assets/js/sidenav.js
  209.752 |  1335.265 |  1125.513 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.lightbox-0.5-min.js
  215.730 |  1362.804 |  1147.074 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.hoverIntent-min.js
  210.385 |  1396.188 |  1185.803 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js
  215.891 |  1402.760 |  1186.869 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.meganav-min.js
  216.191 |  1454.604 |  1238.413 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.colorbox-min.js
  478.925 |  1456.587 |   977.662 | http://www.sjsu.edu/aspis/media/icons/ui/icon-onesjsu-light-blue.svg
  216.044 |  1475.634 |  1259.590 | http://www.sjsu.edu/sjsuhome/assets/js/typeahead/typeahead.min.js
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://www.sjsu.edu/ -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/jquery.lightbox-0.5.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/nivo-slider-em.css -> nil
          OK |       text/html |         | http://events.sjsu.edu/EventListSyndicator.aspx?type=N&number=5&category=20-0&ics=Y&highlight=Y&expire=Y&adpid=15&nem=No+events+are+available+that+match+your+request -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/content-enhancements.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/print.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/fontfix.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/colorbox.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/styles-em.css -> nil
          OK |       text/html |         | http://www.google-analytics.com/analytics.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/homepage-campus-tour-01.jpg -> nil
file not found |       text/html |         | http://www.google-analytics.com/r/collect?v=1&_v=j70&a=13604026&t=pageview&_s=1&dl=http%3A%2F%2Fwww.sjsu.edu%2F&ul=en-us&de=UTF-8&dt=San%20Jose%20State%20University%20-%20Powering%20Silicon%20Valley%20%7C%20San%20Jose%20State%20University&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=IEBAAEQ~&jid=2140105829&gjid=61124474&cid=990803360.1539565056&tid=UA-21659030-2&_gid=1498812624.1539565056&_r=1&z=1386893942 -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_1968voices_100918.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_eop_100918.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_women-ophr_101318.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_slide_w2a_smithcarlos_101318.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_pantry_092618.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery-1.9.1.min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/includes/directedit-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/sidenav.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.lightbox-0.5-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.hoverIntent-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.meganav-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.colorbox-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/aspis/media/icons/ui/icon-onesjsu-light-blue.svg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/typeahead/typeahead.min.js -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 27 samples, average = 24359.4 (flags = 0x1)
0       ------------------------------------------------------------------------O (3 = 11.1%)
500     ... 
929     ------------------------O                                                 (1 = 3.7%) {11.1%}
1004    ... 
1173    ------------------------O                                                 (1 = 3.7%) {14.8%}
1268    ------------------------O                                                 (1 = 3.7%) {18.5%}
1370    ... 
2357    ------------------------O                                                 (1 = 3.7%) {22.2%}
2547    ------------------------O                                                 (1 = 3.7%) {25.9%}
2752    O                                                                         (0 = 0.0%) {29.6%}
2974    ------------------------O                                                 (1 = 3.7%) {29.6%}
3214    O                                                                         (0 = 0.0%) {33.3%}
3473    ------------------------------------------------O                         (2 = 7.4%) {33.3%}
3753    ... 
6460    ------------------------O                                                 (1 = 3.7%) {40.7%}
6981    O                                                                         (0 = 0.0%) {44.4%}
7544    ------------------------O                                                 (1 = 3.7%) {44.4%}
8152    ... 
9521    ------------------------O                                                 (1 = 3.7%) {48.1%}
10289   ------------------------O                                                 (1 = 3.7%) {51.9%}
11119   ... 
20681   ------------------------O                                                 (1 = 3.7%) {55.6%}
22349   O                                                                         (0 = 0.0%) {59.3%}
24152   ------------------------O                                                 (1 = 3.7%) {59.3%}
26100   ------------------------O                                                 (1 = 3.7%) {63.0%}
28205   ------------------------O                                                 (1 = 3.7%) {66.7%}
30480   ------------------------------------------------------------------------O (3 = 11.1%) {70.4%}
32938   ... 
41569   ------------------------O                                                 (1 = 3.7%) {81.5%}
44922   ------------------------O                                                 (1 = 3.7%) {85.2%}
48545   O                                                                         (0 = 0.0%) {88.9%}
52461   ------------------------O                                                 (1 = 3.7%) {88.9%}
56692   ... 
90293   ------------------------O                                                 (1 = 3.7%) {92.6%}
97576   ... 
155408  ------------------------O                                                 (1 = 3.7%) {96.3%}
167943  ... 

Histogram: Net.ConnectionTypeCount3 recorded 54 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (27 = 50.0%) {50.0%}
8  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 27 samples, average = 74.3 (flags = 0x1)
0    ... 
23   -----------------O                                                        (1 = 3.7%) {0.0%}
26   O                                                                         (0 = 0.0%) {3.7%}
29   -------------O                                                            (1 = 3.7%) {3.7%}
33   ---------------------------------------O                                  (3 = 11.1%) {7.4%}
37   O                                                                         (0 = 0.0%) {18.5%}
42   ---------------------O                                                    (2 = 7.4%) {18.5%}
48   ------------------------------------------------------------------------O (7 = 25.9%) {25.9%}
54   -------------------------------O                                          (3 = 11.1%) {51.9%}
61   O                                                                         (0 = 0.0%) {63.0%}
69   -------------------------------O                                          (3 = 11.1%) {63.0%}
78   ----------O                                                               (1 = 3.7%) {74.1%}
88   ---------------------O                                                    (2 = 7.4%) {77.8%}
100  ... 
128  ----------O                                                               (1 = 3.7%) {85.2%}
145  O                                                                         (0 = 0.0%) {88.9%}
164  ----------O                                                               (1 = 3.7%) {88.9%}
186  ----------O                                                               (1 = 3.7%) {92.6%}
211  O                                                                         (0 = 0.0%) {96.3%}
239  ----------O                                                               (1 = 3.7%) {96.3%}
271  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 27 samples, average = 442.8 (flags = 0x1)
0     ... 
29    -------------O                                                            (1 = 3.7%) {0.0%}
33    ... 
48    ------------------------------------------------------------------------O (7 = 25.9%) {3.7%}
54    ----------O                                                               (1 = 3.7%) {29.6%}
61    O                                                                         (0 = 0.0%) {33.3%}
69    ----------O                                                               (1 = 3.7%) {33.3%}
78    ... 
145   ---------------------O                                                    (2 = 7.4%) {37.0%}
164   ... 
211   ---------------------O                                                    (2 = 7.4%) {44.4%}
239   O                                                                         (0 = 0.0%) {51.9%}
271   ---------------------O                                                    (2 = 7.4%) {51.9%}
307   ----------O                                                               (1 = 3.7%) {59.3%}
348   ... 
648   ----------O                                                               (1 = 3.7%) {63.0%}
734   O                                                                         (0 = 0.0%) {66.7%}
831   ---------------------------------------------------O                      (5 = 18.5%) {66.7%}
941   ----------O                                                               (1 = 3.7%) {85.2%}
1065  -------------------------------O                                          (3 = 11.1%) {88.9%}
1206  ... 

Histogram: Net.HttpJob.TotalTime recorded 27 samples, average = 662.2 (flags = 0x1)
0     ... 
48    --------O                                                                 (1 = 3.7%) {0.0%}
57    O                                                                         (0 = 0.0%) {3.7%}
68    ----------------O                                                         (2 = 7.4%) {3.7%}
81    --------O                                                                 (1 = 3.7%) {11.1%}
96    ... 
135   ----------------O                                                         (2 = 7.4%) {14.8%}
160   ----------------O                                                         (2 = 7.4%) {22.2%}
190   O                                                                         (0 = 0.0%) {29.6%}
226   ----------------O                                                         (2 = 7.4%) {29.6%}
268   --------O                                                                 (1 = 3.7%) {37.0%}
318   ... 
449   --------O                                                                 (1 = 3.7%) {40.7%}
533   O                                                                         (0 = 0.0%) {44.4%}
633   --------O                                                                 (1 = 3.7%) {44.4%}
752   ----------------O                                                         (2 = 7.4%) {48.1%}
894   ------------------------O                                                 (3 = 11.1%) {55.6%}
1062  ------------------------------------------------------------------------O (9 = 33.3%) {66.7%}
1262  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 27 samples, average = 662.2 (flags = 0x1)
0     ... 
48    --------O                                                                 (1 = 3.7%) {0.0%}
57    O                                                                         (0 = 0.0%) {3.7%}
68    ----------------O                                                         (2 = 7.4%) {3.7%}
81    --------O                                                                 (1 = 3.7%) {11.1%}
96    ... 
135   ----------------O                                                         (2 = 7.4%) {14.8%}
160   ----------------O                                                         (2 = 7.4%) {22.2%}
190   O                                                                         (0 = 0.0%) {29.6%}
226   ----------------O                                                         (2 = 7.4%) {29.6%}
268   --------O                                                                 (1 = 3.7%) {37.0%}
318   ... 
449   --------O                                                                 (1 = 3.7%) {40.7%}
533   O                                                                         (0 = 0.0%) {44.4%}
633   --------O                                                                 (1 = 3.7%) {44.4%}
752   ----------------O                                                         (2 = 7.4%) {48.1%}
894   ------------------------O                                                 (3 = 11.1%) {55.6%}
1062  ------------------------------------------------------------------------O (9 = 33.3%) {66.7%}
1262  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 27 samples, average = 662.2 (flags = 0x1)
0     ... 
48    --------O                                                                 (1 = 3.7%) {0.0%}
57    O                                                                         (0 = 0.0%) {3.7%}
68    ----------------O                                                         (2 = 7.4%) {3.7%}
81    --------O                                                                 (1 = 3.7%) {11.1%}
96    ... 
135   ----------------O                                                         (2 = 7.4%) {14.8%}
160   ----------------O                                                         (2 = 7.4%) {22.2%}
190   O                                                                         (0 = 0.0%) {29.6%}
226   ----------------O                                                         (2 = 7.4%) {29.6%}
268   --------O                                                                 (1 = 3.7%) {37.0%}
318   ... 
449   --------O                                                                 (1 = 3.7%) {40.7%}
533   O                                                                         (0 = 0.0%) {44.4%}
633   --------O                                                                 (1 = 3.7%) {44.4%}
752   ----------------O                                                         (2 = 7.4%) {48.1%}
894   ------------------------O                                                 (3 = 11.1%) {55.6%}
1062  ------------------------------------------------------------------------O (9 = 33.3%) {66.7%}
1262  ... 

Histogram: Net.HttpResponseCode recorded 27 samples, average = 207.6 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (26 = 96.3%) {0.0%}
201  ... 
404  ------------------------------------------------------------------------O (1 = 3.7%) {96.3%}
405  ... 

Histogram: Net.HttpSocketType recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 27 samples, average = 558.0 (flags = 0x1)
0     ... 
50    ---------O                                                                (1 = 3.7%) {0.0%}
61    O                                                                         (0 = 0.0%) {3.7%}
75    ------------------------------------------------------O                   (6 = 22.2%) {3.7%}
92    O                                                                         (0 = 0.0%) {25.9%}
113   ---------O                                                                (1 = 3.7%) {25.9%}
139   ------------------O                                                       (2 = 7.4%) {29.6%}
171   O                                                                         (0 = 0.0%) {37.0%}
210   ---------O                                                                (1 = 3.7%) {37.0%}
258   ---------O                                                                (1 = 3.7%) {40.7%}
317   O                                                                         (0 = 0.0%) {44.4%}
389   ------------------O                                                       (2 = 7.4%) {44.4%}
477   ---------------------------O                                              (3 = 11.1%) {51.9%}
585   ... 
881   ------------------O                                                       (2 = 7.4%) {63.0%}
1081  ------------------------------------------------------------------------O (8 = 29.6%) {70.4%}
1326  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 27 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (27 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 27 samples, average = 442.8 (flags = 0x1)
0     ... 
29    -------------O                                                            (1 = 3.7%) {0.0%}
33    ... 
48    ------------------------------------------------------------------------O (7 = 25.9%) {3.7%}
54    ----------O                                                               (1 = 3.7%) {29.6%}
61    O                                                                         (0 = 0.0%) {33.3%}
69    ----------O                                                               (1 = 3.7%) {33.3%}
78    ... 
145   ---------------------O                                                    (2 = 7.4%) {37.0%}
164   ... 
211   ---------------------O                                                    (2 = 7.4%) {44.4%}
239   O                                                                         (0 = 0.0%) {51.9%}
271   ---------------------O                                                    (2 = 7.4%) {51.9%}
307   ----------O                                                               (1 = 3.7%) {59.3%}
348   ... 
648   ----------O                                                               (1 = 3.7%) {63.0%}
734   O                                                                         (0 = 0.0%) {66.7%}
831   ---------------------------------------------------O                      (5 = 18.5%) {66.7%}
941   ----------O                                                               (1 = 3.7%) {85.2%}
1065  -------------------------------O                                          (3 = 11.1%) {88.9%}
1206  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 27 samples, average = 74.3 (flags = 0x1)
0    ... 
23   -----------------O                                                        (1 = 3.7%) {0.0%}
26   O                                                                         (0 = 0.0%) {3.7%}
29   -------------O                                                            (1 = 3.7%) {3.7%}
33   ---------------------------------------O                                  (3 = 11.1%) {7.4%}
37   O                                                                         (0 = 0.0%) {18.5%}
42   ---------------------O                                                    (2 = 7.4%) {18.5%}
48   ------------------------------------------------------------------------O (7 = 25.9%) {25.9%}
54   -------------------------------O                                          (3 = 11.1%) {51.9%}
61   O                                                                         (0 = 0.0%) {63.0%}
69   -------------------------------O                                          (3 = 11.1%) {63.0%}
78   ----------O                                                               (1 = 3.7%) {74.1%}
88   ---------------------O                                                    (2 = 7.4%) {77.8%}
100  ... 
128  ----------O                                                               (1 = 3.7%) {85.2%}
145  O                                                                         (0 = 0.0%) {88.9%}
164  ----------O                                                               (1 = 3.7%) {88.9%}
186  ----------O                                                               (1 = 3.7%) {92.6%}
211  O                                                                         (0 = 0.0%) {96.3%}
239  ----------O                                                               (1 = 3.7%) {96.3%}
271  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 27 samples, average = 74.3 (flags = 0x1)
0    ... 
23   -----------------O                                                        (1 = 3.7%) {0.0%}
26   O                                                                         (0 = 0.0%) {3.7%}
29   -------------O                                                            (1 = 3.7%) {3.7%}
33   ---------------------------------------O                                  (3 = 11.1%) {7.4%}
37   O                                                                         (0 = 0.0%) {18.5%}
42   ---------------------O                                                    (2 = 7.4%) {18.5%}
48   ------------------------------------------------------------------------O (7 = 25.9%) {25.9%}
54   -------------------------------O                                          (3 = 11.1%) {51.9%}
61   O                                                                         (0 = 0.0%) {63.0%}
69   -------------------------------O                                          (3 = 11.1%) {63.0%}
78   ----------O                                                               (1 = 3.7%) {74.1%}
88   ---------------------O                                                    (2 = 7.4%) {77.8%}
100  ... 
128  ----------O                                                               (1 = 3.7%) {85.2%}
145  O                                                                         (0 = 0.0%) {88.9%}
164  ----------O                                                               (1 = 3.7%) {88.9%}
186  ----------O                                                               (1 = 3.7%) {92.6%}
211  O                                                                         (0 = 0.0%) {96.3%}
239  ----------O                                                               (1 = 3.7%) {96.3%}
271  ... 

Histogram: Net.Transaction_Latency_Total recorded 27 samples, average = 661.9 (flags = 0x1)
0     ... 
54    ----------O                                                               (1 = 3.7%) {0.0%}
61    ... 
78    ---------------------O                                                    (2 = 7.4%) {3.7%}
88    ----------O                                                               (1 = 3.7%) {11.1%}
100   ... 
128   ----------O                                                               (1 = 3.7%) {14.8%}
145   -------------------------------O                                          (3 = 11.1%) {18.5%}
164   ... 
239   ---------------------O                                                    (2 = 7.4%) {29.6%}
271   ----------O                                                               (1 = 3.7%) {37.0%}
307   ... 
446   ----------O                                                               (1 = 3.7%) {40.7%}
505   ... 
734   -------------------------------O                                          (3 = 11.1%) {44.4%}
831   ----------O                                                               (1 = 3.7%) {55.6%}
941   ---------------------O                                                    (2 = 7.4%) {59.3%}
1065  ------------------------------------------------------------------------O (7 = 25.9%) {66.7%}
1206  ---------------------O                                                    (2 = 7.4%) {92.6%}
1365  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 27 samples, average = 661.9 (flags = 0x1)
0     ... 
54    ----------O                                                               (1 = 3.7%) {0.0%}
61    ... 
78    ---------------------O                                                    (2 = 7.4%) {3.7%}
88    ----------O                                                               (1 = 3.7%) {11.1%}
100   ... 
128   ----------O                                                               (1 = 3.7%) {14.8%}
145   -------------------------------O                                          (3 = 11.1%) {18.5%}
164   ... 
239   ---------------------O                                                    (2 = 7.4%) {29.6%}
271   ----------O                                                               (1 = 3.7%) {37.0%}
307   ... 
446   ----------O                                                               (1 = 3.7%) {40.7%}
505   ... 
734   -------------------------------O                                          (3 = 11.1%) {44.4%}
831   ----------O                                                               (1 = 3.7%) {55.6%}
941   ---------------------O                                                    (2 = 7.4%) {59.3%}
1065  ------------------------------------------------------------------------O (7 = 25.9%) {66.7%}
1206  ---------------------O                                                    (2 = 7.4%) {92.6%}
1365  ... 

Histogram: Net.Transaction_Latency_b recorded 27 samples, average = 218.5 (flags = 0x1)
0    ... 
23   ------------------------------O                                           (1 = 3.7%) {0.0%}
26   ------------------------------------------------------------O             (2 = 7.4%) {3.7%}
29   O                                                                         (0 = 0.0%) {11.1%}
33   ---------------------------------------------O                            (2 = 7.4%) {11.1%}
37   ... 
78   ------------------------------------------------------------------------O (4 = 14.8%) {18.5%}
88   O                                                                         (0 = 0.0%) {33.3%}
100  ------------------------------------------------------------------------O (4 = 14.8%) {33.3%}
113  ... 
145  ------------------O                                                       (1 = 3.7%) {48.1%}
164  O                                                                         (0 = 0.0%) {51.9%}
186  ------------------------------------------------------------------------O (4 = 14.8%) {51.9%}
211  O                                                                         (0 = 0.0%) {66.7%}
239  ------------------------------------------------------O                   (3 = 11.1%) {66.7%}
271  ... 
348  ------------------O                                                       (1 = 3.7%) {77.8%}
394  O                                                                         (0 = 0.0%) {81.5%}
446  ------------------O                                                       (1 = 3.7%) {81.5%}
505  ------------------------------------O                                     (2 = 7.4%) {85.2%}
572  ------------------O                                                       (1 = 3.7%) {92.6%}
648  O                                                                         (0 = 0.0%) {96.3%}
734  ------------------O                                                       (1 = 3.7%) {96.3%}
831  ... 


</queries>
