[13515:13520:697962948:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:13515): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/Downloads/computer-networks/project4/hack_dns' succeeded.
Remapping 'fonts.googleapis.com' -> '10.0.0.1' port 8000
Remapping 'www.google-analytics.com' -> '10.0.0.2' port 8000
Remapping 'www.media.mit.edu' -> '10.0.0.3' port 8000
Remapping 'dam-prod.media.mit.edu' -> '10.0.0.4' port 8000
Remapping 'media.mit.edu' -> '10.0.0.5' port 8000
Remapping 'events.sjsu.edu' -> '10.0.0.6' port 8000
Remapping 'www.sjsu.edu' -> '10.0.0.7' port 8000
Remapping 'platform.twitter.com' -> '10.0.0.8' port 8000
Remapping 'pbs.twimg.com' -> '10.0.0.9' port 8000
Remapping 'syndication.twitter.com' -> '10.0.0.10' port 8000
Remapping 'maxcdn.bootstrapcdn.com' -> '10.0.0.11' port 8000
Remapping 'canvas.gatech.edu' -> '10.0.0.12' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.13' port 8000
Remapping 'cdn.syndication.twimg.com' -> '10.0.0.14' port 8000
[13515:13525:698041614:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13515:13525:698041876:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13515:13525:698041901:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13515:13525:698067318:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13515:13525:698070680:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13515:13525:698070720:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13515:13525:698071731:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13515:13525:698071755:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13515:13525:698099026:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13515:13525:698099080:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13515:13525:698099091:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13515:13525:698099102:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13515:13525:698099115:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13515:13525:698125743:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13515:13525:698125828:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13515:13525:698244918:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13515:13525:698456368:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13515:13525:698694686:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13515:13525:698724513:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13515:13525:698750101:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
[13515:13525:701450076:WARNING:nss_ssl_util.cc(230)] Unknown SSL error -12263 mapped to net::ERR_SSL_PROTOCOL_ERROR
<stats>
c:tfo.supported:	1
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	5824
c:URLRequestCount:	27
c:disk_cache.miss:	27
c:HttpNetworkTransaction.Count:	27
c:tcp.connect:	42
c:tcp.write_bytes:	11805
c:tcp.read_bytes:	2755167
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   61.540 |  2152.064 |  2090.524 |   0 | canvas.gatech.edu:80 ->  10.0.0.12:8000
   61.635 |    61.635 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  102.154 |   102.154 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  102.170 |   102.170 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  102.379 |   102.379 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  102.386 |   102.386 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  102.560 |   102.560 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  102.566 |   102.566 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  102.743 |   164.184 |    61.441 |   0 | maxcdn.bootstrapcdn.com:443 ->  10.0.0.11:8000
  102.765 |   102.765 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  102.767 |   102.767 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  106.666 |   192.412 |    85.746 |   0 | fonts.googleapis.com:443 ->  10.0.0.1:8000
  106.683 |   106.683 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  106.685 |   106.685 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  106.739 |   106.739 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  106.746 |   106.746 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  106.747 |   106.747 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  106.783 |   106.783 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  106.789 |   106.789 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  106.805 |   106.805 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  106.809 |   106.809 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  106.822 |   106.822 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  106.829 |   106.829 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  106.835 |   106.835 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  106.846 |   106.846 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  106.853 |   106.853 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  107.142 |   107.142 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  107.253 |   107.253 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  115.493 |   549.873 |   434.380 |   0 | canvas.gatech.edu:443 ->  10.0.0.12:8000
  115.512 |   115.512 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  115.514 |   115.514 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  115.743 |   115.743 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  122.660 |   122.660 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  122.793 |   122.793 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  124.693 |   124.693 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  124.819 |   124.819 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  130.830 |   130.830 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  134.942 |   134.942 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  134.950 |   134.950 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  135.025 |   135.025 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  135.038 |   135.038 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  135.039 |   135.039 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  135.112 |   135.112 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  135.112 |   135.112 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  135.112 |   135.112 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  135.143 |   135.143 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  135.151 |   135.151 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  135.153 |   135.153 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  138.416 |   192.919 |    54.503 |   0 | platform.twitter.com:443 ->  10.0.0.8:8000
  138.435 |   138.435 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  138.438 |   138.438 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  150.037 |   150.037 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  154.863 |   154.863 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  155.436 |   155.436 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  164.009 |   164.009 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  164.018 |   164.018 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  164.116 |   164.116 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  164.131 |   164.131 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  164.133 |   164.133 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  164.171 |   164.171 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  164.182 |   164.182 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  164.183 |   164.183 |     0.000 |   1 | maxcdn.bootstrapcdn.com:443 ->  nil
  165.035 |   165.035 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  165.048 |   165.048 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  165.050 |   165.050 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  165.090 |   165.090 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  165.098 |   165.098 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  165.100 |   165.100 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  174.455 |   174.455 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  192.403 |   192.403 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  192.410 |   192.410 |     0.000 |   1 | fonts.googleapis.com:443 ->  nil
  192.900 |   192.900 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  192.916 |   192.916 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  192.919 |   192.919 |     0.000 |   1 | platform.twitter.com:443 ->  nil
  198.182 |   198.182 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  202.036 |   202.036 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  231.867 |   231.867 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  262.585 |   262.585 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  275.425 |   275.425 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  338.458 |   338.458 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  338.483 |   338.483 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  338.486 |   338.486 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  356.387 |   356.387 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  370.412 |   370.412 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  418.958 |   418.958 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  453.272 |   453.272 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  549.840 |   549.840 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  549.869 |   549.869 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  549.872 |   549.872 |     0.000 |   1 | canvas.gatech.edu:443 ->  nil
  680.434 |   680.434 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  738.187 |   738.187 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
  760.152 |   817.856 |    57.704 |   0 | www.google-analytics.com:443 ->  10.0.0.2:8000
  760.177 |   760.177 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  760.180 |   760.180 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  788.022 |   788.022 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  788.043 |   788.043 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  788.046 |   788.046 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  817.827 |   817.827 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  817.852 |   817.852 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
  817.855 |   817.855 |     0.000 |   1 | www.google-analytics.com:443 ->  nil
 1148.853 |  1148.853 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
 2152.057 |  2152.057 |     0.000 |   1 | canvas.gatech.edu:80 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
   61.509 |   155.012 |    93.503 | http://canvas.gatech.edu/
  102.143 |   174.492 |    72.349 | http://canvas.gatech.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css
  106.658 |   192.698 |    86.040 | https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic
  102.738 |   192.800 |    90.062 | https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
  106.735 |   192.880 |    86.145 | https://fonts.googleapis.com/css?family=Roboto+Slab:400,700
  102.374 |   198.346 |    95.972 | http://canvas.gatech.edu/sites/default/files/css/css_llA6VMxJFDm0u4LwhirU1f3TUK-6724CasfsVrZIlH0.css
  102.555 |   202.133 |    99.578 | http://canvas.gatech.edu/sites/default/files/css/css_l6wSvZYF8CtEcmk_Z5UNrnWVS6d8hAfOFreo_PynVkM.css
  138.407 |   219.418 |    81.011 | https://platform.twitter.com/widgets.js
  106.802 |   232.008 |   125.206 | http://canvas.gatech.edu/sites/default/files/css/css_jnrgmrIPZEeWXAwE44X73yXjxNxrDBdNAqz3ofTRUnY.css
  106.833 |   262.692 |   155.859 | http://canvas.gatech.edu/sites/default/files/js/js_v9s9BlH6_53gzKzzUu9FU_COwZfuWBZO1P0bOflB0nc.js
  106.839 |   275.540 |   168.701 | http://canvas.gatech.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js
  106.851 |   356.534 |   249.683 | http://canvas.gatech.edu/sites/default/files/js/js_QQqRKbG3VsXQRYzQJmK15hTS9Z-fY0ha_IOq55gNGCM.js
  106.819 |   370.653 |   263.834 | http://canvas.gatech.edu/sites/default/files/css/css_u3SoLiMzE92ZZliNj0D0oJj1Uj0RCfWlk28PZM7HQZ8.css
  107.136 |   419.138 |   312.002 | http://canvas.gatech.edu/sites/all/themes/gt/css/base.css
  107.249 |   453.465 |   346.216 | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/logo-gt.png
  106.779 |   680.841 |   574.062 | http://canvas.gatech.edu/sites/default/files/css/css_Kq9eQTxD5ieXG9F-NbX7s3TLTvvlwZgrZcqCmdC-ocM.css
  106.827 |   742.511 |   635.684 | http://canvas.gatech.edu/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js
  760.139 |   843.439 |    83.300 | https://www.google-analytics.com/analytics.js
  115.736 |  1148.907 |  1033.171 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/30802817904_7aec990e9e_b.jpg
  122.648 |  2152.212 |  2029.564 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10946024544_ec50b05044_k.jpg
  122.786 |  2928.694 |  2805.908 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10945888563_5ee6ced17d_k.jpg
  115.481 |  3544.220 |  3428.739 | https://canvas.gatech.edu/sites/default/files/images/canvas-banner.png
  124.687 |  4116.582 |  3991.895 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/15340927205_54d9559ec2_k_3.jpg
  124.811 |  5042.556 |  4917.745 | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/21814046809_32e9f2426b_k.jpg
  155.428 |  5430.104 |  5274.676 | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/gt-logo-footer-retina.png
  150.026 |  5570.373 |  5420.347 | http://canvas.gatech.edu/sites/all/themes/gt/images/gt-map-image-default.jpg
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://canvas.gatech.edu/ -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css -> nil
             |                 |         | https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic -> nil
             |                 |         | https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css -> nil
             |                 |         | https://fonts.googleapis.com/css?family=Roboto+Slab:400,700 -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_llA6VMxJFDm0u4LwhirU1f3TUK-6724CasfsVrZIlH0.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_l6wSvZYF8CtEcmk_Z5UNrnWVS6d8hAfOFreo_PynVkM.css -> nil
             |                 |         | https://platform.twitter.com/widgets.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_jnrgmrIPZEeWXAwE44X73yXjxNxrDBdNAqz3ofTRUnY.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_v9s9BlH6_53gzKzzUu9FU_COwZfuWBZO1P0bOflB0nc.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_QQqRKbG3VsXQRYzQJmK15hTS9Z-fY0ha_IOq55gNGCM.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_u3SoLiMzE92ZZliNj0D0oJj1Uj0RCfWlk28PZM7HQZ8.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/css/base.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/logo-gt.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/css/css_Kq9eQTxD5ieXG9F-NbX7s3TLTvvlwZgrZcqCmdC-ocM.css -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/js/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js -> nil
             |                 |         | https://www.google-analytics.com/analytics.js -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/30802817904_7aec990e9e_b.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10946024544_ec50b05044_k.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/10945888563_5ee6ced17d_k.jpg -> nil
             |                 |         | https://canvas.gatech.edu/sites/default/files/images/canvas-banner.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/15340927205_54d9559ec2_k_3.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/default/files/uploads/images/superblock_images/21814046809_32e9f2426b_k.jpg -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/logos/gt-logo-footer-retina.png -> nil
          OK |       text/html |         | http://canvas.gatech.edu/sites/all/themes/gt/images/gt-map-image-default.jpg -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 21 samples, average = 130703.0 (flags = 0x1)
0       ------------------------------------O                                     (1 = 4.8%)
500     ------------------------------------O                                     (1 = 4.8%) {4.8%}
540     ... 
1173    ------------------------------------O                                     (1 = 4.8%) {9.5%}
1268    O                                                                         (0 = 0.0%) {14.3%}
1370    ------------------------------------O                                     (1 = 4.8%) {14.3%}
1480    ... 
3214    ------------------------------------O                                     (1 = 4.8%) {19.0%}
3473    ... 
5978    ------------------------------------------------------------------------O (2 = 9.5%) {23.8%}
6460    ... 
7544    ------------------------------------O                                     (1 = 4.8%) {33.3%}
8152    ------------------------------------O                                     (1 = 4.8%) {38.1%}
8810    ------------------------------------O                                     (1 = 4.8%) {42.9%}
9521    ... 
12016   ------------------------------------O                                     (1 = 4.8%) {47.6%}
12985   ... 
17709   ------------------------------------O                                     (1 = 4.8%) {52.4%}
19137   ... 
32938   ------------------------------------O                                     (1 = 4.8%) {57.1%}
35595   ... 
97576   ------------------------------------------------------------------------O (2 = 9.5%) {61.9%}
105446  ... 
167943  ------------------------------------O                                     (1 = 4.8%) {71.4%}
181489  ... 
364793  ------------------------------------------------------------------------O (2 = 9.5%) {76.2%}
394217  O                                                                         (0 = 0.0%) {85.7%}
426014  ------------------------------------------------------------------------O (2 = 9.5%) {85.7%}
460376  ... 
581004  ------------------------------------O                                     (1 = 4.8%) {95.2%}
627867  ... 

Histogram: Net.ConnectionTypeCount3 recorded 63 samples, average = 2.3 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 66.7%)
1  ... 
7  ------------------------------------O                                     (21 = 33.3%) {66.7%}
8  ... 

Histogram: Net.ConnectionUsedSSLVersionFallback recorded 18 samples, average = 1.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (6 = 33.3%)
1  ------------------------------------------------------------------------O (6 = 33.3%) {33.3%}
2  ------------------------------------------------------------------------O (6 = 33.3%) {66.7%}
3  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 21 samples, average = 286.8 (flags = 0x1)
0     ------------------------------------------------------------------------O (6 = 28.6%)
1     ... 
48    --O                                                                       (1 = 4.8%) {28.6%}
54    O                                                                         (0 = 0.0%) {33.3%}
61    --O                                                                       (1 = 4.8%) {33.3%}
69    ... 
88    -----O                                                                    (2 = 9.5%) {38.1%}
100   O                                                                         (0 = 0.0%) {47.6%}
113   --O                                                                       (1 = 4.8%) {47.6%}
128   O                                                                         (0 = 0.0%) {52.4%}
145   --O                                                                       (1 = 4.8%) {52.4%}
164   --O                                                                       (1 = 4.8%) {57.1%}
186   ... 
239   -----O                                                                    (2 = 9.5%) {61.9%}
271   --O                                                                       (1 = 4.8%) {71.4%}
307   --O                                                                       (1 = 4.8%) {76.2%}
348   ... 
505   --O                                                                       (1 = 4.8%) {81.0%}
572   --O                                                                       (1 = 4.8%) {85.7%}
648   ... 
941   --O                                                                       (1 = 4.8%) {90.5%}
1065  ... 
1981  --O                                                                       (1 = 4.8%) {95.2%}
2243  ... 

Histogram: Net.HttpJob.TotalTime recorded 27 samples, average = 1415.5 (flags = 0x1)
0     ... 
68    ----------O                                                               (1 = 3.7%) {0.0%}
81    ------------------------------------------------------------------------O (7 = 25.9%) {3.7%}
96    ----------O                                                               (1 = 3.7%) {29.6%}
114   ----------O                                                               (1 = 3.7%) {33.3%}
135   ----------O                                                               (1 = 3.7%) {37.0%}
160   ----------O                                                               (1 = 3.7%) {40.7%}
190   O                                                                         (0 = 0.0%) {44.4%}
226   ---------------------O                                                    (2 = 7.4%) {44.4%}
268   ----------O                                                               (1 = 3.7%) {51.9%}
318   ----------O                                                               (1 = 3.7%) {55.6%}
378   ... 
533   ---------------------O                                                    (2 = 7.4%) {59.3%}
633   ... 
894   ----------O                                                               (1 = 3.7%) {66.7%}
1062  ... 
1782  ----------O                                                               (1 = 3.7%) {70.4%}
2117  O                                                                         (0 = 0.0%) {74.1%}
2516  ----------O                                                               (1 = 3.7%) {74.1%}
2990  ----------O                                                               (1 = 3.7%) {77.8%}
3553  ----------O                                                               (1 = 3.7%) {81.5%}
4222  ----------O                                                               (1 = 3.7%) {85.2%}
5017  -------------------------------O                                          (3 = 11.1%) {88.9%}
5961  ... 

Histogram: Net.HttpJob.TotalTimeCancel recorded 6 samples, average = 642.3 (flags = 0x1)
0     ... 
81    ------------------------------------------------------------------------O (5 = 83.3%) {0.0%}
96    ... 
2990  --------------O                                                           (1 = 16.7%) {83.3%}
3553  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 21 samples, average = 1636.4 (flags = 0x1)
0     ... 
68    ------------------------O                                                 (1 = 4.8%) {0.0%}
81    ------------------------------------------------O                         (2 = 9.5%) {4.8%}
96    ------------------------O                                                 (1 = 4.8%) {14.3%}
114   ------------------------O                                                 (1 = 4.8%) {19.0%}
135   ------------------------O                                                 (1 = 4.8%) {23.8%}
160   ------------------------O                                                 (1 = 4.8%) {28.6%}
190   O                                                                         (0 = 0.0%) {33.3%}
226   ------------------------------------------------O                         (2 = 9.5%) {33.3%}
268   ------------------------O                                                 (1 = 4.8%) {42.9%}
318   ------------------------O                                                 (1 = 4.8%) {47.6%}
378   ... 
533   ------------------------------------------------O                         (2 = 9.5%) {52.4%}
633   ... 
894   ------------------------O                                                 (1 = 4.8%) {61.9%}
1062  ... 
1782  ------------------------O                                                 (1 = 4.8%) {66.7%}
2117  O                                                                         (0 = 0.0%) {71.4%}
2516  ------------------------O                                                 (1 = 4.8%) {71.4%}
2990  O                                                                         (0 = 0.0%) {76.2%}
3553  ------------------------O                                                 (1 = 4.8%) {76.2%}
4222  ------------------------O                                                 (1 = 4.8%) {81.0%}
5017  ------------------------------------------------------------------------O (3 = 14.3%) {85.7%}
5961  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 21 samples, average = 1636.4 (flags = 0x1)
0     ... 
68    ------------------------O                                                 (1 = 4.8%) {0.0%}
81    ------------------------------------------------O                         (2 = 9.5%) {4.8%}
96    ------------------------O                                                 (1 = 4.8%) {14.3%}
114   ------------------------O                                                 (1 = 4.8%) {19.0%}
135   ------------------------O                                                 (1 = 4.8%) {23.8%}
160   ------------------------O                                                 (1 = 4.8%) {28.6%}
190   O                                                                         (0 = 0.0%) {33.3%}
226   ------------------------------------------------O                         (2 = 9.5%) {33.3%}
268   ------------------------O                                                 (1 = 4.8%) {42.9%}
318   ------------------------O                                                 (1 = 4.8%) {47.6%}
378   ... 
533   ------------------------------------------------O                         (2 = 9.5%) {52.4%}
633   ... 
894   ------------------------O                                                 (1 = 4.8%) {61.9%}
1062  ... 
1782  ------------------------O                                                 (1 = 4.8%) {66.7%}
2117  O                                                                         (0 = 0.0%) {71.4%}
2516  ------------------------O                                                 (1 = 4.8%) {71.4%}
2990  O                                                                         (0 = 0.0%) {76.2%}
3553  ------------------------O                                                 (1 = 4.8%) {76.2%}
4222  ------------------------O                                                 (1 = 4.8%) {81.0%}
5017  ------------------------------------------------------------------------O (3 = 14.3%) {85.7%}
5961  ... 

Histogram: Net.HttpResponseCode recorded 21 samples, average = 200.0 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (21 = 100.0%) {0.0%}
201  ... 

Histogram: Net.HttpSocketType recorded 21 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (21 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 27 samples, average = 1064.6 (flags = 0x1)
0     ... 
27    --------------O                                                           (1 = 3.7%) {0.0%}
33    ... 
50    --------------O                                                           (1 = 3.7%) {3.7%}
61    --------------O                                                           (1 = 3.7%) {7.4%}
75    ------------------------------------------------------------------------O (5 = 18.5%) {11.1%}
92    -----------------------------O                                            (2 = 7.4%) {29.6%}
113   -----------------------------O                                            (2 = 7.4%) {37.0%}
139   -----------------------------O                                            (2 = 7.4%) {44.4%}
171   O                                                                         (0 = 0.0%) {51.9%}
210   --------------O                                                           (1 = 3.7%) {51.9%}
258   -----------------------------O                                            (2 = 7.4%) {55.6%}
317   --------------O                                                           (1 = 3.7%) {63.0%}
389   --------------O                                                           (1 = 3.7%) {66.7%}
477   ... 
718   --------------O                                                           (1 = 3.7%) {70.4%}
881   O                                                                         (0 = 0.0%) {74.1%}
1081  --------------O                                                           (1 = 3.7%) {74.1%}
1326  ... 
1996  --------------O                                                           (1 = 3.7%) {77.8%}
2449  O                                                                         (0 = 0.0%) {81.5%}
3005  -----------------------------O                                            (2 = 7.4%) {81.5%}
3687  --------------O                                                           (1 = 3.7%) {88.9%}
4524  -----------------------------O                                            (2 = 7.4%) {92.6%}
5551  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 42 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (42 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 18 samples, average = 107.0 (flags = 0x1)
0    ... 
107  ------------------------------------------------------------------------O (18 = 100.0%) {0.0%}
108  ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 42 samples, average = 143.4 (flags = 0x1)
0     ------------------------------------------------------------------------O (27 = 64.3%)
1     ... 
48    -O                                                                        (1 = 2.4%) {64.3%}
54    O                                                                         (0 = 0.0%) {66.7%}
61    -O                                                                        (1 = 2.4%) {66.7%}
69    ... 
88    -O                                                                        (2 = 4.8%) {69.0%}
100   O                                                                         (0 = 0.0%) {73.8%}
113   -O                                                                        (1 = 2.4%) {73.8%}
128   O                                                                         (0 = 0.0%) {76.2%}
145   -O                                                                        (1 = 2.4%) {76.2%}
164   -O                                                                        (1 = 2.4%) {78.6%}
186   ... 
239   -O                                                                        (2 = 4.8%) {81.0%}
271   -O                                                                        (1 = 2.4%) {85.7%}
307   -O                                                                        (1 = 2.4%) {88.1%}
348   ... 
505   -O                                                                        (1 = 2.4%) {90.5%}
572   -O                                                                        (1 = 2.4%) {92.9%}
648   ... 
941   -O                                                                        (1 = 2.4%) {95.2%}
1065  ... 
1981  -O                                                                        (1 = 2.4%) {97.6%}
2243  ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 42 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (42 = 100.0%)
1  ... 

Histogram: Net.Transaction_Latency_Total recorded 21 samples, average = 1636.0 (flags = 0x1)
0     ... 
69    ------------------------O                                                 (1 = 4.8%) {0.0%}
78    O                                                                         (0 = 0.0%) {4.8%}
88    ------------------------------------------------------------------------O (3 = 14.3%) {4.8%}
100   O                                                                         (0 = 0.0%) {19.0%}
113   ------------------------O                                                 (1 = 4.8%) {19.0%}
128   O                                                                         (0 = 0.0%) {23.8%}
145   ------------------------O                                                 (1 = 4.8%) {23.8%}
164   ------------------------O                                                 (1 = 4.8%) {28.6%}
186   ... 
239   ------------------------------------------------O                         (2 = 9.5%) {33.3%}
271   O                                                                         (0 = 0.0%) {42.9%}
307   ------------------------------------------------O                         (2 = 9.5%) {42.9%}
348   ... 
572   ------------------------------------------------O                         (2 = 9.5%) {52.4%}
648   ... 
941   ------------------------O                                                 (1 = 4.8%) {61.9%}
1065  ... 
1981  ------------------------O                                                 (1 = 4.8%) {66.7%}
2243  O                                                                         (0 = 0.0%) {71.4%}
2540  ------------------------O                                                 (1 = 4.8%) {71.4%}
2876  ... 
3687  ------------------------O                                                 (1 = 4.8%) {76.2%}
4175  O                                                                         (0 = 0.0%) {81.0%}
4727  ------------------------------------------------O                         (2 = 9.5%) {81.0%}
5352  ------------------------------------------------O                         (2 = 9.5%) {90.5%}
6060  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 21 samples, average = 1636.0 (flags = 0x1)
0     ... 
69    ------------------------O                                                 (1 = 4.8%) {0.0%}
78    O                                                                         (0 = 0.0%) {4.8%}
88    ------------------------------------------------------------------------O (3 = 14.3%) {4.8%}
100   O                                                                         (0 = 0.0%) {19.0%}
113   ------------------------O                                                 (1 = 4.8%) {19.0%}
128   O                                                                         (0 = 0.0%) {23.8%}
145   ------------------------O                                                 (1 = 4.8%) {23.8%}
164   ------------------------O                                                 (1 = 4.8%) {28.6%}
186   ... 
239   ------------------------------------------------O                         (2 = 9.5%) {33.3%}
271   O                                                                         (0 = 0.0%) {42.9%}
307   ------------------------------------------------O                         (2 = 9.5%) {42.9%}
348   ... 
572   ------------------------------------------------O                         (2 = 9.5%) {52.4%}
648   ... 
941   ------------------------O                                                 (1 = 4.8%) {61.9%}
1065  ... 
1981  ------------------------O                                                 (1 = 4.8%) {66.7%}
2243  O                                                                         (0 = 0.0%) {71.4%}
2540  ------------------------O                                                 (1 = 4.8%) {71.4%}
2876  ... 
3687  ------------------------O                                                 (1 = 4.8%) {76.2%}
4175  O                                                                         (0 = 0.0%) {81.0%}
4727  ------------------------------------------------O                         (2 = 9.5%) {81.0%}
5352  ------------------------------------------------O                         (2 = 9.5%) {90.5%}
6060  ... 

Histogram: Net.Transaction_Latency_b recorded 21 samples, average = 1348.9 (flags = 0x1)
0     ... 
61    ------------------------O                                                 (1 = 4.8%) {0.0%}
69    ------------------------------------------------O                         (2 = 9.5%) {4.8%}
78    O                                                                         (0 = 0.0%) {14.3%}
88    ------------------------------------------------------------------------O (3 = 14.3%) {14.3%}
100   O                                                                         (0 = 0.0%) {28.6%}
113   ------------------------------------------------O                         (2 = 9.5%) {28.6%}
128   O                                                                         (0 = 0.0%) {38.1%}
145   ------------------------O                                                 (1 = 4.8%) {38.1%}
164   ------------------------O                                                 (1 = 4.8%) {42.9%}
186   O                                                                         (0 = 0.0%) {47.6%}
211   ------------------------O                                                 (1 = 4.8%) {47.6%}
239   ... 
505   ------------------------O                                                 (1 = 4.8%) {52.4%}
572   ------------------------O                                                 (1 = 4.8%) {57.1%}
648   O                                                                         (0 = 0.0%) {61.9%}
734   ------------------------O                                                 (1 = 4.8%) {61.9%}
831   ... 
1750  ------------------------O                                                 (1 = 4.8%) {66.7%}
1981  O                                                                         (0 = 0.0%) {71.4%}
2243  ------------------------O                                                 (1 = 4.8%) {71.4%}
2540  ... 
3256  ------------------------------------------------O                         (2 = 9.5%) {76.2%}
3687  O                                                                         (0 = 0.0%) {85.7%}
4175  ------------------------------------------------O                         (2 = 9.5%) {85.7%}
4727  ------------------------O                                                 (1 = 4.8%) {95.2%}
5352  ... 


</queries>
