[13499:13504:696546301:WARNING:proxy_service.cc(889)] PAC support disabled because there is no system implementation

(test_shell:13499): IBUS-WARNING **: The owner of /home/mininet/.config/ibus/bus is not root!
Loading hacky DNS from '/home/mininet/Downloads/computer-networks/project4/hack_dns' succeeded.
Remapping 'fonts.googleapis.com' -> '10.0.0.1' port 8000
Remapping 'www.google-analytics.com' -> '10.0.0.2' port 8000
Remapping 'www.media.mit.edu' -> '10.0.0.3' port 8000
Remapping 'dam-prod.media.mit.edu' -> '10.0.0.4' port 8000
Remapping 'media.mit.edu' -> '10.0.0.5' port 8000
Remapping 'events.sjsu.edu' -> '10.0.0.6' port 8000
Remapping 'www.sjsu.edu' -> '10.0.0.7' port 8000
Remapping 'platform.twitter.com' -> '10.0.0.8' port 8000
Remapping 'pbs.twimg.com' -> '10.0.0.9' port 8000
Remapping 'syndication.twitter.com' -> '10.0.0.10' port 8000
Remapping 'maxcdn.bootstrapcdn.com' -> '10.0.0.11' port 8000
Remapping 'canvas.gatech.edu' -> '10.0.0.12' port 8000
Remapping 'fonts.gstatic.com' -> '10.0.0.13' port 8000
Remapping 'cdn.syndication.twimg.com' -> '10.0.0.14' port 8000
<stats>
c:tfo.supported:	1
c:WebFrameActiveCount:	1
t:tfo.page_load_timer:	1369
c:URLRequestCount:	27
c:disk_cache.miss:	27
c:HttpNetworkTransaction.Count:	27
c:tcp.connect:	27
c:tcp.write_bytes:	10128
c:tcp.read_bytes:	660922
</stats>

<resolves>
strt (ms) | end (ms)  | len (ms)  | err | url:port -> address_list
   61.725 |  1142.272 |  1080.547 |   0 | www.sjsu.edu:80 ->  10.0.0.7:8000
   61.822 |    61.822 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  102.388 |   102.388 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  102.388 |   102.388 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  102.512 |   102.512 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  102.520 |   102.520 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  102.707 |   102.707 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  102.714 |   102.714 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  106.333 |   106.333 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  106.347 |   106.347 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  106.572 |   106.572 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  106.580 |   106.580 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  106.768 |   106.768 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  106.834 |   106.834 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  115.437 |   115.437 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  117.125 |   117.125 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  124.583 |   124.604 |     0.021 |   0 | events.sjsu.edu:80 ->  10.0.0.6:8000
  124.602 |   124.602 |     0.000 |   1 | events.sjsu.edu:80 ->  nil
  129.288 |   129.288 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  129.556 |   129.556 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  129.735 |   129.735 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  129.887 |   129.887 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  141.353 |   141.353 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  141.535 |   141.535 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  141.761 |   141.761 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  141.934 |   141.934 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  142.072 |   142.072 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  147.226 |   147.226 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  147.944 |   147.944 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  148.106 |   148.106 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  148.255 |   148.255 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  148.403 |   148.403 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  157.046 |   157.046 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  164.449 |   164.449 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  233.141 |   233.141 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  239.814 |   239.814 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  354.916 |   354.916 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  369.552 |   369.552 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  373.477 |   510.888 |   137.411 |   0 | www.google-analytics.com:80 ->  10.0.0.2:8000
  373.494 |   373.494 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
  378.736 |   378.736 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  510.869 |   510.869 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
  510.886 |   510.886 |     0.000 |   1 | www.google-analytics.com:80 ->  nil
  701.363 |   701.363 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  721.547 |   721.547 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  725.936 |   725.936 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  871.068 |   871.068 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  907.289 |   907.289 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  945.710 |   945.710 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
  979.970 |   979.970 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1088.343 |  1088.343 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1101.199 |  1101.199 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1141.555 |  1141.555 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
 1142.268 |  1142.268 |     0.000 |   1 | www.sjsu.edu:80 ->  nil
</resolves>

<transactions>
strt (ms) | end (ms)  | len (ms)  | url
   61.694 |   147.398 |    85.704 | http://www.sjsu.edu/
  124.569 |   154.924 |    30.355 | http://events.sjsu.edu/EventListSyndicator.aspx?type=N&number=5&category=20-0&ics=Y&highlight=Y&expire=Y&adpid=15&nem=No+events+are+available+that+match+your+request
  102.388 |   157.083 |    54.695 | http://www.sjsu.edu/sjsuhome/assets/css/jquery.lightbox-0.5.css
  102.506 |   164.506 |    62.000 | http://www.sjsu.edu/sjsuhome/assets/css/nivo-slider-em.css
  106.566 |   233.191 |   126.625 | http://www.sjsu.edu/sjsuhome/assets/css/content-enhancements.css
  106.834 |   239.862 |   133.028 | http://www.sjsu.edu/sjsuhome/assets/css/colorbox.css
  106.323 |   354.974 |   248.651 | http://www.sjsu.edu/sjsuhome/assets/css/fontfix.css
  102.701 |   369.617 |   266.916 | http://www.sjsu.edu/sjsuhome/assets/css/styles-em.css
  373.462 |   487.926 |   114.464 | http://www.google-analytics.com/analytics.js
  510.856 |   539.229 |    28.373 | http://www.google-analytics.com/r/collect?v=1&_v=j70&a=2074646251&t=pageview&_s=1&dl=http%3A%2F%2Fwww.sjsu.edu%2F&ul=en-us&de=UTF-8&dt=San%20Jose%20State%20University%20-%20Powering%20Silicon%20Valley%20%7C%20San%20Jose%20State%20University&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=IEBAAEQ~&jid=1961092820&gjid=623780374&cid=362266316.1539565186&tid=UA-21659030-2&_gid=1542713711.1539565186&_r=1&z=1836955137
  115.416 |   701.414 |   585.998 | http://www.sjsu.edu/sjsuhome/pics/feature_slide_w2a_smithcarlos_101318.jpg
  117.111 |   721.588 |   604.477 | http://www.sjsu.edu/sjsuhome/pics/homepage-campus-tour-01.jpg
  106.763 |   725.969 |   619.206 | http://www.sjsu.edu/sjsuhome/assets/css/print.css
  141.528 |   871.101 |   729.573 | http://www.sjsu.edu/sjsuhome/assets/js/sidenav.js
  129.273 |   907.330 |   778.057 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_1968voices_100918.jpg
  129.544 |   945.768 |   816.224 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_eop_100918.jpg
  129.728 |   980.134 |   850.406 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_women-ophr_101318.jpg
  141.753 |  1088.386 |   946.633 | http://www.sjsu.edu/sjsuhome/includes/directedit-min.js
  141.928 |  1101.249 |   959.321 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.lightbox-0.5-min.js
  129.880 |  1141.603 |  1011.723 | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_pantry_092618.jpg
  147.931 |  1142.296 |   994.365 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.hoverIntent-min.js
  148.099 |  1250.923 |  1102.824 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.meganav-min.js
  142.066 |  1308.683 |  1166.617 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js
  148.393 |  1334.207 |  1185.814 | http://www.sjsu.edu/sjsuhome/assets/js/jquery.colorbox-min.js
  141.335 |  1341.917 |  1200.582 | http://www.sjsu.edu/sjsuhome/assets/js/jquery-1.9.1.min.js
  378.728 |  1360.292 |   981.564 | http://www.sjsu.edu/aspis/media/icons/ui/icon-onesjsu-light-blue.svg
  148.249 |  1377.327 |  1229.078 | http://www.sjsu.edu/sjsuhome/assets/js/typeahead/typeahead.min.js
</transactions>

<responses>
status       | mime_type       | charset | url -> redirect_url
          OK |       text/html |         | http://www.sjsu.edu/ -> nil
          OK |       text/html |         | http://events.sjsu.edu/EventListSyndicator.aspx?type=N&number=5&category=20-0&ics=Y&highlight=Y&expire=Y&adpid=15&nem=No+events+are+available+that+match+your+request -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/jquery.lightbox-0.5.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/nivo-slider-em.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/content-enhancements.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/colorbox.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/fontfix.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/styles-em.css -> nil
          OK |       text/html |         | http://www.google-analytics.com/analytics.js -> nil
file not found |       text/html |         | http://www.google-analytics.com/r/collect?v=1&_v=j70&a=2074646251&t=pageview&_s=1&dl=http%3A%2F%2Fwww.sjsu.edu%2F&ul=en-us&de=UTF-8&dt=San%20Jose%20State%20University%20-%20Powering%20Silicon%20Valley%20%7C%20San%20Jose%20State%20University&sd=16-bit&sr=1024x768&vp=785x600&je=0&fl=11.2%20r202&_u=IEBAAEQ~&jid=1961092820&gjid=623780374&cid=362266316.1539565186&tid=UA-21659030-2&_gid=1542713711.1539565186&_r=1&z=1836955137 -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_slide_w2a_smithcarlos_101318.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/homepage-campus-tour-01.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/css/print.css -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/sidenav.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_1968voices_100918.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_eop_100918.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_women-ophr_101318.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/includes/directedit-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.lightbox-0.5-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/pics/feature_thumb_pantry_092618.jpg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.hoverIntent-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.meganav-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.nivo.slider.pack-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery.colorbox-min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/jquery-1.9.1.min.js -> nil
          OK |       text/html |         | http://www.sjsu.edu/aspis/media/icons/ui/icon-onesjsu-light-blue.svg -> nil
          OK |       text/html |         | http://www.sjsu.edu/sjsuhome/assets/js/typeahead/typeahead.min.js -> nil
</responses>

<queries>
Collections of histograms for DNS.
Histogram: DNS.TotalTime recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 


Collections of histograms for Net.
Histogram: Net.Compress.NoProxy.ShouldHaveBeenCompressed recorded 27 samples, average = 24359.4 (flags = 0x1)
0       ------------------------------------------------------------------------O (3 = 11.1%)
500     ... 
929     ------------------------O                                                 (1 = 3.7%) {11.1%}
1004    ... 
1173    ------------------------O                                                 (1 = 3.7%) {14.8%}
1268    ------------------------O                                                 (1 = 3.7%) {18.5%}
1370    ... 
2357    ------------------------O                                                 (1 = 3.7%) {22.2%}
2547    ------------------------O                                                 (1 = 3.7%) {25.9%}
2752    O                                                                         (0 = 0.0%) {29.6%}
2974    ------------------------O                                                 (1 = 3.7%) {29.6%}
3214    O                                                                         (0 = 0.0%) {33.3%}
3473    ------------------------------------------------O                         (2 = 7.4%) {33.3%}
3753    ... 
6460    ------------------------O                                                 (1 = 3.7%) {40.7%}
6981    O                                                                         (0 = 0.0%) {44.4%}
7544    ------------------------O                                                 (1 = 3.7%) {44.4%}
8152    ... 
9521    ------------------------O                                                 (1 = 3.7%) {48.1%}
10289   ------------------------O                                                 (1 = 3.7%) {51.9%}
11119   ... 
20681   ------------------------O                                                 (1 = 3.7%) {55.6%}
22349   O                                                                         (0 = 0.0%) {59.3%}
24152   ------------------------O                                                 (1 = 3.7%) {59.3%}
26100   ------------------------O                                                 (1 = 3.7%) {63.0%}
28205   ------------------------O                                                 (1 = 3.7%) {66.7%}
30480   ------------------------------------------------------------------------O (3 = 11.1%) {70.4%}
32938   ... 
41569   ------------------------O                                                 (1 = 3.7%) {81.5%}
44922   ------------------------O                                                 (1 = 3.7%) {85.2%}
48545   O                                                                         (0 = 0.0%) {88.9%}
52461   ------------------------O                                                 (1 = 3.7%) {88.9%}
56692   ... 
90293   ------------------------O                                                 (1 = 3.7%) {92.6%}
97576   ... 
155408  ------------------------O                                                 (1 = 3.7%) {96.3%}
167943  ... 

Histogram: Net.ConnectionTypeCount3 recorded 54 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (27 = 50.0%) {50.0%}
8  ... 

Histogram: Net.DNS_Resolution_And_TCP_Connection_Latency2 recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.HadConnectionType3 recorded 2 samples, average = 3.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ... 
7  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
8  ... 

Histogram: Net.HttpConnectionLatency recorded 27 samples, average = 346.0 (flags = 0x1)
0    ------------------------------------------------------------------------O (9 = 33.3%)
1    ... 
37   --O                                                                       (1 = 3.7%) {33.3%}
42   O                                                                         (0 = 0.0%) {37.0%}
48   ---O                                                                      (2 = 7.4%) {37.0%}
54   ... 
100  --O                                                                       (1 = 3.7%) {44.4%}
113  --O                                                                       (1 = 3.7%) {48.1%}
128  ... 
211  --O                                                                       (1 = 3.7%) {51.9%}
239  --O                                                                       (1 = 3.7%) {55.6%}
271  ... 
505  --O                                                                       (1 = 3.7%) {59.3%}
572  ---O                                                                      (2 = 7.4%) {63.0%}
648  --O                                                                       (1 = 3.7%) {70.4%}
734  -----O                                                                    (3 = 11.1%) {74.1%}
831  ---O                                                                      (2 = 7.4%) {85.2%}
941  ---O                                                                      (2 = 7.4%) {92.6%}
1065 ... 

Histogram: Net.HttpJob.TotalTime recorded 27 samples, average = 626.0 (flags = 0x1)
0     ... 
24    --------------O                                                           (1 = 3.7%) {0.0%}
29    --------------O                                                           (1 = 3.7%) {3.7%}
34    ... 
48    --------------O                                                           (1 = 3.7%) {7.4%}
57    --------------O                                                           (1 = 3.7%) {11.1%}
68    O                                                                         (0 = 0.0%) {14.8%}
81    --------------O                                                           (1 = 3.7%) {14.8%}
96    O                                                                         (0 = 0.0%) {18.5%}
114   -------------------------------------------O                              (3 = 11.1%) {18.5%}
135   ... 
226   -----------------------------O                                            (2 = 7.4%) {29.6%}
268   ... 
533   -------------------------------------------O                              (3 = 11.1%) {37.0%}
633   --------------O                                                           (1 = 3.7%) {48.1%}
752   -------------------------------------------O                              (3 = 11.1%) {51.9%}
894   ------------------------------------------------------------------------O (5 = 18.5%) {63.0%}
1062  ------------------------------------------------------------------------O (5 = 18.5%) {81.5%}
1262  ... 

Histogram: Net.HttpJob.TotalTimeNotCached recorded 27 samples, average = 626.0 (flags = 0x1)
0     ... 
24    --------------O                                                           (1 = 3.7%) {0.0%}
29    --------------O                                                           (1 = 3.7%) {3.7%}
34    ... 
48    --------------O                                                           (1 = 3.7%) {7.4%}
57    --------------O                                                           (1 = 3.7%) {11.1%}
68    O                                                                         (0 = 0.0%) {14.8%}
81    --------------O                                                           (1 = 3.7%) {14.8%}
96    O                                                                         (0 = 0.0%) {18.5%}
114   -------------------------------------------O                              (3 = 11.1%) {18.5%}
135   ... 
226   -----------------------------O                                            (2 = 7.4%) {29.6%}
268   ... 
533   -------------------------------------------O                              (3 = 11.1%) {37.0%}
633   --------------O                                                           (1 = 3.7%) {48.1%}
752   -------------------------------------------O                              (3 = 11.1%) {51.9%}
894   ------------------------------------------------------------------------O (5 = 18.5%) {63.0%}
1062  ------------------------------------------------------------------------O (5 = 18.5%) {81.5%}
1262  ... 

Histogram: Net.HttpJob.TotalTimeSuccess recorded 27 samples, average = 626.0 (flags = 0x1)
0     ... 
24    --------------O                                                           (1 = 3.7%) {0.0%}
29    --------------O                                                           (1 = 3.7%) {3.7%}
34    ... 
48    --------------O                                                           (1 = 3.7%) {7.4%}
57    --------------O                                                           (1 = 3.7%) {11.1%}
68    O                                                                         (0 = 0.0%) {14.8%}
81    --------------O                                                           (1 = 3.7%) {14.8%}
96    O                                                                         (0 = 0.0%) {18.5%}
114   -------------------------------------------O                              (3 = 11.1%) {18.5%}
135   ... 
226   -----------------------------O                                            (2 = 7.4%) {29.6%}
268   ... 
533   -------------------------------------------O                              (3 = 11.1%) {37.0%}
633   --------------O                                                           (1 = 3.7%) {48.1%}
752   -------------------------------------------O                              (3 = 11.1%) {51.9%}
894   ------------------------------------------------------------------------O (5 = 18.5%) {63.0%}
1062  ------------------------------------------------------------------------O (5 = 18.5%) {81.5%}
1262  ... 

Histogram: Net.HttpResponseCode recorded 27 samples, average = 207.6 (flags = 0x1)
0    ... 
200  ------------------------------------------------------------------------O (26 = 96.3%) {0.0%}
201  ... 
404  ------------------------------------------------------------------------O (1 = 3.7%) {96.3%}
405  ... 

Histogram: Net.HttpSocketType recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.HttpTimeToFirstByte recorded 27 samples, average = 524.5 (flags = 0x1)
0     ... 
27    -----------------------------------------O                                (4 = 14.8%) {0.0%}
33    ... 
50    ---------------------O                                                    (2 = 7.4%) {14.8%}
61    ----------O                                                               (1 = 3.7%) {22.2%}
75    ----------O                                                               (1 = 3.7%) {25.9%}
92    O                                                                         (0 = 0.0%) {29.6%}
113   ---------------------O                                                    (2 = 7.4%) {29.6%}
139   ----------O                                                               (1 = 3.7%) {37.0%}
171   ... 
585   ------------------------------------------------------------------------O (7 = 25.9%) {40.7%}
718   ----------O                                                               (1 = 3.7%) {66.7%}
881   ---------------------------------------------------O                      (5 = 18.5%) {70.4%}
1081  -------------------------------O                                          (3 = 11.1%) {88.9%}
1326  ... 

Histogram: Net.NumDuplicateCookiesInDb recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.PreconnectUtilization2 recorded 27 samples, average = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (27 = 100.0%) {0.0%}
3  ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_ReusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCP recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketIdleTimeBeforeNextUse_UnusedSocket_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCP recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketInitErrorCodes_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCP recorded 27 samples, average = 346.0 (flags = 0x1)
0    ------------------------------------------------------------------------O (9 = 33.3%)
1    ... 
37   --O                                                                       (1 = 3.7%) {33.3%}
42   O                                                                         (0 = 0.0%) {37.0%}
48   ---O                                                                      (2 = 7.4%) {37.0%}
54   ... 
100  --O                                                                       (1 = 3.7%) {44.4%}
113  --O                                                                       (1 = 3.7%) {48.1%}
128  ... 
211  --O                                                                       (1 = 3.7%) {51.9%}
239  --O                                                                       (1 = 3.7%) {55.6%}
271  ... 
505  --O                                                                       (1 = 3.7%) {59.3%}
572  ---O                                                                      (2 = 7.4%) {63.0%}
648  --O                                                                       (1 = 3.7%) {70.4%}
734  -----O                                                                    (3 = 11.1%) {74.1%}
831  ---O                                                                      (2 = 7.4%) {85.2%}
941  ---O                                                                      (2 = 7.4%) {92.6%}
1065 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketRequestTime_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_HTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SOCK recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSL2 recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLForProxies recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_SSLforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCP recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.SocketType_TCPforHTTPProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforHTTPSProxy recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.SocketType_TCPforSOCKS recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Net.TCP_Connection_Latency recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.TCP_Connection_Latency_IPv4_No_Race recorded 27 samples, average = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (27 = 100.0%)
1  ... 

Histogram: Net.Transaction_Latency_Total recorded 27 samples, average = 625.7 (flags = 0x1)
0     ... 
26    ------------------------O                                                 (1 = 3.7%) {0.0%}
29    ------------------O                                                       (1 = 3.7%) {3.7%}
33    ... 
54    --------------O                                                           (1 = 3.7%) {7.4%}
61    --------------O                                                           (1 = 3.7%) {11.1%}
69    O                                                                         (0 = 0.0%) {14.8%}
78    --------------O                                                           (1 = 3.7%) {14.8%}
88    ... 
113   -----------------------------O                                            (2 = 7.4%) {18.5%}
128   --------------O                                                           (1 = 3.7%) {25.9%}
145   ... 
239   -----------------------------O                                            (2 = 7.4%) {29.6%}
271   ... 
572   -------------------------------------------O                              (3 = 11.1%) {37.0%}
648   --------------O                                                           (1 = 3.7%) {48.1%}
734   -----------------------------O                                            (2 = 7.4%) {51.9%}
831   --------------O                                                           (1 = 3.7%) {59.3%}
941   ------------------------------------------------------------------------O (5 = 18.5%) {63.0%}
1065  ----------------------------------------------------------O               (4 = 14.8%) {81.5%}
1206  --------------O                                                           (1 = 3.7%) {96.3%}
1365  ... 

Histogram: Net.Transaction_Latency_Total_New_Connection recorded 27 samples, average = 625.7 (flags = 0x1)
0     ... 
26    ------------------------O                                                 (1 = 3.7%) {0.0%}
29    ------------------O                                                       (1 = 3.7%) {3.7%}
33    ... 
54    --------------O                                                           (1 = 3.7%) {7.4%}
61    --------------O                                                           (1 = 3.7%) {11.1%}
69    O                                                                         (0 = 0.0%) {14.8%}
78    --------------O                                                           (1 = 3.7%) {14.8%}
88    ... 
113   -----------------------------O                                            (2 = 7.4%) {18.5%}
128   --------------O                                                           (1 = 3.7%) {25.9%}
145   ... 
239   -----------------------------O                                            (2 = 7.4%) {29.6%}
271   ... 
572   -------------------------------------------O                              (3 = 11.1%) {37.0%}
648   --------------O                                                           (1 = 3.7%) {48.1%}
734   -----------------------------O                                            (2 = 7.4%) {51.9%}
831   --------------O                                                           (1 = 3.7%) {59.3%}
941   ------------------------------------------------------------------------O (5 = 18.5%) {63.0%}
1065  ----------------------------------------------------------O               (4 = 14.8%) {81.5%}
1206  --------------O                                                           (1 = 3.7%) {96.3%}
1365  ... 

Histogram: Net.Transaction_Latency_b recorded 27 samples, average = 279.4 (flags = 0x1)
0    ... 
26   ------------------------------O                                           (1 = 3.7%) {0.0%}
29   -----------------------O                                                  (1 = 3.7%) {3.7%}
33   ... 
54   ------------------O                                                       (1 = 3.7%) {7.4%}
61   ------------------O                                                       (1 = 3.7%) {11.1%}
69   O                                                                         (0 = 0.0%) {14.8%}
78   ------------------------------------O                                     (2 = 7.4%) {14.8%}
88   ... 
113  ------------------------------------O                                     (2 = 7.4%) {22.2%}
128  O                                                                         (0 = 0.0%) {29.6%}
145  ------------------------------------------------------O                   (3 = 11.1%) {29.6%}
164  O                                                                         (0 = 0.0%) {40.7%}
186  ------------------------------------O                                     (2 = 7.4%) {40.7%}
211  ------------------------------------O                                     (2 = 7.4%) {48.1%}
239  ------------------------------------O                                     (2 = 7.4%) {55.6%}
271  ------------------O                                                       (1 = 3.7%) {63.0%}
307  O                                                                         (0 = 0.0%) {66.7%}
348  ------------------O                                                       (1 = 3.7%) {66.7%}
394  ------------------O                                                       (1 = 3.7%) {70.4%}
446  ------------------O                                                       (1 = 3.7%) {74.1%}
505  ------------------O                                                       (1 = 3.7%) {77.8%}
572  ------------------------------------------------------------------------O (4 = 14.8%) {81.5%}
648  ------------------O                                                       (1 = 3.7%) {96.3%}
734  ... 


</queries>
